export default {
  general: {
    cancel: 'إلغاء',
    OK: 'موافق',
    no_changes: 'لا توجد تغييرات للعرض.',
    save_changes: 'حفظ التغييرات',
    undo: 'تراجع',
    events: 'الأحداث',
    end_of_results: 'نهاية النتائج',
    no_results: 'لا نتائج',
    share: 'مشاركة',
    done: 'تم',
  },
  meta: {
    main_title: 'PartyMap | المهرجانات والثقافة تحت الأرض',
    main_description:
      'PartyMap هو منصة مدعومة من المجتمع لاكتشاف المهرجانات والاحداث حول العالم وقربك. استكشف العالم واكتشف ما هو جيد!',
    main_tags:
      'المهرجان، المهرجانات، الخريطة، الأحداث، الحفلة، الفيستا، الموسيقى، مهرجان الموسيقى، مهرجانات الموسيقى، أفضل مهرجانات الموسيقى، جميع مهرجانات الموسيقى، أفضل مهرجانات الموسيقى، قائمة مهرجانات الموسيقى، قائمة',
    events_on_partymap: 'الأحداث على PartyMap',
    upcoming_events_featuring: 'المهرجانات والاحداث القادمة التي تضم ',
    artist_page_tags:
      'المهرجان، المهرجانات، الخريطة، الأحداث، الحفلة، الفيستا، الموسيقى، مهرجان الموسيقى، مهرجانات الموسيقى، أفضل مهرجانات الموسيقى، جميع مهرجانات الموسيقى، أفضل مهرجانات الموسيقى، قائمة مهرجانات الموسيقى، قائمة، ساوندكلاود، باندكامب، يوتيوب',
    on_partymap: 'على PartyMap',
    more_about: 'المزيد عن',
    in: 'في ',
    event_page_tags:
      'المهرجان، المهرجانات، الخريطة، الأحداث، الحفلة، الفيستا، الموسيقى، مهرجان الموسيقى، مهرجانات الموسيقى، أفضل مهرجانات الموسيقى، جميع مهرجانات الموسيقى، أفضل مهرجانات الموسيقى، قائمة مهرجانات الموسيقى، قائمة',
  },
  search: {
    search: 'ابحث',
    search_box_text: 'الأحداث، الأماكن، الفنانون والوسوم',
    search_box_text_mobile: 'الأحداث، الأماكن، الفنانون والوسوم',
    tags: 'الوسوم',
    events: 'الأحداث',
    places: 'الأماكن',
    artists: 'الفنانون',
  },
  error_codes: {
    USERNAME_TAKEN: 'اسم المستخدم 이미 محجوز',
    EMAIL_ALREADY_REGISTERED: 'البريد الإلكتروني已经 مسجل',
    AUTH_FAIL: 'بيانات الدخول غير صحيحة',
    ACCOUNT_DISABLED: 'الحساب معطل مؤقتًا. اتصل ب info@partymap.com',
    ACCOUNT_PENDING: 'الحساب لم يتم تفعيله بعد. تحقق من بريدك الإلكتروني!',
    no_location: 'تحقق من أن partymap.com لها صلاحية الوصول إلى موقعك.',
    ip_location:
      'لا يمكن الحصول على موقعك \n\n باستخدام موقع عنوان IP بدلاً من ذلك...',
    network_error: 'خطأ في الشبكة تحقق من الاتصال...',
  },
  user_profile: {
    my_events: 'أحداثي',
    delete: 'حذف',
    edit: 'تعديل',
    delete_event: 'حذف الحدث',
    delete_event_confirm:
      'هل أنت متأكد أنك تريد حذف هذا الحدث؟ لا يمكن التراجع عن هذا',
    pending_moderation: 'في انتظار المراجعة',
    only_visible_to_you: 'مرئي فقط لك',
    not_signed_in: 'أنت لم تسجل الدخول',
    get_on_partymap: "Get on PartyMap to stay up to date with what's going on!",
    view_profile: 'عرض الملف الشخصي',
    edit_profile: 'تعديل الملف الشخصي',
    lets_go: 'هيا لنذهب',
    name_label: 'الاسم الكامل (اختياري)',
    description_label: 'قليل من المعلومات عنك أو منظمتك',
    upload_avatar: 'تحميل صورة جديدة',
    avatar_msg: 'ستكون صورة ملفك الشخصي مرئية للجميع على PartyMap.',
    events: 'الأحداث',
    activity: 'النشاط',
    following: 'اليوم التالي',
    followers: 'المتابعون',
    coming_soon: 'قادم قريبا!',
    all: 'الكل',
    you: 'أنت',
    going: 'ذهاب',
    interested: 'مهتم',
    hosting: 'الاستضافة',
    created: 'تم إرساله',
    reviewed: 'تم المراجعة',
    upcoming: 'القادمة',
    past: 'الماضية',
    more: 'المزيد',
  },
  manage_account: {
    manage_account: 'إدارة الحساب',
    password: 'كلمة المرور',
    update_password: 'تحديث كلمة المرور',
    new_password: 'كلمة مرور جديدة',
    confirm_password: 'تأكيد كلمة المرور',
    password_updated: 'تم تحديث كلمة مرورك.',
    no_password_message: 'لم تقم بتحديد كلمة مرور بعد.',
    oauth_message_1: 'تم إنشاء حسابك باستخدام تسجيل الدخول إلى فيسبوك.',
    oauth_message_2:
      'يجب عليك tạo كلمة مرور أدناه إذا كنت ترغب في القدرة على تسجيل الدخول bằng البريد الإلكتروني.',
    oauth_message_3:
      'يمكنك أيضًا تسجيل الدخول إلى حسابك pomocí خدمات طرف ثالث (آبل، جوجل، فيسبوك) المرتبطة بهذا العنوان البريدي الإلكتروني: ',
    email_address: 'عنوان البريد الإلكتروني',
    update_email: 'تحديث عنوان البريد الإلكتروني',
    email_verification: 'التحقق من البريد الإلكتروني',
    email_verification_msg:
      'لقد أرسلنا إليك بريدًا إلكترونيًا للتحقق. ستحتاج إلى النقر على الرابط في البريد الإلكتروني لإكمال العملية.',
    email_updated: 'تم تحديث عنوان بريدك الإلكتروني',
    email_updated_msg:
      'يمكنك الآن تسجيل الدخول بهذا العنوان البريدي الإلكتروني',
    email_verification_error_msg:
      'حدثت مشكلة في التحقق من بريدك الإلكتروني. يرجى التحقق من أن الرابط صحيح. اتصل بدعم info@partymap.com',
    delete_account: 'حذف الحساب',
    delete_account_msg:
      'سيؤدي حذف حسابك إلى حذف جميع مساهماتك في PartyMap (الأحداث، التعليقات، الصور، إلخ.)',
    delete_account_confirm: 'هل أنت متأكد من رغبتك في حذف حسابك؟',
    deleting_account: 'حذف الحساب',
    no_way_back: 'لا يوجد عودة الآن...',
    access_level: 'مستوى الوصول',
    your_access_level_is: 'مستوى وصول حسابك هو: ',
    role_0: 'مستخدم عادي',
    role_0_message: 'ليس لديك القدرة على إنشاء أحداث.',
    role_10: 'مضيف الحدث',
    role_10_message: 'لديك القدرة على إنشاء أحداث.',
    become_an_event_host: 'أصبح مضيفًا للحدث',
  },
  auth: {
    login: 'تسجيل الدخول',
    login_to_partymap: 'تسجيل الدخول',
    welcome_back: 'مرحبًا بعودتك!',
    welcome: 'مرحبًا',
    logout: 'تسجيل الخروج',
    password: 'كلمة المرور',
    password_confirm: 'تأكيد كلمة المرور',
    username: 'اسم المستخدم',
    email: 'البريد الإلكتروني',
    identifier: 'اسم المستخدم أو البريد الإلكتروني',
    real_name_not_visible: 'لن يتم عرض اسمك الحقيقي على الموقع.',
    only_save_email: 'نحن نحفظ عنوان بريدك الإلكتروني فقط.',
    username_letters_and_numbers:
      'يجب أن يحتوي اسم المستخدم على أحرف وأرقام فقط',
    remember_me: 'تذكرني',
    create: 'إنشاء ملف شخصي',
    create_message: 'اختر اسم مستخدم يمثل مؤسستك أو فعالياتك.',
    back_to_login: 'العودة إلى تسجيل الدخول',
    log_in_with_facebook: 'تسجيل الدخول باستخدام فيسبوك',
    log_in_with_apple: 'تسجيل الدخول باستخدام آبل',
    log_in_with_google: 'تسجيل الدخول باستخدام جوجل',
    sign_up_with_email: 'التسجيل باستخدام البريد الإلكتروني',
    or: 'أو',
    sign_up: 'التسجيل',
    sign_up_for_account: 'إنشاء حسابك',
    account_created: 'أنت في طريقك!',
    account_created_msg:
      'لقد أرسلنا إليك بريدًا إلكترونيًا لتفعيل الحساب. ستحتاج إلى التحقق منه وتفعيل حسابك قبل تسجيل الدخول.',
    login_error: 'اسم المستخدم أو كلمة المرور غير صحيحة',
    choose_username: 'اختر اسم مستخدم',
    choose_username_message:
      'اسم المستخدم الخاص بك هو كيف سيراك الآخرون على PartyMap. يمكنك استخدام اسمك الحقيقي أو اسم مستعار أو اسم مؤسستك.',
    choose_username_requirements:
      'يجب أن يحتوي اسم المستخدم على أحرف وأرقام فقط.',
    continue: 'متابعة',
    account_activated: 'تم تفعيل الحساب',
    account_acctivated_msg:
      'مرحبًا بك في PartyMap! يمكنك الآن تسجيل الدخول إلى حسابك.',
    account_activate_error_title: 'همم...',
    account_activate_error_msg:
      'حدثت مشكلة أثناء تفعيل حسابك. يرجى التحقق من صحة الرابط. اتصل بـ info@partymap.com للدعم.',
    account_already_activated_error_tilte: 'أنت بخير!',
    account_already_activated_error_msg: 'تم تفعيل حسابك بالفعل',
    forgot_password: 'نسيت كلمة المرور؟',
    forgot_password_message:
      'سنرسل لك بريدًا إلكترونيًا يحتوي على رابط لصفحة يمكنك فيها إعادة تعيين كلمة المرور الخاصة بك.',
    reset_password: 'إعادة تعيين كلمة المرور',
    nearly_there: 'اقتربت!',
    success: 'نجاح!',
    password_reset_email_sent:
      'لقد أرسلنا لك بريدًا إلكترونيًا، تحقق من صندوق الوارد الخاص بك!',
    your_pw_has_been_reset_and_logged_in_as:
      'تم إعادة تعيين كلمة المرور الخاصة بك وأنت الآن مسجل الدخول',
    never_share_or_sell: 'لن نشارك أو نبيع معلوماتك أبدًا.',
    only_store_email: 'نحن نخزن عنوان بريدك الإلكتروني فقط.',
  },

  event: {
    event: 'فعالية',
    event_date: 'تاريخ الفعالية',
    events_at: 'هناك عدة فعاليات في هذا الموقع: ',
    show_more: 'عرض المزيد',
    show_less: 'عرض أقل',
    upload_new_logo: 'تحميل شعار جديد',
    add_lineup_poster: 'إضافة ملصق التشكيلة',
    favorite: 'حفظ في المفضلة',
    favorited: 'إزالة من المفضلة',
    edit_event: 'تعديل الفعالية',
    add_photos: 'تحميل صور لهذه الفعالية',
    upload_images: 'إضافة صور',
    update_event_logo: 'تحديث شعار الفعالية',
    delete_event: 'حذف الفعالية',
    description: 'الوصف',
    tags: 'الوسوم',
    dates: 'التواريخ',
    photos: 'الصور',
    done: 'تم',
    go_to_website: 'الموقع الإلكتروني',
    get_tickets: 'احصل على التذاكر',
    share: 'مشاركة',
    add_tags: 'إضافة وسوم',
    last_updated: 'آخر تحديث',
    by: 'بواسطة',
    revisions: 'مراجعات',
    edit: 'تعديل الصفحة',
    updating_event: 'تحديث الفعالية',
    edit_name: 'تعديل الاسم',
    official_page: 'الصفحة الرسمية',
    save_event: 'حفظ',
    unsave_event: 'إلغاء الحفظ',
    interested: 'مهتم',
    going: 'ذاهب',
    km: 'كم',
    aftermovie: 'فيديو ما بعد الحدث',
    check_out: 'تحقق من ',
    on_partymap: ' على PartyMap',
    copied_link: 'تم نسخ الرابط إلى الحافظة!',
    sharing_not_supported: 'المشاركة غير مدعومة في هذا المتصفح :(',
    add_description: 'لا يوجد شيء هنا بعد... أضف وصفًا مفصلاً لهذه الفعالية!',
    update_description: 'تحديث وصف الفعالية',
    save_to_device: 'حفظ على الجهاز',
  },

  add_event: {
    please_select_an_option: 'تقديم فعالية:',
    event_i_know_about: 'لست المضيف',
    event_i_know_about_msg:
      'يمكن لأي شخص تقديم فعالية إلى PartyMap، طالما أن معلومات الفعالية متاحة بالفعل على الإنترنت.',
    event_i_know_about_msg_long:
      'يمكن لأي شخص تقديم فعالية إلى PartyMap، طالما أن معلومات الفعالية متاحة بالفعل على الإنترنت. يمكن لأي شخص تحديث صفحة الفعالية إذا أصبحت المعلومات قديمة. تتم مراجعة جميع الفعاليات قبل ظهورها على الخريطة.',
    i_am_host: 'أنا المضيف',
    i_am_host_msg: 'تسجيل الدخول مطلوب. قد نطلب أيضًا التحقق قبل نشر فعاليتك.',
    add_your_event: 'تقديم فعاليتك',
    add_public_event: 'تقديم فعالية',
  },
  sidebar: {
    home: 'الرئيسية',
    explore: 'استكشف الخريطة',
    favorites: 'المفضلة',
    add_event: 'إضافة حدث',
    login: 'تسجيل الدخول',
    logout: 'تسجيل الخروج',
    search: 'بحث',
    clear_search: 'إخلاء البحث',
    my_account: 'حسابي',
    about: 'عن',
    profile: 'الملف الشخصي',
    location: 'القريب',
    more: 'المزيد',
    events_nearby: 'عرض الأحداث القريبة',
    showing_favorites: 'عرض المفضلة',
    finding_location: '正在查找位置...',
    no_upcoming_events_in_area: 'لا أحداث قادمة هنا',
  },
  nearby_view: {
    near: 'قريب',
    message_1:
      'PartyMap هو منصة مدعومة من المجتمع وتم تطويرها من قبل الحشد لfinding الأحتفالات والمناسبات في جميع أنحاء العالم!',
    message_2:
      'يمكن لأي شخص تقديم حدث يعرفه، طالما كانت المعلومات العامة. يمكن لأي شخص أيضا اقتراح تغييرات على الحدث إذا كانت المعلومات قديمة. لا يلزم حساب!',
    message_3: 'هذا عمل قيد التقدم... المزيد من الميزات قريبا!',
    app_store: 'PartyMap على متجر التطبيقات',
    play_store: 'PartyMap على جوجل بلاي',
    rough_location:
      'استخدام الموقع التقريبي من عنوان IP الخاص بك. انقر لتحسين موقعك.',
    improve_location: 'تحسين الموقع',
    top_artists_in_area: 'أعلى الفنانين في المنطقة',
    top_artists_worldwide: 'أعلى الفنانين في العالم',
    high_profile_artists: 'الفنانون البارزون:',
    top_tags_in_area: 'أعلى العلامات في المنطقة',
    popular_tags: 'العلامات الشائعة:',
    hot_tags_around_world: 'العلامات الساخنة حول العالم:',
    events_within: 'الأحداث داخل',
    all_upcoming_events: 'جميع الأحداث القادمة',
    no_artists_in_area: 'لا يوجد فنانون في هذه المنطقة.',
    no_tags_in_area: 'لا يوجد علامات في هذه المنطقة.',
    no_events_in_area: 'لا يوجد أحداث في هذا النطاق.',
    tagline: 'الدليل العالمي للأحتفالات والأحداث',
    explore_map: 'استكشف الخريطة',
    explore: 'استكشف',
    your_events: 'أحداثك:',
    view_all: 'عرض الكل',
    waiting_for_location: 'في انتظار الموقع',
    any_dates: 'أي تواريخ',
    in_this_area: 'في هذه المنطقة',
  },
  explore_view: {
    finding_whats_good: 'إيجاد ما هو جيد...',
    nothing_coming_up: 'لا شيء يظهر في هذه المنطقة',
    selected_artist: 'الفنان المحدد',
    selected_artists: 'الفنانيين المحددين',
    selected_tag: 'الوسم المحدد',
    selected_tags: 'الوسوم المحددة',
    hot_tags: 'الوسوم الشهيرة',
    high_profile_artists: 'الفنانيين البارزين',
    clear_filters: 'إزالة الفلاتر',
    zoom_out: 'التكبير',
  },
  browse_page: {
    nature: 'الطبيعة',
    nature_desc: "المهرجانات المتنقلة في مواقع'idyllic'",
    burn: 'الحريق',
    burn_desc: 'مهرجانات ذاتية التنظيم أناركية تتبع المبادئ العشرة ل',
    beach: 'الشاطئ',
    beach_desc: 'اجعل أصابع قدميك رطبة',
    psychedelic: 'سايكديليك',
    psychedelic_desc: 'افكر خارج الصندوق',
    sustainability: 'الاستدامة',
    sustainability_desc: 'المهرجانات التي تبرز جهودها للتحكم في بصمتها البيئية',
    healing: 'التأهيل',
    healing_desc: 'تجدد وتحول...',
  },
  artist_page: {
    upcoming_events: 'الأحداث القادمة:',
    past_events: 'الأحداث السابقة',
    no_upcoming_events: 'لا توجد أحداث قادمة لهذا الفنان.',
    view_on_map: 'عرض جميع الأحداث القادمة على الخريطة',
    artist_info_courtesey_of: 'معلومات الفنان بنعمة ',
    and: 'و',
    fetch_latest_info: 'جلب آخر المعلومات',
    links: 'الروابط',
    tags: 'الوسوم',
    description: 'الوصف',
    disambiguation: 'التفسيح',
    show_more: '...عرض المزيد',
    show_less: '...عرض أقل',
  },
  nav: {
    home: 'الرئيسية',
    explore: 'استكشف',
    browse: 'تصفح',
    you: 'أنت',
    settings: 'الإعدادات',
    dark_mode: 'الوضع الداكن',
    watercolor: 'اللون المائي',
    satellite_map: 'خريطة الأقمار الصناعية',
    transport_map: 'خريطة النقل',
    highcontrast_map: 'خريطة عالية التباين',
    back: 'الرجوع',
    back_to_map: 'الرجوع إلى الخريطة',
  },
  top_controls: {
    nearby: 'القريب',
    tag_search: 'ابحث عن وسوم أو أحداث أو موقع',
    today: 'اليوم',
    today_d: 'يحدث اليوم',
    next_weekend: 'نهاية الأسبوع القادمة',
    weekend: 'نهاية هذا الأسبوع',
    weekend_d: 'يحدث نهاية هذا الأسبوع',
    week: 'هذا الأسبوع',
    week_d: 'يحدث في الأيام السبع القادمة',
    month: 'الأحداث هذا الشهر',
    more_months: 'أشهر أخرى',
    months: 'الأشهر',
    locality: 'الموقع',
    tags: 'الوسوم',
    month_d: 'يحدث هذا الشهر',
    all: 'الكل',
    all_d: 'حتى نهاية الزمن',
    any_dates: 'أي تواريخ',
    all_tags: 'الوسوم',
    all_artists: 'الفنانون',
    size: 'الحجم',
    duration: 'المدة',
    custom: 'مخصص',
    select_date_range: 'اختر نطاق تاريخ',
    select_end_date: 'اختر تاريخ الانتهاء',
    select_dates: 'التواريخ',
    select_duration: 'المدة',
    select_size: 'الحجم',
    select_artist: 'الفنانون',
    select_tags: 'النوع',
    top_tags_in_area: 'أفضل الوسوم في هذه المنطقة',
    top_tags_worldwide: 'أفضل الوسوم في جميع أنحاء العالم',
    selected_tags: 'الوسوم المختارة',
    search_results: 'نتائج البحث',
    top_artists_in_area: 'أفضل الفنانين في هذه المنطقة',
    top_artists_worldwide: 'أفضل الفنانين في جميع أنحاء العالم',
    search_artists: 'ابحث عن فنانين',
    artist_page: 'عرض الصفحة الشخصية',
    search_tags: 'ابحث عن وسوم',
    set_date: 'تم',
    cancel: 'إلغاء',
    date: 'التاريخ (الأقرب)',
    one_day: 'يوم أو أقل',
    two_days: 'يومان',
    three_days: 'ثلاثة أيام',
    four_days: 'أربعة أيام',
    five_days_plus: 'خمسة أيام أو أكثر',
    sort_results_by: 'ترتيب النتائج حسب:',
    map_options: 'خريطة',
    sort_by_date: 'ترتيب حسب التاريخ (الأقرب)',
    distance: 'المسافة (الأقرب)',
    shortcuts: 'أزرار سريعة',
    sort_by_distance: 'ترتيب حسب المسافة (الأقرب)',
    all_events: 'عرض جميع الأحداث',
    less_than_one_thousand: 'أقل من 1000 شخص',
    more_than_fifty_thousand: 'أكثر من 50,000 شخص',
    people: 'أشخاص',
    saved_events: 'الأحداث المحفوظة',
    quick_submit: 'أضف حدثًا!',
    lang_options: 'اللغة',
    all_activity: 'جميع الأنشطة',
    submit_event: 'إرسال الحدث',
    dark_mode: 'السمة',
    on: 'داكن',
    off: 'ضوء',
    auto: 'تلقائي',
  },
  add: {
    info: 'معلومات',
    start: 'ابتداء',
    end: 'نهاية',
    location: 'موقع',
    schedule: 'جدول',
    continue: 'استمرار',
    add: 'إرسال إلى PartyMap',
    name: 'اسم الحدث',
    description: 'وصف الحدث',
    tags: 'الوسوم',
    tags_msg: 'ما يميز هذا الحدث، وما النوع الموسيقي الذي يمكن توقعه?',
    url: 'الرابط الخارجي',
    ticketing_url: 'رابط صفحة التذاكر',
    select_location: 'اختر الموقع',
    suggested_tags:
      'بعض الأفكار: مهرجان، ثقافي، روحي، مخيم، مجاني، هيب هوب، ترانس، ميتال، خالي من الكحول، سايكديليك، اختبار المخدرات، مقعد متحرك...',
    enter_location: 'أدخل الموقع',
    location_caption: 'ابحث عن مكان أو عنوان.',
    location_preview: 'معاينة الموقع',
    date: 'التاريخ والوقت',
    review: 'استعراض',
    recurrence: 'جدول الحدث',
    recurrence_caption: 'حدد كيف يحدث هذا الحدث.',
    recurrence_msg: 'هل سيحدث هذا الحدث مرة أخرى، أم أنه حدث منفرد?',
    event_start: 'بداية الحدث',
    event_end: 'نهاية الحدث',
    hour: 'الساعة',
    minutes: 'الدقائق',
    ampm: 'ص/م',
    please_select_date_first: 'يرجى اختيار التاريخ والوقت أولاً',
    please_select_date_msg:
      'اختر نطاق التاريخ. إذا كان الحدث لمدة يوم واحد، ستحتاج إلى النقر المزدوج لتحديد اليوم.',
    start_time: 'وقت البدء',
    remove_start_time: '- إزالة وقت البدء',
    end_date: 'اختر تاريخ نهاية الحدث',
    end_date_caption:
      'لا تنسى اختيار اليوم التالي إذا انتهى الحدث بعد منتصف الليل!',
    end_time: 'وقت النهاية',
    remove_end_time: 'إزالة وقت النهاية',
    once: 'حدث منفرد',
    every: 'كل',
    every_: 'كل...',
    every_second: 'كل ثانية',
    every_second_: 'كل ثانية...',
    day: 'يوم',
    day_of: 'يوم',
    of: 'من',
    on: 'في',
    at: 'في',
    of_every_month: 'من كل شهر',
    of_every_second_month: 'من كل شهرين',
    every_year: 'كل سنة',
    every_second_year: 'كل عامين',
    every_year_rough: 'كل عام تقريبا (確認 التواريخ الدقيقة لاحقا)',
    every_second_year_rough: 'كل عامين تقريبا (確認 التواريخ الدقيقة لاحقا)',
    every_month_rough: 'كل شهر تقريبا (確認 التواريخ الدقيقة لاحقا)',
    week: 'أسبوع',
    month: 'شهر',
    year: 'سنة',
    frequency: 'التكرار',
    type: 'النوع',
    added_to_map: 'تم إضافته إلى الخريطة!',
    size_msg: 'إعطاء تقدير تقريبي لعدد الحضور في هذا الحدث.',
    size_msg2:
      'مجرد تقدير تقريبي - يرجى الجiciencies إلى أقرب مائة أو ألف حضار.',
    size: 'الحجم',
    size_how_many: 'الحجم',
    url_msg: 'رابط الموقع أو صفحة الفيسبوك.',
    add_event_date: 'إضافة تاريخ',
    uploading_event: 'جاري تحميل هذا الحدث إلى PartyMap...',
    pending_moderation: 'قيد الانتظار للتحقق',
    pending_moderation_msg: 'سيظهر هذا الحدث على الخريطة بعد موافقتنا.',
    lineup: 'البرنامج',
    lineup_msg2: 'ابحث عن الفنانين الموهوبين الذين يؤدون في هذا الحدث.',
    lineup_msg:
      'إضافة الفنانين وأوقات الأداء إلى البرنامج لهذا الحدث. إذا كان هناك أكثر من مرحلة واحدة في هذا الحدث يمكنك استخدام علامة الاضافة لإضافة مراحل إضافية.',
    required_information: 'المعلومات المطلوبة',
    additional_information: 'معلومات إضافية',
    an_event_already_exists: 'يوجد حدث موجود بالفعل بنفس الاسم',
    dont_add_same_twice:
      'الرجاء لا تضف نفس الحدث مرتين، بدلاً من ذلك يجب عليك تحديث الصفحة الأصلية.',
    dont_add_same_twice2: 'إذا كان هذا حدثًا مختلفًا يمكنك تجاهل هذا التحذير.',
    event_poster_image: 'ملصق الحدث / صورة الغلاف',
    event_poster_image_msg: 'تحميل صورة ترويجية لهذا الحدث.',
    event_poster_image_msg2: 'نوصي بالملصق المنضد لأفضل مظهر!',
    search_for_event: 'ابحث عن حدث PartyMap',
    youtube_url: 'رابط يوتيوب',
    youtube_url_msg: 'لصق رابط الفيديو الترويجي أو الفيلم بعد الحدث هنا.',
    reset: 'إعادة تعيين',
    submit: 'إرسال',
    detailed_description: 'الوصف التفصيلي (اختياري)',
    detailed_description_msg:
      'هنا يمكنك أن تخبر الناس بما يمكنهم توقعه بالتفصيل. يمكنك الكتابة باللغة التي تريدها.',
    event_images: 'صور الحدث',
    event_logo: 'شعار الحدث',
    event_logo_msg: 'تحميل الشعار أو الصورة الرئيسية لهذا الحدث (مطلوب)',
    select_logo: 'اختر / ألقِ الشعار',
    select_drop: 'اختر / ألقِ ',
    lineup_poster: 'ملصق البرنامج',
    lineup_poster_msg: 'تحميل ملصق البرنامج (اختياري)',
    select_lineup_poster: 'اختر / ألقِ ملصق البرنامج',
    other_photos: 'صور أخرى',
    other_photos_msg: 'تحميل بعض الصور من النسخ السابقة لهذا الحدث (اختياري)',
    other_photos_msg_consent:
      'الرجاء التأكد من الحصول على موافقة جميع الأشخاص المميزين قبل تحميل صور من الحفلات والمهرجانات.',
    optional_information: 'معلومات اختيارية',
    event_details: 'تفاصيل الحدث',
    copyright_warning:
      'الرجاء عدم تحميل المحتوى المحمي بحقوق النشر إلى Partymap. إذا فعلت، سيتم إزالته من الموقع.',
    validation_error: 'معلومات مطلوبة مفقودة...',
    validated: 'يبدو جيدا شكراً لمساهمتك!',
  },
  add_event_date: {
    add_new_event_date: 'إضافة تاريخ الحدث',
    date_time_required: 'التاريخ والوقت (مطلوب)',
    location_required: 'الموقع (مطلوب)',
    adding_event_date: 'إضافة تاريخ الحدث',
  },
  media_upload: {
    caption: 'التعليق',
    remove: 'إزالة',
    add_media: 'اختر الصور',
    add_media_msg:
      'يرجى التأكد من أنك تحوز موافقة جميع الأشخاص المتعرف عليهم في أي صور يتم تحميلها، وأنه لديك الحق في تحميل الصورة.',
    upload_media: 'تحميل الوسائط',
    upload: 'تحميل',
  },
  description: {
    edit_description: 'تحديث الوصف الرئيسي',
    edit_summary: 'تحديث الملخص',
    keep_it_short: 'اجعلها قصيرة وجميلة.',
    summary: 'ملخص',
    attribute_msg: 'رابط مصدر الوصف',
    attribute_msg_long: 'إذا لم تكتب هذا بنفسك، يرجى ذكر المصدر.',
    summary_msg:
      'وصف قصير سيظهر في أعلى صفحة الحدث. يمكنك الكتابة bằng أي لغة.',
    detailed_description: 'الوصف المفصل',
    detailed_description_msg: 'وصف مفصل لهذا الحدث القادم.',
    put_more_details_in_event_date:
      'يمكنك وضع وصف مفصل أكثر في قسم تاريخ الحدث أسفل الصفحة.',
    title: 'ما يحدث',
    edit: 'تعديل',
    update: 'تحديث',
  },
  history: {
    title: 'تحرير السجل',
    history: 'السجل',
  },
  activity: {
    activity: 'النشاط',
    artists: 'الفنانين',
    all_activity: 'جميع النشاطات',
    view_all_activity: 'عرض جميع النشاطات',
    updated: 'تم التحديث',
    created: 'تم الإضافة',
    reverted: 'تم الاستعادة',
    deleted: 'تم الحذف',
    version: 'الإصدار',
    revert: 'التراجع',
    revision: 'النسخة',
    undid: 'تراجع عن',
    to_revision: 'إلى الإصدار',
    this_event: 'این الحدث',
    the_event_date: 'تاريخ الحدث',
    by: 'بواسطة',
    old: 'القديم',
    new: 'الجديد',
    older: 'الأقدم',
    an_image: 'صورة',
    a_video: 'فيديو',
    location_id: 'الموقع',
    cancelled: 'تم الإلغاء',
    name: 'الاسم',
    tz: 'المنطقة الزمنية',
    the_position_of: 'موقع',
    position: 'الوضع',
    type: 'النوع',
    thumb_filename: 'اسم ملف الصورة المصغرة',
    start_date_time: 'وقت البداية',
    end_date_time: 'وقت الانتهاء',
    default_url: 'الرابط الافتراضي',
    url: 'الرابط الخارجي',
    default_location_id: 'الموقع الافتراضي',
    added_a_tag: 'تم إضافة علامة',
    removed_a_tag: 'تم إزالة علامة',
    description: 'الوصف',
    start_naive: 'وقت البداية',
    end_naive: 'وقت الانتهاء',
    page_versions: 'تاريخ الصفحة',
    page_versions_message:
      'استخدم الشريحة để تصفح الإصدارات السابقة من هذه الصفحة.',
    revert_to_this_version: 'التراجع إلى هذا الإصدار',
    recurring_rule: 'الجدول الزمني',
    the_recurring_rule_for_event: 'الجدول الزمني للحدث',
    a_recurring_rule_for_event: 'جدول زمني للحدث',
    a_tag: 'علامة',
    the_tag: 'العلامة',
    load_more: 'تحميل المزيد',
    sorted_by_recent: 'مرتب حسب الأحدث',
    coming_soon: 'قريبا!',
    created_event: 'تم إنشاء الحدث',
    approved_event: 'تم الموافقة على الحدث',
    updated_event: 'تم تحديث الحدث',
    reviewed_event: 'تم مراجعة الحدث',
    did_something: 'فعل شئ ما',
    add_tag: 'إضافة علامة | إضافة علامات',
    remove_tag: 'إزالة علامة | إزالة علامات',
    added_artist: 'تم إزالة فنان | تم إزالة فنانيين',
    to_the_lineup: 'إلى التشكيلة لل تاريخ ',
    from_the_lineup: 'من التشكيلة',
    added_media: 'تم إضافة وسائط',
    modified_items: 'تم تعديل هذه العناصر',
    created_event_page: 'إنشاء صفحة الحدث',
    updated_event_page: 'تحديث صفحة الحدث',
    deleted_event_page: 'حذف صفحة الحدث',
    set_location: 'تعيين الموقع لل تاريخ ',
    changed_location: 'تغيير الموقع لل تاريخ ',
    created_date: 'إنشاء تاريخ الحدث',
    updated_date: 'تحديث تاريخ الحدث',
    deleted_date: 'حذف تاريخ الحدث',
    created_review: 'كتب مراجعة',
    changed_review: 'عدل المراجعة',
  },
  versions: {
    revert_changes: 'إعادة Changes',
  },
  contributors: {
    contributors: 'المساهمون',
    contributors_msg: 'المستخدمون الذين قاموا بتحرير هذه الصفحة',
    edited_this_page: 'قاموا بتحرير هذه الصفحة',
    time: 'الزمن',
    times: 'الأوقات',
  },
  suggestions: {
    improve_this_page: 'عدل هذه الصفحة',
    improve_this_page_msg:
      '如果页面上的信息不正确，您可以通过更新它来帮助其他人！ 所有更新都由管理员审核。',
    general: 'عام',
    event_dates: 'تواريخ الحدث',
    event_dates_msg: 'التواريخ الخاصة (الوقت، الموقع، التشكيلة والوصف الآخر)',
    upcoming_dates: 'التواريخ القادمة',
    name: 'اسم الحدث',
    name_msg: 'اسم هذا الحدث الذي يتم عرضه في كل مكان',
    main_description: 'الوصف الرئيسي',
    main_description_msg: 'عدل الملخص القصير الذي يظهر في أعلى صفحة الحدث',
    event_tags: 'الوسوم',
    event_tags_msg: 'أضف أو أزل الوسوم التي تصف هذا الحدث',
    add_date: 'تاريخ جديد',
    add_date_msg: 'اقترح تاريخًا جديدًا قادمًا لهذه صفحة الحدث',
    add_schedule: 'أضف الجدول الزمني',
    change_schedule: 'غيّر الجدول الزمني',
    schedule_msg:
      'يمكن لـ PartyMap إضافة تواريخ مستقبلية تلقائيًا إذا حدث هذا الحدث بانتظام',
    remove_schedule: 'إزالة الجدول الزمني',
    remove_schedule_msg:
      'توقف عن توليد التواريخ تلقائيًا إذا لم يحدث هذا الحدث بانتظام',
    date: 'التاريخ والوقت',
    date_msg: 'تحديث التاريخ والوقت لهذا التاريخ الخاص بالحدث',
    location: 'الموقع',
    location_msg: 'تحديث الموقع لهذا التاريخ الخاص بالحدث',
    ed_description: 'الوصف',
    ed_description_msg: 'اقترح تغييراتًا في الوصف لهذا التاريخ الخاص بالحدث',
    url: 'رابط خارجي',
    url_msg: 'اقترح رابطًا جديدًا يرتبط بموقع الويب أو صفحة الحدث على فيس بوك',
    cancelled: 'إلغاء هذا التاريخ',
    cancelled_msg: 'هل تم إلغاء هذا التاريخ؟ أخبر الناس.',
    size: 'الحجم',
    size_msg: 'كم عدد الأشخاص الذين سيحضرون هذا الحدث؟',
    image: 'صورة الغلاف',
    image_message: 'تحميل صورة غلاف جديدة',
    delete: 'حذف هذا التاريخ',
    delete_msg: 'لا ينبغي أن يكون هذا التاريخ هنا، قم بحذفه بالكامل',
    message: 'الرسالة',
    submit_improvement: 'إرسال التحسين',
    tell_us_why_improvement_needed:
      'أخبرنا لماذا يلزم هذا التحسين. يرجى تقديم مصدر إذا كان ذلك ممكنًا.',
    upload_new_logo: 'تحميل شعار جديد',
    upload_new_logo_msg: 'يرجى عدم تحميل الصور المحمية بحقوق النشر.',
    suggestions: 'الاقتراحات',
    suggested_edits_submitted_by_users:
      'التعديلات المقترحة المرسلة من قبل المستخدمين',
    show_more: 'أظهر المزيد من التواريخ',
    artists: 'التشكيلة',
    artists_msg:
      'أضف الفنانين وأوقات الأداء إلى التشكيلة لهذا الحدث. إذا كان هناك عدة مراحل أو يحدث الحدث على مدار أيام متعددة، يمكنك تنظيم التشكيلة عن طريق إنشاء قوائم منفصلة.',
    edit_artists_msg: 'اجري تغييرات على تشكيلة هذا التاريخ الخاص بالحدث',
    existing_artists: 'الفنانون الحاليون',
    add_artists: 'أضف فنانين',
    captcha_required: 'الaptcha مطلوب إذا لم تكن مسجل الدخول.',
  },
  artists: {
    add_time: 'أضف الوقت',
    remove_time: 'أزل الوقت',
  },
  gallery: {
    more: 'المزيد',
    photos_and_videos: 'الصور والفيديوهات',
    edit_gallery: 'تحرير معرض الوسائط',
    edit_gallery_message:
      'تحميل المحتوى وترتيب معرض الوسائط. السجل الأول سيكون الصورة الرئيسية.',
    reorder: 'إعادة الترتيب',
    uploading_media: 'تحميل الوسائط',
    do_do_do: 'افعل افعل افعل..',
    video_conversion_msg:
      'يمكن أن تستغرق الفيديوهات حتى 10 دقائق للمعالجة بعد التحميل.',
  },
  event_dates: {
    past_event: 'حدث ماض',
    date_tbc: 'التاريخ سيتم تحديده لاحقا',
    tbc: 'سيتم تحديده لاحقا',
    upcoming_dates: 'تواريخ الحدث',
    no_upcoming_dates: 'لا توجد تواريخ قادمة',
    this_event_doesnt_have_upcoming_dates:
      'هذا الحدث لا يحتوي على أي تواريخ قادمة',
    next_event: 'الحدث التالي',
    edit: 'تعديل',
    details: 'التفاصيل',
    event_details: 'تفاصيل الحدث:',
    description: 'تفاصيل تاريخ الحدث',
    delete_event_date: 'حذف تاريخ الحدث',
    delete_event_date_confirm:
      'هل أنت متأكد من رغبتك في حذف هذا التاريخ للحدث?',
    done: 'تم',
    edit_message: 'تعديل المعلومات حول هذا التاريخ المحدد',
    edit_event_rrule: 'تعديل التكرار',
    set_up_recurring_dates: 'جدول تكراري',
    set_up_recurring_dates_warning:
      'إذا قمت بتعيين قاعدة تكرار تلقائية، جميع التواريخ القادمة سيتم حذفها واستبدالها!',
    select_date_time_of_next_event: 'اختر تاريخ ووقت الحدث التالي',
    edit_event_rrule_message: 'تغيير كيفية حدوث هذا الحدث',
    manage_event_dates: 'إدارة تواريخ الحدث',
    this_event_recurrs: 'يحدث هذا الحدث بشكل متكرر',
    add_event_date_q: 'إضافة تاريخ حدث?',
    add_event_date_q_msg:
      "هذا الحدث لا يحتوي على أي تواريخ، therefore won't appear on the map. If the event has not been completely cancelled, add a date for the next occurrence of this event.",
    add_a_date: 'إضافة تاريخ',
    ignore_add_date: 'تجاهل (سيتم إخفاء الحدث)',
    past_dates: 'لا توجد تواريخ قادمة.',
    change_schedule: 'تغيير الجدول',
    remove_schedule: 'تحديد كملغي',
    remove_schedule_confirm:
      'هل أنت متأكد؟ جميع التواريخ المجدولة للمستقبل سيتم حذفها.',
    schedule_msg: 'تم تمكين الجدول، سيتم توليد التواريخ المستقبلية تلقائيا.',
    lineup: 'البرنامج:',
    photos_from_this_date: 'الصور من هذا التاريخ',
    all_photos: 'جميع الصور',
    starts: 'يبدأ',
    ends: 'ينتهي',
    directions: 'الوجهات',
    add_info: 'إضافة وصف لهذا التاريخ المحدد (للاحداث المتكررة)',
    add_links_ticket_url: 'إضافة روابط لشراء التذاكر',
    add_ticket_url: 'إضافة رابط التذكرة',
    ticket_url: 'رابط التذكرة',
    add_url: 'إضافة رابط إلى الموقع أو صفحة الفيسبوك',
    add_lineup: 'إضافة البرنامج',
    edit_lineup: 'تعديل البرنامج',
    show_all: 'أظهر الكل',
    show_less: 'أظهر القليل',
    add_size: 'إضافة حجم هذا الحدث',
    size_people: 'الاشخاص الحاضرين',
    cancelled: 'ملغي',
    mark_date_as_cancelled: 'تحديد التاريخ كملغي',
    mark_date_as_happening: 'تحديد تاريخ الحدث كحدث',
    add_missing_information: 'تعديل هذه الصفحة',
    hide_missing_information: 'إخفاء المعلومات الناقصة',
    copy_lineup_from_similar_event: 'نسخ البرنامج من حدث مشابه?',
    create_new_record: 'إنشاء سجل جديد',
    search_for_artists: 'البحث عن الفنانين',
    source: 'المصدر',
    edit_ed_description: 'تعديل الوصف للتاريخ',
    delete_are_you_sure: 'هل أنت متأكد من رغبتك في حذف هذا التاريخ?',
    location: 'الموقع',
    no_results: 'لا توجد نتائج',
    event_dates: 'تواريخ الحدث',
    happened_on: 'حدث في',
    happened_in: 'حدث في',
    usually_happens_in: 'يحدث عادة في',
    confirm_date: 'تأكيد التاريخ',
    facebook_page: 'صفحة الفيسبوك',
    visit_website: 'زيارة الموقع',
    get_tickets: 'الحصول على تذاكر هذا الحدث',
    buy_tickets: 'لا يوجد سعر مدرج',
    no_price_listed: 'شراء التذاكر',
    we_earn_commission:
      'نحن نربح عمولة على بعض التذاكر المشتراة عبر PartyMap.com - هذا يساعد\n        في إبقاءنا مستمرين. اشتر جميع تذاكرك من خلالنا xoxo',
    update_selected_date: 'تحديث التاريخ المختار',
  },
  edit_event_date: {
    updating_event_date: 'تحديث تاريخ الحدث...',
    external_url: 'رابط خارجي',
    external_url_msg: 'أضف رابطًا إلى الموقع الإلكتروني أو صفحة الفيسبوك',
    size: 'الحجم',
    size_msg: 'ما عدد الأشخاص الذين سيحضرون هذا الحدث تقريبًا؟',
    description: 'الوصف',
    description_msg: 'ما الذي يحدث في هذا التاريخ؟',
    date: 'التاريخ والوقت',
    date_msg:
      'حدد التاريخ والوقت الحرين إذا حدث هذا الحدث على مدار أيام متعددة، أو انقر نقرة مزدوجة على التاريخ لتحديد يوم واحد. الوقت بالتنسيق ال24 ساعة.',
    location: 'موقع الحدث',
    location_msg:
      'استخدام هذا البحث يعتمد على جوجل لذا يجب أن تظهر معظم الأماكن. إذا كان في مرعى، اكتب العنوان التقريبي',
    cancel: '标记此日期 sebagai 取消',
    cancel_msg:
      'فقط افعل هذا إذا تم إلغاء هذا التاريخ. سيظل الحدث ظاهرًا على PartyMap. هل أنت متأكد أنك تريد 标记 الحدث sebagai 取消؟',
    uncancel: '标记此日期 sebagai Happening',
    uncancel_msg:
      "كان هذا التاريخ مسبقًا مصنفًا على أنه ملغي. هل أنت متأكد أنك تريد 标记ه sebagai 'Happening'? لا تكون غبيًا.",
    delete: 'حذف تاريخ الحدث',
    delete_confirm_1: 'أنت على وشك حذف تاريخ الحدث',
    delete_confirm_2: 'لا تكون غبيًا. هل أنت متأكد أنك تريد الاستمرار؟',
    submit_improvement: 'إرسال تحسين',
    submit_improvement_msg:
      'قُل لنا لماذا يُحتاج إلى هذا التحسين أو قدم مصدرًا إذا كان ذلك ذا صلة.',
    submitting: 'جاري الإرسال...',
    submitted: 'قُدم الاقتراح',
    submitted_msg:
      'سيظهر اقتراحك على الصفحة بعد استعراضه. شكرًا لمساهمتك في PartyMap!',
    tickets: 'التذاكر',
    tickets_msg:
      'أضف روابط للسماح للمستخدمين بالوصول مباشرة إلى تذاكر هذا الحدث',
    cancelled: '标记此日期 sebagai Happening',
    cancelled_msg:
      'كان هذا التاريخ مسبقًا مصنفًا على أنه ملغي. هل أنت متأكد أنك تريد 标記ه sebagai Happening؟',
    ticket_description: 'وصف التذكرة',
    min_price: 'الأسعار الدنيا',
    max_price: 'الأسعار القصوى (حدد نفس القيمة إذا كانت هناك فئة واحدة متاحة)',
    ticket_currency: 'عملة التذكرة',
    mark_as_cancelled: '标记作为 ملغي',
    mark_only_this_as_cancelled: '标记 فقط هذا تاريخ الحدث sebagai ملغي',
    mark_only_this_as_cancelled_msg:
      'اختر هذا الخيار إذا كان تاريخ الحدث التالي ملغيًا، ولكن الحدث سيحدث مرة أخرى في العام التالي أو في وقت آخر.',
    cancel_all: 'إلغاء جميع التواريخ المستقبلية',
    cancel_all_msg:
      'اختر هذا الخيار إذا لم يكن من المحتمل أن يحدث المهرجان مرة أخرى. سيظل صفحة الحدث قابلة للبحث على PartyMap ويمكن إعادته إلى الحياة إذا عاد المهرجان.',
  },
  edit_event: {
    remove_schedule: 'إزالة الجدول الزمني',
    remove_schedule_msg:
      'هل لا يحدث الحدث على جدول زمني منتظم بعد الآن؟ سيؤدي هذا الإجراء إلى حذف جميع تواريخ الحدث المجدولة في المستقبل.',
    updating_event: 'تحديث الحدث...',
    update_video: 'تحديث فيديو الحدث',
    update_video_msg:
      'أضف فيديو بعد الحدث أو الترويجي لهذا الحدث bằng لصق رابط يوتيوب.',
  },
  tags: {
    tag_event: 'تعديل الوسوم',
    search_results: 'نتائج البحث',
    touch_to_add: 'اللمس لوسم لإضافته إلى هذا الحدث',
    existing_tags: 'وسوم الحدث الحالية',
    selected_tags: 'الوسوم المحددة',
    tagging_information: 'الوسوم ذات النتيجة السلبية ستمحذف',
    search_for_tag: 'ابحث عن وسم',
    top_tags: 'أفضل الوسوم',
  },
  time: {
    time: 'زمن',
    happening_now: 'يحدث الآن',
    happening_today: 'يحدث اليوم',
    every: 'كل',
    day: 'يوم',
    day_of_the_month: 'يوم من الشهر',
    of_the_month: 'من الشهر',
    of_every: 'من كل',
    of: 'من',
    every_year: 'كل سنة',
    week: 'أسبوع',
    year: 'سنة',
    years: 'سنوات',
    on_the: 'في',
    month: 'شهر',
  },
  weekdays: {
    monday: 'الاثنين',
    tuesday: 'الثلاثاء',
    wednesday: 'الأربعاء',
    thursday: 'الخميس',
    friday: 'الجمعة',
    saturday: 'السبت',
    sunday: 'الأحد',
  },
  months: {
    jan: 'يناير',
    feb: 'فبراير',
    mar: 'مارس',
    apr: 'أبريل',
    may: 'مايو',
    jun: 'يونيو',
    jul: 'يوليو',
    aug: 'أغسطس',
    sep: 'سبتمبر',
    oct: 'أكتوبر',
    nov: 'نوفمبر',
    dec: 'ديسمبر',
  },
  ordinal_short: {
    1: 'الأول',
    2: 'الثاني',
    3: 'الثالث',
    4: 'الرابع',
    5: 'ال خامس',
    6: 'السادس',
    7: 'السابع',
    8: 'الثامن',
    9: 'التاسع',
    10: 'العاشر',
    11: 'الحادي عشر',
    12: 'الثاني عشر',
    13: 'الثالث عشر',
    14: 'الرابع عشر',
    15: 'الخامس عشر',
    16: 'السادس عشر',
    17: 'السابع عشر',
    18: 'الثامن عشر',
    19: 'التاسع عشر',
    20: 'العشرين',
    21: 'الحادي والعشرين',
    22: 'الثاني والعشرين',
    23: 'الثالث والعشرين',
    24: 'الرابع والعشرين',
    25: 'الخامس والعشرين',
    26: 'السادس والعشرين',
    27: 'السابع والعشرين',
    28: 'الثامن والعشرين',
    29: 'التاسع والعشرين',
    30: 'الثلاثين',
    31: 'الحادي والثلاثين',
  },
  ordinal_long: {
    1: 'الأول',
    2: 'الثاني',
    3: 'الثالث',
    4: 'الرابع',
    5: 'الخامس',
    '-1': 'الأخير',
  },
  validation: {
    password_too_long: 'كلمة المرور يجب أن تكون أقل من 100 حرف.',
    password_too_short: 'كلمة المرور قصيرة جداً.',
    password_must_match: 'كلمات المرور يجب أن تكون متطابقة.',
    username_too_long: 'اسم المستخدم يجب أن يكون أقل من 25 حرف.',
    username_too_short: 'اسم المستخدم قصير جداً.',
    username_special_characters:
      'اسم المستخدم يجب أن لا يحتوي على أي رموز خاصة.',
    email_invalid: 'البريد الإلكتروني غير صحيح.',
    is_required: 'مطلوب.',
    description_required: 'الوصف مطلوب.',
    name_required: 'الاسم مطلوب.',
    url_format: 'هذا ليس شكل URL صحيح.',
  },
  feedback: {
    feedback: 'التغذية الراجعة',
    give_feedback: 'أให التغذية الراجعة',
    send: 'أرسل',
    give_feedback_msg:
      'أخبرني ما الذي تعجبك وما الذي لا تعجبه حول PartyMap. أخبرني بأمانيك وأحلامك. شاركني بأسرارك الأعمق.',
    give_feedback_msg_2:
      'إذا كنت ترغب في الحصول على رد، يرجى ترك عنوان بريدك الإلكتروني.',
    contact_email: 'بريد الاتصال',
    sending_feedback: 'إرسال التغذية الراجعة...',
    thanks: 'شكرا!',
    thanks_msg:
      'تم إرسال التغذية الراجعة الخاصة بك. إذا تركتم لنا عنوان بريدكم الإلكتروني، سنرد عليكم قريباً.',
  },
  reviews: {
    reviews_and_experiences: 'تعليقات وتجارب',
    share_your_experience: 'شارك تجربتك!',
    no_reviews: 'لا أحد_shared تجربته بعد... كن أول من يشارك!',
    consent_msg:
      'يرجى التأكد من أنك حصلت على موافقة جميع الأشخاص في صورك قبل التحميل.',
    select_rating: 'اختر التقييم',
    submit: 'نشر التقييم',
    login_msg: 'سجل الدخول لنشر التقييمات',
    report: 'ابلاغ عن التقييم',
    delete: 'حذف التقييم',
    delete_photo: 'حذف الصورة',
    report_photo: 'ابلاغ عن الصورة',
  },
  report: {
    report_event: 'أبلغ عن الحدث',
    report_media: 'أبلغ عن الوسائط',
    report_review: 'أبلغ عن الاستعراض',
    sending_report: 'إرسال التقرير',
    please_tell_us_your_problem: 'يرجى告诉نا ما هي مشكلتك مع هذا الحدث.',
    message: 'أدخل رسالتك هنا',
    report_sent: 'تم إرسال تقريرك',
    we_will_look_into_this_soon: 'سوف ننظر في هذا قريباً لك.',
    are_you_host: 'ادع هذا الحدث',
    claim_event_page: 'ادع هذا الحدث',
    claim_message:
      'نحتاج إلى دليل على أن هذا هو حدثك حتى نتمكن من التحقق من أنك المضيف. أسهل طريقة لتصبح مضيفاً مصدقاً هي مراسلة PartyMap على',
    or_from_your_email:
      'من حساب oficial الخاص بالحدث OR سجل الدخول إلى حساب PartyMap باستخدام عنوان بريد إلكتروني يحتوي على اسم نطاق رسمي الخاص بك. يمكنك القيام بذلك بعد تقديم الحدث.',
    or: 'أو',
    claim_message_2:
      ' بمجرد التحقق منك كمضيف، ستتمتع بالسيطرة الكاملة على صفحة الحدث وسوف يظهر شارة التحقق.',
    claim_input_msg: 'أخبرنا كيف تريد التحقق من نفسك كمضيف',
    report_message:
      'يرجى إعلامنا بالتفصيل عن مشكلتك مع هذا المحتوى. إذا كانت لدينا أي أسئلة تالية، سنكون على اتصال معك.',
  },
  about: {
    1: 'PartyMap هو منصة بحث مجانية، मदعومة من المجتمع، لاكتشاف المهرجانات والتجارب حول العالم. بنيت هذه المنصة لأنني كنت أتمنى وجود شيء مثلها. إذا كانت لديك أي أفكار أو اقتراحات حول PartyMap، الرجاء الاتصال بي عبر',
    2: 'نموذج الرد',
    3: 'أو عبر البريد الإلكتروني إلى',
    4: 'كيف يعمل الأمر?',
    5: 'يمكن لأي شخص إضافة أي شيء، طالما bahwa المعلومات موجودة بالفعل على الإنترنت. يمكن لأي شخص أيضًا تعديل صفحات الأحداث التي لا تمتلك مالكًا. إذا أضفت حدثك الخاص وأنت المضيف، ستتحكم بشكل كامل في صفحة الحدث ولا يستطيع المستخدمون الآخرون تعديلها. جميع الاقتراحات والتغييرات يتم تعديلها، وعندما تكبر الموقع، سأبحث عن مدراء إقليميين.',
    6: 'المصدر المفتوح',
    7: 'لم يكن امکان إنشاء PartyMap بدون مجتمع المصدر المفتوح الرائع. شكرًا كبيرًا لمساهمي Vue، Python، Flask، SQLAlchemy، PostgreSQL، PostGIS، Quasar، OpenStreetMap، MapLibre GL و TileServer GL. شكرًا لسبوتيفاي، لاست.إفएम وموزيكبرينز لمعلومات الفنانين. شكرًا لشركة ESRI لصور الأقمار الصناعية الجميلة. وشكرًا لك على إرسال أحداثك وتقديماتك!',
    8: 'Partymap نفسه هو مصدر مفتوح. هل ترغب في المساهمة؟ نعم بالتأكيد!!! دعونا نبني أفضل منصة أحداث على الإنترنت!',
    9: 'إذا كنت ترغب في المشاركة، انضم إلينا عبر الإنترنت:',
    10: 'كود المصدر:',
    11: 'التبرع',
    about: 'ما هذا؟',
    welcome:
      'مرحباً بكم في الدليل العالمي للمهرجانات الموسيقية والتجمعات والثقافة الجانبية!',
    i_hate_partymap: 'كرهت Partymap!',
    message_2:
      'إذا تم إدراج حدثك بواسطة شخص آخر وتريد إزالته، يرجى البحث عن زر التقارير في أسفل صفحة الحدث.',
    message_3:
      'هل تستمتع باستخدام Partymap؟ تم وضع الكثير من الوقت والطاقة فيها، وتكاليف الخادم مستمرة. يمكنك إرسال تبرع مع',
    or: 'أو',
    it_would_be_appreciated: ' - سيكون ذلك موضع تقدير كبير!',
    made_in_aotaeroa: 'تم صنعه بحب في نيوزيلندا',
    read_privacy_policy: 'سياسة الخصوصية',
    read_terms_and_conditions: 'الشروط والأحكام',
    privacy_policy: 'سياسة الخصوصية',
    terms_and_conditions: 'الشروط والأحكام',
  },
  translate: {
    translated: 'مترجم',
    show_original: 'اعرض الأصلي',
    show_translation: 'اعرض الترجمة',
  },
  privacy: {
    1: 'الخصوصية أمر مهم جدا. تنص سياسة الخصوصية هذه正式ا على هذه القوض وتبين ما هي البيانات التي تجمعها وتسجلها وكيف نستخدمها.',
    2: 'تنطبق هذه سياسة الخصوصية فقط على أنشطتنا عبر الإنترنتและสارية للزوار الذين ي visit网站نا فيما يتعلق بالبيانات التي تشاركواها و/أو جمعتها في PartyMap. هذه السياسة لا تنطبق على أي بيانات جمعت خارج النطاق Этот أو عبر قنوات أخرى غير هذا الموقع.',
    3: 'الموافقة',
    4: 'من خلال استخدامك لـ PartyMap، توافق هنا على سياسة الخصوصية الخاصة بنا وتوافق على شروطها.',
    5: 'البيانات التي نجمعها',
    6: 'عنوان بريدك الإلكتروني عند التسجيل',
    7: 'المعلومات الأساسية، مثل اسمك إذا قدمته.',
    8: 'عنوان IP، و細節 المتصفح، وعمليات عرض الصفحة والموقع التقريبي عند زيارتك',
    9: 'الرسائل التي ترسلها لنا مباشرة',
    10: 'كيف نستخدم معلوماتك',
    11: 'نستخدم معلوماتك لأغراض التالية:',
    12: 'تشغيل وتحسين PartyMap',
    13: 'التواصل معك حول خدماتنا',
    14: 'منع الاحتيال',
    15: 'إفادة عن تسجيل الدخول من طرف ثالث (جوجل، فيسبوك، وأبل)',
    16: 'عند استخدامك جوجل أو فيسبوك لتسجيل الدخول، نحفظ فقط عنوان بريدك الإلكتروني. نحن لا نتلقى بيانات تسجيل الدخول الخاصة بك أو أي معلومات أخرى.',
    17: 'مهم: إذا كنت تخطط لحذف حساب جوجل أو فيسبوك الخاص بك، أضف كلمة مرور إلى حساب PartyMap الخاص بك أولا للحفاظ على الوصول.',
    18: 'الكوكيز',
    19: 'نستخدم فقط كوكيز واحدة للاحتفاظ بك تم تسجيل الدخول. نحن لا نستخدم أي كوكيز تتبع.',
    20: 'خصوصية الأطفال',
    21: 'PartyMap لا تجمع معلومات من الأطفال دون سن 13 عن عمد.',
    22: 'التغييرات في هذه السياسة',
    23: 'نحن قد ن更新 هذه السياسة من وقت لآخر. يرجى مراجعتها بانتظام.',
    24: 'إذا كانت لديك أسئلة إضافية أو تحتاج إلى مزيد من المعلومات حول سياسة الخصوصية الخاصة بنا، لا تتردد في الاتصال بنا.',
  },
  terms_and_conditions: null,
};
