export default {
  general: {
    cancel: 'Zrušit',
    OK: 'OK',
    no_changes: 'Žádné změny k zobrazení.',
    save_changes: 'Uložit změny',
    undo: 'Zpět',
    events: 'události',
    end_of_results: 'Konec výsledků',
    no_results: 'Žádné výsledky',
    share: 'Sdílet',
    done: 'Hotovo',
  },
  meta: {
    main_title: 'PartyMap - Festivaly a undergroundová kultura {year}',
    main_description:
      'Mapa festivalů {year}. Objevte nejlepší hudební festivaly, party a koncerty, které se konají v roce {year} a dále. PartyMap je bezplatná platforma založená na komunitě. Prozkoumejte mapu a zjistěte, co se děje ve vašem okolí!',
    browse_title: 'PartyMap - Globální festivalový kalendář {year}',
    browse_description:
      'Festivalový kalendář pro rok {year}. Objevte nejlepší hudební festivaly, party a koncerty, které se konají v roce {year} a dále. PartyMap je bezplatná platforma založená na komunitě. Prozkoumejte mapu a zjistěte, co se děje ve vašem okolí!',
    country_title: 'PartyMap: Festivalový kalendář {country} {year}',
    country_description:
      'Festivalový kalendář {country} {year}. Prohlédněte si všechny nadcházející hudební festivaly, party a koncerty v {country} během roku {year}. PartyMap je bezplatná platforma založená na komunitě. Prozkoumejte mapu a zjistěte, co se děje ve vašem okolí!',
    main_tags:
      'Festival, Festivaly, Mapa, Události, Party, Fiesta, Hudba, Hudební festival, Hudební festivaly, Nejlepší hudební festivaly, Všechny hudební festivaly, Nejlepší hudební festivaly, Seznam hudebních festivalů, seznam',
    upcoming_events_featuring:
      'Nadcházející festivaly, koncerty a party s účastí {artist} v roce {year}. {artistDescription}',
    artist_page_tags:
      'Festival, Festivaly, Mapa, Události, Party, Fiesta, Hudba, Hudební festival, Hudební festivaly, Nejlepší hudební festivaly, Všechny hudební festivaly, Nejlepší hudební festivaly, Seznam hudebních festivalů, seznam, soundcloud, bandcamp, youtube',
    on_partymap: 'na PartyMap',
    more_about: 'Více o',
    in: ' v ',
    event_page_tags:
      'Festival, Festivaly, Mapa, Události, Party, Fiesta, Hudba, Hudební festival, Hudební festivaly, Nejlepší hudební festivaly, Všechny hudební festivaly, Nejlepší hudební festivaly, Seznam hudebních festivalů, seznam festivalů, mapa festivalů, seznam hudebních festivalů, mapa hudebních festivalů',
  },
  search: {
    search: 'Hledat',
    search_box_text: 'Hledejte události, místa, umělce & štítky',
    search_box_text_mobile: 'Hledejte události, místa, umělce & štítky',
    search_and_filter: 'Hledat a filtrovat události',
    select_dates: 'Vyberte datum',
    tags: 'Štítky',
    events: 'Události',
    places: 'Místa',
    artists: 'Umělci',
  },
  error_codes: {
    USERNAME_TAKEN: 'Uživatelské jméno je již obsazeno',
    EMAIL_ALREADY_REGISTERED: 'Email již je registrován',
    AUTH_FAIL: 'Neplatné přihlašovací údaje',
    ACCOUNT_DISABLED:
      'Účet je dočasně deaktivován. Kontaktujte info@partymap.com',
    ACCOUNT_PENIDNG: 'Účet nebyl aktivován. Zkontrolujte svůj email!',
    ACCOUNT_LOCKED:
      'Příliš mnoho pokusů o přihlášení! Účet byl uzamčen. Použijte možnost "zapomenuté heslo".',
    no_location:
      'Zkontrolujte, zda má partymap.com povolen přístup k vaší poloze.',
    ip_location:
      'Nelze získat vaši polohu! \n\n Používáme přibližnou polohu podle IP adresy...',
    network_error: 'Chyba sítě! Zkontrolujte své připojení...',
  },
  user_profile: {
    my_events: 'Moje události',
    delete: 'Smazat',
    edit: 'Upravit',
    delete_event: 'Smazat událost',
    delete_event_confirm:
      'Jste si jisti, že chcete smazat tuto událost? Tuto akci nelze vrátit zpět',
    pending_moderation: 'Čeká na schválení',
    only_visible_to_you: 'Viditelné pouze pro vás',
    not_signed_in: 'Nejste přihlášeni',
    get_on_partymap: 'Přidejte se na PartyMap, abyste zůstali v obraze!',
    view_profile: 'Zobrazit profil',
    edit_profile: 'Upravit profil',
    lets_go: 'Jdeme na to',
    name_label: 'Celé jméno (volitelné)',
    description_label: 'Něco málo o vás nebo vaší organizaci',
    upload_avatar: 'Nahrát nový avatar',
    avatar_msg: 'Váš avatar bude viditelný všem na PartyMap.',
    events: 'Události',
    activity: 'Aktivita',
    following: 'Sledováno',
    followers: 'Sledující',
    coming_soon: 'Již brzy!',
    all: 'Vše',
    you: 'Vy',
    going: 'Jdu',
    interested: 'Zajímá mě',
    hosting: 'Pořádám',
    created: 'Vytvořeno',
    reviewed: 'Zkontrolováno',
    upcoming: 'Nadcházející',
    past: 'Minulé',
    more: 'Více',
  },
  manage_account: {
    manage_account: 'Správa účtu',
    password: 'Heslo',
    update_password: 'Aktualizovat heslo',
    new_password: 'Nové heslo',
    confirm_password: 'Potvrďte heslo',
    password_updated: 'Vaše heslo bylo aktualizováno.',
    no_password_message: 'Ještě jste nenastavili heslo.',
    oauth_message_1: 'Váš účet byl vytvořen pomocí Facebook Login.',
    oauth_message_2:
      'Pokud chcete mít možnost přihlásit se pomocí emailové adresy, musíte si níže vytvořit heslo.',
    oauth_message_3:
      'Můžete se také přihlásit ke svému účtu pomocí služeb třetích stran (Apple, Google, FaceBook) spojených s touto emailovou adresou: ',
    email_address: 'Emailová adresa',
    update_email: 'Aktualizovat emailovou adresu',
    email_verification: 'Ověření emailu',
    email_verification_msg:
      'Poslali jsme vám ověřovací email. Pro dokončení procesu musíte kliknout na odkaz v emailu.',
    email_updated: 'Vaše emailová adresa byla aktualizována',
    email_updated_msg: 'Nyní se můžete přihlásit pomocí této emailové adresy',
    email_verification_error_msg:
      'Při ověřování vašeho emailu došlo k problému. Zkontrolujte, zda je URL správné. Pro podporu kontaktujte info@partymap.com.',
    delete_account: 'Smazat účet',
    delete_account_msg:
      'Smazáním účtu smažete všechny vaše příspěvky na PartyMap (události, recenze, fotky atd.)',
    delete_account_confirm: 'Jste si jisti, že chcete smazat svůj účet?',
    deleting_account: 'Mažu účet',
    no_way_back: 'Teď už není cesty zpět...',
    access_level: 'Úroveň přístupu',
    your_access_level_is: 'Úroveň přístupu vašeho účtu je: ',
    role_0: 'Běžný uživatel',
    role_0_message: 'Nemáte možnost vytvářet události.',
    role_10: 'Pořadatel událostí',
    role_10_message: 'Máte možnost vytvářet události.',
  },
  auth: {
    login: 'Přihlásit se',
    login_to_partymap: 'Přihlásit se',
    welcome_back: 'Vítejte zpět!',
    welcome: 'Vítejte',
    logout: 'Odhlásit se',
    password: 'Heslo',
    password_confirm: 'Potvrďte heslo',
    username: 'Uživatelské jméno',
    email: 'Emailová adresa',
    identifier: 'Uživatelské jméno nebo email',
    // eslint-disable-next-line
    real_name_not_visible: 'Vaše skutečné jméno nebude na webu zobrazeno.',
    only_save_email: 'Ukládáme pouze vaši emailovou adresu.',
    username_letters_and_numbers:
      'Uživatelské jméno musí obsahovat pouze písmena a čísla',
    remember_me: 'Zapamatovat si mě',
    create: 'Vytvořit profil',
    create_message:
      'Vyberte uživatelské jméno, které reprezentuje vaši organizaci nebo vaše události.',
    back_to_login: 'Zpět na přihlášení',
    log_in_with_facebook: 'Přihlásit se přes Facebook',
    log_in_with_apple: 'Přihlásit se přes Apple',
    log_in_with_google: 'Přihlásit se přes Google',
    sign_up_with_email: 'Registrovat se pomocí emailové adresy',
    or: 'nebo',
    sign_up: 'Registrovat se',
    sign_up_for_account: 'Vytvořte si účet',
    account_created: 'Jste na cestě!',
    account_created_msg:
      'Poslali jsme vám email pro aktivaci účtu. Před přihlášením musíte účet aktivovat.',
    login_error: 'Nesprávné uživatelské jméno nebo heslo',
    choose_username: 'Vyberte uživatelské jméno',
    choose_username_message:
      'Vaše uživatelské jméno je to, jak vás uvidí ostatní na PartyMap. Můžete použít své skutečné jméno, přezdívku nebo název vaší organizace.',
    choose_username_requirements:
      'Vaše uživatelské jméno musí obsahovat pouze písmena a čísla.',
    continue: 'Pokračovat',
    account_activated: 'Účet aktivován',
    account_acctivated_msg:
      'Vítejte na PartyMap! Nyní se můžete přihlásit ke svému účtu.',
    account_activate_error_title: 'Hmmm...',
    account_activate_error_msg:
      'Při aktivaci účtu došlo k problému. Zkontrolujte, zda je URL správné. Pro podporu kontaktujte info@partymap.com.',
    account_already_activated_error_tilte: 'Vše je v pořádku!',
    account_already_activated_error_msg: 'Váš účet již byl aktivován',
    forgot_password: 'Zapomněli jste heslo?',
    forgot_password_message:
      'Pošleme vám email s odkazem na stránku, kde si můžete obnovit heslo.',
    reset_password: 'Obnovit heslo',
    nearly_there: 'Už jsme skoro tam!',
    success: 'Úspěch!',
    password_reset_email_sent:
      'Poslali jsme vám email, zkontrolujte svou schránku!',
    your_pw_has_been_reset_and_logged_in_as:
      'Vaše heslo bylo obnoveno a nyní jste přihlášeni',
    never_share_or_sell:
      'Vaše informace jsou u nás v bezpečí. Nikdy nebudeme sdílet ani prodávat vaše informace.',
    only_store_email: 'Ukládáme pouze vaši emailovou adresu.',
  },
  event: {
    event: 'Událost',
    event_date: 'Datum události',
    events_at: 'Na tomto místě je několik událostí: ',
    show_more: 'Zobrazit více',
    show_less: 'Zobrazit méně',
    upload_new_logo: 'Nahrát nové logo',
    add_lineup_poster: 'Přidat plakát s lineupem',
    favorite: 'Uložit do oblíbených',
    favorited: 'Odebrat z oblíbených',
    edit_event: 'Upravit událost',
    add_photos: 'Nahrát fotky z této události',
    add_lineup_poster: 'Přidat plakát s lineupem',
    upload_images: 'Přidat fotky',
    update_event_logo: 'Aktualizovat logo události',
    delete_event: 'Smazat událost',
    description: 'Popis',
    tags: 'Štítky',
    dates: 'Datumy',
    photos: 'Fotky',
    done: 'Hotovo',
    upload_new_logo: 'Nahrát nové logo',
    go_to_website: 'Webové stránky',
    get_tickets: 'Získat vstupenky',
    share: 'Sdílet',
    add_tags: 'Přidat štítky',
    last_updated: 'Naposledy aktualizováno',
    by: 'od',
    revisions: 'revize',
    edit: 'upravit stránku',
    updating_event: 'Aktualizuji událost',
    edit_name: 'Upravit název',
    official_page: 'Oficiální stránka',
    save_event: 'Uložit',
    unsave_event: 'Zrušit uložení',
    interested: 'Zajímá mě', // zajímá mě
    going: 'Jdu', // jdu
    km: 'km',
    get_tickets: 'Získat vstupenky!',
    aftermovie: 'Aftermovie',
    check_out: 'Podívejte se na ', // podívejte se na {{událost}} na PartyMap
    on_partymap: ' na PartyMap',
    copied_link: 'Odkaz zkopírován do schránky!',
    sharing_not_supported: 'Sdílení není v tomto prohlížeči podporováno :(',
    description: 'Popis',
    add_description:
      'Zatím tu nic není... Přidejte podrobný popis této události!',
    update_description: 'Aktualizovat popis události',
    save_to_device: 'Uložit do zařízení',
  },
  add_event: {
    please_select_an_option: 'Přidat událost:',
    event_i_know_about: 'Nejsem pořadatel',
    event_i_know_about_msg:
      'Kdokoli může přidat událost na PartyMap, pokud jsou informace o události již veřejně dostupné na internetu.',
    event_i_know_about_msg_long:
      'Kdokoli může přidat událost na PartyMap, pokud jsou informace o události již veřejně dostupné na internetu. Kdokoli může aktualizovat stránku události, pokud se informace stanou zastaralými. Všechny události jsou před zobrazením na mapě moderovány.',
    i_am_host: 'Jsem pořadatel',
    i_am_host_msg:
      'Vyžaduje se přihlášení. Můžeme také požádat o ověření před zveřejněním vaší události.',
    add_your_event: 'Přidejte svou událost',
    add_public_event: 'Přidat veřejnou událost',
  },
  sidebar: {
    home: 'Domů',
    explore: 'Prozkoumat mapu',
    favorites: 'Oblíbené',
    add_event: 'Přidat událost',
    login: 'Přihlásit se',
    logout: 'Odhlásit se',
    search: 'Hledat',
    clear_search: 'Vymazat hledání',
    my_account: 'Účet',
    about: 'O nás',
    profile: 'Profil',
    location: 'V okolí',
    more: 'Více',
    events_nearby: 'Zobrazuji události v okolí',
    showing_favorites: 'Zobrazuji oblíbené',
    finding_location: 'Hledám polohu...',
    no_upcoming_events_in_area:
      'V této oblasti nejsou žádné nadcházející události',
  },
  nearby_view: {
    near: 'Blízko',
    message_1: `PartyMap je komunitní platforma pro hledání kaleb a festivalů po celém světě!`,
    message_2: `Kdokoli zde může přidávat události, které už jsou veřejně oznámeny a potvrzeny že se budou konat. Pokud jsou informace zastaralé, kdokoli může také navrhnout změnu událostí. Není potřeba zakládat účet!`,
    message_3: ' Toto je práce v procesu... Další funkce již brzy! ',
    app_store: 'PartyMap na App Store',
    play_store: 'PartyMap na Google Play',
    rough_location:
      'Používám přibližnou polohu podle vaší IP adresy. Kliknutím vylepšíte svou polohu.',
    improve_location: 'Vylepšit polohu',
    top_artists_in_area: 'Nejlepší umělci',
    top_artists_worldwide: 'Nejlepší umělci na světě',
    high_profile_artists: 'Významní umělci:',
    top_tags_in_area: 'Nejlepší štítky',
    popular_tags: 'Populární štítky:',
    hot_tags_around_world: 'Horké štítky po celém světě:',
    events_within: 'Události v okruhu',
    all_upcoming_events: 'Události po celém světě',
    no_artists_in_area: 'V této oblasti nejsou žádní umělci k zobrazení.',
    no_tags_in_area: 'V této oblasti nejsou žádné štítky k zobrazení.',
    no_events_in_area: 'V tomto okruhu nejsou žádné události.',
    tagline: 'GLOBÁLNÍ ADRESÁŘ FESTIVALŮ A UDÁLOSTÍ',
    explore_map: 'PROZKOUMEJTE MAPU',
    explore: 'PROZKOUMAT',
    your_events: 'Vaše události:',
    view_all: 'Zobrazit vše',
    waiting_for_location: 'Čekám na polohu',
    any_dates: 'Jakékoli datum',
    upcoming_in: 'Nadcházející v',
    this_area: 'této oblasti',
    in_this_area: 'V této oblasti',
  },
  explore_view: {
    finding_whats_good: 'Vyhledávám kalbu...',
    nothing_coming_up: 'V této oblasti nic nepřipravujeme',
    selected_artist: 'Vybraný umělec',
    selected_artists: 'Vybraní umělci',
    selected_tag: 'Kombinovat štítky',
    selected_tags: 'Kombinovat štítky',
    hot_tags: 'Horké štítky',
    high_profile_artists: 'Významní umělci',
    clear_filters: 'Vymazat filtry',
    zoom_out: 'Oddálit',
  },
  browse_page: {
    nature: 'Příroda',
    nature_desc: 'Festivaly v krásném prostředí',
    burn: 'Burns',
    burn_desc:
      'Anarchistické, samoorganizované festivaly, které ctí deset principů Burning Man', // nepřekládejte 'burning man'
    beach: 'Pláž',
    beach_desc: 'Namočte si palce',
    psychedelic: 'Psychedelický',
    psychedelic_desc: 'Otevřete své třetí oko',
    sustainability: 'Udržitelnost',
    sustainability_desc: 'Festivaly kladoucí důraz na ekologickou udržitelnost',
    healing: 'Léčení',
    healing_desc: 'Obnova mysli a vnitřního klidu...',
    all_events: 'Všechny události',
    all_events_world: 'Všechny události po celém světě',
    all_worldwide: 'Všechny události a festivaly po celém světě',
    all_regions: 'Všechny regiony',
    upcoming_events: 'nadcházející události',
    featured_events: 'Doporučené',
    by_country: 'Podle země',
    the_ultimate_calendar: 'Kalendář nejlepších festivalů a párty pro ', // pro 2025
  },
  artist_page: {
    upcoming_events: 'Nadcházející události',
    past_events: 'Minulé události',
    no_upcoming_events: 'Pro tohoto umělce nejsou žádné nadcházející události.',
    view_on_map: 'Zobrazit všechny nadcházející na mapě',
    artist_info_courtesey_of: 'Informace o umělci poskytuje ', // music brainz, lastfm, a spotify,
    and: ' a ',
    fetch_latest_info: 'Načíst nejnovější informace',
    links: 'Odkazy',
    tags: 'Štítky',
    description: 'Popis',
    disambiguation: 'Rozlišení',
    show_more: '...zobrazit více',
    show_less: '...zobrazit méně',
  },
  nav: {
    home: 'Domů',
    explore: 'Prozkoumat',
    browse: 'Procházet',
    you: 'Vy',
    settings: 'Nastavení',
    dark_mode: 'Tmavý režim',
    watercolor: 'Akvarel',
    satellite_map: 'Satelit',
    transport_map: 'Doprava',
    highcontrast_map: 'Vysoký kontrast',
    back: 'Zpět',
    back_to_map: 'Zpět na mapu',
  },

  top_controls: {
    nearby: 'V okolí',
    tag_search: 'hledat štítky, události nebo místo',
    today: 'Dnes',
    today_d: 'Dnes se koná',
    next_weekend: 'Příští víkend',
    weekend: 'Tento víkend',
    weekend_d: 'Tento víkend se koná',
    week: 'Tento týden',
    week_d: 'Koná se v příštích 7 dnech',
    month: 'Události tento měsíc',
    more_months: 'Více měsíců',
    months: 'Měsíce',
    locality: 'Místo',
    tags: 'Štítky',
    month_d: 'Koná se tento měsíc',
    all: 'Vše',
    all_d: 'Až do konce času',
    any_dates: 'Jakékoli datum',
    all_tags: 'Štítky',
    all_artists: 'Umělci',
    size: 'Velikost',
    duration: 'Trvání',
    custom: 'Vlastní',
    select_date_range: 'Vyberte rozsah dat',
    select_end_date: 'Vyberte koncové datum',
    select_dates: 'Datumy',
    select_duration: 'Trvání',
    select_size: 'Velikost',
    select_artist: 'Umělci',
    select_tags: 'Typ',
    top_tags_in_area: 'Nejlepší štítky v této oblasti',
    top_tags_worldwide: 'Nejlepší štítky na světě',
    selected_tags: 'Vybrané štítky',
    search_results: 'Výsledky hledání',
    top_artists_in_area: 'Nejlepší umělci v této oblasti',
    top_artists_worldwide: 'Nejlepší umělci na světě',
    search_artists: 'Hledat umělce',
    artist_page: 'Zobrazit profil',
    search_tags: 'Hledat štítky',
    set_date: 'Hotovo',
    cancel: 'Zrušit',
    date: 'Datum (nejbližší)',
    one_day: '1 den nebo kratší',
    two_days: '2 dny',
    three_days: '3 dny',
    four_days: '4 dny',
    five_days_plus: '5 dní nebo déle',
    sort_results_by: 'Seřadit výsledky podle:',
    map_options: 'Mapa',
    sort_by_date: 'Seřadit podle data (nejbližší)',
    distance: 'Vzdálenost (nejbližší)',
    shortcuts: 'Zkratky',
    sort_by_distance: 'Seřadit podle vzdálenosti (nejbližší)',
    all_events: 'Zobrazuji všechny události',
    less_than_one_thousand: 'Méně než 1000 lidí',
    more_than_fifty_thousand: 'Více než 50 000 lidí',
    people: 'lidí',
    saved_events: 'Uložené události',
    quick_submit: 'Přidat událost!',
    lang_options: 'Jazyk',
    all_activity: 'Všechny aktivity',
    submit_event: 'Přidat událost',
    dark_mode: 'Téma',
    on: 'Tmavé',
    off: 'Světlé',
    auto: 'Automaticky',
  },
  add: {
    info: 'Informace',
    start: 'Začátek',
    end: 'Konec',
    location: 'Místo',
    schedule: 'Rozvrh',
    continue: 'Pokračovat',
    add: 'Přidat na PartyMap',
    name: 'Název události',
    description: 'Popis události',
    tags: 'Štítky',
    tags_msg: 'Co dělá tuto událost výjimečnou a jakou hudbu lze očekávat?',
    url: 'Volitelný odkaz na hlavní webovou stránku události',
    ticketing_url: 'Odkaz na stránku s vstupenkami',
    select_location: 'Vyberte místo',
    suggested_tags:
      'Několik nápadů: festival, kulturní, spirituální, kempování, zdarma, hiphop, trance, metal, bez alkoholu, psychedelický, testování drog, přístupné pro vozíčkáře...',
    enter_location: 'Zadejte místo',
    location_caption: 'Hledejte místo konání nebo adresu.',
    location_preview: 'Náhled místa',
    date: 'Datum a čas',
    review: 'Recenze',
    recurrence: 'Rozvrh události',
    recurrence_caption: 'Vyberte, jak často se tato událost koná.',
    recurrence_msg:
      'Bude se tato událost opakovat, nebo je to jednorázová akce?',
    event_start: 'Začátek události',
    event_end: 'Konec události',
    hour: 'Hodina',
    minutes: 'Minuty',
    ampm: 'AM/PM',
    please_select_date_first: 'Nejprve vyberte datum a čas',
    please_select_date_msg:
      'Vyberte rozsah dat. Pokud se jedná o jednodenní událost, musíte dvakrát kliknout, abyste vybrali den.',
    start_time: 'Čas začátku',
    remove_start_time: '- Odstranit čas začátku',
    end_date: 'Vyberte datum konce události',
    end_date_caption:
      'Nezapomeňte vybrat následující den, pokud událost končí po půlnoci!',
    end_time: 'Čas konce',
    remove_end_time: 'Odstranit čas konce',
    once: 'Jednorázová událost',
    every: 'Každý',
    every_: 'Každý...',
    every_second: 'Každý druhý',
    every_second_: 'Každý druhý...',
    day: 'den',
    day_of: 'den',
    of: 'z',
    on: 'na',
    at: 'v',
    of_every_month: 'každého měsíce',
    of_every_second_month: 'každého druhého měsíce',
    every_year: 'každý rok',
    every_second_year: 'každý druhý rok',
    every_year_rough:
      'Každý rok přibližně v tuto dobu (Přesné budoucí datumy potvrďte později)',
    every_second_year_rough:
      'Každý druhý rok přibližně v tuto dobu (Přesné budoucí datumy potvrďte později)',
    every_month_rough:
      'Přibližně každý měsíc (Přesné budoucí datumy potvrďte později)',
    week: 'týden',
    month: 'měsíc',
    year: 'rok',
    frequency: 'Frekvence',
    type: 'Typ',
    added_to_map: 'byl přidán na mapu!',
    size_msg: 'Kolik lidí se této události zúčastní?',
    size_msg2:
      'Pouze přibližný odhad - zaokrouhlete na nejbližší stovku nebo tisíc účastníků',
    size: 'Velikost',
    size_how_many: 'Velikost',
    size_msg:
      'Uveďte přibližný odhad počtu lidí, kteří se této události zúčastní.',
    url: 'Externí URL',
    url_msg: 'Odkaz na webovou stránku nebo stránku na Facebooku.',
    add_event_date: 'Přidat datum',
    uploading_event: 'Nahrávám tuto událost na PartyMap...',
    pending_moderation: 'Čeká na schválení',
    pending_moderation_msg: 'Tato událost se zobrazí na mapě po schválení.',
    lineup: 'Lineup',
    lineup_msg2: 'Hledejte talentované umělce, kteří hrají na této události.',
    lineup_msg:
      'Přidejte umělce a časy vystoupení do lineupu této události. Pokud je na této události více pódií, můžete pomocí znaménka plus přidat další pódia.',
    required_information: 'Požadované informace',
    additional_information: 'Další informace',
    an_event_already_exists: 'Událost s podobným názvem již existuje ',
    dont_add_same_twice:
      'Nepřidávejte stejnou událost dvakrát, místo toho byste měli aktualizovat původní stránku.',
    dont_add_same_twice2:
      'Pokud se jedná o jinou událost, můžete toto varování ignorovat.',
    event_poster_image: 'Plakát/obrázek události',
    event_poster_image_msg: 'Nahrajte propagační obrázek pro tuto událost.',
    event_poster_image_msg2:
      'Doporučujeme portrétní plakát pro nejlepší vzhled!',
    search_for_event: 'Hledat událost na PartyMap',
    youtube_url: 'YouTube URL',
    youtube_url_msg:
      'Vložte odkaz na YouTube na aftermovie nebo propagační video zde.',
    reset: 'Resetovat',
    submit: 'Odeslat',
    detailed_description: 'Podrobný popis (volitelné)',
    detailed_description_msg:
      'Zde můžete lidem podrobně sdělit, co mohou očekávat. Můžete psát v jakémkoli jazyce.',
    event_images: 'Obrázky události',
    event_logo: 'Logo události',
    event_logo_msg:
      'Nahrajte logo nebo hlavní obrázek pro tuto událost (povinné)',
    select_logo: 'Vyberte/Přetáhněte logo',
    lineup_poster: 'Plakát s lineupem',
    lineup_poster_msg: 'Nahrajte plakát s lineupem (volitelné)',
    select_lineup_poster: 'Vyberte/Přetáhněte plakát s lineupem',
    select_drop: 'Vyberte/Přetáhněte',
    other_photos: 'Další fotky',
    other_photos_msg:
      'Nahrajte nějaké fotky z předchozích ročníků této události (volitelné)',
    other_photos_msg_consent:
      'Před nahráním fotek z párty a festivalů se ujistěte, že máte souhlas všech identifikovatelných osob.',
    optional_information: 'Volitelné informace',
    event_details: 'Podrobnosti události',
    copyright_warning:
      'Nenahrávejte na Partymap obsah chráněný autorskými právy. Pokud tak učiníte, bude z webu odstraněn.',
    validation_error: 'Chybí požadované informace...',
    validated: 'Vypadá to dobře! Děkujeme za příspěvek!',
  },
  add_event_date: {
    add_new_event_date: 'Přidat datum události',
    date_time_required: 'Datum a čas (povinné)',
    location_required: 'Místo (povinné)',
    adding_event_date: 'Přidávám datum události',
  },
  media_upload: {
    caption: 'Popisek',
    remove: 'Odstranit',
    add_media: 'Vybrat fotky',
    add_media_msg:
      'Ujistěte se, že máte souhlas všech identifikovatelných osob na jakýchkoli nahraných fotkách, a ujistěte se, že máte práva k nahrání obrázku. ',
    upload_media: 'Nahrát média',
    upload: 'Nahrát',
  },
  description: {
    edit_description: 'Aktualizovat hlavní popis',
    edit_summary: 'Aktualizovat shrnutí',
    keep_it_short: 'Buďte struční.',
    summary: 'Shrnutí',
    attribute_msg: 'URL zdroje popisu',
    attribute_msg_long: 'Pokud jste to nenapsali sami, uveďte zdroj.',
    summary_msg:
      'Krátký popis, který se zobrazí v horní části stránky události. Můžete psát v jakémkoli jazyce.',
    detailed_description: 'Podrobný popis',
    detailed_description_msg: 'Podrobný popis této nadcházející události.',
    put_more_details_in_event_date:
      'Podrobnější popis můžete uvést v sekci data události níže na stránce.',
    title: 'Co se děje',
    edit: 'Upravit',
    update: 'Aktualizovat',
  },
  history: {
    title: 'Historie úprav',
    history: 'Historie',
  },
  activity: {
    activity: 'Aktivita',
    artists: 'umělci',
    all_activity: 'Všechny aktivity',
    view_all_activity: 'zobrazit všechny aktivity',
    updated: 'aktualizováno',
    created: 'přidáno',
    reverted: 'vráceno',
    deleted: 'smazáno',
    version: 'verze',
    revert: 'vrátit',
    revision: 'revize',
    undid: 'vrátil',
    to_revision: 'na verzi',
    this_event: 'tuto událost',
    the_event_date: 'datum události',
    by: 'od',
    old: 'staré',
    new: 'nové',
    older: 'starší',
    an_image: 'obrázek',
    a_video: 'video',
    location_id: 'místo',
    cancelled: 'zrušeno',
    name: 'název',
    tz: 'časové pásmo',
    the_position_of: 'poloha',
    position: 'poloha',
    type: 'typ',
    thumb_filename: 'náhled',
    start_date_time: 'čas začátku',
    end_date_time: 'čas konce',
    default_url: 'výchozí URL',
    url: 'externí URL',
    default_location_id: 'výchozí místo',
    added_a_tag: 'přidán štítek',
    removed_a_tag: 'odebrán štítek',
    description: 'popis',
    start_naive: 'čas začátku',
    end_naive: 'čas konce',
    page_versions: 'Historie stránky',
    page_versions_message:
      'Použijte posuvník k procházení předchozích verzí této stránky. ',
    revert_to_this_version: 'Vrátit na verzi',
    recurring_rule: 'rozvrh',
    the_recurring_rule_for_event: 'rozvrh',
    a_recurring_rule_for_event: 'rozvrh',
    a_tag: 'štítek',
    the_tag: 'štítek',
    load_more: 'Načíst více',
    sorted_by_recent: 'Seřazeno podle nejnovějších',
    all_activity: 'Všechny aktivity',
    coming_soon: 'Již brzy!',
    created_event: 'Vytvořil událost',
    approved_event: 'Schválil událost',
    updated_event: 'Aktualizoval událost',
    reviewed_event: 'Zkontroloval událost',
    did_something: 'Udělal něco',
    add_tag: 'Přidal štítek | Přidal štítky',
    remove_tag: 'Odebral štítek | Odebral štítky',
    added_artist: 'Přidal umělce | Přidal umělce',
    added_artist: 'Odebral umělce | Odebral umělce',
    to_the_lineup: 'do lineupu pro datum ',
    from_the_lineup: 'z lineupu',
    added_media: 'Přidal média',
    modified_items: 'Upravil tyto položky',
    created_event_page: 'Vytvořil stránku události',
    updated_event_page: 'Aktualizoval stránku události',
    deleted_event_page: 'Smazal stránku události',
    set_location: 'Nastavil místo pro datum',
    changed_location: 'Změnil místo pro datum',
    created_date: 'Vytvořil datum události',
    updated_date: 'Aktualizoval datum události',
    deleted_date: 'Smazal datum události',
    created_review: 'Napsal recenzi',
    changed_review: 'Upravil svou recenzi',
  },
  versions: {
    revert_changes: 'Vrátit změny',
  },
  contributors: {
    contributors: 'Přispěvatelé',
    contributors_msg: 'Uživatelé, kteří upravili tuto stránku',
    edited_this_page: 'upravil tuto stránku',
    time: 'krát',
    times: 'krát',
  },
  suggestions: {
    improve_this_page: 'Vylepšit tuto stránku',
    improve_this_page_msg:
      'Pokud jsou informace na této stránce nesprávné, můžete pomoci ostatním jejich aktualizací! Všechny aktualizace jsou moderovány.',
    general: 'Obecné',
    event_dates: 'Datumy událostí',
    event_dates_msg: 'Konkrétní datumy (čas, místo, lineup a další informace)',
    upcoming_dates: 'Nadcházející datumy',
    name: 'Název události',
    name_msg: 'Název této události, který se zobrazuje všude',
    main_description: 'Hlavní popis',
    main_description_msg:
      'Upravte krátké shrnutí, které se zobrazuje v horní části stránky události',
    event_tags: 'Štítky',
    event_tags_msg:
      'Přidejte nebo odeberte štítky, které popisují tuto událost',
    add_date: 'Nové datum',
    add_date_msg: 'Navrhněte nové nadcházející datum pro tuto stránku události',
    add_schedule: 'Přidat rozvrh',
    change_schedule: 'Změnit rozvrh',
    schedule_msg:
      'PartyMap může automaticky přidávat budoucí datumy, pokud se tato událost koná pravidelně',
    remove_schedule: 'Odebrat rozvrh',
    remove_schedule_msg:
      'Přestaňte automaticky generovat datumy, pokud se tato událost již nekoná pravidelně',
    date: 'Datum a čas',
    date_msg: 'Aktualizujte datum a čas pro toto konkrétní datum události',
    location: 'Místo',
    location_msg: 'Aktualizujte místo pro toto konkrétní datum události',
    ed_description: 'Popis',
    ed_description_msg:
      'Navrhněte změny v popisu pro toto konkrétní datum události',
    url: 'Externí URL',
    url_msg:
      'Navrhněte novou URL, která odkazuje na webové stránky události nebo stránku události na Facebooku',
    cancelled: 'Zrušit toto datum události',
    cancelled_msg: 'Bylo toto datum zrušeno? Dejte lidem vědět.',
    size: 'Velikost',
    size_msg: 'Kolik lidí se této události zúčastní?',
    image: 'Obrázek',
    image_message: 'Nahrajte nový obrázek',
    delete: 'Smazat toto datum',
    delete_msg: 'Toto datum by zde nemělo být, úplně jej odstraňte',
    message: 'Zpráva',
    submit_improvement: 'Odeslat vylepšení',
    tell_us_why_improvement_needed:
      'Řekněte nám, proč je toto vylepšení potřeba. Pokud je to možné, uveďte zdroj. ',
    upload_new_logo: 'Nahrajte nové logo',
    upload_new_logo_msg: 'Nenahrávejte obrázky chráněné autorskými právy.',
    suggestions: 'Návrhy',
    suggested_edits_submitted_by_users: 'Návrhy úprav odeslané uživateli',
    show_more: 'Zobrazit více datumů',
    artists: 'Lineup',
    artists_msg:
      'Přidejte umělce a časy vystoupení do lineupu této události. Pokud je na této události více pódií nebo se koná po několik dní, můžete lineup organizovat vytvořením samostatných seznamů.',
    edit_artists_msg: 'Proveďte změny v lineupu tohoto data události',
    existing_artists: 'Existující umělci',
    add_artists: 'Přidat umělce',
    captcha_required: 'Captcha je vyžadována, pokud nejste přihlášeni.',
  },
  artists: {
    add_time: 'Přidat čas',
    remove_time: 'Odstranit čas',
  },
  gallery: {
    more: 'Více',
    photos_and_videos: 'Fotky a videa',
    edit_gallery: 'Upravit galerii médií',
    edit_gallery_message:
      'Nahrávejte obsah a uspořádejte galerii médií. První položka se zobrazí jako hlavní obrázek. ',
    reorder: 'Přeuspořádat',
    uploading_media: 'Nahrávám média',
    do_do_do: 'Do do doo do..',
    video_conversion_msg: 'Zpracování videí může trvat až 10 minut po nahrání.',
  },
  event_dates: {
    past_event: 'Minulá událost',
    date_tbc: 'Datum bude upřesněno',
    tbc: 'Bude upřesněno',
    upcoming_dates: 'Nadcházející datumy',
    no_upcoming_dates: 'Žádná nadcházející datumy',
    this_event_doesnt_have_upcoming_dates:
      'Tato událost nemá žádná nadcházející datumy',
    next_event: 'Další událost',
    edit: 'Upravit datum',
    details: 'Podrobnosti',
    event_details: 'Podrobnosti události',
    description: 'Podrobnosti data události',
    event_details: 'Podrobnosti:',
    delete_event_date: 'Smazat datum události',
    delete_event_date_confirm:
      'Jste si jisti, že chcete smazat toto datum události?',
    done: 'Hotovo',
    edit_message: 'Upravit informace o tomto konkrétním datu',
    edit_event_rrule: 'Upravit opakování',
    set_up_recurring_dates: 'Opakující se rozvrh',
    set_up_recurring_dates_warning:
      'Pokud nastavíte automatické pravidlo opakování, všechna nadcházející datumy budou smazána a nahrazena!',
    select_date_time_of_next_event: 'Vyberte datum a čas příští události',
    edit_event_rrule_message: 'Změňte, jak často se tato událost koná',
    manage_event_dates: 'Spravovat datumy událostí',
    this_event_recurrs: 'Tato událost se opakuje',
    add_event_date_q: 'Přidat datum události?',
    add_event_date_q_msg:
      'Tato událost nemá žádná datumy, takže se nezobrazí na mapě. Pokud událost nebyla úplně zrušena, přidejte datum pro příští výskyt této události.',
    add_a_date: 'Přidat datum',
    ignore_add_date: 'Ignorovat (Událost bude skryta)',
    upcoming_dates: 'Datumy událostí:',
    past_dates: 'Žádná nadcházející datumy.',
    change_schedule: 'Změnit rozvrh',
    remove_schedule: 'Označit jako zrušené',
    remove_schedule_confirm:
      'Jste si jisti? Všechna budoucí naplánovaná datumy budou smazána.',
    schedule_msg:
      'Rozvrh je povolen, budoucí datumy budou automaticky generována.',
    lineup: 'Lineup:',
    photos_from_this_date: 'Fotky z tohoto data',
    all_photos: 'Všechny fotky',
    starts: 'Začíná',
    ends: 'Končí',
    directions: 'Směry',
    add_info:
      'Přidejte popis pro toto konkrétní datum (pro opakující se události)',
    add_links_ticket_url: 'Přidejte odkazy na nákup vstupenek',
    add_ticket_url: 'Přidat URL vstupenek',
    ticket_url: 'URL vstupenek',
    add_url: 'Přidat odkaz na webové stránky nebo stránku na Facebooku',
    add_lineup: 'Přidat lineup',
    edit_lineup: 'Upravit lineup',
    show_all: 'Zobrazit vše',
    show_less: 'Zobrazit méně',
    add_size: 'Přidat velikost této události',
    size_people: 'lidí se zúčastní',
    cancelled: 'ZRUŠENO',
    mark_date_as_cancelled: 'Označit jako zrušené',
    mark_date_as_happening: 'Označit datum události jako konané',
    add_missing_information: 'Upravit tuto stránku',
    hide_missing_information: 'Skrýt chybějící informace',
    copy_lineup_from_similar_event: 'Zkopírovat lineup z podobné události?',
    create_new_record: 'Vytvořit nový záznam',
    search_for_artists: 'Hledat umělce',
    source: 'zdroj',
    edit_ed_description: 'Upravit popis pro datum',
    delete_are_you_sure: 'Jste si jisti, že chcete smazat toto datum?',
    location: 'Místo',
    no_results: 'Žádné výsledky',
    event_dates: 'Datumy událostí',
    happened_on: 'Konalo se dne', // konalo se dne {{datum}}
    happened_in: 'Konalo se v', // konalo se v {{měsíc}}
    usually_happens_in: 'Obvykle se koná v', // obvykle se koná v {{měsíc}}
    confirm_date: 'Potvrdit datum',
    facebook_page: 'Stránka na Facebooku',
    visit_website: 'Navštívit webové stránky',
    get_tickets: 'Získat vstupenky na tuto událost',
    no_price_listed: 'Cena není uvedena',
    buy_tickets: 'Koupit vstupenky',
    we_earn_commission: `Získáváme provizi z některých vstupenek zakoupených přes PartyMap.com - to nám pomáhá udržet provoz. Kupujte všechny své vstupenky přes nás xoxo`,
    update_selected_date: 'Aktualizovat vybrané datum',
  },
  edit_event_date: {
    updating_event_date: 'Aktualizuji datum události...',
    external_url: 'Externí URL',
    external_url_msg:
      'Přidejte odkaz na webové stránky nebo stránku na Facebooku',
    size: 'Velikost',
    size_msg: 'Přibližně kolik lidí se této události zúčastní?',
    description: 'Popis',
    description_msg: 'Co se děje v tento den?',
    date: 'Datum a čas',
    date_msg:
      'Vyberte počáteční a koncové datum, pokud se tato událost koná po několik dní, nebo dvakrát klikněte na datum, abyste vybrali jeden den. Čas je ve 24hodinovém formátu.',
    location: 'Místo události',
    location_msg:
      'Toto vyhledávání používá Google, takže by se měla zobrazit většina míst a míst konání. Pokud je to na poli, jednoduše zadejte přibližnou adresu',
    cancel: 'Označit toto datum jako zrušené',
    cancel_msg:
      'Nebuďte idiot, dělejte to pouze v případě, že toto datum bylo zrušeno.',
    uncancel: 'Označit toto datum jako konané',
    uncancel_msg:
      "Toto datum bylo dříve označeno jako zrušené. Jste si skutečně jisti, že jej chcete označit jako 'konané'? Nebuďte idiot.",
    delete: 'Smazat toto datum události',
    delete_confirm_1: 'Chystáte se smazat datum události',
    delete_confirm_2: 'Nebuďte idiot. Jste si jisti, že chcete pokračovat?',
    submit_improvement: 'Odeslat vylepšení',
    submit_improvement_msg:
      'Řekněte nám, proč je toto vylepšení potřeba, nebo uveďte zdroj, pokud je to relevantní.',
    submitting: 'Odesílám...',
    submitted: 'Návrh odeslán',
    submitted_msg:
      'Váš návrh se zobrazí na stránce po jeho kontrole. Děkujeme za příspěvek na PartyMap!',
    tickets: 'Vstupenky',
    tickets_msg:
      'Přidejte odkazy pro uživatele, aby mohli přímo přistupovat k vstupenkám na tuto událost',
    cancelled: 'Označit toto datum jako konané',
    cancelled_msg:
      'Toto datum bylo dříve označeno jako zrušené. Jste si skutečně jisti, že jej chcete označit jako konané?',
    cancel: 'Označit toto datum jako zrušené',
    cancel_msg:
      'Dělejte to pouze v případě, že toto datum bylo zrušeno. Událost se stále zobrazí na PartyMap. Jste si jisti, že chcete označit událost jako zrušenou?',
    ticket_description: 'Popis vstupenky',
    min_price: 'Minimální cena',
    max_price:
      'Maximální cena (nastavte stejnou, pokud je k dispozici pouze jedna úroveň)',
    ticket_currency: 'Měna vstupenky',
    mark_as_cancelled: 'Označit jako zrušené',
    mark_only_this_as_cancelled:
      'Označit pouze toto datum události jako zrušené',
    mark_only_this_as_cancelled_msg:
      'Zvolte tuto možnost, pokud je příští datum události zrušeno, ale událost se bude konat příští rok nebo jindy.',
    cancel_all: 'Zrušit všechna budoucí datumy',
    cancel_all_msg: `Zvolte tuto možnost, pokud se festival pravděpodobně již nebude konat.
              Stránka události bude stále vyhledatelná na PartyMap a může
              být obnovena, pokud se festival vrátí.`,
  },

  edit_event: {
    remove_schedule: 'Odebrat rozvrh',
    remove_schedule_msg:
      'Už se tato událost nekoná pravidelně? Tato akce smaže všechna budoucí naplánovaná datumy událostí.',
    updating_event: 'Aktualizuji událost...',
    update_video: 'Aktualizovat video události',
    update_video_msg:
      'Přidejte aftermovie nebo propagační video pro tuto událost vložením URL z YouTube.',
  },
  tags: {
    tag_event: 'Upravit štítky',
    search_results: 'Výsledky hledání',
    touch_to_add: 'Kliknutím na štítek jej přidáte k této události.',
    existing_tags: 'Existující štítky události',
    selected_tags: 'Vybrané štítky',
    tagging_information: 'Štítky se záporným skóre budou odstraněny',
    search_for_tag: 'Hledat štítek',
    top_tags: 'Nejlepší štítky',
  },

  time: {
    time: 'čas',
    happening_now: 'Právě teď',
    happening_today: 'Dnes se koná',
    every: 'Každý',
    day: 'den',
    day_of_the_month: 'den v měsíci',
    of_the_month: 'v měsíci',
    'of every': 'každého',
    of: 'z',
    every_year: 'Každý rok',
    week: 'týden',
    year: 'rok',
    years: 'let',
    on_the: 'v',
    month: 'měsíc',
  },
  weekdays: {
    monday: 'Pondělí',
    tuesday: 'Úterý',
    wednesday: 'Středa',
    thursday: 'Čtvrtek',
    friday: 'Pátek',
    saturday: 'Sobota',
    sunday: 'Neděle',
  },
  months: {
    jan: 'Leden',
    feb: 'Únor',
    mar: 'Březen',
    apr: 'Duben',
    may: 'Květen',
    jun: 'Červen',
    jul: 'Červenec',
    aug: 'Srpen',
    sep: 'Září',
    oct: 'Říjen',
    nov: 'Listopad',
    dec: 'Prosinec',
  },
  ordinal_short: {
    1: '1.',
    2: '2.',
    3: '3.',
    4: '4.',
    5: '5.',
    6: '6.',
    7: '7.',
    8: '8.',
    9: '9.',
    10: '10.',
    11: '11.',
    12: '12.',
    13: '13.',
    14: '14.',
    15: '15.',
    16: '16.',
    17: '17.',
    18: '18.',
    19: '19.',
    20: '20.',
    21: '21.',
    22: '22.',
    23: '23.',
    24: '24.',
    25: '25.',
    26: '26.',
    27: '27.',
    28: '28.',
    29: '29.',
    30: '30.',
    31: '31.',
  },
  ordinal_long: {
    1: 'první',
    2: 'druhý',
    3: 'třetí',
    4: 'čtvrtý',
    5: 'pátý',
    '-1': 'poslední',
  },
  countries: {
    AF: 'Afghánistán',
    AL: 'Albánie',
    DZ: 'Alžírsko',
    AD: 'Andorra',
    AO: 'Angola',
    AG: 'Antigua a Barbuda',
    AR: 'Argentina',
    AM: 'Arménie',
    AU: 'Austrálie',
    AT: 'Rakousko',
    AZ: 'Ázerbájdžán',
    BS: 'Bahamy',
    BH: 'Bahrajn',
    BD: 'Bangladéš',
    BB: 'Barbados',
    BY: 'Bělorusko',
    BE: 'Belgie',
    BZ: 'Belize',
    BJ: 'Benin',
    BT: 'Bhútán',
    BO: 'Bolívie',
    BA: 'Bosna a Hercegovina',
    BW: 'Botswana',
    BR: 'Brazílie',
    BN: 'Brunej',
    BG: 'Bulharsko',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    CV: 'Kapverdy',
    KH: 'Kambodža',
    CM: 'Kamerun',
    CA: 'Kanada',
    CF: 'Středoafrická republika',
    TD: 'Čad',
    CL: 'Chile',
    CN: 'Čína',
    CO: 'Kolumbie',
    KM: 'Komory',
    CG: 'Kongo (Kongo-Brazzaville)',
    CD: 'Kongo (Kongo-Kinshasa)',
    CR: 'Kostarika',
    HR: 'Chorvatsko',
    CU: 'Kuba',
    CY: 'Kypr',
    CZ: 'Česko',
    DK: 'Dánsko',
    DJ: 'Džibutsko',
    DM: 'Dominika',
    DO: 'Dominikánská republika',
    EC: 'Ekvádor',
    EG: 'Egypt',
    SV: 'Salvador',
    GQ: 'Rovníková Guinea',
    ER: 'Eritrea',
    EE: 'Estonsko',
    SZ: 'Eswatini',
    ET: 'Etiopie',
    FJ: 'Fidži',
    FI: 'Finsko',
    FR: 'Francie',
    GA: 'Gabon',
    GM: 'Gambie',
    GE: 'Gruzie',
    DE: 'Německo',
    GH: 'Ghana',
    GR: 'Řecko',
    GD: 'Grenada',
    GT: 'Guatemala',
    GN: 'Guinea',
    GW: 'Guinea-Bissau',
    GY: 'Guyana',
    HT: 'Haiti',
    HN: 'Honduras',
    HU: 'Maďarsko',
    IS: 'Island',
    IN: 'Indie',
    ID: 'Indonésie',
    IR: 'Írán',
    IQ: 'Irák',
    IE: 'Irsko',
    IL: 'Izrael',
    IT: 'Itálie',
    JM: 'Jamajka',
    JP: 'Japonsko',
    JO: 'Jordánsko',
    KZ: 'Kazachstán',
    KE: 'Keňa',
    KI: 'Kiribati',
    KW: 'Kuvajt',
    KG: 'Kyrgyzstán',
    LA: 'Laos',
    LV: 'Lotyšsko',
    LB: 'Libanon',
    LS: 'Lesotho',
    LR: 'Libérie',
    LY: 'Libye',
    LI: 'Lichtenštejnsko',
    LT: 'Litva',
    LU: 'Lucembursko',
    MG: 'Madagaskar',
    MW: 'Malawi',
    MY: 'Malajsie',
    MV: 'Maledivy',
    ML: 'Mali',
    MT: 'Malta',
    MH: 'Marshallovy ostrovy',
    MR: 'Mauritánie',
    MU: 'Mauricius',
    MX: 'Mexiko',
    FM: 'Mikronésie',
    MD: 'Moldavsko',
    MC: 'Monako',
    MN: 'Mongolsko',
    ME: 'Černá Hora',
    MA: 'Maroko',
    MZ: 'Mosambik',
    MM: 'Myanmar',
    NA: 'Namibie',
    NR: 'Nauru',
    NP: 'Nepál',
    NL: 'Nizozemsko',
    NZ: 'Nový Zéland',
    NI: 'Nikaragua',
    NE: 'Niger',
    NG: 'Nigérie',
    KP: 'Severní Korea',
    MK: 'Severní Makedonie',
    NO: 'Norsko',
    OM: 'Omán',
    PK: 'Pákistán',
    PW: 'Palau',
    PS: 'Palestina',
    PA: 'Panama',
    PG: 'Papua-Nová Guinea',
    PY: 'Paraguay',
    PE: 'Peru',
    PH: 'Filipíny',
    PL: 'Polsko',
    PT: 'Portugalsko',
    QA: 'Katar',
    RO: 'Rumunsko',
    RU: 'Rusko',
    RW: 'Rwanda',
    KN: 'Svatý Kryštof a Nevis',
    LC: 'Svatá Lucie',
    VC: 'Svatý Vincenc a Grenadiny',
    WS: 'Samoa',
    SM: 'San Marino',
    ST: 'Svatý Tomáš a Princův ostrov',
    SA: 'Saúdská Arábie',
    SN: 'Senegal',
    RS: 'Srbsko',
    SC: 'Seychely',
    SL: 'Sierra Leone',
    SG: 'Singapur',
    SK: 'Slovensko',
    SI: 'Slovinsko',
    SB: 'Šalomounovy ostrovy',
    SO: 'Somálsko',
    ZA: 'Jihoafrická republika',
    KR: 'Jižní Korea',
    SS: 'Jižní Súdán',
    ES: 'Španělsko',
    LK: 'Srí Lanka',
    SD: 'Súdán',
    SR: 'Surinam',
    SE: 'Švédsko',
    CH: 'Švýcarsko',
    SY: 'Sýrie',
    TJ: 'Tádžikistán',
    TZ: 'Tanzanie',
    TH: 'Thajsko',
    TL: 'Východní Timor',
    TG: 'Togo',
    TO: 'Tonga',
    TT: 'Trinidad a Tobago',
    TN: 'Tunisko',
    TR: 'Turecko',
    TM: 'Turkmenistán',
    TV: 'Tuvalu',
    UG: 'Uganda',
    UA: 'Ukrajina',
    AE: 'Spojené arabské emiráty',
    GB: 'Spojené království',
    US: 'Spojené státy',
    UY: 'Uruguay',
    UZ: 'Uzbekistán',
    VU: 'Vanuatu',
    VA: 'Vatikán',
    VE: 'Venezuela',
    VN: 'Vietnam',
    YE: 'Jemen',
    ZM: 'Zambie',
    ZW: 'Zimbabwe',
  },
  validation: {
    password_too_long: 'Heslo musí být kratší než 100 znaků.',
    password_too_short: 'Heslo je příliš krátké.',
    password_must_match: 'Hesla se musí shodovat.',
    username_too_long: 'Uživatelské jméno musí být kratší než 25 znaků.',
    username_too_short: 'Uživatelské jméno je příliš krátké.',
    username_special_characters:
      'Uživatelské jméno nesmí obsahovat žádné speciální znaky.',
    email_invalid: 'Email je neplatný.',
    is_required: 'je vyžadováno.',
    description_required: 'Popis je vyžadován',
    name_required: 'Název je vyžadován',
    url_format: 'cokoli to je, není to URL.',
  },
  feedback: {
    feedback: 'Zpětná vazba',
    give_feedback: 'Poskytnout zpětnou vazbu',
    send: 'Odeslat',
    give_feedback_msg:
      'Řekněte mi, co se vám na PartyMap líbí a co ne. Řekněte mi své naděje a sny. Sdílejte se mnou svá nejtemnější tajemství.',
    give_feedback_msg_2:
      'Pokud chcete odpověď, zanechte svou emailovou adresu.',
    contact_email: 'Kontaktní email',
    sending_feedback: 'Odesílám zpětnou vazbu...',
    thanks: 'Děkujeme!',
    thanks_msg:
      'Vaše zpětná vazba byla odeslána. Pokud jste nám zanechali svou emailovou adresu, brzy se vám ozveme.',
  },
  reviews: {
    reviews_and_experiences: 'Recenze a zážitky',
    share_your_experience: 'Sdílejte svůj zážitek!',
    no_reviews: 'Ještě nikdo nesdílel svůj zážitek... buďte první!',
    consent_msg: `Ujistěte se, že máte souhlas všech osob na vašich
          fotkách před nahráním.`,
    select_rating: 'Vyberte hodnocení',
    submit: 'Odeslat recenzi',
    login_msg: 'Pro odeslání recenze se přihlaste',
    report: 'Nahlásit recenzi',
    delete: 'Smazat recenzi',
    delete_photo: 'Smazat fotku',
    report_photo: 'Nahlásit fotku',
  },
  report: {
    report_event: 'Nahlásit událost',
    report_media: 'Nahlásit média',
    report_review: 'Nahlásit recenzi',
    sending_report: 'Odesílám hlášení',
    please_tell_us_your_problem:
      'Řekněte nám, jaký máte problém s touto událostí.',
    message: 'Vložte svou zprávu zde',
    report_sent: 'Vaše hlášení bylo odesláno',
    we_will_look_into_this_soon: 'Brzy se na to podíváme.',
    are_you_host: 'Jste pořadatelem? Získejte tuto stránku události',
    are_you_host: 'Získejte tuto událost',
    claim_event_page: 'Získejte tuto událost',
    claim_message:
      'Potřebujeme důkaz, že tato událost je vaše, abychom mohli ověřit, že jste pořadatel. Nejjednodušší způsob, jak se stát ověřeným pořadatelem, je zaslat zprávu PartyMap na',
    or_from_your_email:
      'z vašeho oficiálního účtu události NEBO se přihlaste k účtu PartyMap s emailovou adresou, která obsahuje vaši oficiální doménu. Můžete to udělat po odeslání události.',
    or: 'nebo',
    claim_message_2:
      'Jakmile budete ověřeni jako pořadatel, budete mít plnou kontrolu nad stránkou události a zobrazí se ověřovací odznak.',
    claim_input_msg: 'Řekněte nám, jak byste se chtěli ověřit jako pořadatel',
    report_message: `Řekněte nám podrobně, jaký máte problém s tímto obsahem. Pokud
        budeme mít nějaké doplňující otázky, ozveme se vám.`,
  },
  about: {
    about: 'Co je to?',
    welcome:
      'Vítejte v univerzálním adresáři hudebních festivalů, setkání a undergroundové kultury!', // slovo 'doof' nepřekládejte
    1: `PartyMap je platforma poháněná komunitou a sdílená veřejností pro objevování
        festivalů a zážitků po celém světě. Vytvořil jsem ji, protože jsem si přál,
        aby něco takového existovalo. Máte nějaké nápady nebo
        návrhy, jak zlepšit naši PartyMap? Kontaktujte mě prosím prostřednictvím`,
    2: 'formuláře zpětné vazby',
    3: 'nebo e-mailem na',
    4: 'Jak to funguje?',
    5: `Každý může přidat měnit a přidávat informace, pokud jsou již veřejně dostupné na internetu.
        Kdokoliv také může provádět změny na stránkách událostí, které nemají vlastníka.
        Pokud přidáte svou vlastní událost a jste jejím pořadatelem, budete mít plnou
        kontrolu nad stránkou události a ostatní uživatelé nebudou moci vaši stránku upravovat.
        Všechny příspěvky a změny jsou moderovány, a jak stránka poroste, budu hledat
        regionální moderátory.`,
    6: 'Open Source',
    7: `PartyMap by nebyl možný bez úžasné open-source komunity. Velké díky
        přispěvatelům Vue, Pythonu, Flasku, SQLAlchemy, PostgreSQL, PostGIS,
        Quasaru, OpenStreetMap, MapLibre GL a TileServer GL. Děkujeme Spotify, Last.FM
        a Musicbrainz za informace o umělcích. Děkujeme ESRI za krásné satelitní snímky.
        A velké díky vám za přidávání vašich událostí a recenzí!`,
    8: `PartyMap je sám o sobě open source. Chcete přispět? Jasně!!! Pojďme společně
        vytvořit nejlepší platformu pro události na internetu!`,
    9: 'Pokud se chcete zapojit, připojte se online: ',
    10: 'Zdrojový kód:',
    11: 'Přispět',
    i_hate_partymap: 'Nenávidím PartyMap!',
    message_2:
      'Pokud byla vaše událost přidána někým jiným a chcete ji odstranit, hledejte tlačítko nahlášení ve spodní části stránky události.',
    message_3:
      'Líbí se vám PartyMap? Vytvoření a provoz této platformy stálo spoustu času a energie, a náklady na servery jsou průběžné. Můžete poslat dar pomocí',
    or: 'nebo',
    it_would_be_appreciated: ' - budeme vám velmi vděční!',
    made_in_aotaeroa: 'Vyrobeno s láskou na Novém Zélandu',
    read_privacy_policy: 'Zásady ochrany osobních údajů',
    read_terms_and_conditions: 'Podmínky použití',
    privacy_policy: 'Zásady ochrany osobních údajů',
    terms_and_conditions: 'Podmínky použití',
  },

  translate: {
    translated: 'Přeloženo',
    show_original: 'Zobrazit originál',
    show_translation: 'Zobrazit překlad',
  },
  privacy: {
    1: 'Ochrana soukromí je velmi důležitá. Tento zásady ochrany soukromí formálně vymezují tyto obavy a vysvětlují, jaká data jsou shromažďována a zaznamenávána PartyMap a jak je používáme.',
    2: 'Tento Zásady ochrany soukromí platí pouze pro naše online aktivity a je platný pro návštěvníky našich webových stránek, pokud jde o informace, které sdíleli a/nebo shromáždili na PartyMap. Tento dokument se nevztahuje na žádné informace shromážděné offline nebo prostřednictvím jiných kanálů než těchto webových stránek.',
    3: 'Souhlas',
    4: 'Používáním PartyMap tímto souhlasíte s našimi Zásadami ochrany soukromí a souhlasíte s jejich podmínkami.',
    5: 'Informace, které shromažďujeme',
    6: 'Vaše e-mailová adresa, když se zaregistrujete',
    7: 'Základní informace, jako je vaše jméno, pokud je poskytnete.',
    8: 'IP adresa, podrobnosti prohlížeče, zobrazené stránky a přibližná poloha při návštěvě',
    9: 'Zprávy, které nám přímo posíláte',
    10: 'Jak používáme vaše informace',
    11: 'Vaše informace používáme k:',
    12: 'Provozování a zlepšování PartyMap',
    13: 'Komunikaci s vámi o našich službách',
    14: 'Prevence podvodů',
    15: 'Zřeknutí se odpovědnosti za přihlášení třetími stranami (Google, Facebook a Apple)',
    16: 'Pokud používáte Google nebo Facebook k přihlášení, uchováváme pouze vaši e-mailovou adresu. Nezískáváme vaše přihlašovací údaje ani žádné jiné informace.',
    17: 'Důležité: Pokud plánujete smazat svůj účet Google nebo Facebook, nejprve přidejte heslo do svého účtu PartyMap, abyste si udrželi přístup.',
    18: 'Cookies',
    19: 'Používáme pouze cookies pro udržení přihlášení. Nepoužíváme žádné sledovací cookies.',
    20: 'Ochrana soukromí dětí',
    21: 'PartyMap vědomě neshromažďuje informace od dětí mladších 13 let.',
    22: 'Změny této politiky',
    23: 'Tuto politiku můžeme občas aktualizovat. Prosím, pravidelně ji kontrolujte.',
    24: 'Pokud máte další otázky nebo potřebujete více informací o našich Zásadách ochrany soukromí, neváhejte nás kontaktovat.',
  },
  terms_and_conditions: {
    1: 'Podmínky služby PartyMap',
    2: '1. Přijetí podmínek',
    3: 'Používáním PartyMap souhlasíte s těmito podmínkami. Pokud nesouhlasíte, prosím, nepoužívejte naši aplikaci.',
    4: '2. Uživatelské účty',
    5: 'Jste zodpovědní za udržení bezpečnosti svého účtu.',
    6: 'Pro používání PartyMap musíte být alespoň 13 let.',
    7: 'Poskytněte přesné a úplné informace při vytváření účtu.',
    8: '3. Uživatelský obsah',
    9: 'Vlastníte svůj obsah.',
    10: 'Nahráním obsahu udělujete PartyMap licenci k jeho použití.',
    11: 'Nezveřejňujte nezákonný, urážlivý nebo škodlivý obsah.',
    12: '4. Zakázané činnosti',
    13: 'Nezneužívejte naše služby nebo nezasahujte do ostatních uživatelů.',
    14: 'Nepokoušejte se získat přístup do omezených oblastí aplikace.',
    15: 'Nepoužívejte PartyMap k nezákonným činnostem.',
    16: '5. Duševní vlastnictví',
    17: 'PartyMap a její obsah jsou chráněny autorskými právy a dalšími zákony.',
    18: '6. Ukončení',
    19: 'Můžeme pozastavit nebo zrušit váš účet za porušení těchto podmínek.',
    20: '7. Zřeknutí se odpovědnosti',
    21: 'PartyMap je poskytována "tak, jak je", bez jakýchkoli záruk.',
    22: '8. Omezení odpovědnosti',
    23: 'PartyMap nenese odpovědnost za žádné škody vzniklé používáním aplikace.',
    24: '9. Změny podmínek',
    25: 'Tyto podmínky můžeme aktualizovat. Pravidelně je kontrolujte.',
    26: '10. Použitelné právo',
    27: 'Tyto podmínky se řídí právními předpisy Nového Zélandu.',
    28: 'Používáním PartyMap souhlasíte s těmito podmínkami. Pro dotazy kontaktujte info@partymap.com',
    29: 'Nap poslední aktualizace: 2. listopadu 2024',
  },
};
