export default {
  general: {
    cancel: 'Abbrechen',
    OK: 'OK',
    no_changes: 'Keine Änderungen anzuzeigen.',
    save_changes: 'Änderungen speichern',
    undo: 'Rückgängig machen',
    events: 'Veranstaltungen',
    end_of_results: 'Ende der Ergebnisse',
    no_results: 'Keine Ergebnisse',
    share: 'Teilen',
    done: 'Fertig',
  },
  meta: {
    main_title: 'Festivals und Underground-Kultur',
    main_description:
      'Diese community-getriebene Plattform hilft bei der Entdeckung von Festivals und Events auf der ganzen Welt und in deiner Nähe. Erkunde die Welt und finde heraus, was gut ist!',
    main_tags:
      'Festival, Festivals, Karte, Events, Party, Fiesta, Musik, Musikfestival, Musikfestivals, Beste Musikfestivals, Alle Musikfestivals, Top-Musikfestivals, Liste der Musikfestivals, Liste',
    events_on_partymap: 'Events auf PartyMap',
    upcoming_events_featuring: 'Kommende Festivals und Events mit ',
    artist_page_tags:
      'Festival, Festivals, Karte, Events, Party, Fiesta, Musik, Musikfestival, Musikfestivals, Beste Musikfestivals, Alle Musikfestivals, Top-Musikfestivals, Liste der Musikfestivals, Liste, soundcloud, bandcamp, youtube',
    on_partymap: 'auf PartyMap',
    more_about: 'Mehr über',
    in: 'in',
    event_page_tags:
      'Festival, Festivals, Karte, Events, Party, Fiesta, Musik, Musikfestival, Musikfestivals, Beste Musikfestivals, Alle Musikfestivals, Top-Musikfestivals, Liste der Musikfestivals, Liste',
  },
  search: {
    search: 'Suche',
    search_box_text: 'Suche Events, Orte, Künstler & Tags',
    search_box_text_mobile: 'Suche Events, Orte, Künstler & Tags',
    tags: 'Tags',
    events: 'Veranstaltungen',
    places: 'Orte',
    artists: 'Künstler',
  },
  error_codes: {
    USERNAME_TAKEN: 'Benutzername already vergeben',
    EMAIL_ALREADY_REGISTERED: 'E-Mail already registriert',
    AUTH_FAIL: 'Ungültige Anmeldeinformationen',
    ACCOUNT_DISABLED:
      'Konto ist vorübergehend deaktiviert. Kontaktieren Sie info@partymap.com',
    ACCOUNT_PENDING:
      'Konto wurde noch nicht aktiviert. Überprüfen Sie Ihre E-Mail!',
    no_location:
      'Überprüfen Sie, ob partymap.com die Erlaubnis hat, auf Ihren Standort zuzugreifen.',
    ip_location:
      'Kann Ihren Standort nicht ermitteln \n\n Verwendung der IP-Adresse-Ortsbestimmung statt...',
    network_error: 'Netzwerkfehler Überprüfen Sie Ihre Verbindung...',
  },
  user_profile: {
    my_events: 'Meine Veranstaltungen',
    delete: 'Löschen',
    edit: 'Bearbeiten',
    delete_event: 'Veranstaltung löschen',
    delete_event_confirm:
      'Sind Sie sicher, dass Sie diese Veranstaltung löschen möchten? Dies kann nicht rückgängig gemacht werden',
    pending_moderation: 'Ausstehende Moderation',
    only_visible_to_you: 'Nur für Sie sichtbar',
    not_signed_in: 'Sie sind nicht angemeldet',
    get_on_partymap:
      'Melden Sie sich bei PartyMap an, um auf dem Laufenden zu bleiben!',
    view_profile: 'Profil anzeigen',
    edit_profile: 'Profil bearbeiten',
    lets_go: 'Lass uns gehen',
    name_label: 'Vollständiger Name (Optional)',
    description_label: 'Ein bisschen über Sie oder Ihre Organisation',
    upload_avatar: 'Neues Avatar hochladen',
    avatar_msg: 'Ihr Avatar wird für alle auf PartyMap sichtbar sein.',
    events: 'Veranstaltungen',
    activity: 'Aktivität',
    following: 'Folgen',
    followers: 'Follower',
    coming_soon: 'Bald verfügbar!',
    all: 'Alle',
    you: 'Sie',
    going: 'Gehe',
    interested: 'Interessiert',
    hosting: 'Ausgerichtet',
    created: 'Eingereicht',
    reviewed: 'Überprüft',
    upcoming: 'Bevorstehend',
    past: 'Vergangenheit',
    more: 'Mehr',
  },
  manage_account: {
    manage_account: 'Konto verwalten',
    password: 'Passwort',
    update_password: 'Passwort aktualisieren',
    new_password: 'Neues Passwort',
    confirm_password: 'Passwort bestätigen',
    password_updated: 'Ihr Passwort wurde aktualisiert.',
    no_password_message: 'Sie haben noch kein Passwort festgelegt.',
    oauth_message_1: 'Ihr Konto wurde mit Facebook Login erstellt.',
    oauth_message_2:
      'Wenn Sie sich mit Ihrer E-Mail-Adresse anmelden möchten, müssen Sie hier ein Passwort erstellen.',
    oauth_message_3:
      'Sie können sich auch mit Drittanbieterdiensten (Apple, Google, Facebook) anmelden, die mit dieser E-Mail-Adresse verknüpft sind: ',
    email_address: 'E-Mail-Adresse',
    update_email: 'E-Mail-Adresse aktualisieren',
    email_verification: 'E-Mail-Verifizierung',
    email_verification_msg:
      'Wir haben Ihnen eine Verifizierungs-E-Mail gesendet. Klicken Sie auf den Link in der E-Mail, um den Prozess abzuschließen.',
    email_updated: 'Ihre E-Mail-Adresse wurde aktualisiert.',
    email_updated_msg:
      'Sie können sich jetzt mit dieser E-Mail-Adresse anmelden.',
    email_verification_error_msg:
      'Es gab ein Problem bei der Verifizierung Ihrer E-Mail. Überprüfen Sie, ob die URL korrekt ist. Kontaktieren Sie info@partymap.com für Unterstützung.',
    delete_account: 'Konto löschen',
    delete_account_msg:
      'Das Löschen Ihres Kontos löscht alle Ihre Beiträge zu PartyMap (Veranstaltungen, Bewertungen, Fotos usw.).',
    delete_account_confirm:
      'Sind Sie sicher, dass Sie Ihr Konto löschen möchten?',
    deleting_account: 'Konto löschen',
    no_way_back: 'Es gibt keinen Weg zurück...',
    access_level: 'Zugriffsebene',
    your_access_level_is: 'Ihre Kontozugriffsebene ist: ',
    role_0: 'Registrierter Benutzer',
    role_0_message:
      'Sie haben keine Berechtigung, Veranstaltungen zu erstellen.',
    role_10: 'Veranstaltungsveranstalter',
    role_10_message:
      'Sie haben die Berechtigung, Veranstaltungen zu erstellen.',
    become_an_event_host: 'Werden Sie ein Veranstaltungsveranstalter',
  },
  auth: {
    login: 'Anmelden',
    login_to_partymap: 'Anmelden',
    welcome_back: 'Willkommen zurück!',
    welcome: 'Willkommen',
    logout: 'Abmelden',
    password: 'Passwort',
    password_confirm: 'Passwort bestätigen',
    username: 'Benutzername',
    email: 'E-Mail-Adresse',
    identifier: 'Benutzername oder E-Mail',
    real_name_not_visible:
      'Ihr echter Name wird auf der Website nicht angezeigt.',
    only_save_email: 'Wir speichern nur Ihre E-Mail-Adresse.',
    username_letters_and_numbers:
      'Der Benutzername darf nur Buchstaben und Zahlen enthalten.',
    remember_me: 'Mich merken',
    create: 'Profil erstellen',
    create_message:
      'Wählen Sie einen Benutzernamen, der Ihre Organisation oder Ihre Veranstaltungen repräsentiert.',
    back_to_login: 'Zurück zur Anmeldung',
    log_in_with_facebook: 'Mit Facebook anmelden',
    log_in_with_apple: 'Mit Apple anmelden',
    log_in_with_google: 'Mit Google anmelden',
    sign_up_with_email: 'Mit E-Mail-Adresse registrieren',
    or: 'oder',
    sign_up: 'Registrieren',
    sign_up_for_account: 'Ihr Konto erstellen',
    account_created: 'Sie sind auf dem Weg!',
    account_created_msg:
      'Wir haben Ihnen eine E-Mail zur Aktivierung Ihres Kontos gesendet. Sie müssen diese überprüfen und Ihr Konto aktivieren, bevor Sie sich anmelden können.',
    login_error: 'Falscher Benutzername oder Passwort',
    choose_username: 'Benutzername wählen',
    choose_username_message:
      'Ihr Benutzername ist, wie andere Sie auf PartyMap sehen werden. Sie können Ihren echten Namen, einen Pseudonym oder den Namen Ihrer Organisation verwenden.',
    choose_username_requirements:
      'Ihr Benutzername darf nur Buchstaben und Zahlen enthalten.',
    continue: 'Weiter',
    account_activated: 'Konto aktiviert',
    account_acctivated_msg:
      'Willkommen bei PartyMap Sie können sich jetzt in Ihrem Konto anmelden.',
    account_activate_error_title: 'Hmmm...',
    account_activate_error_msg:
      'Es gab ein Problem bei der Aktivierung Ihres Kontos. Bitte überprüfen Sie, ob die URL korrekt ist. Kontaktieren Sie uns unter info@partymap.com für Unterstützung.',
    account_already_activated_error_tilte: 'Alles gut!',
    account_already_activated_error_msg: 'Ihr Konto ist bereits aktiviert',
    forgot_password: 'Passwort vergessen?',
    forgot_password_message:
      'Wir senden Ihnen eine E-Mail mit einem Link zu einer Seite, auf der Sie Ihr Passwort zurücksetzen können.',
    reset_password: 'Passwort zurücksetzen',
    nearly_there: 'Fast fertig!',
    success: 'Erfolg!',
    password_reset_email_sent:
      'Wir haben Ihnen eine E-Mail gesendet, überprüfen Sie Ihren Posteingang!',
    your_pw_has_been_reset_and_logged_in_as:
      'Ihr Passwort wurde zurückgesetzt und Sie sind jetzt angemeldet',
    never_share_or_sell:
      'Wir teilen oder verkaufen Ihre Informationen niemals.',
    only_store_email: 'Wir speichern nur Ihre E-Mail-Adresse.',
  },
  event: {
    event: 'Veranstaltung',
    event_date: 'Veranstaltungsdatum',
    events_at: 'Es gibt mehrere Veranstaltungen an diesem Ort: ',
    show_more: 'Mehr anzeigen',
    show_less: 'Weniger anzeigen',
    upload_new_logo: 'Neues Logo hochladen',
    add_lineup_poster: 'Lineup-Plakat hinzufügen',
    favorite: ' Zu den Favoriten hinzufügen',
    favorited: 'Von den Favoriten entfernen',
    edit_event: 'Veranstaltung bearbeiten',
    add_photos: 'Fotos dieser Veranstaltung hochladen',
    upload_images: 'Fotos hinzufügen',
    update_event_logo: 'Veranstaltungslogo aktualisieren',
    delete_event: 'Veranstaltung löschen',
    description: 'Beschreibung',
    tags: 'Schlagwörter',
    dates: 'Termine',
    photos: 'Fotos',
    done: 'Fertig',
    go_to_website: 'Zur Website',
    get_tickets: 'Tickets erhalten!',
    share: 'Teilen',
    add_tags: 'Schlagwörter hinzufügen',
    last_updated: 'Zuletzt aktualisiert',
    by: 'von',
    revisions: 'Revisionen',
    edit: 'Seite bearbeiten',
    updating_event: 'Veranstaltung aktualisieren',
    edit_name: 'Name bearbeiten',
    official_page: 'Offizielle Seite',
    save_event: 'Veranstaltung speichern',
    unsave_event: 'Veranstaltung nicht speichern',
    interested: 'Interessiert',
    going: 'Geht hin',
    km: 'km',
    aftermovie: 'Aftermovie',
    checkout_out: 'Anschauen ',
    on_partymap: ' auf PartyMap',
    copied_link: 'Link in die Zwischenablage kopiert!',
    sharing_not_supported: 'Teilen wird in diesem Browser nicht unterstützt :(',
    add_description:
      'Hier gibt es noch nichts... Fügen Sie eine detaillierte Beschreibung für diese Veranstaltung hinzu!',
    update_description: 'Veranstaltungsbeschreibung aktualisieren',
    save_to_device: 'Auf das Gerät speichern',
  },
  add_event: {
    please_select_an_option: 'Wählen Sie eine Option',
    event_i_know_about: 'Ich bin nicht der Gastgeber',
    event_i_know_about_msg:
      'Jeder kann ein Ereignis bei PartyMap einreichen, solange die Ereignisinformationen bereits im Internet öffentlich sind.',
    event_i_know_about_msg_long:
      'Jeder kann ein Ereignis bei PartyMap einreichen, solange die Ereignisinformationen bereits im Internet öffentlich sind. Jeder kann die Ereignisseite aktualisieren, wenn die Informationen veraltet werden. Alle Ereignisse werden vor ihrer Anzeige auf der Karte moderiert.',
    i_am_host: 'Ich bin der Gastgeber',
    i_am_host_msg:
      'Anmeldung erforderlich. Wir können auch eine Verifizierung anfordern, bevor das Ereignis veröffentlicht wird.',
    add_your_event: 'Ihr Ereignis einreichen',
    add_public_event: 'Ein Ereignis einreichen',
  },
  sidebar: {
    home: 'Startseite',
    explore: 'Karte erkunden',
    favorites: 'Favoriten',
    add_event: 'Ein Ereignis hinzufügen',
    login: 'Anmelden',
    logout: 'Abmelden',
    search: 'Suchen',
    clear_search: 'Suche löschen',
    my_account: 'Konto',
    about: 'Über',
    profile: 'Profil',
    location: 'In der Nähe',
    more: 'Mehr',
    events_nearby: 'Ereignisse in der Nähe anzeigen',
    showing_favorites: 'Favoriten anzeigen',
    finding_location: 'Ort wird ermittelt...',
    no_upcoming_events_in_area: 'Keine anstehenden Ereignisse in dieser Gegend',
  },
  nearby_view: {
    near: 'In der Nähe',
    message_1:
      'PartyMap ist eine communitygetriebene, crowdsourcierte Plattform zur Suche nach Partys und Festen auf der ganzen Welt!',
    message_2:
      'Jeder kann ein Ereignis einreichen, das er kennt, solange die Informationen bereits öffentlich sind. Jeder kann auch Vorschläge für Änderungen an einem Ereignis machen, wenn die Informationen veraltet sind. Kein Konto erforderlich!',
    message_3:
      'Dies ist ein Work in Progress... Weitere Funktionen kommen bald!',
    app_store: 'PartyMap im App Store',
    play_store: 'PartyMap bei Google Play',
    rough_location:
      'Verwendung der ungefähren Standortbestimmung über Ihre IP-Adresse. Klicken Sie, um Ihren Standort zu verbessern.',
    improve_location: 'Standort verbessern',
    top_artists_in_area: 'Top-Künstler',
    top_artists_worldwide: 'Top-Künstler weltweit',
    high_profile_artists: 'Hochkarätige Künstler:',
    top_tags_in_area: 'Top-Tags',
    popular_tags: 'Beliebte Tags:',
    hot_tags_around_world: 'Heiße Tags auf der ganzen Welt:',
    events_within: 'Ereignisse innerhalb',
    all_upcoming_events: 'Ereignisse auf der ganzen Welt',
    no_artists_in_area: 'Es gibt in diesem Gebiet keine Künstler zu zeigen.',
    no_tags_in_area: 'Es gibt in diesem Gebiet keine Tags zu zeigen.',
    no_events_in_area: 'Es gibt in diesem Radius keine Ereignisse.',
    tagline: 'DAS GLOBALE VERZEICHNIS VON FESTEN UND EREIGNISSEN',
    explore_map: 'DIE KARTE ERKUNDEN',
    explore: 'ERKUNDEN',
    your_events: 'Ihre Ereignisse:',
    view_all: 'Alle anzeigen',
    waiting_for_location: 'Warten auf Standort',
    any_dates: 'Alle Termine',
    in_this_area: 'In dieser Area',
  },
  explore_view: {
    finding_whats_good: 'Suche gute Partys...',
    nothing_coming_up: 'In diesem Bereich nichts gefunden',
    selected_artist: 'Ausgewählter Künstler',
    selected_artists: 'Ausgewählte Künstler',
    selected_tag: 'Ausgewähltes Tag',
    selected_tags: 'Ausgewählte Tags',
    hot_tags: 'Beliebte Tags',
    high_profile_artists: 'Hochkarätige Künstler',
    clear_filters: 'Filter löschen',
    zoom_out: 'Herauszoomen',
  },
  browse_page: {
    nature: 'Natur',
    nature_desc: 'Festivals in idyllischen Orten',
    burn: 'Brennt',
    burn_desc:
      'Anarchistische, selbstorganisierte Festivals, die den zehn Prinzipien von Burning Man folgen',
    beach: 'Strand',
    beach_desc: 'Lass deine Zehen nass werden',
    psychedelic: 'Psychedelisch',
    psychedelic_desc: 'Denke außerhalb des Rahmens',
    sustainability: 'Nachhaltigkeit',
    sustainability_desc:
      'Festivals, die ihren Einsatz zur Reduzierung ihres ökologischen Fußabdrucks betonen',
    healing: 'Heilung',
    healing_desc: 'Erneuere und transformiere dich...',
  },
  artist_page: {
    upcoming_events: 'Kommende Veranstaltungen:',
    past_events: 'Vergangene Veranstaltungen',
    no_upcoming_events: 'Keine kommenden Veranstaltungen für diesen Künstler.',
    view_on_map: 'Alle kommenden Veranstaltungen auf der Karte anzeigen',
    artist_info_courtesey_of: 'Künstlerinformationen dank ',
    and: 'und',
    fetch_latest_info: 'Aktuellste Informationen abrufen',
    links: 'Links',
    tags: 'Schlagwörter',
    description: 'Beschreibung',
    disambiguation: 'Begriffsklärung',
    show_more: '...mehr anzeigen',
    show_less: '...weniger anzeigen',
  },
  nav: {
    home: 'Zuhause',
    explore: 'Erforschen',
    browse: 'Durchsuchen',
    you: 'Du',
    settings: 'Einstellungen',
    dark_mode: 'Dunkelmodus',
    watercolor: 'Aquarell',
    satellite_map: 'Satellit',
    transport_map: 'Transport',
    highcontrast_map: 'Hoher Kontrast',
    back: 'Zurück',
    back_to_map: 'Zurück zur Karte',
  },
  top_controls: {
    nearby: 'In der Nähe',
    tag_search: 'Suche nach Tags, Events oder einem Ort',
    today: 'Heute',
    today_d: 'Heute stattfindend',
    next_weekend: 'Nächstes Wochenende',
    weekend: 'Dieses Wochenende',
    weekend_d: 'Dieses Wochenende stattfindend',
    week: 'Diese Woche',
    week_d: 'In den nächsten 7 Tagen stattfindend',
    month: 'Events in diesem Monat',
    more_months: 'Mehr Monate',
    months: 'Monate',
    locality: 'Ort',
    tags: 'Tags',
    month_d: 'In diesem Monat stattfindend',
    all: 'Alle',
    all_d: 'Bis zum Ende der Zeit',
    any_dates: 'Jedes Datum',
    all_tags: 'Tags',
    all_artists: 'Künstler',
    size: 'Größe',
    duration: 'Dauer',
    custom: 'Benutzerdefiniert',
    select_date_range: 'Wählen Sie einen Datumsbereich',
    select_end_date: 'Wählen Sie das Enddatum',
    select_dates: 'Datumsauswahl',
    select_duration: 'Dauer auswählen',
    select_size: 'Größe auswählen',
    select_artist: 'Künstler auswählen',
    select_tags: 'Typ auswählen',
    top_tags_in_area: 'Beliebte Tags in dieser Region',
    top_tags_worldwide: 'Beliebte Tags weltweit',
    selected_tags: 'Ausgewählte Tags',
    search_results: 'Suchergebnisse',
    top_artists_in_area: 'Beliebte Künstler in dieser Region',
    top_artists_worldwide: 'Beliebte Künstler weltweit',
    search_artists: 'Künstler suchen',
    artist_page: 'Profil anzeigen',
    search_tags: 'Tags suchen',
    set_date: 'Fertig',
    cancel: 'Abbrechen',
    date: 'Datum (Baldigstes)',
    one_day: '1 Tag oder kürzer',
    two_days: '2 Tage',
    three_days: '3 Tage',
    four_days: '4 Tage',
    five_days_plus: '5 Tage oder länger',
    sort_results_by: 'Sortieren nach:',
    map_options: 'Kartenoptionen',
    sort_by_date: 'Nach Datum (Baldigstes) sortieren',
    distance: 'Entfernung (Nächstgelegenes)',
    shortcuts: 'Shortcuts',
    sort_by_distance: 'Nach Entfernung (Nächstgelegenes) sortieren',
    all_events: 'Alle Events anzeigen',
    less_than_one_thousand: 'Weniger als 1000 Personen',
    more_than_fifty_thousand: 'Mehr als 50.000 Personen',
    people: 'Personen',
    saved_events: 'Gespeicherte Events',
    quick_submit: 'Ein Event hinzufügen!',
    lang_options: 'Sprache',
    all_activity: 'Alle Aktivitäten',
    submit_event: 'Event einreichen',
    dark_mode: 'Theme',
    on: 'Dunkel',
    off: 'Licht',
    auto: 'Auto',
  },
  add: {
    info: 'Info',
    start: 'Start',
    end: 'Ende',
    location: 'Ort',
    schedule: 'Zeitplan',
    continue: 'Weiter',
    add: 'Eintragen in PartyMap',
    name: 'Veranstaltungsname',
    description: 'Veranstaltungsbeschreibung',
    tags: 'Tags',
    tags_msg:
      'Was macht diese Veranstaltung besonders, und welche Musik kann man erwarten?',
    url: 'Externer Link',
    ticketing_url: 'Link zur Ticketseite',
    select_location: 'Ort auswählen',
    suggested_tags:
      'Einige Vorschläge: Festival, Kultur, Spiritualität, Camping, kostenlos, Hip-Hop, Trance, Metal, alkoholfrei, psychedelisch, Drogentest, barrierefrei...',
    enter_location: 'Ort eingeben',
    location_caption:
      'Suchen Sie nach einem Veranstaltungsort oder einer Adresse.',
    location_preview: 'Ort-Vorschau',
    date: 'Datum und Uhrzeit',
    review: 'Überprüfen',
    recurrence: 'Veranstaltungsplan',
    recurrence_caption: 'Wählen Sie, wie oft diese Veranstaltung stattfindet.',
    recurrence_msg:
      'Wird diese Veranstaltung wiederholt oder ist es ein Einmalereignis?',
    event_start: 'Veranstaltungsbeginn',
    event_end: 'Veranstaltungsende',
    hour: 'Stunde',
    minutes: 'Minute',
    ampm: 'vorm./nachm.',
    please_select_date_first:
      'Bitte wählen Sie zuerst das Datum und die Uhrzeit.',
    please_select_date_msg:
      'Wählen Sie einen Datumsbereich. Wenn es sich um eine eintägige Veranstaltung handelt, müssen Sie den Tag doppelt klicken, um ihn auszuwählen.',
    start_time: 'Beginnzeit',
    remove_start_time: '- Beginnzeit entfernen',
    end_date: 'Veranstaltungsenddatum auswählen',
    end_date_caption:
      'Vergessen Sie nicht, den nächsten Tag auszuwählen, wenn die Veranstaltung nach Mitternacht endet!',
    end_time: 'Endzeit',
    remove_end_time: 'Endzeit entfernen',
    once: 'Einmaliges Ereignis',
    every: 'Jeden',
    every_: 'Jeden...',
    every_second: 'Jeden zweiten',
    every_second_: 'Jeden zweiten...',
    day: 'Tag',
    day_of: 'Tag des',
    of: 'des',
    on: 'am',
    at: 'um',
    of_every_month: 'jeden Monat',
    of_every_second_month: 'jeden zweiten Monat',
    every_year: 'jedes Jahr',
    every_second_year: 'jedes zweite Jahr',
    every_year_rough:
      'Jedes Jahr etwa zu dieser Zeit (Bestätigen Sie die genauen zukünftigen Daten später)',
    every_second_year_rough:
      'Jedes zweite Jahr etwa zu dieser Zeit (Bestätigen Sie die zukünftigen Daten später)',
    every_month_rough:
      'Etwa jeden Monat (Bestätigen Sie die zukünftigen Daten später)',
    week: 'Woche',
    month: 'Monat',
    year: 'Jahr',
    frequency: 'Häufigkeit',
    type: 'Typ',
    added_to_map: 'wurde zur Karte hinzugefügt!',
    size_msg: 'Geben Sie eine grobe Schätzung der Anzahl der Teilnehmer an.',
    size_msg2:
      'Nur eine grobe Schätzung - bitte auf die nächste Hundert oder Tausend runden.',
    size: 'Größe',
    size_how_many: 'Größe',
    url_msg: 'Ein Link zur Website oder Facebook-Seite.',
    add_event_date: 'Datum hinzufügen',
    uploading_event: 'Das Ereignis wird zu PartyMap hochgeladen...',
    pending_moderation: 'Wartet auf Moderation',
    pending_moderation_msg:
      'Dieses Ereignis wird auf der Karte angezeigt, nachdem wir es genehmigt haben.',
    lineup: 'Lineup',
    lineup_msg2:
      'Suchen Sie nach den talentierten Künstlern, die bei dieser Veranstaltung auftreten.',
    lineup_msg:
      'Fügen Sie Künstler und Auftrittszeiten zur Lineup für diese Veranstaltung hinzu. Wenn es mehr als eine Bühne bei dieser Veranstaltung gibt, können Sie das Pluszeichen verwenden, um zusätzliche Bühnen hinzuzufügen.',
    required_information: 'Erforderliche Informationen',
    additional_information: 'Zusätzliche Informationen',
    an_event_already_exists:
      'Ein Ereignis mit einem ähnlichen Namen existiert bereits',
    dont_add_same_twice:
      'Fügen Sie das gleiche Ereignis bitte nicht zweimal hinzu, sondern aktualisieren Sie stattdessen die ursprüngliche Seite.',
    dont_add_same_twice2:
      'Wenn dies ein anderes Ereignis ist, können Sie diese Warnung ignorieren.',
    event_poster_image: 'Veranstaltungsplakat/Bild',
    event_poster_image_msg:
      'Laden Sie ein Werbebild für diese Veranstaltung hoch.',
    event_poster_image_msg2:
      'Wir empfehlen ein Portrait-Plakat für das beste Aussehen!',
    search_for_event: 'Suchen nach PartyMap-Veranstaltung',
    youtube_url: 'YouTube-URL',
    youtube_url_msg:
      'Fügen Sie hier den YouTube-Link zum After-Movie oder Promo-Video ein.',
    reset: 'Zurücksetzen',
    submit: 'Absenden',
    detailed_description: 'Detaillierte Beschreibung (Optional)',
    detailed_description_msg:
      'Hier können Sie den Leuten erzählen, was sie im Detail erwarten können. Sie können in jeder Sprache schreiben.',
    event_images: 'Veranstaltungsbilder',
    event_logo: 'Veranstaltungslogo',
    event_logo_msg:
      'Laden Sie das Logo oder das Hauptbild für diese Veranstaltung hoch (erforderlich)',
    select_logo: 'Logo auswählen/Lassen Sie das Logo fallen',
    select_drop: 'Auswählen/Lassen',
    lineup_poster: 'Lineup-Plakat',
    lineup_poster_msg: 'Laden Sie ein Lineup-Plakat hoch (optional)',
    select_lineup_poster:
      'Lineup-Plakat auswählen/Lassen Sie das Lineup-Plakat fallen',
    other_photos: 'Andere Fotos',
    other_photos_msg:
      'Laden Sie einige Fotos von vorherigen Ausgaben dieser Veranstaltung hoch (optional)',
    other_photos_msg_consent:
      'Stellen Sie bitte sicher, dass Sie die Zustimmung aller erkennbaren Personen haben, bevor Sie Fotos von Partys und Festen hochladen.',
    optional_information: 'Optionale Informationen',
    event_details: 'Veranstaltungsdetails',
    copyright_warning:
      'Bitte laden Sie keine urheberrechtlich geschützten Inhalte auf Partymap hoch. Wenn Sie dies tun, werden sie von der Website entfernt.',
    validation_error: 'Erforderliche Informationen fehlen...',
    validated: 'Sieht gut aus Vielen Dank für Ihre Mitwirkung!',
  },
  add_event_date: {
    add_new_event_date: 'Neues Ereignisdatum hinzufügen',
    date_time_required: 'Datum und Uhrzeit (erforderlich)',
    location_required: 'Ort (erforderlich)',
    adding_event_date: 'Ereignisdatum hinzufügen',
  },
  media_upload: {
    caption: 'Beschreibung',
    remove: 'Entfernen',
    add_media: 'Fotos auswählen',
    add_media_msg:
      'Stellen Sie sicher, dass Sie die Zustimmung aller identifizierbaren Personen in den hochgeladenen Fotos haben und dass Sie die Rechte haben, das Bild hochzuladen.',
    upload_media: 'Medien hochladen',
    upload: 'Hochladen',
  },
  description: {
    edit_description: 'Hauptbeschreibung aktualisieren',
    edit_summary: 'Zusammenfassung aktualisieren',
    keep_it_short: 'Halten Sie es kurz und süß.',
    summary: 'Zusammenfassung',
    attribute_msg: 'Beschreibung Quell-URL',
    attribute_msg_long:
      'Wenn Sie dies nicht selbst geschrieben haben, geben Sie bitte die Quelle an.',
    summary_msg:
      'Eine kurze Beschreibung, die oben auf der Veranstaltungsseite angezeigt wird. Sie können in jeder Sprache schreiben.',
    detailed_description: 'Detaillierte Beschreibung',
    detailed_description_msg:
      'Eine detaillierte Beschreibung dieser anstehenden Veranstaltung.',
    put_more_details_in_event_date:
      'Sie können eine detailliertere Beschreibung im Abschnitt Veranstaltungsdatum weiter unten auf der Seite einfügen.',
    title: 'Was passiert',
    edit: 'Bearbeiten',
    update: 'Aktualisieren',
  },
  history: {
    title: 'Bearbeitungsverlauf',
    history: 'Verlauf',
  },
  activity: {
    activity: 'Aktivität',
    artists: 'Künstler',
    all_activity: 'Alle Aktivitäten',
    view_all_activity: 'Alle Aktivitäten anzeigen',
    updated: 'aktualisiert',
    created: 'hinzugefügt',
    reverted: 'zurückgesetzt',
    deleted: 'gelöscht',
    version: 'Version',
    revert: 'rückgängig machen',
    revision: 'Revision',
    undid: 'rückgängig gemacht',
    to_revision: 'zu Version',
    this_event: 'dieses Ereignis',
    the_event_date: 'das Ereignisdatum',
    by: 'von',
    old: 'alt',
    new: 'neu',
    older: 'älter',
    an_image: 'ein Bild',
    a_video: 'ein Video',
    location_id: 'Standort',
    cancelled: 'abgesagt',
    name: 'Name',
    tz: 'Zeitzone',
    the_position_of: 'die Position von',
    position: 'Position',
    type: 'Typ',
    thumb_filename: 'Vorschaubild-Dateiname',
    start_date_time: 'Startzeit',
    end_date_time: 'Endzeit',
    default_url: 'Standard-URL',
    url: 'externe URL',
    default_location_id: 'Standardstandort',
    added_a_tag: 'Tag hinzugefügt',
    removed_a_tag: 'Tag entfernt',
    description: 'Beschreibung',
    start_naive: 'Startzeit',
    end_naive: 'Endzeit',
    page_versions: 'Seitengeschichte',
    page_versions_message:
      'Verwenden Sie den Schieberegler, um vorherige Versionen dieser Seite zu durchsuchen.',
    revert_to_this_version: 'Zu dieser Version zurückkehren',
    recurring_rule: 'Zeitplan',
    the_recurring_rule_for_event: 'der Zeitplan für das Ereignis',
    a_recurring_rule_for_event: 'ein Zeitplan für das Ereignis',
    a_tag: 'ein Tag',
    the_tag: 'der Tag',
    load_more: 'Mehr laden',
    sorted_by_recent: 'Nach neuesten sortiert',
    coming_soon: 'Bald verfügbar!',
    created_event: 'Das Ereignis erstellt',
    approved_event: 'Das Ereignis genehmigt',
    updated_event: 'Das Ereignis aktualisiert',
    reviewed_event: 'Das Ereignis überprüft',
    did_something: 'Hat etwas getan',
    add_tag: 'Tag hinzufügen | Tags hinzufügen',
    remove_tag: 'Tag entfernen | Tags entfernen',
    added_artist: 'Einen Künstler entfernt | Künstler entfernt',
    to_the_lineup: 'zur Besetzung für das Datum',
    from_the_lineup: 'von der Besetzung',
    added_media: 'Medien hinzugefügt',
    modified_items: 'Diese Elemente geändert',
    created_event_page: 'Die Ereignisseite erstellen',
    updated_event_page: 'Die Ereignisseite aktualisieren',
    deleted_event_page: 'Die Ereignisseite löschen',
    set_location: 'Den Standort für das Datum festlegen',
    changed_location: 'Den Standort für das Datum ändern',
    created_date: 'Das Ereignisdatum erstellen',
    updated_date: 'Das Ereignisdatum aktualisieren',
    deleted_date: 'Das Ereignisdatum löschen',
    created_review: 'Eine Bewertung geschrieben',
    changed_review: 'Ihre Bewertung bearbeitet',
  },
  versions: {
    revert_changes: 'Änderungen rückgängig machen',
  },
  contributors: {
    contributors: 'Mitwirkende',
    contributors_msg: 'Benutzer, die diese Seite bearbeitet haben',
    edited_this_page: 'haben diese Seite bearbeitet',
    time: 'Zeit',
    times: 'Mal',
  },
  suggestions: {
    improve_this_page: 'Diese Seite bearbeiten',
    improve_this_page_msg:
      'Wenn die Informationen auf dieser Seite falsch sind, können Sie anderen helfen, indem Sie sie aktualisieren Alle Änderungen werden moderiert.',
    general: 'Allgemein',
    event_dates: 'Veranstaltungsdaten',
    event_dates_msg:
      'Spezifische Daten (Uhrzeit, Ort, Lineup und andere Informationen)',
    upcoming_dates: 'Kommende Termine',
    name: 'Veranstaltungsname',
    name_msg: 'Der Name dieser Veranstaltung, der überall angezeigt wird',
    main_description: 'Hauptbeschreibung',
    main_description_msg:
      'Bearbeiten Sie die kurze Zusammenfassung, die auf der Veranstaltungsseite oben angezeigt wird',
    event_tags: 'Tags',
    event_tags_msg:
      'Fügen Sie Tags hinzu oder entfernen Sie sie, die diese Veranstaltung beschreiben',
    add_date: 'Neuer Termin',
    add_date_msg:
      'Schlagen Sie einen neuen kommenden Termin für diese Veranstaltungsseite vor',
    add_schedule: 'Zeitplan hinzufügen',
    change_schedule: 'Zeitplan ändern',
    schedule_msg:
      'PartyMap kann automatisch zukünftige Termine hinzufügen, wenn diese Veranstaltung regelmäßig stattfindet',
    remove_schedule: 'Zeitplan entfernen',
    remove_schedule_msg:
      'Hören Sie auf, automatisch Termine zu generieren, wenn diese Veranstaltung nicht mehr regelmäßig stattfindet',
    date: 'Datum und Uhrzeit',
    date_msg:
      'Aktualisieren Sie das Datum und die Uhrzeit für diesen spezifischen Veranstaltungstermin',
    location: 'Ort',
    location_msg:
      'Aktualisieren Sie den Ort für diesen spezifischen Veranstaltungstermin',
    ed_description: 'Beschreibung',
    ed_description_msg:
      'Schlagen Sie Änderungen an der Beschreibung für diesen spezifischen Veranstaltungstermin vor',
    url: 'Externe URL',
    url_msg:
      'Schlagen Sie eine neue URL vor, die auf die Website oder die Facebook-Veranstaltungsseite verweist',
    cancelled: 'Veranstaltungstermin absagen',
    cancelled_msg: 'Wurde dieser Termin abgesagt? Lassen Sie die Leute wissen.',
    size: 'Größe',
    size_msg: 'Wie viele Menschen werden an dieser Veranstaltung teilnehmen?',
    image: 'Titelbild',
    image_message: 'Laden Sie ein neues Titelbild hoch',
    delete: 'Diesen Termin löschen',
    delete_msg:
      'Dieser Termin sollte nicht hier sein, entfernen Sie ihn komplett',
    message: 'Nachricht',
    submit_improvement: 'Verbesserung einreichen',
    tell_us_why_improvement_needed:
      'Erzählen Sie uns, warum diese Verbesserung notwendig ist. Bitte geben Sie eine Quelle an, wenn möglich.',
    upload_new_logo: 'Neues Logo hochladen',
    upload_new_logo_msg:
      'Bitte laden Sie keine urheberrechtlich geschützten Bilder hoch.',
    suggestions: 'Vorschläge',
    suggested_edits_submitted_by_users:
      'Von Benutzern eingereichte Bearbeitungsvorschläge',
    show_more: 'Mehr Termine anzeigen',
    artists: 'Lineup',
    artists_msg:
      'Fügen Sie Künstler und Auftrittszeiten zum Lineup für diese Veranstaltung hinzu. Wenn es mehrere Bühnen gibt oder die Veranstaltung über mehrere Tage stattfindet, können Sie das Lineup durch Erstellen separater Listen organisieren.',
    edit_artists_msg: 'Ändern Sie das Lineup für diesen Veranstaltungstermin',
    existing_artists: 'Vorhandene Künstler',
    add_artists: 'Künstler hinzufügen',
    captcha_required: 'Captcha erforderlich, wenn Sie nicht angemeldet sind.',
  },
  artists: {
    add_time: 'Zeit hinzufügen',
    remove_time: 'Zeit entfernen',
  },
  gallery: {
    more: 'Mehr',
    photos_and_videos: 'Fotos und Videos',
    edit_gallery: 'Mediengalerie bearbeiten',
    edit_gallery_message:
      'Inhalte hochladen und die Mediengalerie anordnen. Das erste Element wird als Hauptcoverbild angezeigt.',
    reorder: 'Neu anordnen',
    uploading_media: 'Medien hochladen',
    do_do_do: 'Do do doo do..',
    video_conversion_msg:
      'Videos können nach dem Hochladen bis zu 10 Minuten zur Verarbeitung benötigen.',
  },
  event_dates: {
    past_event: 'Vergangene Veranstaltung',
    date_tbc: 'Datum steht noch nicht fest',
    tbc: 'Noch nicht bekannt',
    upcoming_dates: 'Veranstaltungstermine:',
    no_upcoming_dates: 'Keine anstehenden Termine',
    this_event_doesnt_have_upcoming_dates:
      'Diese Veranstaltung hat keine anstehenden Termine',
    next_event: 'Nächste Veranstaltung',
    edit: 'Datum bearbeiten',
    details: 'Details',
    event_details: 'Veranstaltungsdetails:',
    description: 'Details zum Veranstaltungsdatum',
    delete_event_date: 'Veranstaltungsdatum löschen',
    delete_event_date_confirm:
      'Sind Sie sicher, dass Sie dieses Veranstaltungsdatum löschen möchten?',
    done: 'Fertig',
    edit_message: 'Informationen zu diesem spezifischen Datum bearbeiten',
    edit_event_rrule: 'Wiederholungsregel bearbeiten',
    set_up_recurring_dates: 'Wiederkehrende Termine einrichten',
    set_up_recurring_dates_warning:
      'Wenn Sie eine automatische Wiederholungsregel festlegen, werden alle anstehenden Termine gelöscht und ersetzt!',
    select_date_time_of_next_event:
      'Datum und Uhrzeit der nächsten Veranstaltung auswählen',
    edit_event_rrule_message:
      'Ändern Sie, wie oft diese Veranstaltung stattfindet',
    manage_event_dates: 'Veranstaltungstermine verwalten',
    this_event_recurrs: 'Diese Veranstaltung wiederholt sich',
    add_event_date_q: 'Veranstaltungsdatum hinzufügen?',
    add_event_date_q_msg:
      'Diese Veranstaltung hat noch keine Termine, daher wird sie nicht auf der Karte angezeigt. Wenn die Veranstaltung nicht vollständig abgesagt wurde, fügen Sie ein Datum für die nächste Wiederholung hinzu.',
    add_a_date: 'Ein Datum hinzufügen',
    ignore_add_date: 'Ignorieren (Veranstaltung wird versteckt)',
    past_dates: 'Keine anstehenden Termine.',
    change_schedule: 'Zeitplan ändern',
    remove_schedule: 'Als abgesagt markieren',
    remove_schedule_confirm:
      'Sind Sie sicher? Alle zukünftigen geplanten Termine werden gelöscht.',
    schedule_msg:
      'Zeitplan ist aktiviert, zukünftige Termine werden automatisch generiert.',
    lineup: 'Lineup:',
    photos_from_this_date: 'Fotos von diesem Datum',
    all_photos: 'Alle Fotos',
    starts: 'Beginnt',
    ends: 'Endet',
    directions: 'Anfahrtsbeschreibungen',
    add_info:
      'Eine Beschreibung für dieses spezifische Datum hinzufügen (für wiederkehrende Veranstaltungen)',
    add_links_ticket_url: 'Links zum Ticketkauf hinzufügen',
    add_ticket_url: 'Ticket-URL hinzufügen',
    ticket_url: 'Ticket-URL',
    add_url: 'Ein Link zur Website oder Facebook-Seite hinzufügen',
    add_lineup: 'Die Lineup hinzufügen',
    edit_lineup: 'Die Lineup bearbeiten',
    show_all: 'Alle anzeigen',
    show_less: 'Weniger anzeigen',
    add_size: 'Die Größe dieser Veranstaltung hinzufügen',
    size_people: 'Anwesende Personen',
    cancelled: 'ABGESAGT',
    mark_date_as_cancelled: 'Als abgesagt markieren',
    mark_date_as_happening: 'Veranstaltungsdatum als stattfindend markieren',
    add_missing_information: 'Diese Seite bearbeiten',
    hide_missing_information: 'Fehlende Informationen verstecken',
    copy_lineup_from_similar_event:
      'Lineup von einer ähnlichen Veranstaltung kopieren?',
    create_new_record: 'Neuen Eintrag erstellen',
    search_for_artists: 'Nach Künstlern suchen',
    source: 'Quelle',
    edit_ed_description: 'Beschreibung für das Datum bearbeiten',
    delete_are_you_sure:
      'Sind Sie sicher, dass Sie dieses Datum löschen möchten?',
    location: 'Ort',
    no_results: 'Keine Ergebnisse',
    event_dates: 'Veranstaltungstermine',
    happened_on: 'Fand statt am',
    happened_in: 'Fand statt in',
    usually_happens_in: 'Findet normalerweise in',
    confirm_date: 'Datum bestätigen',
    facebook_page: 'Facebook-Seite',
    visit_website: 'Website besuchen',
    get_tickets: 'Tickets für diese Veranstaltung kaufen',
    buy_tickets: 'Kein Preis angegeben',
    no_price_listed: 'Tickets kaufen',
    we_earn_commission:
      'Wir verdienen eine Provision bei einigen über PartyMap.com gekauften Tickets - dies hilft uns, weiter zu laufen. Kaufen Sie alle Ihre Tickets über uns xoxo',
    update_selected_date: 'Das ausgewählte Datum aktualisieren',
  },
  edit_event_date: {
    updating_event_date: 'Aktualisierung des Veranstaltungsdatums...',
    external_url: 'Externe URL',
    external_url_msg:
      'Fügen Sie einen Link zur Website oder Facebook-Seite hinzu',
    size: 'Größe',
    size_msg:
      'Ungefähr wie viele Menschen werden an dieser Veranstaltung teilnehmen?',
    description: 'Beschreibung',
    description_msg: 'Was passiert an diesem Datum?',
    date: 'Datum und Uhrzeit',
    date_msg:
      'Wählen Sie das Start- und Enddatum aus, wenn die Veranstaltung über mehrere Tage stattfindet, oder doppelklicken Sie auf ein Datum, um einen einzelnen Tag auszuwählen. Die Uhrzeit ist im 24-Stunden-Format.',
    location: 'Veranstaltungsort',
    location_msg:
      'Diese Suche verwendet Google, daher sollten die meisten Veranstaltungsorte und Orte angezeigt werden. Wenn es sich um eine Wiese handelt, geben Sie einfach die ungefähre Adresse ein',
    cancel: 'Dieses Datum als abgesagt markieren',
    cancel_msg:
      'Nur tun, wenn dieses Datum abgesagt wurde. Die Veranstaltung wird weiterhin auf PartyMap angezeigt. Sind Sie sicher, dass Sie dieses Datum als abgesagt markieren möchten?',
    uncancel: 'Dieses Datum als stattfindend markieren',
    uncancel_msg:
      "Dieses Datum wurde zuvor als abgesagt markiert. Sind Sie wirklich sicher, dass Sie es als 'stattfindend' markieren möchten? Seien Sie kein Blödmann.",
    delete: 'Dieses Veranstaltungsdatum löschen',
    delete_confirm_1: 'Sie sind dabei, das Veranstaltungsdatum zu löschen',
    delete_confirm_2:
      'Seien Sie kein Blödmann. Sind Sie sicher, dass Sie fortfahren möchten?',
    submit_improvement: 'Verbesserung einreichen',
    submit_improvement_msg:
      'Erklären Sie, warum diese Verbesserung erforderlich ist, oder geben Sie eine Quelle an, wenn relevant.',
    submitting: 'Einreichung...',
    submitted: 'Vorschlag eingereicht',
    submitted_msg:
      'Ihr Vorschlag wird auf der Seite angezeigt, nachdem er überprüft wurde. Vielen Dank für Ihre Beiträge zu PartyMap!',
    tickets: 'Tickets',
    tickets_msg:
      'Fügen Sie Links hinzu, damit Benutzer direkt auf die Tickets für diese Veranstaltung zugreifen können',
    cancelled: 'Dieses Datum als stattfindend markieren',
    cancelled_msg:
      "Dieses Datum wurde zuvor als abgesagt markiert. Sind Sie wirklich sicher, dass Sie es als 'stattfindend' markieren möchten?",
    ticket_description: 'Ticketbeschreibung',
    min_price: 'Mindestpreis',
    max_price:
      'Höchstpreis (setzen Sie den gleichen Preis, wenn nur eine Preisklasse verfügbar ist)',
    ticket_currency: 'Ticket-Währung',
    mark_as_cancelled: 'Als abgesagt markieren',
    mark_only_this_as_cancelled:
      'Nur dieses Veranstaltungsdatum als abgesagt markieren',
    mark_only_this_as_cancelled_msg:
      'Wählen Sie diese Option, wenn das nächste Veranstaltungsdatum abgesagt ist, aber die Veranstaltung nächstes Jahr oder zu einem anderen Zeitpunkt wieder stattfinden wird.',
    cancel_all: 'Alle zukünftigen Termine abbrechen',
    cancel_all_msg:
      'Wählen Sie diese Option, wenn das Festival wahrscheinlich nicht wieder stattfinden wird. Die Veranstaltungsseite wird weiterhin auf PartyMap Suchbar sein und kann wiederbelebt werden, wenn das Festival ein Comeback feiert.',
  },
  edit_event: {
    remove_schedule: 'Zeitplan entfernen',
    remove_schedule_msg:
      'Findet das Ereignis nicht mehr nach einem regelmäßigen Zeitplan statt? Diese Aktion löscht alle zukünftigen geplanten Ereignisdaten.',
    updating_event: 'Ereignis aktualisieren...',
    update_video: 'Ereignisvideo aktualisieren',
    update_video_msg:
      'Fügen Sie das Aftermovie oder das Promo-Video für dieses Ereignis hinzu, indem Sie eine YouTube-URL einfügen.',
  },
  tags: {
    tag_event: 'Tags bearbeiten',
    search_results: 'Suchergebnisse',
    touch_to_add: 'Tippe auf einen Tag, um ihn diesem Ereignis hinzuzufügen.',
    existing_tags: 'Vorhandene Ereignistags',
    selected_tags: 'Ausgewählte Tags',
    tagging_information: 'Tags mit einem negativen Score werden entfernt',
    search_for_tag: 'Nach Tag suchen',
    top_tags: 'Top-Tags',
  },
  time: {
    time: 'Zeit',
    happening_now: 'Passiert gerade',
    happening_today: 'Passiert heute',
    every: 'Jedes',
    day: 'Tag',
    day_of_the_month: 'Tag des Monats',
    of_the_month: 'des Monats',
    of_every: 'von jedem',
    of: 'von',
    every_year: 'Jedes Jahr',
    week: 'Woche',
    year: 'Jahr',
    years: 'Jahre',
    on_the: 'am',
    month: 'Monat',
  },
  weekdays: {
    monday: 'Montag',
    tuesday: 'Dienstag',
    wednesday: 'Mittwoch',
    thursday: 'Donnerstag',
    friday: 'Freitag',
    saturday: 'Samstag',
    sunday: 'Sonntag',
  },
  months: {
    jan: 'Januar',
    feb: 'Februar',
    mar: 'März',
    apr: 'April',
    may: 'Mai',
    jun: 'Juni',
    jul: 'Juli',
    aug: 'August',
    sep: 'September',
    oct: 'Oktober',
    nov: 'November',
    dec: 'Dezember',
  },
  ordinal_short: {
    1: '1.',
    2: '2.',
    3: '3.',
    4: '4.',
    5: '5.',
    6: '6.',
    7: '7.',
    8: '8.',
    9: '9.',
    10: '10.',
    11: '11.',
    12: '12.',
    13: '13.',
    14: '14.',
    15: '15.',
    16: '16.',
    17: '17.',
    18: '18.',
    19: '19.',
    20: '20.',
    21: '21.',
    22: '22.',
    23: '23.',
    24: '24.',
    25: '25.',
    26: '26.',
    27: '27.',
    28: '28.',
    29: '29.',
    30: '30.',
    31: '31.',
  },
  ordinal_long: {
    1: 'erste',
    2: 'zweite',
    3: 'dritte',
    4: 'vierte',
    5: 'fünfte',
    '-1': 'letzte',
  },
  validation: {
    password_too_long: 'Das Passwort muss kürzer als 100 Zeichen sein.',
    password_too_short: 'Passwort ist zu kurz.',
    password_must_match: 'Passwörter müssen übereinstimmen.',
    username_too_long: 'Der Benutzername muss kürzer als 25 Zeichen sein.',
    username_too_short: 'Benutzername ist zu kurz.',
    username_special_characters:
      'Der Benutzername darf keine Sonderzeichen enthalten.',
    email_invalid: 'Die E-Mail ist ungültig.',
    is_required: 'ist erforderlich.',
    description_required: 'Eine Beschreibung ist erforderlich.',
    name_required: 'Ein Name ist erforderlich.',
    url_format: 'Was auch immer das ist, es ist keine URL.',
  },
  feedback: {
    feedback: 'Feedback',
    give_feedback: 'Feedback geben',
    send: 'Senden',
    give_feedback_msg:
      'Lassen Sie mich wissen, was Ihnen an PartyMap gefällt und was nicht. Erzählen Sie mir von Ihren Hoffnungen und Träumen. Teilen Sie mir Ihre dunkelsten Geheimnisse mit.',
    give_feedback_msg_2:
      'Wenn Sie eine Antwort wünschen, lassen Sie bitte Ihre E-Mail-Adresse da.',
    contact_email: 'Kontakt-E-Mail',
    sending_feedback: 'Feedback senden...',
    thanks: 'Danke!',
    thanks_msg:
      'Ihr Feedback wurde gesendet. Wenn Sie uns Ihre E-Mail-Adresse hinterlassen haben, werden wir uns bald bei Ihnen melden.',
  },
  reviews: {
    reviews_and_experiences: 'Bewertungen und Erfahrungen',
    share_your_experience: 'Teile deine Erfahrung!',
    no_reviews: 'Noch keine Bewertungen... sei der Erste!',
    consent_msg:
      'Stellen Sie bitte sicher, dass Sie die Zustimmung aller Personen in Ihren Fotos haben, bevor Sie sie hochladen.',
    select_rating: 'Bewertung auswählen',
    submit: 'Bewertung posten',
    login_msg: 'Anmelden, um Bewertungen zu posten',
    report: 'Bewertung melden',
    delete: 'Bewertung löschen',
    delete_photo: 'Foto löschen',
    report_photo: 'Foto melden',
  },
  report: {
    report_event: 'Ereignis melden',
    report_media: 'Medien melden',
    report_review: 'Bewertung melden',
    sending_report: 'Bericht senden',
    please_tell_us_your_problem:
      'Bitte teilen Sie uns Ihr Problem mit diesem Ereignis mit.',
    message: 'Geben Sie hier Ihre Nachricht ein',
    report_sent: 'Ihr Bericht wurde gesendet',
    we_will_look_into_this_soon: 'Wir werden uns dem bald annehmen.',
    are_you_host: 'Beanspruchen Sie dieses Ereignis',
    claim_event_page: 'Beanspruchen Sie dieses Ereignis',
    claim_message:
      'Wir benötigen Beweise, dass dies Ihr Ereignis ist, um zu überprüfen, dass Sie der Gastgeber sind. Der einfachste Weg, um als bestätigter Gastgeber zu werden, ist, PartyMap eine Nachricht zu schicken',
    or_from_your_email:
      'oder melden Sie sich mit einer E-Mail-Adresse an, die Ihren offiziellen Domänennamen enthält. Sie können dies nach dem Einreichen des Ereignisses tun.',
    or: 'oder',
    claim_message_2:
      'Sobald Sie als Gastgeber bestätigt wurden, haben Sie vollständige Kontrolle über Ihre Ereignisseite und das Bestätigungssiegel wird angezeigt.',
    claim_input_msg:
      'Teilen Sie uns mit, wie Sie sich als Gastgeber bestätigen möchten',
    report_message:
      'Bitte teilen Sie uns detailliert mit, was Ihr Problem mit diesem Inhalt ist. Wenn wir weitere Fragen haben, werden wir uns bei Ihnen melden.',
  },
  about: {
    1: 'PartyMap ist eine crowd-sourced, community-getriebene Plattform für das Entdecken von Festivals und Erlebnissen auf der ganzen Welt. Ich habe dies gebaut, weil ich etwas Ähnliches gewünscht habe. Wenn Sie Gedanken, Ideen oder Vorschläge zu PartyMap haben, kontaktieren Sie mich bitte über das',
    2: 'Feedback-Formular',
    3: 'oder per E-Mail an',
    4: 'Wie funktioniert es?',
    5: 'Jeder kann alles hinzufügen, solange die Informationen bereits im Internet öffentlich sind. Jeder kann auch Änderungen an Veranstaltungsseiten vornehmen, die keinen Besitzer haben. Wenn Sie Ihre eigene Veranstaltung hinzufügen und Sie der Gastgeber sind, haben Sie die volle Kontrolle über die Veranstaltungsseite und andere Benutzer können sie nicht ändern. Alle Einreichungen und Änderungen werden moderiert, und je mehr die Seite wächst, werde ich nach regionalen Moderatoren suchen.',
    6: 'Open Source',
    7: 'PartyMap wäre ohne die fantastische Open-Source-Community nicht möglich gewesen. Vielen Dank an die Mitwirkenden von Vue, Python, Flask, SQLAlchemy, PostgreSQL, PostGIS, Quasar, OpenStreetMap, MapLibre GL und TileServer GL. Dank an Spotify, Last.FM und Musicbrainz für die Künstlerinformationen. Dank an ESRI für die schönen Satellitenbilder. Und vielen Dank an Sie für das Einreichen Ihrer Veranstaltungen und Bewertungen!',
    8: 'PartyMap selbst ist Open Source. Lust, beizutragen? Hell yeah!!! Lasst uns die beste Event-Plattform im Internet bauen!',
    9: 'Wenn Sie sich einbringen möchten, Joinen Sie uns online: ',
    10: 'Quellcode:',
    11: 'Spenden',
    about: 'Was ist das?',
    welcome:
      'Willkommen im universellen Verzeichnis von Musikfestivals, Versammlungen und Underground-Kultur!',
    i_hate_partymap: 'Ich hasse PartyMap!',
    message_2:
      'Wenn Ihre Veranstaltung von jemandem aufgelistet wurde und Sie sie entfernen möchten, suchen Sie bitte den Bericht-Button am Ende der Veranstaltungsseite.',
    message_3:
      'Genießen Sie PartyMap? Viel Zeit und Energie sind hineingeflossen, und die Serverkosten laufen weiter. Sie können eine Spende mit',
    or: 'oder',
    it_would_be_appreciated: ' - das würde sehr geschätzt!',
    made_in_aotaeroa: 'Mit Liebe in Neuseeland gemacht',
    read_privacy_policy: 'Datenschutzrichtlinie',
    read_terms_and_conditions: 'Nutzungsbedingungen',
    privacy_policy: 'Datenschutzrichtlinie',
    terms_and_conditions: 'Nutzungsbedingungen',
  },
  translate: {
    translated: 'Übersetzt',
    show_original: 'Originales anzeigen',
    show_translation: 'Übersetzung anzeigen',
  },
  privacy: {
    1: 'Datenschutz ist wirklich wichtig. Diese Datenschutzrichtlinie skizziert diese Bedenken formal und erklärt, welche Daten von PartyMap gesammelt und aufgezeichnet werden und wie wir sie verwenden.',
    2: 'Diese Datenschutzrichtlinie gilt nur für unsere Online-Aktivitäten und ist für Besucher unserer Website in Bezug auf die von ihnen geteilten und/oder gesammelten Informationen gültig. Diese Richtlinie gilt nicht für Informationen, die außerhalb dieser Website oder über andere Kanäle als diese gesammelt werden.',
    3: 'Einwilligung',
    4: 'Durch die Nutzung von PartyMap erteilen Sie hiermit Ihre Einwilligung in unsere Datenschutzrichtlinie und stimmen ihren Bedingungen zu.',
    5: 'Die von uns gesammelten Informationen',
    6: 'Ihre E-Mail-Adresse, wenn Sie sich registrieren',
    7: 'Grundlegende Informationen, wie Ihren Namen, falls Sie diesen angeben.',
    8: 'IP-Adresse, Browserdetails, Seitenaufrufe und ungefähre Standortangabe, wenn Sie unsere Website besuchen',
    9: 'Mitteilungen, die Sie uns direkt senden',
    10: 'Wie wir Ihre Informationen verwenden',
    11: 'Wir verwenden Ihre Informationen, um:',
    12: 'PartyMap zu betreiben und zu verbessern',
    13: 'Mit Ihnen über unsere Dienstleistungen zu kommunizieren',
    14: 'Betrug vorzubeugen',
    15: 'Hinweis zur Anmeldung über Drittanbieter (Google, Facebook und Apple)',
    16: 'Wenn Sie Google oder Facebook verwenden, um sich anzumelden, speichern wir nur Ihre E-Mail-Adresse. Wir erhalten keine Anmeldedaten oder andere Informationen.',
    17: 'Wichtig: Wenn Sie vorhaben, Ihr Google- oder Facebook-Konto zu löschen, fügen Sie zunächst ein Passwort zu Ihrem PartyMap-Konto hinzu, um den Zugriff aufrechtzuerhalten.',
    18: 'Cookies',
    19: 'Wir verwenden nur ein Cookie, um Sie angemeldet zu halten. Wir verwenden keine Tracking-Cookies.',
    20: 'Datenschutz für Kinder',
    21: 'PartyMap sammelt wissentlich keine Informationen von Kindern unter 13 Jahren.',
    22: 'Änderungen an dieser Richtlinie',
    23: 'Wir können diese Richtlinie von Zeit zu Zeit aktualisieren. Bitte überprüfen Sie sie regelmäßig.',
    24: 'Wenn Sie weitere Fragen haben oder zusätzliche Informationen zu unserer Datenschutzrichtlinie benötigen, zögern Sie nicht, uns zu kontaktieren.',
  },
  terms_and_conditions: {
    1: 'Nutzungsbedingungen von PartyMap',
    2: '1. Annahme der Nutzungsbedingungen',
    3: 'Durch die Nutzung von PartyMap stimmen Sie diesen Bedingungen zu. Wenn Sie nicht zustimmen, nutzen Sie bitte unsere App nicht.',
    4: '2. Benutzerkonten',
    5: 'Sie sind verantwortlich für die Sicherheit Ihres Kontos.',
    6: 'Sie müssen mindestens 13 Jahre alt sein, um PartyMap zu nutzen.',
    7: 'Geben Sie bei der Erstellung eines Kontos genaue und vollständige Informationen an.',
    8: '3. Benutzerinhalte',
    9: 'Sie behalten die Rechte an Ihren Inhalten.',
    10: 'Durch das Posten erteilen Sie PartyMap eine Lizenz, Ihre Inhalte zu nutzen.',
    11: 'Posten Sie keine illegalen, anstößigen oder schädlichen Inhalte.',
    12: '4. Verbotene Aktivitäten',
    13: 'Missbrauchen Sie unsere Dienste nicht und stören Sie andere Nutzer nicht.',
    14: 'Versuchen Sie nicht, auf beschränkte Bereiche der App zuzugreifen.',
    15: 'Nutzen Sie PartyMap nicht für illegale Aktivitäten.',
    16: '5. Geistiges Eigentum',
    17: 'PartyMap und dessen Inhalt sind durch Urheberrecht und andere Gesetze geschützt.',
    18: '6. Beendigung',
    19: 'Wir können Ihr Konto aufgrund von Verstößen gegen diese Bedingungen sperren oder kündigen.',
    20: '7. Haftungsausschlüsse',
    21: 'PartyMap wird "wie besehen" ohne Gewährleistungen bereitgestellt.',
    22: '8. Haftungsbeschränkung',
    23: 'PartyMap haftet nicht für Schäden, die durch die Nutzung der App entstehen.',
    24: '9. Änderungen der Nutzungsbedingungen',
    25: 'Wir können diese Bedingungen aktualisieren. Überprüfen Sie regelmäßig auf Änderungen.',
    26: '10. Anwendbares Recht',
    27: 'Diese Bedingungen unterliegen neuseeländischem Recht.',
    28: 'Durch die Nutzung von PartyMap stimmen Sie diesen Bedingungen zu. Für Fragen kontaktieren Sie info@partymap.com',
    29: 'Zuletzt aktualisiert: 2. November 2024',
  },
};
