const translation = {
  general: {
    cancel: 'Cancel',
    OK: 'Ok',
    save_changes: 'Save changes',
    undo: 'Undo',
    events: 'events',
    end_of_results: 'End of results',
    no_results: 'No results',
    share: 'Share',
    done: 'Done',
  },
  meta: {
    main_title: 'PartyMap | Festivals and Underground Culture ',
    main_description:
      "Find feativals and events in your area and around the world. PartyMap is a community platform for everybody. Explore the map and find what's good!",
    main_tags:
      'Festival, Festivals, Map, Events, Party, Fiesta, Music, Music Festival, Music Festivals, Best Music Festivals, All Music Festivals, Top Music Festivals, List of music festivals, list',
    events_on_partymap: 'Events on PartyMap',
    upcoming_events_featuring: 'Upcoming festivals and events featuring ', // name of artist
    artist_page_tags:
      'Festival, Festivals, Map, Events, Party, Fiesta, Music, Music Festival, Music Festivals, Best Music Festivals, All Music Festivals, Top Music Festivals, List of music festivals, list, soundcloud, bandcamp, youtube',
    on_partymap: 'on PartyMap',
    more_about: 'More about', // {{event name}},
    in: ' in ',
    event_page_tags:
      'Festival, Festivals, Map, Events, Party, Fiesta, Music, Music Festival, Music Festivals, Best Music Festivals, All Music Festivals, Top Music Festivals, List of music festivals, list',
  },
  search: {
    search: 'Search',
    search_box_text: 'Search events, places, artists & tags',
    search_box_text_mobile: 'Search events, places, artists & tags',
    tags: 'Tags',
    events: 'Events',
    places: 'Places',
    artists: 'Artists',
  },
  error_codes: {
    USERNAME_TAKEN: 'Username already taken',
    EMAIL_ALREADY_REGISTERED: 'Email already registered',
    AUTH_FAIL: 'Invalid credentials',
    ACCOUNT_DISABLED:
      'Account is temporarily disabled. Contact info@partymap.com',
    ACCOUNT_PENIDNG: 'Account has not been activated. Check your email!',
    no_location:
      'Check that partymap.com has permission to access your location.',
    ip_location:
      "Can't get your location! \n\n Using IP address location instead...",
    network_error: 'Network error! Check your connection...',
  },
  user_profile: {
    my_events: 'My events',
    delete: 'Delete',
    edit: 'Edit',
    delete_event: 'Delete event',
    delete_event_confirm:
      "Are you sure you want to delete this event? This can't be undone",
    pending_moderation: 'Pending moderation',
    only_visible_to_you: 'Only visible to you',
    not_signed_in: "You're not signed in",
    get_on_partymap: "Get on PartyMap to stay up to date with what's going on!",
    view_profile: 'View Profile',
    edit_profile: 'Edit Profile',
    lets_go: "Let's go",
    name_label: 'Full Name (Optional)',
    description_label: 'A little bit about you or your organisation',
    upload_avatar: 'Upload new avatar',
    avatar_msg: 'Your avatar will be visible to everyone on PartyMap.',
    events: 'Events',
    activity: 'Activity',
    following: 'Following',
    followers: 'Followers',
    coming_soon: 'Coming soon!',
    all: 'All',
    you: 'You',
    going: 'Going',
    interested: 'Interested',
    hosting: 'Hosting',
    created: 'Submitted',
    reviewed: 'Reviewed',
    upcoming: 'Upcoming',
    past: 'Past',
    more: 'More',
  },
  manage_account: {
    manage_account: 'Manage Account',
    password: 'Password',
    update_password: 'Update password',
    new_password: 'New password',
    confirm_password: 'Confirm password',
    password_updated: 'Your password has been updated.',
    no_password_message: 'You have not yet set a password.',
    oauth_message_1: 'Your account was created with Facebook Login.',
    oauth_message_2:
      'You must create a password below if you would like to be able to log in with your email address.',
    oauth_message_3:
      'You can also log into your account with third party services (Apple, Google, FaceBook) associated with this email address: ',
    email_address: 'Email address',
    update_email: 'Update email address',
    email_verification: 'Email verification',
    email_verification_msg:
      "We've sent you a verification email. You'll need to click the link in the email to complete the process.",
    email_updated: 'Your email address has been updated',
    email_updated_msg: 'You can now log in with this email address',
    email_verification_error_msg:
      'There was a problem verifying your email. Please check that the URL is correct. Contact info@partymap.com for support.',
    delete_account: 'Delete account',
    delete_account_msg:
      'Deleting your account will delete all of your contributions to PartyMap (events, reviews, photos, etc.)',
    delete_account_confirm: 'Are you sure you want to delete your account?',
    deleting_account: 'Deleting account',
    no_way_back: "There's no going back now...",
    access_level: 'Access Level',
    your_access_level_is: 'Your account access level is: ',
    role_0: 'Regular User',
    role_0_message: 'You do not have the ability to create events.',
    role_10: 'Event Host',
    role_10_message: 'You have the ability to create events.',
  },
  auth: {
    login: 'Login',
    login_to_partymap: 'Log in',
    welcome_back: 'Welcome back!',
    welcome: 'Welcome',
    logout: 'Logout',
    password: 'Password',
    password_confirm: 'Confirm password',
    username: 'Username',
    email: 'Email address',
    identifier: 'Username or email',
    // eslint-disable-next-line
    real_name_not_visible: "Your real name won't be shown on the site.",
    only_save_email: 'We only save your email address.',
    username_letters_and_numbers:
      'Username must contain letters and number only',
    remember_me: 'Remember me',
    create: 'Create Profile',
    create_message:
      'Choose a username that represents your organization or your events.',
    back_to_login: 'Back to login',
    log_in_with_facebook: 'Sign in with Facebook',
    log_in_with_apple: 'Sign in with Apple',
    log_in_with_google: 'Sign in with Google',
    sign_up_with_email: 'Sign up with email address',
    or: 'or',
    sign_up: 'Sign Up',
    sign_up_for_account: 'Create your account',
    account_created: "You're on your way!",
    account_created_msg:
      "We've sent you an account activation email. You'll need to check it out and activate your account before logging in.",
    login_error: 'Incorrect username or password',
    choose_username: 'Choose a username',
    choose_username_message:
      'Your username is how other people will see you on PartyMap. You can use your real name, a psuedonym or your organizations name.',
    choose_username_requirements:
      'Your username must only contain letters and numbers.',
    continue: 'Continue',
    account_activated: 'Account activated',
    account_acctivated_msg:
      'Welcome to PartyMap! You can now log in to your account.',
    account_activate_error_title: 'Hmmm...',
    account_activate_error_msg:
      'There was a problem activating your account. Please check that the URL is correct. Contact info@partymap.com for support.',
    account_already_activated_error_tilte: "You're all good!",
    account_already_activated_error_msg:
      'Your account has already been activated',
    forgot_password: 'Forgot password?',
    forgot_password_message:
      "We'll send you an email containing a link to a page where you can reset your password.",
    reset_password: 'Reset password',
    nearly_there: 'Nearly there!',
    success: 'Success!',
    password_reset_email_sent: "We've sent you an email, check your inbox!",
    your_pw_has_been_reset_and_logged_in_as:
      'Your password has been reset and you are now logged in',
    never_share_or_sell:
      'Your information is safe with us. We will never share or sell your information.',
    only_store_email: 'We only store your email address.',
  },
  event: {
    event: 'Event',
    event_date: 'Event date',
    events_at: 'There are several events at this location: ',
    show_more: 'Show more',
    show_less: 'Show less',
    upload_new_logo: 'Upload new logo',
    add_lineup_poster: 'Add lineup poster',
    favorite: 'Save to favorites',
    favorited: 'Remove from favorites',
    edit_event: 'Edit Event',
    add_photos: 'Upload photos of this event',
    add_lineup_poster: 'Add lineup poster',
    upload_images: 'Add photos',
    update_event_logo: 'Update event logo',
    delete_event: 'Delete Event',
    description: 'Description',
    tags: 'Tags',
    dates: 'Dates',
    photos: 'Photos',
    done: 'Done',
    upload_new_logo: 'Upload new logo',
    go_to_website: 'Website',
    get_tickets: 'Get Tickets',
    share: 'Share',
    add_tags: 'Add tags',
    last_updated: 'Last updated',
    by: 'by',
    revisions: 'revisions',
    edit: 'edit page',
    updating_event: 'Updating event',
    edit_name: 'Edit name',
    official_page: 'Official page',
    save_event: 'Save',
    unsave_event: 'Unsave',
    interested: 'Interested', // i'm interested
    going: 'Going', // i'm going
    km: 'km',
    get_tickets: 'Get Tickets!',
    aftermovie: 'Aftermovie',
    check_out: 'Check out ', // look at {{event}} on PartyMap
    on_partymap: ' on PartyMap',
    copied_link: 'Copied link to clipboard!',
    sharing_not_supported: 'Sharing not support in this browser :(',
    description: 'Description',
    add_description:
      "There's nothing here yet... Add a detailed description for this event!",
    update_description: 'Update Event Description',
    save_to_device: 'Save to device',
  },
  add_event: {
    please_select_an_option: 'Submit an event:',
    event_i_know_about: "I'm not the host",
    event_i_know_about_msg:
      'Anyone can submit an event to PartyMap, as long as the event information is already public on the internet.',
    event_i_know_about_msg_long:
      'Anyone can submit an event to PartyMap, as long as the event information is already public on the internet. Anyone will be able update the event page if the information becomes out of date. All events are moderated before they show on the map.',
    i_am_host: "I'm the host",
    i_am_host_msg:
      'Login required. We may also ask for verification before publishing your event.',
    add_your_event: 'Submit your event',
    add_public_event: 'Submit an event',
  },
  sidebar: {
    home: 'Home',
    explore: 'Explore Map',
    favorites: 'Favorites',
    add_event: 'Add an Event',

    login: 'Log in',
    logout: 'Log out',
    search: 'Search',
    clear_search: 'Clear search',
    my_account: 'Account',
    about: 'About',
    profile: 'Profile',
    location: 'Nearby',
    more: 'More',
    events_nearby: 'Showing events near',
    showing_favorites: 'Showing favorites',
    finding_location: 'Finding location...',
    no_upcoming_events_in_area: 'No upcoming events here',
  },
  nearby_view: {
    near: 'Near',
    message_1: `PartyMap is a community-driven, crowd-sourced platform for finding
            parties and festivals around the world!`,
    message_2: `Anyone can submit an event that they know about, as long as the
            information is already public. Anyone can also suggest changes
            to an event if the information is out of date. No account needed!`,
    message_3: ' This is a work in progress... More features coming soon! ',
    app_store: 'PartyMap on the App Store',
    play_store: 'PartyMap on Google Play',
    rough_location:
      'Using rough location from your IP address. Click to improve your location.',
    improve_location: 'Improve location',
    top_artists_in_area: 'Top artists',
    top_artists_worldwide: 'Top artists worldwide',
    high_profile_artists: 'High profile artists:',
    top_tags_in_area: 'Top tags',
    popular_tags: 'Popular tags:',
    hot_tags_around_world: 'Hot tags around the world:',
    events_within: 'Events within',
    all_upcoming_events: 'Events around the world',
    no_artists_in_area: 'There are no artists to show in this area.',
    no_tags_in_area: 'There are no tags to show in this area.',
    no_events_in_area: 'There are no events in this radius.',
    tagline: 'THE GLOBAL DIRECTORY OF FESTIVALS AND EVENTS',
    explore_map: 'EXPLORE THE MAP',
    explore: 'EXPLORE',
    your_events: 'Your events:',
    view_all: 'View all',
    waiting_for_location: 'Waiting for location',
    any_dates: 'Any Dates',
    in_this_area: 'In this area',
  },
  explore_view: {
    finding_whats_good: "Finding what's good...",
    nothing_coming_up: 'Nothing coming up in this area',
    selected_artist: 'Selected artist',
    selected_artists: 'Selected artists',
    selected_tag: 'Combine tags',
    selected_tags: 'Combine tags',
    hot_tags: 'Hot tags',
    high_profile_artists: 'High profile artists',
    clear_filters: 'Clear filters',
    zoom_out: 'Zoom out',
  },
  browse_page: {
    nature: 'Nature',
    nature_desc: 'Festivals set in idyllic locations',
    burn: 'Burns',
    burn_desc:
      'Anarchistic self-organized festivals that follow the ten prinicpals of Burning Man', // do not translate 'burning man'
    beach: 'Beach',
    beach_desc: 'Get your toes wet',
    psychedelic: 'Psychedelic',
    psychedelic_desc: 'Open your third eye',
    sustainability: 'Sustainability',
    sustainability_desc:
      'Festivals that emphasize their effort to reduce their environmental footprint',
    healing: 'Healing',
    healing_desc: 'Renew and transform...',
  },
  artist_page: {
    upcoming_events: 'Upcoming events:',
    past_events: 'Past events',
    no_upcoming_events: 'No upcoming events for this artist.',
    view_on_map: 'View all upcoming on the map',
    artist_info_courtesey_of: 'Artist info courtesey of ', // music brainz, lastfm, and spotify,
    and: ' and ',
    fetch_latest_info: 'Fetch latest info',
    links: 'Links',
    tags: 'Tags',
    description: 'Description',
    disambiguation: 'Disambiguation',
    show_more: '...show more',
    show_less: '...show less',
  },
  nav: {
    home: 'Home',
    explore: 'Explore',
    browse: 'Browse',
    you: 'You',
    settings: 'Settings',
    dark_mode: 'Dark mode',
    watercolor: 'Watercolour',
    satellite_map: 'Satellite',
    transport_map: 'Transport',
    highcontrast_map: 'High contrast',
    back: 'Back',
    back_to_map: 'Back to map',
  },

  top_controls: {
    nearby: 'Nearby',
    tag_search: 'search tags, events or a location',
    today: 'Today',
    today_d: 'Happening today',
    next_weekend: 'Next weekend',
    weekend: 'This weekend',
    weekend_d: 'Happening this weekend',
    week: 'This week',
    week_d: 'Happening in the next 7 days',
    month: 'Events this month',
    more_months: 'More months',
    months: 'Months',
    locality: 'Location',
    tags: 'Tags',
    month_d: 'Happening this month',
    all: 'All',
    all_d: 'Until the end of time',
    any_dates: 'Any Dates',
    all_tags: 'Tags',
    all_artists: 'Artists',
    size: 'Size',
    duration: 'Duration',
    custom: 'Custom',
    select_date_range: 'Select a date range',
    select_end_date: 'Select end date',
    select_dates: 'Dates',
    select_duration: 'Duration',
    select_size: 'Size',
    select_artist: 'Artists',
    select_tags: 'Type',
    top_tags_in_area: 'Top tags in this area',
    top_tags_worldwide: 'Top tags worldwide',
    selected_tags: 'Selected tags',
    search_results: 'Search results',
    top_artists_in_area: 'Top artists in this area',
    top_artists_worldwide: 'Top artists worldwide',
    search_artists: 'Search artists',
    artist_page: 'View profile',
    search_tags: 'Search tags',
    set_date: 'Done',
    cancel: 'Cancel',
    date: 'Date (Soonest)',
    one_day: '1 day or shorter',
    two_days: '2 days',
    three_days: '3 days',
    four_days: '4 days',
    five_days_plus: '5 days or longer',
    sort_results_by: 'Sort results by:',
    map_options: 'Map',
    sort_by_date: 'Sort by date (Soonest)',
    distance: 'Distance (Closest)',
    shortcuts: 'Shortcuts',
    sort_by_distance: 'Sort by distance (Closest)',
    all_events: 'Showing all events',
    less_than_one_thousand: 'Less than 1000 people',
    more_than_fifty_thousand: 'More than 50,000 people',
    people: 'people',
    saved_events: 'Saved events',
    quick_submit: 'Add an an event!',
    lang_options: 'Language',
    all_activity: 'All activity',
    submit_event: 'Submit event',
    dark_mode: 'Theme',
    on: 'Dark',
    off: 'Light',
    auto: 'Auto',
  },
  add: {
    info: 'Info',
    start: 'Start',
    end: 'End',
    location: 'Location',
    schedule: 'Schedule',
    continue: 'Continue',
    add: 'Submit to PartyMap',
    name: 'Event name',
    description: 'Event description',
    tags: 'Tags',
    tags_msg: 'What makes this event stand out, and what music can one expect?',
    url: 'Optional link to main event webpage',
    ticketing_url: 'Link to ticketing page',
    select_location: 'Select location',
    suggested_tags:
      'Some ideas: festival, cultural, spiritual, camping, free, hiphop, trance, metal, alcohol free, psychedelic, drug testing, wheelchair accessible...',
    enter_location: 'Enter location',
    location_caption: 'Search for a venue or an address.',
    location_preview: 'Location preview',
    date: 'Date and Time',
    review: 'Review',
    recurrence: 'Event Schedule',
    recurrence_caption: 'Select how often this event occurs.',
    recurrence_msg: 'Will this event happen again, or is it a one-off?',
    event_start: 'Event start',
    event_end: 'Event end',
    hour: 'Hour',
    minutes: 'Minutes',
    ampm: 'AM/PM',
    please_select_date_first: 'Please select the date and time first',
    please_select_date_msg:
      "Select a date range. If it's a one-day event you will need to double click to select the day.",
    start_time: 'Start time',
    remove_start_time: '- Remove start time',
    end_date: 'Select event end date',
    end_date_caption:
      'Dont forget to select the next day if the event ends after midnight!',
    end_time: 'End time',
    remove_end_time: 'Remove end time',
    once: 'One-off event',
    every: 'Every',
    every_: 'Every...',
    every_second: 'Every second',
    every_second_: 'Every second...',
    day: 'day',
    day_of: 'day of',
    of: 'of',
    on: 'on',
    at: 'at',
    of_every_month: 'of every month',
    of_every_second_month: 'of every second month',
    every_year: 'every year',
    every_second_year: 'every second year',
    every_year_rough:
      'Every year around this time (Confirm exact future dates later)',
    every_second_year_rough:
      'Every second year around this time (Confirm future dates later)',
    every_month_rough: 'Roughly every month (Confirm future dates later)',
    week: 'week',
    month: 'month',
    year: 'year',
    frequency: 'Frequency',
    type: 'Type',
    added_to_map: 'has been added to the map!',
    size_msg: 'How many people will be attending this event?',
    size_msg2:
      'Just a rough estimate - please round to the nearest hundred or thousand attendees',
    size: 'Size',
    size_how_many: 'Size',
    size_msg:
      'Give a rough estimate of how many people will be attending this event.',
    url: 'External URL',
    url_msg: 'A link to the website or Facebook page.',
    add_event_date: 'Add date',
    uploading_event: 'Uploading this event to PartyMap...',
    pending_moderation: 'Pending moderation',
    pending_moderation_msg:
      'This event will show on the map after we have approved it.',
    lineup: 'Lineup',
    lineup_msg2:
      'Search for the talented artists that are playing at this event.',
    lineup_msg:
      'Add artists and performance times to the lineup for this event. If there is more than one stage at this event you can use the plus sign to add additional stages.',
    required_information: 'Required information',
    additional_information: 'Additional information',
    an_event_already_exists: 'An event already exists with a simlar name ',
    dont_add_same_twice:
      "Please don't add the same event twice, instead you should update the original page.",
    dont_add_same_twice2:
      'If this is a different event you can ignore this warning.',
    event_poster_image: 'Event poster/cover image',
    event_poster_image_msg: 'Upload a promotional image for this event.',
    event_poster_image_msg2:
      'We recommend a portrait poster for the best look!',
    search_for_event: 'Search for PartyMap event',
    youtube_url: 'YouTube URL',
    youtube_url_msg:
      'Paste the YouTube link to the after-movie or promo video here.',
    reset: 'Reset',
    submit: 'Submit',
    detailed_description: 'Detailed description (Optional)',
    detailed_description_msg:
      'Here you can tell people what they can expect in detail. You can write in any language.',
    event_images: 'Event Images',
    event_logo: 'Event logo',
    event_logo_msg:
      'Upload the logo or main cover image for this event (required)',
    select_logo: 'Select/Drop Logo',
    lineup_poster: 'Lineup Poster',
    lineup_poster_msg: 'Upload a lineup poster (optional)',
    select_lineup_poster: 'Select/Drop Lineup Poster',
    select_drop: 'Select/Drop',
    other_photos: 'Other photos',
    other_photos_msg:
      'Upload some photos from previous editions of this event (optional)',
    other_photos_msg_consent:
      'Please make sure that you have consent of all identifiable people before uploading photos from parties and festivals.',
    optional_information: 'Optional Information',
    event_details: 'Event Details',
    copyright_warning:
      'Please do not upload copyrighted content to Partymap. If you do it will be removed from the website.',
    validation_error: 'Missing required information...',
    validated: 'Looks good! Thank you for contributing!',
  },
  add_event_date: {
    add_new_event_date: 'Add event date',
    date_time_required: 'Date and time (required)',
    location_required: 'Location (required)',
    adding_event_date: 'Adding event date',
  },
  media_upload: {
    caption: 'Caption',
    remove: 'Remove',
    add_media: 'Select photos',
    add_media_msg:
      'Please make sure you have the consent of all identifiable people in any photos uploaded, and make sure you have the rights to upload the image. ',
    upload_media: 'Upload media',
    upload: 'Upload',
  },
  description: {
    edit_description: 'Update main description',
    edit_summary: 'Update summary',
    keep_it_short: 'Keep it short and sweet.',
    summary: 'Summary',
    attribute_msg: 'Description source URL',
    attribute_msg_long:
      'If you did not write this yourself, please give the source.',
    summary_msg:
      'A short description that will be shown at the top of the event page. You can write in any language.',
    detailed_description: 'Detailed description',
    detailed_description_msg: 'A detailed description of this upcoming event.',
    put_more_details_in_event_date:
      'You can put a more detailed description in the event date section further down the page.',
    title: "What's happening",
    edit: 'Edit',
    update: 'Update',
  },
  history: {
    title: 'Edit history',
    history: 'History',
  },
  activity: {
    activity: 'Activity',
    artists: 'artists',
    all_activity: 'All activity',
    view_all_activity: 'view all activity',
    updated: 'updated',
    created: 'added',
    reverted: 'reverted',
    deleted: 'deleted',
    version: 'version',
    revert: 'undo',
    revision: 'revision',
    undid: 'undid',
    to_revision: 'to version',
    this_event: 'this event',
    the_event_date: 'the event date',
    by: 'by',
    old: 'old',
    new: 'new',
    older: 'older',
    an_image: 'an image',
    a_video: 'a video',
    location_id: 'location',
    cancelled: 'cancelled',
    name: 'name',
    tz: 'timezone',
    the_position_of: 'the position of',
    position: 'position',
    type: 'type',
    thumb_filename: 'thumbnail',
    start_date_time: 'start time',
    end_date_time: 'end time',
    default_url: 'default URL',
    url: 'external URL',
    default_location_id: 'default location',
    added_a_tag: 'added tag',
    removed_a_tag: 'removed tag',
    description: 'description',
    start_naive: 'start time',
    end_naive: 'end time',
    page_versions: 'Page history',
    page_versions_message:
      'Use the slider to browse previous versions of this page. ',
    revert_to_this_version: 'Revert to version',
    recurring_rule: 'schedule',
    the_recurring_rule_for_event: 'the schedule',
    a_recurring_rule_for_event: 'a schedule',
    a_tag: 'a tag',
    the_tag: 'the tag',
    load_more: 'Load more',
    sorted_by_recent: 'Sorted by most recent',
    all_activity: 'All Activity',
    coming_soon: 'Coming soon!',
    created_event: 'Created the event',
    approved_event: 'Approved the event',
    updated_event: 'Updated the event',
    reviewed_event: 'Reviewed the event',
    did_something: 'Did something',
    add_tag: 'Added tag | Added tags',
    remove_tag: 'Removed tag | Removed tags',
    added_artist: 'Added an artist | Added artists',
    added_artist: 'Removed an artist | Removed artists',
    to_the_lineup: 'to the lineup for the date ',
    from_the_lineup: 'from the lineup',
    added_media: 'Added media',
    modified_items: 'Modified these items',
    created_event_page: 'Create the event page',
    updated_event_page: 'Updated the event page',
    deleted_event_page: 'Deleted the event page',
    set_location: 'Set the location for the date',
    changed_location: 'Changed the location for the date',
    created_date: 'Create the event date',
    updated_date: 'Updated the event date',
    deleted_date: 'Deleted the event date',
    created_review: 'Wrote a review',
    changed_review: 'Edited their review',
  },
  versions: {
    revert_changes: 'Revert changes',
  },
  contributors: {
    contributors: 'Contributors',
    contributors_msg: 'Users who have edited this page',
    edited_this_page: 'edited this page',
    time: 'time',
    times: 'times',
  },
  suggestions: {
    improve_this_page: 'Improve this page',
    improve_this_page_msg:
      'If the information on this page is incorrect you can help other people by updating it! All updates are moderated.',
    general: 'General',
    event_dates: 'Event dates',
    event_dates_msg: 'Specific dates (time, location, lineup and other info)',
    upcoming_dates: 'Upcoming dates',
    name: 'Event name',
    name_msg: 'The name of this event that is displayed everywhere',
    main_description: 'Main description',
    main_description_msg:
      'Edit the short summary that shows at the top of the event page',
    event_tags: 'Tags',
    event_tags_msg: 'Add or remove tags that describe this event',
    add_date: 'New date',
    add_date_msg: 'Suggest a new upcoming date to this event page',
    add_schedule: 'Add Schedule',
    change_schedule: 'Change Schedule',
    schedule_msg:
      'PartyMap can automatically add future dates if this event happens on a regular basis',
    remove_schedule: 'Remove schedule',
    remove_schedule_msg:
      'Stop automatically generating dates if this event no longer happens on a regular basis',
    date: 'Date and time',
    date_msg: 'Update the date and time for this specific event date',
    location: 'Location',
    location_msg: 'Update the location for this specific event date',
    ed_description: 'Description',
    ed_description_msg:
      'Suggest changes to the description for this specific event date',
    url: 'External URL',
    url_msg:
      'Suggest a new URL that links to the events website or Facebook event page',
    cancelled: 'Cancel this event date',
    cancelled_msg: 'Has this date been cancelled? Let people know.',
    size: 'Size',
    size_msg: 'How many people will be at this event?',
    image: 'Cover image',
    image_message: 'Upload a new cover image',
    delete: 'Delete this date',
    delete_msg: "This date shouldn't be here, remove it completely",
    message: 'Message',
    submit_improvement: 'Submit improvement',
    tell_us_why_improvement_needed:
      'Tell us why this improvement is needed. Please give a source if possible. ',
    upload_new_logo: 'Upload a new logo',
    upload_new_logo_msg: 'Please do not upload copyrighted images.',
    suggestions: 'Suggestions',
    suggested_edits_submitted_by_users: 'Suggested edits submitted by users',
    show_more: 'Show more dates',
    artists: 'Lineup',
    artists_msg:
      'Add artists and performance times to the lineup for this event. If there are several stages or the event happens over multiple days, you can organize the lineup by creating separate lists.',
    edit_artists_msg: 'Make changes to the lineup of this event date',
    existing_artists: 'Existing artists',
    add_artists: 'Add artists',
    captcha_required: "Captcha required if you're not logged in.",
  },
  artists: {
    add_time: 'Add time',
    remove_time: 'Remove time',
  },
  gallery: {
    more: 'More',
    photos_and_videos: 'Photos and videos',
    edit_gallery: 'Edit media gallery',
    edit_gallery_message:
      'Upload content and arrange the media gallery. The first item will show as the main cover image. ',
    reorder: 'Re-order',
    uploading_media: 'Uploading media',
    do_do_do: 'Do do doo do..',
    video_conversion_msg:
      'Videos may take up to 10 minutes to be processed after uploading.',
  },
  event_dates: {
    past_event: 'Past event',
    date_tbc: 'Date TBA',
    tbc: 'TBA',
    upcoming_dates: 'Upcoming dates',
    no_upcoming_dates: 'No upcoming dates',
    this_event_doesnt_have_upcoming_dates:
      "This event doesn't have any upcoming dates",
    next_event: 'Next event',
    edit: 'Edit date',
    details: 'Details',
    event_details: 'Event Details',
    description: 'Event date details',
    event_details: 'Details:',
    delete_event_date: 'Delete event date',
    delete_event_date_confirm:
      'Are you sure you want to delete this event date?',
    done: 'Done',
    edit_message: 'Edit info about this specific date',
    edit_event_rrule: 'Edit recurrance',
    set_up_recurring_dates: 'Recurring schedule',
    set_up_recurring_dates_warning:
      'If you set an automatic recurrence rule, all upcoming dates will be deleted and replaced!',
    select_date_time_of_next_event:
      'Select the date and time of the next event',
    edit_event_rrule_message: 'Change how often this event occurs',
    manage_event_dates: 'Manage event dates',
    this_event_recurrs: 'This event recurrs',
    add_event_date_q: 'Add event date?',
    add_event_date_q_msg:
      "This event doesn't have any dates so it won't show on the map. If the event has not been completely cancelled, add a date for the next occurance of this event.",
    add_a_date: 'Add a date',
    ignore_add_date: 'Ignore (Event will be hidden)',
    upcoming_dates: 'Event dates:',
    past_dates: 'No upcoming dates.',
    change_schedule: 'Change schedule',
    remove_schedule: 'Mark as cancelled',
    remove_schedule_confirm:
      'Are you sure? All future scheduled dates will be deleted.',
    schedule_msg:
      'Schedule is enabled, future dates will be automatically generated.',
    lineup: 'Lineup:',
    photos_from_this_date: 'Photos from this date',
    all_photos: 'All photos',
    starts: 'Starts',
    ends: 'Ends',
    directions: 'Directions',
    add_info: 'Add a description for this specific date (for recurring events)',
    add_links_ticket_url: 'Add links to buy tickets',
    add_ticket_url: 'Add ticket URL',
    ticket_url: 'Ticket URL',
    add_url: 'Add a link to the website or Facebook page',
    add_lineup: 'Add the lineup',
    edit_lineup: 'Edit the Lineup',
    show_all: 'Show all',
    show_less: 'Show less',
    add_size: 'Add the size of this event',
    size_people: 'people attending',
    cancelled: 'CANCELLED',
    mark_date_as_cancelled: 'Mark as cancelled',
    mark_date_as_happening: 'Mark event date as happening',
    add_missing_information: 'Edit this page',
    hide_missing_information: 'Hide missing information',
    copy_lineup_from_similar_event: 'Copy linup from similar event?',
    create_new_record: 'Create new record',
    search_for_artists: 'Search for artists',
    source: 'source',
    edit_ed_description: 'Edit description for date',
    delete_are_you_sure: 'Are you sure you want to delete this date?',
    location: 'Location',
    no_results: 'No results',
    event_dates: 'Event Dates',
    happened_on: 'Happened on', // happened on {{date}}
    happened_in: 'Happened in', // happened in {{month}}
    usually_happens_in: 'Usually happens in', // usually happens in {{month}}
    confirm_date: 'Confirm date',
    facebook_page: 'Facebook Page',
    visit_website: 'Visit website',
    get_tickets: 'Get tickets to this event',
    buy_tickets: 'No price listed',
    no_price_listed: 'Buy tickets',
    we_earn_commission: `We earn comission on some tickets bought through PartyMap.com - this helps
        keep us running. Buy all your tickets through us xoxo`,
    update_selected_date: 'Update the selected date',
  },
  edit_event_date: {
    updating_event_date: 'Updating event date...',
    external_url: 'External URL',
    external_url_msg: 'Add a link to the website or Facebook page',
    size: 'Size',
    size_msg: 'Roughly how many people will be attending this event?',
    description: 'Description',
    description_msg: "What's happening on this date?",
    date: 'Date and time',
    date_msg:
      'Select the start and end date if this event happens over multiple days, or double click a date to select a single day. Time is in 24 hour format.',
    location: 'Event location',
    location_msg:
      "This search uses Google so most venues and places should show up. If it's in a paddock just type in the rough address",
    cancel: 'Mark this date as cancelled',
    cancel_msg:
      "Don't be a bloody dickhead, only do this if this date has been cancelled.",
    uncancel: 'Mark this date as happening',
    uncancel_msg:
      "This date was previously marked as cancelled. Are you really sure you want to mark is as 'happening'? Don't be a bloody dickhead.",
    delete: 'Delete this event date',
    delete_confirm_1: 'You are about to delete the event date',
    delete_confirm_2:
      "Don't be a bloody dickhead. Are you sure you want to continue?",
    submit_improvement: 'Submit improvement',
    submit_improvement_msg:
      'Tell us why this improvement is needed or give a source if relevant.',
    submitting: 'Submitting...',
    submitted: 'Suggestion submitted',
    submitted_msg:
      'Your suggestion will show on the page after it has been reviewd. Thanks for contirbuting to PartyMap!',
    tickets: 'Tickets',
    tickets_msg:
      'Add links for users to directly access tickets for this event',
    cancelled: 'Mark this date as happening',
    cancelled_msg:
      'This date was previously marked as cancelled. Are you really sure you want to mark is as happening?',
    cancel: 'Mark this date as cancelled',
    cancel_msg:
      'Only do this if this date has been cancelled. The event will still show up on PartyMap. Are you sure you want to mark the event as cancelled?',
    ticket_description: 'Ticket description',
    min_price: 'Min price',
    max_price: 'Max price (set the same if only one tier available)',
    ticket_currency: 'Ticket Currency',
    mark_as_cancelled: 'Mark as cancelled',
    mark_only_this_as_cancelled: 'Mark only this event date as cancelled',
    mark_only_this_as_cancelled_msg:
      'Choose this option if the next event date is cancelled, but the event will happen again next year or some other time.',
    cancel_all: 'Cancel all future dates',
    cancel_all_msg: `Choose this option if the festival likely isn't going to happen
              again. The event page will still be searchable on PartyMap and can
              be bought back to life if the festival makes a come-back.`,
  },

  edit_event: {
    remove_schedule: 'Remove schedule',
    remove_schedule_msg:
      'Does the event not happen on a regular schedule anymore? This action will delete all future scheduled event dates.',
    updating_event: 'Updating event...',
    update_video: 'Update event video',
    update_video_msg:
      'Add the aftermovie or promo video for this event by pasting a Youtube URL.',
  },
  tags: {
    tag_event: 'Edit tags',
    search_results: 'Search results',
    touch_to_add: 'Touch a tag to add it to this event.',
    existing_tags: 'Existing event tags',
    selected_tags: 'Selected tags',
    tagging_information: 'Tags with a negative score will be removed',
    search_for_tag: 'Search for tag',
    top_tags: 'Top tags',
  },

  time: {
    time: 'time',
    happening_now: 'Happening now',
    happening_today: 'Happening today',
    every: 'Every',
    day: 'day',
    day_of_the_month: 'day of the month',
    of_the_month: 'of the month',
    'of every': 'of every',
    of: 'of',
    every_year: 'Every year',
    week: 'week',
    year: 'year',
    years: 'years',
    on_the: 'on the',
    month: 'month',
  },
  weekdays: {
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
  months: {
    jan: 'January',
    feb: 'Febuary',
    mar: 'March',
    apr: 'April',
    may: 'May',
    jun: 'June',
    jul: 'July',
    aug: 'August',
    sep: 'September',
    oct: 'October',
    nov: 'November',
    dec: 'December',
  },
  ordinal_short: {
    1: '1st',
    2: '2nd',
    3: '3rd',
    4: '4th',
    5: '5th',
    6: '6th',
    7: '7th',
    8: '8th',
    9: '9th',
    10: '10th',
    11: '11th',
    12: '12th',
    13: '13th',
    14: '14th',
    15: '15th',
    16: '16th',
    17: '17th',
    18: '18th',
    19: '19th',
    20: '20th',
    21: '21st',
    22: '22nd',
    23: '23rd',
    24: '24th',
    25: '25th',
    26: '26th',
    27: '27th',
    28: '28th',
    29: '29th',
    30: '30th',
    31: '31st',
  },
  ordinal_long: {
    1: 'first',
    2: 'second',
    3: 'third',
    4: 'fourth',
    5: 'fifth',
    '-1': 'last',
  },
  validation: {
    password_too_long: 'Password must be less than 100 characters.',
    password_too_short: 'Password too short.',
    password_must_match: 'Passwords must match.',
    username_too_long: 'Username must be less than 25 characters.',
    username_too_short: 'Username too short.',
    username_special_characters:
      'Username must not contain any special characters.',
    email_invalid: 'Email is invalid.',
    is_required: 'is required.',
    description_required: 'Description is required',
    name_required: 'Name is required',
    url_format: "whatever this is, it's not a URL.",
  },
  feedback: {
    feedback: 'Feedback',
    give_feedback: 'Give feedback',
    send: 'Send',
    give_feedback_msg:
      "Let me know what you like and don't like about PartyMap. Tell me your hopes and dreams. Share with me your darkest secrets.",
    give_feedback_msg_2:
      'If you would like a response please leave your email address.',
    contact_email: 'Contact email',
    sending_feedback: 'Sending feedback...',
    thanks: 'Thanks!',
    thanks_msg:
      "Your feedback has been sent. If you left us your email address, we'll get back to you soon.",
  },
  reviews: {
    reviews_and_experiences: 'Reviews and Experiences',
    share_your_experience: 'Share your experience!',
    no_reviews: 'No one has shared their experience yet... be the first!',
    consent_msg: `Please make sure that you have the consent of all people in your
          photos before uploading.`,
    select_rating: 'Select rating',
    submit: 'Post review',
    login_msg: 'Login to post reviews',
    report: 'Report review',
    delete: 'Delete review',
    delete_photo: 'Delete photo',
    report_photo: 'Report photo',
  },
  report: {
    report_event: 'Report event',
    report_media: 'Report media',
    report_review: 'Report review',
    sending_report: 'Sending report',
    please_tell_us_your_problem:
      'Please tell us what your problem is with this event.',
    message: 'Put your message here',
    report_sent: 'Your report has been sent',
    we_will_look_into_this_soon: 'We will look into this soon for you.',
    are_you_host: 'Are you this host? Claim this event page',
    are_you_host: 'Claim this event',
    claim_event_page: 'Claim this event',
    claim_message:
      'We need evidence that this is your event so that we can verify that you are the host. The easiest way is to become a verified host is to message PartyMap on',
    or_from_your_email:
      'from your official event account OR sign into a PartyMap account with an email address that has your official domain name in it. You can do this after submitting the event.',
    or: 'or',
    claim_message_2:
      'Once you are verified as the host you will have full control over your event page and the verified badge will show.',
    claim_input_msg:
      'Tell us how you would like to verify yourself as the host',
    report_message: `Please let us know, in detail, what your issue is with this content. If
        we have any follow up questions, we will be in touch.`,
  },
  about: {
    about: 'What is this?',
    welcome:
      'Welcome to the universal directory of music festivals, gatherings, and underground culture!', // do not translate the word 'doof'
    1: `PartyMap is a     search: 'Search',
    search_box_text: 'Search events, places, artists & tags',
    search_box_text_mobile: 'Search events, places & artists',crowd-sourced, community-driven platform for discovering
      festivals and experiences around the world. I built this because I wished
      something like this existed. If you have any thoughts, ideas or
      suggestions about PartyMap then please contact me through the`,
    2: 'feedback form',
    3: 'or by email to',
    4: 'How does it work?',
    5: `Anyone can add anything, as long as the information is already public on
      the internet. Anyone can also make changes to event pages that have no
      owner. If you add your own event and you are the host, you will have full
      control of the event page and other users will not be able to modify it.
      All submissions and changes are moderated, and as the site grows I will be
      seeking regional moderators.`,
    6: 'Open Source',
    7: `PartyMap would not have been possible without the amazing open source
      communtiy. Many thanks to the contributors of Vue, Python, Flask,
      SQLAlchemy, PostgreSQL, PostGIS, Quasar, OpenStreetMap, MapLibre GL and
      TileServer GL. Thanks to Spotify, Last.FM and Musicbrainz for artist info.
      Thanks to ESRI for the beautiful satellite imagery. And many thanks to you
      for submitting your events and reviews!`,
    8: `Partymap itself is open source. Keen to contribute? Hell yeah!!! Let's
      build the best event platform on the internet!`,
    9: 'If you want to get involved, join us online: ',
    10: 'Source code:',
    11: 'Donate',
    i_hate_partymap: 'I hate PartyMap!',
    message_2:
      'If your event has been listed by someone and you would like to have it removed, please look for the report button at the bottom of the event page. ',
    message_3:
      'Enjoying PartyMap? A lot of time and energy went into it, and server costs are ongoing. You can send a donation with',
    or: 'or',
    it_would_be_appreciated: ' - it would be much appreciated!',
    made_in_aotaeroa: 'Made with love in New Zealand',
    read_privacy_policy: 'Privacy policy',
    read_terms_and_conditions: 'Terms and conditions',
    privacy_policy: 'Privacy policy',
    terms_and_conditions: 'Terms and conditions',
  },
  translate: {
    translated: 'Translated',
    show_original: 'Show original',
    show_translation: 'Show translation',
  },
  privacy: {
    1: 'Privacy is really important. This privacy policy formally outlines these concerns and explains what data is collected and recorded by PartyMap and how we use it.',
    2: 'This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in PartyMap. This policy is not applicable to any information collected offline or via channels other than this website.',
    3: 'Consent',
    4: 'By using PartyMap, you hereby consent to our Privacy Policy and agree to its terms.',
    5: 'Information we collect',
    6: 'Your email address when you register',
    7: 'Basic information, such as your name, if you provide it.',
    8: 'IP address, browser details, page views and approximate location when you visit',
    9: 'Messages you send us directly',
    10: 'How we use your information',
    11: 'We use your information to:',
    12: 'Operate and improve PartyMap',
    13: 'Communicate with you about our servies',
    14: 'Prevent fraud',
    15: 'Third-party login disclaimer (Google, FaceBook and Apple)',
    16: "When you use Google or Facebook to log in, we only store your email address. We don't receive your login credentials or any other information.",
    17: 'Important: If you plan to delete your Google or Facebook account, add a password to your PartyMap account first to maintain access.',
    18: 'Cookies',
    19: "We use only a cookie to keep you logged in. We don't use any tracking cookies.",
    20: "Children's Privacy",
    21: 'PartyMap does not knowingly collect information from children under 13.',
    22: 'Changes to This Policy',
    23: 'We may update this policy from time to time. Please review it periodically.',
    24: 'If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.',
  },
  terms_and_conditions: {
    1: 'PartyMap Terms of Service',
    2: '1. Acceptance of Terms',
    3: "By using PartyMap, you agree to these terms. If you disagree, please don't use our app.",
    4: '2. User Accounts',
    5: "You're responsible for maintaining your account security.",
    6: 'You must be at least 13 years old to use PartyMap.',
    7: 'Provide accurate and complete information when creating an account.',
    8: '3. User Content',
    9: 'You retain ownership of your content.',
    10: 'By posting, you grant PartyMap a license to use your content.',
    11: "Don't post illegal, offensive, or harmful content.",
    12: '4. Prohibited Activities',
    13: "Don't misuse our services or interfere with other users.",
    14: "Don't attempt to access restricted areas of the app.",
    15: "Don't use PartyMap for illegal activities.",
    16: '5. Intellectual Property',
    17: 'PartyMap and its content are protected by copyright and other laws.',
    18: '6. Termination',
    19: 'We may suspend or terminate your account for violations of these terms.',
    20: '7. Disclaimers',
    21: 'PartyMap is provided "as is" without warranties of any kind.',
    22: '8. Limitation of Liability',
    23: "PartyMap isn't liable for any damages resulting from your use of the app.",
    24: '9. Changes to Terms',
    25: 'We may update these terms. Check regularly for changes.',
    26: '10. Governing Law',
    27: 'These terms are governed by New Zealand law.',
    28: 'By using PartyMap, you agree to these terms. For questions, contact info@partymap.com',
    29: 'Last updated: 2nd of November 2024',
  },
};

module.exports = translation;
