export default {
  general: {
    cancel: 'Annuler',
    OK: 'Ok',
    no_changes: 'Aucun changement à afficher.',
    save_changes: 'Enregistrer les modifications',
    undo: 'Annuler',
    events: 'événements',
    end_of_results: 'Fin des résultats',
    no_results: 'Aucun résultat',
    share: 'Partager',
    done: 'Terminé',
  },
  meta: {
    main_title: 'PartyMap | Festivals et Culture Underground',
    main_description:
      'PartyMap est une plateforme communautaire pour découvrir des festivals et des événements dans le monde entier et près de chez vous. Explorez le monde et découvrez ce qui est bon !',
    main_tags:
      'Festival, Festivals, Carte, Événements, Fête, Fiesta, Musique, Festival de musique, Festivals de musique, Meilleurs festivals de musique, Tous les festivals de musique, Top festivals de musique, Liste des festivals de musique, liste',
    events_on_partymap: 'Événements sur PartyMap',
    upcoming_events_featuring: 'Festivals et événements à venir avec ',
    artist_page_tags:
      'Festival, Festivals, Carte, Événements, Fête, Fiesta, Musique, Festival de musique, Festivals de musique, Meilleurs festivals de musique, Tous les festivals de musique, Top festivals de musique, Liste des festivals de musique, liste, soundcloud, bandcamp, youtube',
    on_partymap: 'sur PartyMap',
    more_about: 'En savoir plus sur',
    in: ' à ',
    event_page_tags:
      'Festival, Festivals, Carte, Événements, Fête, Fiesta, Musique, Festival de musique, Festivals de musique, Meilleurs festivals de musique, Tous les festivals de musique, Top festivals de musique, Liste des festivals de musique, liste',
  },
  search: {
    search: 'Rechercher',
    search_box_text: 'Événements, lieux, artistes et tags',
    search_box_text_mobile: 'Êvénements, lieux, artistes et tags',
    tags: 'Tags',
    events: 'Événements',
    places: 'Lieux',
    artists: 'Artistes',
  },
  error_codes: {
    USERNAME_TAKEN: "Nom d'utilisateur déjà pris",
    EMAIL_ALREADY_REGISTERED: 'Email déjà enregistré',
    AUTH_FAIL: 'Identifiants invalides',
    ACCOUNT_DISABLED:
      'Compte temporairement désactivé. Contactez info@partymap.com',
    ACCOUNT_PENIDNG: "Le compte n'a pas été activé. Vérifiez votre email !",
    no_location:
      "Vérifiez que partymap.com a la permission d'accéder à votre localisation.",
    ip_location:
      "Impossible d'obtenir votre localisation ! \n\n Utilisation de la localisation par adresse IP à la place...",
    network_error: 'Erreur réseau ! Vérifiez votre connexion...',
  },
  user_profile: {
    my_events: 'Mes événements',
    delete: 'Supprimer',
    edit: 'Modifier',
    delete_event: "Supprimer l'événement",
    delete_event_confirm:
      'Êtes-vous sûr de vouloir supprimer cet événement ? Cette action ne peut pas être annulée',
    pending_moderation: 'En attente de modération',
    only_visible_to_you: 'Visible uniquement par vous',
    not_signed_in: "Vous n'êtes pas connecté",
    get_on_partymap:
      'Rejoignez PartyMap pour rester à jour sur ce qui se passe !',
    view_profile: 'Voir le profil',
    edit_profile: 'Modifier le profil',
    lets_go: 'Allons-y',
    name_label: 'Nom complet (Optionnel)',
    description_label: 'Un peu à propos de vous ou de votre organisation',
    upload_avatar: 'Télécharger un nouvel avatar',
    avatar_msg: 'Votre avatar sera visible par tout le monde sur PartyMap.',
    events: 'Événements',
    activity: 'Activité',
    following: 'Abonnements',
    followers: 'Abonnés',
    coming_soon: 'Bientôt disponible !',
    all: 'Tous',
    you: 'Vous',
    going: 'Je participe',
    interested: 'Intéressé',
    hosting: "J'organise",
    created: 'Ajouté par moi',
    reviewed: 'Mes commentaires',
    upcoming: 'À venir',
    past: 'Passés',
    more: 'Plus',
  },
  manage_account: {
    manage_account: 'Gérer mon compte',
    password: 'Mot de passe',
    update_password: 'Mettre à jour le mot de passe',
    new_password: 'Nouveau mot de passe',
    confirm_password: 'Confirmer le mot de passe',
    password_updated: 'Votre mot de passe a été mis à jour.',
    no_password_message: "Vous n'avez pas encore défini de mot de passe.",
    oauth_message_1: 'Votre compte a été créé avec Facebook Login.',
    oauth_message_2:
      'Vous devez créer un mot de passe ci-dessous si vous souhaitez pouvoir vous connecter avec votre adresse e-mail.',
    oauth_message_3:
      'Vous pouvez également vous connecter à votre compte avec des services tiers (Apple, Google, Facebook) associés à cette adresse e-mail : ',
    email_address: 'Adresse e-mail',
    update_email: "Mettre à jour l'adresse e-mail",
    email_verification: "Vérification de l'e-mail",
    email_verification_msg:
      "Nous vous avons envoyé un e-mail de vérification. Vous devrez cliquer sur le lien dans l'e-mail pour terminer le processus.",
    email_updated: 'Votre adresse e-mail a été mise à jour',
    email_updated_msg:
      'Vous pouvez maintenant vous connecter avec cette adresse e-mail',
    email_verification_error_msg:
      "Il y a eu un problème lors de la vérification de votre e-mail. Veuillez vérifier que l'URL est correcte. Contactez info@partymap.com pour obtenir de l'aide.",
    delete_account: 'Supprimer le compte',
    delete_account_msg:
      'La suppression de votre compte supprimera toutes vos contributions à PartyMap (événements, avis, photos, etc.)',
    delete_account_confirm: 'Êtes-vous sûr de vouloir supprimer votre compte ?',
    deleting_account: 'Suppression du compte',
    no_way_back: "Il n'y a plus de retour en arrière possible...",
    access_level: "Niveau d'accès",
    your_access_level_is: "Le niveau d'accès de votre compte est : ",
    role_0: 'Utilisateur régulier',
    role_0_message: "Vous n'avez pas la possibilité de créer des événements.",
    role_10: "Organisateur d'événements",
    role_10_message: 'Vous avez la possibilité de créer des événements.',
    become_an_event_host: "Devenir un organisateur d'événements",
  },
  auth: {
    login: 'Connexion',
    login_to_partymap: 'Se connecter',
    welcome_back: 'Bon retour !',
    welcome: 'Bienvenue',
    logout: 'Déconnexion',
    password: 'Mot de passe',
    password_confirm: 'Confirmer le mot de passe',
    username: "Nom d'utilisateur",
    email: 'Adresse e-mail',
    identifier: "Nom d'utilisateur ou e-mail",
    real_name_not_visible: 'Votre vrai nom ne sera pas affiché sur le site.',
    only_save_email: 'Nous ne sauvegardons que votre adresse e-mail.',
    username_letters_and_numbers:
      "Le nom d'utilisateur doit contenir uniquement des lettres et des chiffres",
    remember_me: 'Se souvenir de moi',
    create: 'Créer un profil',
    create_message:
      "Choisissez un nom d'utilisateur qui représente votre organisation ou vos événements.",
    back_to_login: 'Retour à la connexion',
    log_in_with_facebook: 'Sign in with Facebook',
    log_in_with_apple: 'Sign in with Apple',
    log_in_with_google: 'Sign in with Google',
    sign_up_with_email: "S'inscrire avec une adresse e-mail",
    or: 'ou',
    sign_up: "S'inscrire",
    sign_up_for_account: 'Créer votre compte',
    account_created: 'Vous êtes sur la bonne voie !',
    account_created_msg:
      "Nous vous avons envoyé un e-mail d'activation de compte. Vous devrez le consulter et activer votre compte avant de vous connecter.",
    login_error: "Nom d'utilisateur ou mot de passe incorrect",
    choose_username: "Choisissez un nom d'utilisateur",
    choose_username_message:
      "Votre nom d'utilisateur est la façon dont les autres personnes vous verront sur PartyMap. Vous pouvez utiliser votre vrai nom, un pseudonyme ou le nom de votre organisation.",
    choose_username_requirements:
      "Votre nom d'utilisateur ne doit contenir que des lettres et des chiffres.",
    continue: 'Continuer',
    account_activated: 'Compte activé',
    account_acctivated_msg:
      'Bienvenue sur PartyMap ! Vous pouvez maintenant vous connecter à votre compte.',
    account_activate_error_title: 'Hmm...',
    account_activate_error_msg:
      "Il y a eu un problème lors de l'activation de votre compte. Veuillez vérifier que l'URL est correcte. Contactez info@partymap.com pour obtenir de l'aide.",
    account_already_activated_error_tilte: 'Tout est bon !',
    account_already_activated_error_msg: 'Votre compte a déjà été activé',
    forgot_password: 'Mot de passe oublié ?',
    forgot_password_message:
      'Nous vous enverrons un e-mail contenant un lien vers une page où vous pourrez réinitialiser votre mot de passe.',
    reset_password: 'Réinitialiser le mot de passe',
    nearly_there: 'Presque terminé !',
    success: 'Succès !',
    password_reset_email_sent:
      'Nous vous avons envoyé un e-mail, vérifiez votre boîte de réception !',
    your_pw_has_been_reset_and_logged_in_as:
      'Votre mot de passe a été réinitialisé et vous êtes maintenant connecté en tant que',
    never_share_or_sell:
      'Nous ne partagerons ni ne vendrons jamais vos informations.',
    only_store_email: 'Nous ne stockons que votre adresse e-mail.',
  },
  event: {
    event: 'Événement',
    event_date: "Date de l'événement",
    events_at: 'Il y a plusieurs événements à cet endroit : ',
    show_more: 'Afficher plus',
    show_less: 'Afficher moins',
    upload_new_logo: 'Télécharger un nouveau logo',
    add_lineup_poster: 'Ajouter une affiche de programmation',
    favorite: 'Sauvegarder dans les favoris',
    favorited: 'Retirer des favoris',
    edit_event: "Modifier l'événement",
    add_photos: 'Télécharger des photos de cet événement',
    upload_images: 'Ajouter des photos',
    update_event_logo: "Mettre à jour le logo de l'événement",
    delete_event: "Supprimer l'événement",
    description: 'Description',
    tags: 'Tags',
    dates: 'Dates',
    photos: 'Photos',
    done: 'Terminé',
    go_to_website: 'Site web',
    get_tickets: 'Obtenir des billets',
    share: 'Partager',
    add_tags: 'Ajouter',
    last_updated: 'Dernière mise à jour',
    by: 'par',
    revisions: 'révisions',
    edit: 'modifier la page',
    updating_event: "Mise à jour de l'événement",
    edit_name: 'Modifier le nom',
    official_page: 'Page officielle',
    save_event: 'Sauvegarder',
    unsave_event: 'Ne plus sauvegarder',
    interested: 'Intéressé',
    going: "J'y vais",
    km: 'km',
    aftermovie: 'Aftermovie',
    check_out: 'Découvrez ',
    on_partymap: ' sur PartyMap',
    copied_link: 'Lien copié dans le presse-papiers !',
    sharing_not_supported:
      "Le partage n'est pas pris en charge dans ce navigateur :(",
    add_description:
      "Il n'y a rien ici pour le moment... Ajoutez une description détaillée pour cet événement !",
    update_description: "Mettre à jour la description de l'événement",
    save_to_device: "Enregistrer sur l'appareil",
  },
  add_event: {
    please_select_an_option: 'Ajouter un événement :',
    event_i_know_about: "Je ne suis pas l'organisateur",
    event_i_know_about_msg:
      "Tout le monde peut ajouter un événement à PartyMap, tant que les informations sur l'événement sont déjà publiques sur internet.",
    event_i_know_about_msg_long:
      "Tout le monde peut ajouter un événement à PartyMap, tant que les informations sur l'événement sont déjà publiques sur internet. Tout le monde pourra mettre à jour la page de l'événement si les informations deviennent obsolètes. Tous les événements sont modérés avant d'apparaître sur la carte.",
    i_am_host: "Je suis l'organisateur",
    i_am_host_msg:
      'Connexion requise. Nous pourrions également demander une vérification avant de publier votre événement.',
    add_your_event: 'Ajouter votre événement',
    add_public_event: 'Ajouter un événement',
  },
  sidebar: {
    home: 'Accueil',
    explore: 'Explorer la carte',
    favorites: 'Favoris',
    add_event: 'Ajouter un événement',
    dark_mode: 'Mode sombre',
    login: 'Se connecter',
    logout: 'Se déconnecter',
    search: 'Rechercher',
    clear_search: 'Effacer la recherche',
    my_account: 'Compte',
    about: 'À propos',
    profile: 'Profil',
    location: 'À proximité',
    more: 'Plus',
    events_nearby: 'Affichage des événements près de',
    showing_favorites: 'Affichage des favoris',
    finding_location: 'Recherche de la localisation...',
    no_upcoming_events_in_area: 'Aucun événement à venir dans cette zone',
  },
  nearby_view: {
    near: 'Près de',
    message_1:
      'PartyMap est une plateforme communautaire et collaborative pour trouver des fêtes et des festivals partout dans le monde !',
    message_2:
      "Tout le monde peut ajouter un événement qu'il connaît, tant que l'information est déjà publique. Tout le monde peut également suggérer des modifications à un événement si l'information est obsolète. Aucun compte nécessaire !",
    message_3:
      ' Ceci est un travail en cours... Plus de fonctionnalités à venir prochainement ! ',
    app_store: "PartyMap sur l'App Store",
    play_store: 'PartyMap sur Google Play',
    rough_location:
      'Utilisation de la localisation approximative basée sur votre adresse IP. Cliquez pour améliorer votre localisation.',
    improve_location: 'Améliorer la localisation',
    top_artists_in_area: 'Artistes populaires',
    top_artists_worldwide: 'Artistes populaires dans le monde',
    high_profile_artists: 'Artistes de renom :',
    top_tags_in_area: 'Tags populaires',
    popular_tags: 'Tags populaires :',
    hot_tags_around_world: 'Tags tendance dans le monde :',
    events_within: 'Événements dans un rayon de',
    all_upcoming_events: 'Événements dans le monde entier',
    no_artists_in_area: "Il n'y a pas d'artistes à afficher dans cette zone.",
    no_tags_in_area: "Il n'y a pas de tags à afficher dans cette zone.",
    no_events_in_area: "Il n'y a pas d'événements dans ce rayon.",
    tagline: 'LE RÉPERTOIRE MONDIAL DES FESTIVALS ET ÉVÉNEMENTS',
    explore_map: 'EXPLORER LA CARTE',
    explore: 'EXPLORER',
    your_events: 'Vos événements :',
    view_all: 'Voir tout',
    waiting_for_location: 'En attente de la localisation',
    any_dates: 'Toutes dates',
    in_this_area: 'Cette zone',
  },
  explore_view: {
    finding_whats_good: 'Recherche de ce qui est bon...',
    nothing_coming_up: 'Rien à venir dans cette zone',
    selected_artist: 'Artiste sélectionné',
    selected_artists: 'Artistes sélectionnés',
    selected_tag: 'Tag sélectionné',
    selected_tags: 'Tags sélectionnés',
    hot_tags: 'Tags tendance',
    high_profile_artists: 'Artistes de renom',
    clear_filters: 'Effacer les filtres',
    zoom_out: 'Dézoomer',
  },
  browse_page: {
    nature: 'Nature',
    nature_desc: 'Festivals dans des lieux idylliques',
    burn: 'Burns',
    burn_desc:
      'Festivals anarchistes auto-organisés qui suivent les dix principes de Burning Man',
    beach: 'Plage',
    beach_desc: 'Mouillez-vous les orteils',
    psychedelic: 'Psychédélique',
    psychedelic_desc: 'Pensez hors des sentiers battus',
    sustainability: 'Résilience Environnementale',
    sustainability_desc:
      "Festivals qui mettent l'accent sur leurs efforts pour réduire leur empreinte environnementale",
    healing: 'Healing et Bien-Être',
    healing_desc: 'Renouvelez-vous et transformez-vous...',
  },
  artist_page: {
    upcoming_events: 'Événements à venir :',
    past_events: 'Événements passés',
    no_upcoming_events: 'Aucun événement à venir pour cet artiste.',
    view_on_map: 'Voir tous les événements à venir sur la carte',
    artist_info_courtesey_of: "Informations sur l'artiste fournies par ",
    and: ' et ',
    fetch_latest_info: 'Récupérer les dernières informations',
    links: 'Liens',
    tags: 'Tags',
    description: 'Description',
    disambiguation: 'Désambiguïsation',
    show_more: '...afficher plus',
    show_less: '...afficher moins',
  },

  profile: {},
  nav: {
    home: 'Accueil',
    explore: 'Explorer',
    browse: 'Parcourir',
    you: 'Profil',
    settings: 'Paramètres',
    dark_mode: 'Mode sombre',
    watercolor: 'Aquarelle',
    satellite_map: 'Satellite',
    transport_map: 'Transport',
    highcontrast_map: 'Contraste élevé',
    back: 'Retour',
    back_to_map: 'Retour à la carte',
  },
  top_controls: {
    nearby: 'À proximité',
    tag_search: 'rechercher des tags, des événements ou un lieu',
    today: "Aujourd'hui",
    today_d: "Se déroule aujourd'hui",
    next_weekend: 'Prochain week-end',
    weekend: 'Ce week-end',
    weekend_d: 'Se déroule ce week-end',
    week: 'Cette semaine',
    week_d: 'Se déroule dans les 7 prochains jours',
    month: 'Événements ce mois-ci',
    more_months: 'Plus de mois',
    months: 'Mois',
    locality: 'Lieu',
    tags: 'Tags',
    month_d: 'Se déroule ce mois-ci',
    all: 'Tout',
    all_d: "Jusqu'à la fin des temps",
    any_dates: 'Toutes les dates',
    all_tags: 'Tags',
    all_artists: 'Artistes',
    size: 'Taille',
    duration: 'Durée',
    custom: 'Personnalisé',
    select_date_range: 'Sélectionner une plage de dates',
    select_end_date: 'Sélectionner une plage de dates',
    select_dates: 'Dates',
    select_duration: 'Durée',
    select_size: 'Taille',
    select_artist: 'Artistes',
    select_tags: 'Type',
    top_tags_in_area: 'Top tags locaux',
    top_tags_worldwide: 'Top tags globaux',
    selected_tags: 'Tags sélectionnés',
    search_results: 'Résultats de recherche',
    top_artists_in_area: 'Artistes populaires dans cette zone',
    top_artists_worldwide: 'Artistes populaires dans le monde',
    search_artists: 'Rechercher des artistes',
    artist_page: 'Voir le profil',
    search_tags: 'Rechercher des tags',
    set_date: 'Terminé',
    cancel: 'Annuler',
    date: 'Date (Plus proche)',
    one_day: '1 jour ou moins',
    two_days: '2 jours',
    three_days: '3 jours',
    four_days: '4 jours',
    five_days_plus: '5 jours ou plus',
    sort_results_by: 'Trier les résultats par :',
    map_options: 'Style de carte :',
    sort_by_date: 'Trier par date (Plus proche)',
    distance: 'Distance (Plus proche)',
    shortcuts: 'Raccourcis',
    sort_by_distance: 'Trier par distance (Plus proche)',
    all_events: 'Affichage de tous les événements',
    less_than_one_thousand: 'Moins de 1000 personnes',
    more_than_fifty_thousand: 'Plus de 50 000 personnes',
    people: 'personnes',
    saved_events: 'Événements sauvegardés',
    quick_submit: 'Ajouter un événement !',
    lang_options: 'Langue',
    all_activity: 'Toutes les activités',
    submit_event: 'Ajouter un événement',
    dark_mode: 'Thème',
    on: 'Sombre',
    off: 'Clair',
    auto: 'Auto',
  },
  add: {
    info: 'Informations',
    start: 'Début',
    end: 'Fin',
    location: 'Lieu',
    schedule: 'Programme',
    continue: 'Continuer',
    add: 'Ajouter à PartyMap',
    name: "Nom de l'événement",
    description: "Description de l'événement",
    tags: 'Tags',
    tags_msg:
      "Qu'est-ce qui fait que cet événement se démarque, et quelle musique peut-on s'attendre à entendre ?",
    url: "Lien optionnel vers la page web principale de l'événement",
    ticketing_url: 'Lien vers la page de billetterie',
    select_location: 'Sélectionner le lieu',
    suggested_tags:
      'Quelques idées : festival, culturel, spirituel, camping, gratuit, hip-hop, trance, métal, sans alcool, psychédélique, test de drogues, accessible en fauteuil roulant...',
    enter_location: 'Entrer le lieu',
    location_caption: 'Recherchez un lieu ou une adresse.',
    location_preview: 'Aperçu du lieu',
    date: 'Date et heure',
    review: 'Révision',
    recurrence: "Programme de l'événement",
    recurrence_caption:
      'Sélectionnez la fréquence à laquelle cet événement se produit.',
    recurrence_msg:
      'Cet événement se reproduira-t-il, ou est-ce un événement unique ?',
    event_start: "Début de l'événement",
    event_end: "Fin de l'événement",
    hour: 'Heure',
    minutes: 'Minutes',
    ampm: 'AM/PM',
    please_select_date_first:
      "Veuillez d'abord sélectionner la date et l'heure",
    please_select_date_msg:
      "Sélectionnez une plage de dates. S'il s'agit d'un événement d'une journée, vous devrez double-cliquer pour sélectionner le jour.",
    start_time: 'Heure de début',
    remove_start_time: "- Supprimer l'heure de début",
    end_date: "Sélectionner la date de fin de l'événement",
    end_date_caption:
      "N'oubliez pas de sélectionner le jour suivant si l'événement se termine après minuit !",
    end_time: 'Heure de fin',
    remove_end_time: "Supprimer l'heure de fin",
    once: 'Événement unique',
    every: 'Chaque',
    every_: 'Chaque...',
    every_second: 'Tous les deux',
    every_second_: 'Tous les deux...',
    day: 'jour',
    day_of: 'jour de',
    of: 'de',
    on: 'le',
    at: 'à',
    of_every_month: 'de chaque mois',
    of_every_second_month: 'de tous les deux mois',
    every_year: 'chaque année',
    every_second_year: 'tous les deux ans',
    every_year_rough:
      'Chaque année à peu près à cette période (Confirmer les dates futures exactes plus tard)',
    every_second_year_rough:
      'Tous les deux ans à peu près à cette période (Confirmer les dates futures plus tard)',
    every_month_rough:
      'Environ chaque mois (Confirmer les dates futures plus tard)',
    week: 'semaine',
    month: 'mois',
    year: 'année',
    frequency: 'Fréquence',
    type: 'Type',
    added_to_map: 'a été ajouté à la carte !',
    size_msg: 'Combien de personnes participeront à cet événement ?',
    size_msg2:
      'Juste une estimation approximative - veuillez arrondir à la centaine ou au millier de participants le plus proche',
    size: 'Taille',
    size_how_many: 'Taille',
    size_msg:
      'Donnez une estimation approximative du nombre de personnes qui participeront à cet événement.',
    url: 'URL externe',
    url_msg: 'Un lien vers le site web ou la page Facebook.',
    add_event_date: 'Ajouter une date',
    uploading_event: 'Téléchargement de cet événement sur PartyMap...',
    pending_moderation: 'En attente de modération',
    pending_moderation_msg:
      'Cet événement apparaîtra sur la carte après notre approbation.',
    lineup: 'Programmation',
    lineup_msg2:
      'Recherchez les artistes talentueux qui se produiront lors de cet événement.',
    lineup_msg:
      "Ajoutez des artistes et les horaires de performance à la programmation de cet événement. S'il y a plus d'une scène à cet événement, vous pouvez utiliser le signe plus pour ajouter des scènes supplémentaires.",
    required_information: 'Informations requises',
    additional_information: 'Informations supplémentaires',
    an_event_already_exists: 'Un événement existe déjà avec un nom similaire ',
    dont_add_same_twice:
      'Veuillez ne pas ajouter le même événement deux fois, vous devriez plutôt mettre à jour la page originale.',
    dont_add_same_twice2:
      "S'il s'agit d'un événement différent, vous pouvez ignorer cet avertissement.",
    event_poster_image: "Image d'affiche/couverture de l'événement",
    event_poster_image_msg:
      'Téléchargez une image promotionnelle pour cet événement.',
    event_poster_image_msg2:
      'Nous recommandons une affiche en format portrait pour un meilleur rendu !',
    search_for_event: 'Rechercher un événement PartyMap',
    youtube_url: 'URL YouTube',
    youtube_url_msg:
      "Collez ici le lien YouTube vers l'aftermovie ou la vidéo promotionnelle.",
    reset: 'Réinitialiser',
    submit: 'Ajouter',
    detailed_description: 'Description détaillée (Optionnel)',
    detailed_description_msg:
      "Ici, vous pouvez expliquer en détail ce à quoi les gens peuvent s'attendre. Vous pouvez écrire dans n'importe quelle langue.",
    event_images: "Images de l'événement",
    event_logo: "Logo de l'événement",
    event_logo_msg:
      "Téléchargez le logo ou l'image de couverture principale de cet événement (requis)",
    select_logo: 'Sélectionner/Déposer le logo',
    select_drop: 'Sélectionner/Déposer',
    lineup_poster: 'Affiche de la programmation',
    lineup_poster_msg:
      'Téléchargez une affiche de la programmation (optionnel)',
    select_lineup_poster: "Sélectionner/Déposer l'affiche de la programmation",
    other_photos: 'Autres photos',
    other_photos_msg:
      'Téléchargez quelques photos des éditions précédentes de cet événement (optionnel)',
    other_photos_msg_consent:
      "Veuillez vous assurer d'avoir le consentement de toutes les personnes identifiables avant de télécharger des photos de fêtes et de festivals.",
    optional_information: 'Informations optionnelles',
    event_details: "Détails de l'événement",
    copyright_warning:
      "Veuillez ne pas télécharger de contenu protégé par des droits d'auteur sur Partymap. Si vous le faites, il sera supprimé du site web.",
    validation_error: 'Informations requises manquantes...',
    validated: 'Tout semble bon ! Merci pour votre contribution !',
  },
  add_event_date: {
    add_new_event_date: "Ajouter une date d'événement",
    date_time_required: 'Date et heure (requis)',
    location_required: 'Lieu (requis)',
    adding_event_date: "Ajout d'une date d'événement",
  },

  media_upload: {
    caption: 'Légende',
    remove: 'Supprimer',
    add_media: 'Sélectionner des photos',
    add_media_msg:
      "Veuillez vous assurer d'avoir le consentement de toutes les personnes identifiables dans les photos téléchargées, et assurez-vous d'avoir les droits pour télécharger l'image.",
    upload_media: 'Télécharger des médias',
    upload: 'Télécharger',
  },
  description: {
    edit_description: 'Mettre à jour la description principale',
    edit_summary: 'Mettre à jour le résumé',
    keep_it_short: 'Soyez bref et concis.',
    summary: 'Résumé',
    attribute_msg: 'URL source de la description',
    attribute_msg_long:
      "Si vous n'avez pas écrit ceci vous-même, veuillez indiquer la source.",
    summary_msg:
      "Une courte description qui sera affichée en haut de la page de l'événement. Vous pouvez écrire dans n'importe quelle langue.",
    detailed_description: 'Description détaillée',
    detailed_description_msg:
      'Une description détaillée de cet événement à venir.',
    put_more_details_in_event_date:
      "Vous pouvez mettre une description plus détaillée dans la section de la date de l'événement plus bas dans la page.",
    title: 'Ce qui se passe',
    edit: 'Modifier',
    update: 'Mettre à jour',
  },
  history: {
    title: 'Historique des modifications',
    history: 'Historique',
  },
  activity: {
    activity: 'Activité',
    artists: 'artistes',
    all_activity: "Toute l'activité",
    view_all_activity: "voir toute l'activité",
    updated: 'mis à jour',
    created: 'ajouté',
    reverted: 'rétabli',
    deleted: 'supprimé',
    version: 'version',
    revert: 'annuler',
    revision: 'révision',
    undid: 'a annulé',
    to_revision: 'à la version',
    this_event: 'cet événement',
    the_event_date: "la date de l'événement",
    by: 'par',
    old: 'ancien',
    new: 'nouveau',
    older: 'plus ancien',
    an_image: 'une image',
    a_video: 'une vidéo',
    location_id: 'lieu',
    cancelled: 'annulé',
    name: 'nom',
    tz: 'fuseau horaire',
    the_position_of: 'la position de',
    position: 'position',
    type: 'type',
    thumb_filename: 'miniature',
    start_date_time: 'heure de début',
    end_date_time: 'heure de fin',
    default_url: 'URL par défaut',
    url: 'URL externe',
    default_location_id: 'lieu par défaut',
    added_a_tag: 'a ajouté un tag',
    removed_a_tag: 'a supprimé un tag',
    description: 'description',
    start_naive: 'heure de début',
    end_naive: 'heure de fin',
    page_versions: 'Historique de la page',
    page_versions_message:
      'Utilisez le curseur pour parcourir les versions précédentes de cette page.',
    revert_to_this_version: 'Revenir à la version',
    recurring_rule: 'programme',
    the_recurring_rule_for_event: 'le programme',
    a_recurring_rule_for_event: 'un programme',
    a_tag: 'un tag',
    the_tag: 'le tag',
    load_more: 'Charger plus',
    sorted_by_recent: 'Trié par le plus récent',
    all_activity: "Toute l'activité",
    coming_soon: 'Bientôt disponible !',
    created_event: "A créé l'événement",
    approved_event: "A approuvé l'événement",
    updated_event: "A mis à jour l'événement",
    reviewed_event: "A don son avis sur l'événement",
    did_something: 'A fait quelque chose',
    add_tag: 'A ajouté un tag | A ajouté des tags',
    remove_tag: 'A supprimé un tag | A supprimé des tags',
    added_artist: 'A ajouté un artiste | A ajouté des artistes',
    to_the_lineup: 'à la programmation pour la date ',
    from_the_lineup: 'de la programmation',
    added_media: 'A ajouté des médias',
    modified_items: 'A modifié ces éléments',
    created_event_page: "A créé la page de l'événement",
    updated_event_page: "A mis à jour la page de l'événement",
    deleted_event_page: "A supprimé la page de l'événement",
    set_location: 'A défini le lieu pour la date',
    changed_location: 'A changé le lieu pour la date',
    created_date: "A créé la date de l'événement",
    updated_date: "A mis à jour la date de l'événement",
    deleted_date: "A supprimé la date de l'événement",
    created_review: 'A écrit un avis',
    changed_review: 'A modifié son avis',
  },
  versions: {
    revert_changes: 'Annuler les modifications',
  },
  contributors: {
    contributors: 'Contributeurs',
    contributors_msg: 'Utilisateurs qui ont modifié cette page',
    edited_this_page: 'a modifié cette page',
    time: 'fois',
    times: 'fois',
  },
  suggestions: {
    improve_this_page: 'Modifier cette page',
    improve_this_page_msg:
      'Si les informations sur cette page sont incorrectes, vous pouvez aider les autres en les mettant à jour ! Toutes les mises à jour sont modérées.',
    general: 'Général',
    event_dates: "Dates de l'événement",
    event_dates_msg:
      'Dates spécifiques (heure, lieu, programmation et autres infos)',
    upcoming_dates: 'Dates à venir',
    name: "Nom de l'événement",
    name_msg: 'Le nom de cet événement qui est affiché partout',
    main_description: 'Description principale',
    main_description_msg:
      "Modifiez le court résumé qui apparaît en haut de la page de l'événement",
    event_tags: 'Tags',
    event_tags_msg: 'Ajoutez ou supprimez des tags qui décrivent cet événement',
    add_date: 'Nouvelle date',
    add_date_msg:
      "Suggérez une nouvelle date à venir pour cette page d'événement",
    add_schedule: 'Ajouter un programme',
    change_schedule: 'Modifier le programme',
    schedule_msg:
      'PartyMap peut automatiquement ajouter des dates futures si cet événement se produit régulièrement',
    remove_schedule: 'Supprimer le programme',
    remove_schedule_msg:
      'Arrêtez de générer automatiquement des dates si cet événement ne se produit plus régulièrement',
    date: 'Date et heure',
    date_msg:
      "Mettez à jour la date et l'heure pour cette date d'événement spécifique",
    location: 'Lieu',
    location_msg:
      "Mettez à jour le lieu pour cette date d'événement spécifique",
    ed_description: 'Description',
    ed_description_msg:
      "Suggérez des modifications à la description pour cette date d'événement spécifique",
    url: 'URL externe',
    url_msg:
      "Suggérez une nouvelle URL qui renvoie vers le site web de l'événement ou la page Facebook de l'événement",
    cancelled: "Annuler cette date d'événement",
    cancelled_msg:
      'Cette date a-t-elle été annulée ? Faites-le savoir aux gens.',
    size: 'Taille',
    size_msg: 'Combien de personnes seront présentes à cet événement ?',
    image: 'Image de couverture',
    image_message: 'Téléchargez une nouvelle image de couverture',
    delete: 'Supprimer cette date',
    delete_msg: 'Cette date ne devrait pas être ici, supprimez-la complètement',
    message: 'Message',
    submit_improvement: 'Ajouter une amélioration',
    tell_us_why_improvement_needed:
      'Dites-nous pourquoi cette amélioration est nécessaire. Veuillez donner une source si possible.',
    upload_new_logo: 'Télécharger un nouveau logo',
    upload_new_logo_msg:
      "Veuillez ne pas télécharger d'images protégées par des droits d'auteur.",
    suggestions: 'Suggestions',
    suggested_edits_submitted_by_users:
      'Modifications suggérées soumises par les utilisateurs',
    show_more: 'Afficher plus de dates',
    artists: 'Programmation',
    artists_msg:
      "Ajoutez des artistes et les horaires de performance à la programmation de cet événement. S'il y a plusieurs scènes ou si l'événement se déroule sur plusieurs jours, vous pouvez organiser la programmation en créant des listes séparées.",
    edit_artists_msg:
      "Apportez des modifications à la programmation de cette date d'événement",
    existing_artists: 'Artistes existants',
    add_artists: 'Ajouter des artistes',
    captcha_required: "Captcha requis si vous n'êtes pas connecté.",
  },
  artists: {
    add_time: "Ajouter l'heure",
    remove_time: "Supprimer l'heure",
  },
  gallery: {
    more: 'Plus',
    photos_and_videos: 'Photos et vidéos',
    edit_gallery: 'Modifier la galerie média',
    edit_gallery_message:
      'Téléchargez du contenu et organisez la galerie média. Le premier élément sera affiché comme image de couverture principale.',
    reorder: 'Réorganiser',
    uploading_media: 'Téléchargement des médias',
    do_do_do: 'Do do doo do..',
    video_conversion_msg:
      "Les vidéos peuvent prendre jusqu'à 10 minutes pour être traitées après le téléchargement.",
  },
  event_dates: {
    past_event: 'Événement passé',
    date_tbc: 'Date à confirmer',
    tbc: 'À confirmer',
    upcoming_dates: 'Dates à venir',
    no_upcoming_dates: 'Aucune date à venir',
    this_event_doesnt_have_upcoming_dates:
      "Cet événement n'a pas de dates à venir",
    next_event: 'Prochain événement',
    edit: 'Modifier la date',
    details: 'Détails',
    event_details: "Détails de l'événement",
    description: "Détails de la date de l'événement",
    delete_event_date: "Supprimer la date de l'événement",
    delete_event_date_confirm:
      "Êtes-vous sûr de vouloir supprimer cette date d'événement ?",
    done: 'Terminé',
    edit_message: 'Modifier les informations pour cette date spécifique',
    edit_event_rrule: 'Modifier la récurrence',
    set_up_recurring_dates: 'Programme récurrent',
    set_up_recurring_dates_warning:
      'Si vous définissez une règle de récurrence automatique, toutes les dates à venir seront supprimées et remplacées !',
    select_date_time_of_next_event:
      "Sélectionnez la date et l'heure du prochain événement",
    edit_event_rrule_message: 'Modifier la fréquence de cet événement',
    manage_event_dates: "Gérer les dates de l'événement",
    this_event_recurrs: 'Cet événement est récurrent',
    add_event_date_q: "Ajouter une date d'événement ?",
    add_event_date_q_msg:
      "Cet événement n'a pas de dates, il n'apparaîtra donc pas sur la carte. Si l'événement n'a pas été complètement annulé, ajoutez une date pour la prochaine occurrence de cet événement.",
    add_a_date: 'Ajouter une date',
    ignore_add_date: "Ignorer (L'événement sera masqué)",
    upcoming_dates: "Dates de l'événement :",
    past_dates: 'Aucune date à venir.',
    change_schedule: 'Modifier le programme',
    remove_schedule: 'Marquer comme annulé',
    remove_schedule_confirm:
      'Êtes-vous sûr ? Toutes les dates futures programmées seront supprimées.',
    schedule_msg:
      'Le programme est activé, les dates futures seront générées automatiquement.',
    lineup: 'Programmation :',
    photos_from_this_date: 'Photos de cette date',
    all_photos: 'Toutes les photos',
    starts: 'Commence',
    ends: 'Se termine',
    directions: 'Itinéraire',
    add_info:
      'Ajouter une description pour cette date spécifique (pour les événements récurrents)',
    add_links_ticket_url: 'Ajouter des liens pour acheter des billets',
    add_ticket_url: "Ajouter l'URL des billets",
    ticket_url: 'URL des billets',
    add_url: 'Ajouter un lien vers le site web ou la page Facebook',
    add_lineup: 'Ajouter la programmation',
    edit_lineup: 'Modifier la programmation',
    show_all: 'Tout afficher',
    show_less: 'Afficher moins',
    add_size: 'Ajouter la taille de cet événement',
    size_people: 'personnes attendues',
    cancelled: 'ANNULÉ',
    mark_date_as_cancelled: 'Marquer comme annulé',
    mark_date_as_happening: "Marquer la date de l'événement comme ayant lieu",
    add_missing_information: 'Modifier cette page',
    hide_missing_information: 'Masquer les informations manquantes',
    copy_lineup_from_similar_event:
      "Copier la programmation d'un événement similaire ?",
    create_new_record: 'Créer un nouveau enregistrement',
    search_for_artists: 'Rechercher des artistes',
    source: 'source',
    edit_ed_description: 'Modifier la description pour la date',
    delete_are_you_sure: 'Êtes-vous sûr de vouloir supprimer cette date ?',
    location: 'Lieu',
    no_results: 'Aucun résultat',
    event_dates: "Dates de l'événement",
    happened_on: 'A eu lieu le',
    happened_in: 'A eu lieu en',
    usually_happens_in: 'Se déroule habituellement en',
    confirm_date: 'Confirmer la date',
    facebook_page: 'Page Facebook',
    visit_website: 'Visiter le site web',
    get_tickets: 'Obtenir des billets pour cet événement',
    buy_tickets: 'Acheter des billets',
    no_price_listed: 'Aucun prix indiqué',
    we_earn_commission:
      'Nous gagnons une commission sur certains billets achetés via PartyMap.com - cela nous aide à continuer à fonctionner. Achetez tous vos billets via notre site xoxo',
    update_selected_date: 'Mettre à jour la date sélectionnée',
  },
  edit_event_date: {
    updating_event_date: "Mise à jour de la date de l'événement...",
    external_url: 'URL externe',
    external_url_msg: 'Ajouter un lien vers le site web ou la page Facebook',
    size: 'Taille',
    size_msg: 'Environ combien de personnes participeront à cet événement ?',
    description: 'Description',
    description_msg: 'Que se passe-t-il à cette date ?',
    date: 'Date et heure',
    date_msg:
      "Sélectionnez la date de début et de fin si cet événement se déroule sur plusieurs jours, ou double-cliquez sur une date pour sélectionner un seul jour. L'heure est au format 24 heures.",
    location: "Lieu de l'événement",
    location_msg:
      "Cette recherche utilise Google, donc la plupart des lieux devraient apparaître. Si c'est dans un champ, entrez simplement l'adresse approximative",
    cancel: 'Marquer cette date comme annulée',
    cancel_msg:
      'Ne soyez pas un crétin, ne faites ceci que si cette date a été annulée.',
    uncancel: 'Marquer cette date comme ayant lieu',
    uncancel_msg:
      "Cette date était précédemment marquée comme annulée. Êtes-vous vraiment sûr de vouloir la marquer comme 'ayant lieu' ? Ne soyez pas un crétin.",
    delete: "Supprimer cette date d'événement",
    delete_confirm_1:
      "Vous êtes sur le point de supprimer la date de l'événement",
    delete_confirm_2:
      'Ne soyez pas un crétin. Êtes-vous sûr de vouloir continuer ?',
    submit_improvement: 'Soumettre une amélioration',
    submit_improvement_msg:
      'Dites-nous pourquoi cette amélioration est nécessaire ou donnez une source si pertinent.',
    submitting: 'Soumission en cours...',
    submitted: 'Suggestion soumise',
    submitted_msg:
      'Votre suggestion apparaîtra sur la page après avoir été examinée. Merci de contribuer à PartyMap !',
    tickets: 'Billets',
    tickets_msg:
      "Ajoutez des liens pour permettre aux utilisateurs d'accéder directement aux billets de cet événement",
    cancelled: 'Marquer cette date comme ayant lieu',
    cancelled_msg:
      'Cette date était précédemment marquée comme annulée. Êtes-vous vraiment sûr de vouloir la marquer comme ayant lieu ?',
    cancel: 'Marquer cette date comme annulée',
    cancel_msg:
      "Ne faites ceci que si cette date a été annulée. L'événement apparaîtra toujours sur PartyMap. Êtes-vous sûr de vouloir marquer l'événement comme annulé ?",
    ticket_description: 'Description du billet',
    min_price: 'Prix minimum',
    max_price:
      'Prix maximum (mettez le même si une seule catégorie est disponible)',
    ticket_currency: 'Devise du billet',
    mark_as_cancelled: 'Marquer comme annulé',
    mark_only_this_as_cancelled:
      "Marquer uniquement cette date d'événement comme annulée",
    mark_only_this_as_cancelled_msg:
      "Choisissez cette option si la prochaine date d'événement est annulée, mais que l'événement aura lieu à nouveau l'année prochaine ou à un autre moment.",
    cancel_all: 'Annuler toutes les dates futures',
    cancel_all_msg:
      "Choisissez cette option si le festival n'aura probablement plus lieu. La page de l'événement restera consultable sur PartyMap et pourra être réactivée si le festival fait son retour.",
  },
  edit_event: {
    remove_schedule: 'Supprimer le programme',
    remove_schedule_msg:
      "L'événement ne se produit-il plus selon un programme régulier ? Cette action supprimera toutes les dates d'événement futures programmées.",
    updating_event: "Mise à jour de l'événement...",
    update_video: "Mettre à jour la vidéo de l'événement",
    update_video_msg:
      "Ajoutez l'aftermovie ou la vidéo promotionnelle de cet événement en collant une URL YouTube.",
  },
  tags: {
    tag_event: 'Modifier les tags',
    search_results: 'Résultats de recherche',
    touch_to_add: "Touchez un tag pour l'ajouter à cet événement.",
    existing_tags: "Tags existants de l'événement",
    selected_tags: 'Tags sélectionnés',
    tagging_information: 'Les tags avec un score négatif seront supprimés',
    search_for_tag: 'Rechercher un tag',
    top_tags: 'Tags populaires',
  },
  time: {
    time: 'temps',
    happening_now: 'En cours',
    happening_today: "Se déroule aujourd'hui",
    month_ago: 'mois',
    months_ago: 'mois',
    seconds_ago: 'secondes',
    week_ago: 'semaine',
    weeks_ago: 'semaines',
    hour_ago: 'heure',
    hours_ago: 'heures',
    minute_ago: 'minute',
    minutes_ago: 'minutes',
    days_ago: 'jours',
    day_ago: 'jour',
    day_away: 'jour',
    days_away: 'jours',
    week_away: 'semaine',
    weeks_away: 'semaines',
    month_away: 'mois',
    months_away: 'mois',
    every: 'Chaque',
    day: 'jour',
    day_of_the_month: 'jour du mois',
    of_the_month: 'du mois',
    'of every': 'de chaque',
    of: 'de',
    every_year: 'Chaque année',
    week: 'semaine',
    year: 'année',
    years: 'années',
    on_the: 'le',
    month: 'mois',
  },
  weekdays: {
    monday: 'Lundi',
    tuesday: 'Mardi',
    wednesday: 'Mercredi',
    thursday: 'Jeudi',
    friday: 'Vendredi',
    saturday: 'Samedi',
    sunday: 'Dimanche',
  },

  months: {
    jan: 'Janvier',
    feb: 'Février',
    mar: 'Mars',
    apr: 'Avril',
    may: 'Mai',
    jun: 'Juin',
    jul: 'Juillet',
    aug: 'Août',
    sep: 'Septembre',
    oct: 'Octobre',
    nov: 'Novembre',
    dec: 'Décembre',
  },
  ordinal_short: {
    1: '1er',
    2: '2e',
    3: '3e',
    4: '4e',
    5: '5e',
    6: '6e',
    7: '7e',
    8: '8e',
    9: '9e',
    10: '10e',
    11: '11e',
    12: '12e',
    13: '13e',
    14: '14e',
    15: '15e',
    16: '16e',
    17: '17e',
    18: '18e',
    19: '19e',
    20: '20e',
    21: '21e',
    22: '22e',
    23: '23e',
    24: '24e',
    25: '25e',
    26: '26e',
    27: '27e',
    28: '28e',
    29: '29e',
    30: '30e',
    31: '31e',
  },
  ordinal_long: {
    1: 'premier',
    2: 'deuxième',
    3: 'troisième',
    4: 'quatrième',
    5: 'cinquième',
    '-1': 'dernier',
  },
  validation: {
    password_too_long: 'Le mot de passe doit contenir moins de 100 caractères.',
    password_too_short: 'Le mot de passe est trop court.',
    password_must_match: 'Les mots de passe doivent correspondre.',
    username_too_long:
      "Le nom d'utilisateur doit contenir moins de 25 caractères.",
    username_too_short: "Le nom d'utilisateur est trop court.",
    username_special_characters:
      "Le nom d'utilisateur ne doit pas contenir de caractères spéciaux.",
    email_invalid: "L'adresse e-mail est invalide.",
    is_required: 'est requis.',
    description_required: 'La description est requise',
    name_required: 'Le nom est requis',
    url_format: "Quoi que ce soit, ce n'est pas une URL.",
  },
  feedback: {
    feedback: 'Commentaires',
    give_feedback: 'Donner un avis',
    send: 'Envoyer',
    give_feedback_msg:
      "Faites-moi savoir ce que vous aimez et n'aimez pas à propos de PartyMap. Partagez-moi vos espoirs et vos rêves. Confiez-moi vos secrets les plus sombres.",
    give_feedback_msg_2:
      'Si vous souhaitez une réponse, veuillez laisser votre adresse e-mail.',
    contact_email: 'E-mail de contact',
    sending_feedback: 'Envoi des commentaires...',
    thanks: 'Merci !',
    thanks_msg:
      'Vos commentaires ont été envoyés. Si vous nous avez laissé votre adresse e-mail, nous vous répondrons bientôt.',
  },
  reviews: {
    reviews_and_experiences: 'Avis et Expériences',
    share_your_experience: 'Partagez votre expérience !',

    no_reviews:
      "Personne n'a encore partagé son expérience... soyez le premier !",
    consent_msg:
      "Veuillez vous assurer d'avoir le consentement de toutes les personnes sur vos photos avant de les télécharger.",
    select_rating: 'Sélectionner une note',
    submit: "Publier l'avis",
    login_msg: 'Connectez-vous pour publier des avis',
    report: "Signaler l'avis",
    delete: "Supprimer l'avis",
    delete_photo: 'Supprimer la photo',
    report_photo: 'Signaler la photo',
  },
  report: {
    report_event: "Signaler l'événement",
    report_media: 'Signaler le média',
    report_review: "Signaler l'avis",
    sending_report: 'Envoi du signalement',
    please_tell_us_your_problem:
      'Veuillez nous dire quel est votre problème avec cet événement.',
    message: 'Mettez votre message ici',
    report_sent: 'Votre signalement a été envoyé',
    we_will_look_into_this_soon: 'Nous examinerons cela bientôt pour vous.',
    are_you_host:
      "Êtes-vous l'organisateur ? Revendiquez cette page d'événement",
    claim_event_page: 'Revendiquer cet événement',
    claim_message:
      "Nous avons besoin de preuves que c'est votre événement afin de vérifier que vous êtes l'organisateur. La façon la plus simple de devenir un organisateur vérifié est d'envoyer un message à PartyMap sur",
    or_from_your_email:
      "depuis votre compte officiel d'événement OU de vous connecter à un compte PartyMap avec une adresse e-mail qui a votre nom de domaine officiel. Vous pouvez le faire après avoir soumis l'événement.",
    or: 'ou',
    claim_message_2:
      "Une fois que vous serez vérifié en tant qu'organisateur, vous aurez le contrôle total sur votre page d'événement et le badge vérifié s'affichera.",
    claim_input_msg:
      "Dites-nous comment vous souhaitez vous vérifier en tant qu'organisateur",
    report_message:
      'Veuillez nous indiquer en détail quel est votre problème avec ce contenu. Si nous avons des questions de suivi, nous vous contacterons.',
  },
  about: {
    about: "Qu'est-ce que c'est ?",
    welcome:
      'Bienvenue dans votre répertoire mondial de festivals, des rassemblements et culture underground !',
    1: "PartyMap est une plateforme collaborative et communautaire pour découvrir des festivals et des expériences dans le monde entier. Je l'ai créée parce que je souhaitais que quelque chose comme ça existe. Si vous avez des réflexions, des idées ou des suggestions concernant PartyMap, veuillez me contacter via le",
    2: 'formulaire de commentaires',
    3: 'ou par e-mail à',
    4: 'Comment ça marche ?',
    5: "N'importe qui peut ajouter n'importe quoi, tant que l'information est déjà publique sur internet. N'importe qui peut également apporter des modifications aux pages d'événements qui n'ont pas de propriétaire. Si vous ajoutez votre propre événement et que vous êtes l'organisateur, vous aurez le contrôle total de la page de l'événement et les autres utilisateurs ne pourront pas la modifier. Toutes les soumissions et modifications sont modérées, et à mesure que le site se développe, je rechercherai des modérateurs régionaux.",
    6: 'Open Source',
    7: "PartyMap n'aurait pas été possible sans l'incroyable communauté open source. Un grand merci aux contributeurs de Vue, Python, Flask, SQLAlchemy, PostgreSQL, PostGIS, Quasar, OpenStreetMap, MapLibre GL et TileServer GL. Merci à Spotify, Last.FM et Musicbrainz pour les informations sur les artistes. Merci à ESRI pour les magnifiques images satellites. Et un grand merci à vous pour la soumission de vos événements et avis !",
    8: "PartyMap lui-même est open source. Envie de contribuer ? Bien sûr !!! Construisons ensemble la meilleure plateforme d'événements sur internet !",
    9: 'Si vous voulez vous impliquer, rejoignez-nous en ligne : ',
    10: 'Code source :',
    11: 'Faire un don',
    i_hate_partymap: 'Je déteste PartyMap !',
    message_2:
      "Si votre événement a été répertorié par quelqu'un et que vous souhaitez le faire supprimer, veuillez chercher le bouton de signalement en bas de la page de l'événement.",
    message_3:
      "Vous appréciez PartyMap ? Beaucoup de temps et d'énergie y ont été consacrés, et les coûts de serveur sont continus. Vous pouvez envoyer un don avec",
    or: 'ou',
    it_would_be_appreciated: ' - ce serait très apprécié !',
    made_in_aotaeroa: 'Fait avec amour en Aotearoa',
    read_privacy_policy: 'Politique de confidentialité',
    read_terms_and_conditions: 'Conditions générales',
    privacy_policy: 'Politique de confidentialité',
    terms_and_conditions: 'Conditions générales',
  },
  translate: {
    translated: 'Traduit',
    show_original: "Afficher l'original",
    show_translation: 'Afficher la traduction',
  },
  privacy: {
    1: 'La vie privée est très importante. Cette politique de confidentialité décrit formellement ces préoccupations et explique quelles données sont collectées et enregistrées par PartyMap et comment nous les utilisons.',
    2: "Cette politique de confidentialité s'applique uniquement à nos activités en ligne et est valable pour les visiteurs de notre site web en ce qui concerne les informations qu'ils partagent et/ou collectent dans PartyMap. Cette politique ne s'applique pas aux informations collectées hors ligne ou via des canaux autres que ce site web.",
    3: 'Consentement',
    4: 'En utilisant PartyMap, vous consentez par la présente à notre politique de confidentialité et acceptez ses conditions.',
    5: 'Informations que nous collectons',
    6: 'Votre adresse e-mail lors de votre inscription',
    7: 'Informations de base, comme votre nom, si vous les fournissez.',
    8: 'Adresse IP, détails du navigateur, pages vues et localisation approximative lorsque vous visitez',
    9: 'Messages que vous nous envoyez directement',
    10: 'Comment nous utilisons vos informations',
    11: 'Nous utilisons vos informations pour :',
    12: 'Exploiter et améliorer PartyMap',
    13: 'Communiquer avec vous au sujet de nos services',
    14: 'Prévenir la fraude',
    15: 'Avertissement de connexion pour les tierces parties (Google, Facebook et Apple)',
    16: "Lorsque vous utilisez Google ou Facebook pour vous connecter, nous ne stockons que votre adresse e-mail. Nous ne recevons pas vos identifiants de connexion ni aucune autre information. Si vous supprimez votre compte PartyMap, vos données seront complètement supprimées de notre base de données. Vous pouvez supprimer votre compte depuis la page 'Compte'.",
    17: "Important : Si vous prévoyez de supprimer votre compte Google ou Facebook, ajoutez d'abord un mot de passe à votre compte PartyMap pour maintenir l'accès.",
    18: 'Cookies',
    19: "Nous n'utilisons qu'un cookie pour vous garder connecté. Nous n'utilisons pas de cookies de suivi.",
    20: 'Vie privée des enfants',
    21: "PartyMap ne collecte pas sciemment d'informations auprès des enfants de moins de 13 ans.",
    22: 'Modifications de cette politique',
    23: 'Nous pouvons mettre à jour cette charte de temps à autre. Veuillez la consulter périodiquement.',
    24: "Si vous avez d'autres questions ou avez besoin de plus d'informations sur notre politique de confidentialité, n'hésitez pas à nous contacter.",
  },
  terms_and_conditions: {
    1: 'Conditions de Service de PartyMap',
    2: '1. Acceptation des Conditions',
    3: "En utilisant PartyMap, vous acceptez ces conditions. Si vous n'êtes pas d'accord, veuillez ne pas utiliser notre application.",
    4: '2. Comptes Utilisateurs',
    5: 'Vous êtes responsable de la sécurité de votre compte.',
    6: 'Vous devez avoir au moins 13 ans pour utiliser PartyMap.',
    7: "Fournissez des informations exactes et complètes lors de la création d'un compte.",
    8: '3. Contenu Utilisateur',
    9: 'Vous conservez la propriété de votre contenu.',
    10: 'En publiant, vous accordez à PartyMap une licence pour utiliser votre contenu.',
    11: 'Ne publiez pas de contenu illégal, offensant ou nuisible.',
    12: '4. Activités Interdites',
    13: "Ne pas abuser de nos services ou interférer avec d'autres utilisateurs.",
    14: "Ne tentez pas d'accéder aux zones restreintes de l'application.",
    15: "N'utilisez pas PartyMap pour des activités illégales.",
    16: '5. Propriété Intellectuelle',
    17: "PartyMap et son contenu sont protégés par des droits d'auteur et d'autres lois.",
    18: '6. Résiliation',
    19: 'Nous pouvons suspendre ou résilier votre compte en cas de violations de ces conditions.',
    20: '7. Mentions Légales',
    21: 'PartyMap est fourni "tel quel" sans garanties d\'aucune sorte.',
    22: '8. Limitation de Responsabilité',
    23: "PartyMap n'est pas responsable des dommages résultant de votre utilisation de l'application.",
    24: '9. Modifications des Conditions',
    25: 'Nous pouvons mettre à jour ces conditions. Vérifiez régulièrement les changements.',
    26: '10. Droit Applicable',
    27: 'Ces conditions sont régies par la législation néo-zélandaise.',
    28: 'En utilisant PartyMap, vous acceptez ces conditions. Pour toute question, contactez info@partymap.com',
    29: 'Dernière mise à jour : 2 novembre 2024',
  },
};
