export default {
  general: {
    cancel: 'रद्द करें',
    OK: 'ओके',
    save_changes: 'परिवर्तन 저장',
    undo: 'पूर्वावस्था में ले जाएं',
    events: 'इवेंट्स',
    end_of_results: 'परिणामों का अंत',
    no_results: 'कोई परिणाम नहीं',
    share: 'साझा करें',
    done: 'हो गया',
  },
  meta: {
    main_title: 'पार्टी मैप | त्योहार और अंडरग्राउंड संस्कृति',
    main_description:
      'अपने क्षेत्र और दुनिया भर में त्योहार और इवेंट्स खोजें। पार्टी मैप सभी के लिए एक समुदाय प्लेटफ़ॉर्म है। मैप का अन्वेषण करें और देखें कि क्या अच्छा है!',
    main_tags:
      'त्योहार, त्योहार, मैप, इवेंट्स, पार्टी, फ़िएस्टा, संगीत, संगीत त्योहार, संगीत त्योहार, सर्वश्रेष्ठ संगीत त्योहार, सभी संगीत त्योहार, शीर्ष संगीत त्योहार, संगीत त्योहारों की सूची',
    events_on_partymap: 'पार्टी मैप पर इवेंट्स',
    upcoming_events_featuring: 'आगामी त्योहार और इवेंट्स फीचरिंग',
    artist_page_tags:
      'त्योहार, त्योहार, मैप, इवेंट्स, पार्टी, फ़िएस्टा, संगीत, संगीत त्योहार, संगीत त्योहार, सर्वश्रेष्ठ संगीत त्योहार, सभी संगीत त्योहार, शीर्ष संगीत त्योहार, संगीत त्योहारों की सूची, सूची, साउंडक्लाउड, बैंडकैंप, यूट्यूब',
    on_partymap: 'पार्टी मैप पर',
    more_about: 'अधिक जानकारी',
    in: ' में ',
    event_page_tags:
      'त्योहार, त्योहार, मैप, इवेंट्स, पार्टी, फ़िएस्टा, संगीत, संगीत त्योहार, संगीत त्योहार, सर्वश्रेष्ठ संगीत त्योहार, सभी संगीत त्योहार, शीर्ष संगीत त्योहार, संगीत त्योहारों की सूची, सूची',
  },
  search: {
    search: 'खोज',
    search_box_text: 'इवेंट्स, जगहें, कलाकार और टैग खोजें',
    search_box_text_mobile: 'इवेंट्स, जगहें, कलाकार और टैग खोजें',
    tags: 'टैग',
    events: 'इवेंट्स',
    places: 'जगहें',
    artists: 'कलाकार',
  },
  error_codes: {
    USERNAME_TAKEN: 'यूजरनेम AlreadyTaken है',
    EMAIL_ALREADY_REGISTERED: 'ईमेल पहले से ही रजिस्टर्ड है',
    AUTH_FAIL: 'अमान्य क्रेडेंशियल्स',
    ACCOUNT_DISABLED:
      'अकाउंट अस्थायी रूप से अक्षम है। info@partymap.com से संपर्क करें',
    ACCOUNT_PENDING: 'अकाउंट अभी तक सक्रिय नहीं हुआ है। अपना ईमेल चेक करें!',
    no_location:
      'सुनिश्चित करें कि partymap.com को आपके स्थान तक पहुंच की अनुमति है।',
    ip_location:
      'आपका स्थान नहीं मिल सकता \n\n IP पते के स्थान का उपयोग किया जा रहा है...',
    network_error: 'नेटवर्क त्रुटि अपना कनेक्शन चेक करें...',
  },
  user_profile: {
    my_events: 'मेरे कार्यक्रम',
    delete: 'हटाएँ',
    edit: 'संपादित करें',
    delete_event: 'कार्यक्रम हटाएँ',
    delete_event_confirm:
      'क्या आप वाकई इस कार्यक्रम को हटाना चाहते हैं? यह वापस नहीं किया जा सकता',
    pending_moderation: 'मॉडरेशन के लिए लंबित',
    only_visible_to_you: 'केवल आपको दिखाई देता है',
    not_signed_in: 'आप साइन इन नहीं हैं',
    get_on_partymap: 'जो हो रहा है उससे अपडेट रहने के लिए PartyMap पर आएँ!',
    view_profile: 'प्रोफ़ाइल देखें',
    edit_profile: 'प्रोफ़ाइल संपादित करें',
    lets_go: 'चलो चलें',
    name_label: 'पूरा नाम (वैकल्पिक)',
    description_label: 'आपके या आपके संगठन के बारे में थोड़ा सा',
    upload_avatar: 'नया अवतार अपलोड करें',
    avatar_msg: 'आपका अवतार PartyMap पर सभी को दिखाई देगा।',
    events: 'कार्यक्रम',
    activity: 'गतिविधि',
    following: 'फॉलो कर रहे हैं',
    followers: 'फॉलोअर्स',
    coming_soon: 'जल्द आ रहा है!',
    all: 'सभी',
    you: 'आप',
    going: 'जा रहे हैं',
    interested: 'रुचि रखते हैं',
    hosting: 'होस्टिंग',
    created: 'जमा किया गया',
    reviewed: 'समीक्षा की गई',
    upcoming: 'आगामी',
    past: 'पिछले',
    more: 'और अधिक',
  },
  manage_account: {
    manage_account: 'खाता प्रबंधित करें',
    password: 'पासवर्ड',
    update_password: 'पासवर्ड अपडेट करें',
    new_password: 'नया पासवर्ड',
    confirm_password: 'पासवर्ड की पुष्टि करें',
    password_updated: 'आपका पासवर्ड अपडेट कर दिया गया है।',
    no_password_message: 'आपने अभी तक कोई पासवर्ड सेट नहीं किया है।',
    oauth_message_1: 'आपका खाता फेसबुक लॉगिन के साथ बनाया गया था।',
    oauth_message_2:
      'यदि आप अपने ईमेल पते से लॉग इन करना चाहते हैं तो आपको नीचे एक पासवर्ड बनाना होगा।',
    oauth_message_3:
      'आप इस ईमेल पते से जुड़ी तृतीय पक्ष सेवाओं (Apple, Google, Facebook) के साथ भी अपने खाते में लॉग इन कर सकते हैं: ',
    email_address: 'ईमेल पता',
    update_email: 'ईमेल पता अपडेट करें',
    email_verification: 'ईमेल सत्यापन',
    email_verification_msg:
      'हमने आपको एक सत्यापन ईमेल भेजा है। प्रक्रिया को पूरा करने के लिए आपको ईमेल में दिए गए लिंक पर क्लिक करना होगा।',
    email_updated: 'आपका ईमेल पता अपडेट कर दिया गया है',
    email_updated_msg: 'अब आप इस ईमेल पते से लॉग इन कर सकते हैं',
    email_verification_error_msg:
      'आपके ईमेल को सत्यापित करने में एक समस्या हुई। कृपया जांचें कि URL सही है। सहायता के लिए info@partymap.com से संपर्क करें।',
    delete_account: 'खाता हटाएँ',
    delete_account_msg:
      'अपना खाता हटाने से PartyMap पर आपके सभी योगदान (कार्यक्रम, समीक्षाएँ, फोटो, आदि) हट जाएंगे',
    delete_account_confirm: 'क्या आप वाकई अपना खाता हटाना चाहते हैं?',
    deleting_account: 'खाता हटाया जा रहा है',
    no_way_back: 'अब वापस जाने का कोई रास्ता नहीं है...',
    access_level: 'पहुँच स्तर',
    your_access_level_is: 'आपके खाते का पहुँच स्तर है: ',
    role_0: 'सामान्य उपयोगकर्ता',
    role_0_message: 'आपके पास कार्यक्रम बनाने की क्षमता नहीं है।',
    role_10: 'कार्यक्रम होस्ट',
    role_10_message: 'आपके पास कार्यक्रम बनाने की क्षमता है।',
  },
  auth: {
    login: 'लॉगिन',
    login_to_partymap: 'लॉग इन करें',
    welcome_back: 'वापसी पर स्वागत है!',
    welcome: 'स्वागत है',
    logout: 'लॉगआउट',
    password: 'पासवर्ड',
    password_confirm: 'पासवर्ड की पुष्टि करें',
    username: 'उपयोगकर्ता नाम',
    email: 'ईमेल पता',
    identifier: 'उपयोगकर्ता नाम या ईमेल',
    real_name_not_visible: 'आपका वास्तविक नाम साइट पर नहीं दिखाया जाएगा।',
    only_save_email: 'हम केवल आपका ईमेल पता सहेजते हैं।',
    username_letters_and_numbers:
      'उपयोगकर्ता नाम में केवल अक्षर और संख्याएँ होनी चाहिए',
    remember_me: 'मुझे याद रखें',
    create: 'प्रोफ़ाइल बनाएँ',
    create_message:
      'एक उपयोगकर्ता नाम चुनें जो आपके संगठन या आपके कार्यक्रमों का प्रतिनिधित्व करता हो।',
    back_to_login: 'लॉगिन पर वापस जाएँ',
    log_in_with_facebook: 'फेसबुक से साइन इन करें',
    log_in_with_apple: 'एप्पल से साइन इन करें',
    log_in_with_google: 'गूगल से साइन इन करें',
    sign_up_with_email: 'ईमेल पते से साइन अप करें',
    or: 'या',
    sign_up: 'साइन अप करें',
    sign_up_for_account: 'अपना खाता बनाएँ',
    account_created: 'आप सही दिशा में हैं!',
    account_created_msg:
      'हमने आपको एक खाता सक्रियण ईमेल भेजा है। लॉग इन करने से पहले आपको इसे जांचना और अपने खाते को सक्रिय करना होगा।',
    login_error: 'गलत उपयोगकर्ता नाम या पासवर्ड',
    choose_username: 'एक उपयोगकर्ता नाम चुनें',
    choose_username_message:
      'आपका उपयोगकर्ता नाम वह है जिससे अन्य लोग आपको PartyMap पर देखेंगे। आप अपना वास्तविक नाम, एक उपनाम या अपने संगठन का नाम उपयोग कर सकते हैं।',
    choose_username_requirements:
      'आपके उपयोगकर्ता नाम में केवल अक्षर और संख्याएँ होनी चाहिए।',
    continue: 'जारी रखें',
    account_activated: 'खाता सक्रिय किया गया',
    account_acctivated_msg:
      'PartyMap में आपका स्वागत है! अब आप अपने खाते में लॉग इन कर सकते हैं।',
    account_activate_error_title: 'हम्म...',
    account_activate_error_msg:
      'आपके खाते को सक्रिय करने में एक समस्या हुई। कृपया जांचें कि URL सही है। सहायता के लिए info@partymap.com से संपर्क करें।',
    account_already_activated_error_tilte: 'आप सब ठीक हैं!',
    account_already_activated_error_msg:
      'आपका खाता पहले ही सक्रिय किया जा चुका है',
    forgot_password: 'पासवर्ड भूल गए?',
    forgot_password_message:
      'हम आपको एक ईमेल भेजेंगे जिसमें एक पृष्ठ का लिंक होगा जहां आप अपना पासवर्ड रीसेट कर सकते हैं।',
    reset_password: 'पासवर्ड रीसेट करें',
    nearly_there: 'लगभग वहाँ!',
    success: 'सफलता!',
    password_reset_email_sent:
      'हमने आपको एक ईमेल भेजा है, अपना इनबॉक्स जांचें!',
    your_pw_has_been_reset_and_logged_in_as:
      'आपका पासवर्ड रीसेट कर दिया गया है और अब आप लॉग इन हैं',
    never_share_or_sell:
      'आपकी जानकारी हमारे साथ सुरक्षित है। हम कभी भी आपकी जानकारी साझा या बेचेंगे नहीं।',
    only_store_email: 'हम केवल आपका ईमेल पता संग्रहित करते हैं।',
  },
  event: {
    event: 'कार्यक्रम',
    event_date: 'कार्यक्रम की तिथि',
    events_at: 'इस स्थान पर कई कार्यक्रम हैं: ',
    show_more: 'और दिखाएं',
    show_less: 'कम दिखाएं',
    upload_new_logo: 'नया लोगो अपलोड करें',
    add_lineup_poster: 'लाइनअप पोस्टर जोड़ें',
    favorite: 'पसंदीदा में सहेजें',
    favorited: 'पसंदीदा से हटाएं',
    edit_event: 'कार्यक्रम संपादित करें',
    add_photos: 'इस कार्यक्रम की तस्वीरें अपलोड करें',
    add_lineup_poster: 'लाइनअप पोस्टर जोड़ें',
    upload_images: 'तस्वीरें जोड़ें',
    update_event_logo: 'कार्यक्रम का लोगो अपडेट करें',
    delete_event: 'कार्यक्रम हटाएं',
    description: 'विवरण',
    tags: 'टैग',
    dates: 'तिथियाँ',
    photos: 'तस्वीरें',
    done: 'हो गया',
    upload_new_logo: 'नया लोगो अपलोड करें',
    go_to_website: 'वेबसाइट',
    get_tickets: 'टिकट प्राप्त करें',
    share: 'साझा करें',
    add_tags: 'टैग जोड़ें',
    last_updated: 'अंतिम अपडेट',
    by: 'द्वारा',
    revisions: 'संशोधन',
    edit: 'पृष्ठ संपादित करें',
    updating_event: 'कार्यक्रम अपडेट हो रहा है',
    edit_name: 'नाम संपादित करें',
    official_page: 'आधिकारिक पृष्ठ',
    save_event: 'सहेजें',
    unsave_event: 'सहेजना रद्द करें',
    interested: 'रुचि है', // मुझे रुचि है
    going: 'जा रहा हूँ', // मैं जा रहा हूँ
    km: 'किमी',
    get_tickets: 'टिकट प्राप्त करें!',
    aftermovie: 'आफ्टरमूवी',
    check_out: 'देखें ', // PartyMap पर {{event}} देखें
    on_partymap: ' PartyMap पर',
    copied_link: 'लिंक क्लिपबोर्ड पर कॉपी किया गया!',
    sharing_not_supported: 'इस ब्राउज़र में शेयरिंग समर्थित नहीं है :(',
    description: 'विवरण',
    add_description:
      'यहाँ अभी कुछ नहीं है... इस कार्यक्रम के लिए एक विस्तृत विवरण जोड़ें!',
    update_description: 'कार्यक्रम विवरण अपडेट करें',
    save_to_device: 'डिवाइस पर सहेजें',
  },
  add_event: {
    please_select_an_option: 'एक विकल्प चुनें:',
    event_i_know_about: 'मैं मेजबान नहीं हूँ',
    event_i_know_about_msg:
      'कोई भी व्यक्ति PartyMap पर एक इवेंट सबमिट कर सकता है, बशर्ते इवेंट की जानकारी पहले से ही इंटरनेट पर सार्वजनिक हो।',
    event_i_know_about_msg_long:
      'कोई भी व्यक्ति PartyMap पर एक इवेंट सबमिट कर सकता है, बशर्ते इवेंट की जानकारी पहले से ही इंटरनेट पर सार्वजनिक हो। कोई भी व्यक्ति जानकारी पुरानी होने पर इवेंट पेज को अपडेट कर सकता है। सभी इवेंट्स को मैप पर दिखाने से पहले मॉडरेट किया जाता है।',
    i_am_host: 'मैं मेजबान हूँ',
    i_am_host_msg: 'लॉगिन आवश्यक है। हम प्रकाशन से पहले सत्यापन मांग सकते हैं।',
    add_your_event: 'अपना इवेंट सबमिट करें',
    add_public_event: 'एक इवेंट सबमिट करें',
  },
  sidebar: {
    home: 'होम',
    explore: 'मैप खोजें',
    favorites: 'फ़ेवरिट्स',
    add_event: 'इवेंट जोड़ें',
    login: 'लॉग इन',
    logout: 'लॉग आउट',
    search: 'सर्च',
    clear_search: 'सर्च साफ़ करें',
    my_account: 'अकाउंट',
    about: 'अबाउट',
    profile: 'प्रोफाइल',
    location: 'नज़दीकी',
    more: 'और',
    events_nearby: 'नज़दीकी इवेंट्स दिखा रहे हैं',
    showing_favorites: 'फ़ेवरिट्स दिखा रहे हैं',
    finding_location: 'लोकेशन ढूंढ रहे हैं...',
    no_upcoming_events_in_area: 'यहाँ कोई आगामी इवेंट नहीं हैं',
  },
  nearby_view: {
    near: 'निकट',
    message_1:
      'यह एक समुदाय द्वारा संचालित, भीड़ से सourced प्लेटफ़ॉर्म है जो दुनिया भर में पार्टियों और त्योहारों को खोजने के लिए है!',
    message_2:
      'कोई भी व्यक्ति किसी भी ऐसी घटना को सबमिट कर सकता है जिसके बारे में वह जानता हो, बशर्ते जानकारी पहले से ही सार्वजनिक हो। कोई भी व्यक्ति किसी घटना में बदलाव का सुझाव दे सकता है अगर जानकारी पुरानी हो। कोई अकाउंट की जरूरत नहीं!',
    message_3: 'यह एक काम प्रगति में है... जल्द ही अधिक विशेषताएं आ रही हैं!',
    app_store: 'एप्पल स्टोर पर',
    play_store: 'गूगल प्ले पर',
    rough_location:
      'आपके आईपी पते से आंकड़े का उपयोग करके अनुमानित स्थान। स्थान में सुधार करने के लिए क्लिक करें।',
    improve_location: 'स्थान में सुधार करें',
    top_artists_in_area: 'क्षेत्र में शीर्ष कलाकार',
    top_artists_worldwide: 'विश्वभर में शीर्ष कलाकार',
    high_profile_artists: 'उच्च प्रोफ़ाइल कलाकार:',
    top_tags_in_area: 'क्षेत्र में शीर्ष टैग',
    popular_tags: 'लोकप्रिय टैग:',
    hot_tags_around_world: 'विश्वभर में हॉट टैग:',
    events_within: 'इस क्षेत्र में घटनाएं',
    all_upcoming_events: 'विश्वभर में आगामी घटनाएं',
    no_artists_in_area: 'इस क्षेत्र में दिखाने के लिए कोई कलाकार नहीं हैं।',
    no_tags_in_area: 'इस क्षेत्र में दिखाने के लिए कोई टैग नहीं हैं।',
    no_events_in_area: 'इस दायरे में कोई घटनाएं नहीं हैं।',
    tagline: 'त्योहारों और घटनाओं का वैश्विक निर्देशिका',
    explore_map: 'मैप का अन्वेषण करें',
    explore: 'अन्वेषण करें',
    your_events: 'आपकी घटनाएं:',
    view_all: 'सभी देखें',
    waiting_for_location: 'स्थान की प्रतीक्षा कर रहे हैं',
    any_dates: 'कोई भी तिथियां',
    in_this_area: 'इस क्षेत्र में',
  },
  explore_view: {
    finding_whats_good: 'अच्छा क्या है...',
    nothing_coming_up: 'इस क्षेत्र में कुछ नहीं मिल रहा',
    selected_artist: 'चुने गए कलाकार',
    selected_artists: 'चुने गए कलाकार',
    selected_tag: 'चुना गया टैग',
    selected_tags: 'चुने गए टैग',
    hot_tags: 'हॉट टैग्स',
    high_profile_artists: 'उच्च प्रोफाइल कलाकार',
    clear_filters: 'फ़िल्टर साफ़ करें',
    zoom_out: 'ज़ूम आउट',
  },
  browse_page: {
    nature: 'प्राकृतिक',
    nature_desc: 'इडिलिक स्थानों में आयोजित त्योहार',
    burn: 'अग्नि',
    burn_desc:
      'बर्निंग मैन के दस सिद्धांतों का पालन करने वाले आत्मनिर्भर त्योहार',
    beach: 'समुद्र तट',
    beach_desc: 'अपने पैर गीले करें',
    psychedelic: 'मनोविकृतिकारी',
    psychedelic_desc: 'अपनी तीसरी आंख खोलें',
    sustainability: 'स्थिरता',
    sustainability_desc:
      'पर्यावरणीय प्रभाव को कम करने पर जोर देने वाले त्योहार',
    healing: 'उपचार',
    healing_desc: 'नवीन और परिवर्तित करें',
  },
  artist_page: {
    upcoming_events: 'आगामी घटनाएं:',
    past_events: 'पिछली घटनाएं',
    no_upcoming_events: 'इस कलाकार के लिए कोई आगामी घटना नहीं है।',
    view_on_map: 'मानचित्र पर सभी आगामी देखें',
    artist_info_courtesey_of: 'कलाकार की जानकारी की अनुमति से ',
    and: ' और ',
    fetch_latest_info: 'नवीनतम जानकारी प्राप्त करें',
    links: 'लिंक',
    tags: 'टैग',
    description: 'विवरण',
    disambiguation: 'अस्पष्टता',
    show_more: '...और देखें',
    show_less: '...कम देखें',
  },
  nav: {
    home: 'होम',
    explore: 'अन्वेषण',
    browse: 'ब्राउज़',
    you: 'तुम',
    settings: 'सेटिंग्स',
    dark_mode: 'डार्क मोड',
    watercolor: 'वॉटरकलर',
    satellite_map: 'सैटेलाइट मैप',
    transport_map: 'परिवहन मैप',
    highcontrast_map: 'हाई कंट्रास्ट मैप',
    back: 'पीछे',
    back_to_map: 'मैप पर वापस',
  },
  top_controls: {
    nearby: 'निकट',
    tag_search: 'टैग, इवेंट या एक स्थान खोजें',
    today: 'आज',
    today_d: 'आज हो रहा है',
    next_weekend: 'अगले सप्ताहांत',
    weekend: 'इस सप्ताहांत',
    weekend_d: 'इस सप्ताहांत हो रहा है',
    week: 'इस सप्ताह',
    week_d: 'अगले 7 दिनों में हो रहा है',
    month: 'इस महीने के इवेंट',
    more_months: 'अधिक महीने',
    months: 'महीने',
    locality: 'स्थान',
    tags: 'टैग',
    month_d: 'इस महीने हो रहा है',
    all: 'सभी',
    all_d: 'समय के अंत तक',
    any_dates: 'कोई भी तारीख',
    all_tags: 'टैग',
    all_artists: 'कलाकार',
    size: 'आकार',
    duration: 'अवधि',
    custom: 'कस्टम',
    select_date_range: 'एक तारीख श्रेणी चुनें',
    select_end_date: 'अंतिम तारीख चुनें',
    select_dates: 'तारीखें',
    select_duration: 'अवधि',
    select_size: 'आकार',
    select_artist: 'कलाकार',
    select_tags: 'प्रकार',
    top_tags_in_area: 'इस क्षेत्र में शीर्ष टैग',
    top_tags_worldwide: 'विश्वभर में शीर्ष टैग',
    selected_tags: 'चुने गए टैग',
    search_results: 'खोज परिणाम',
    top_artists_in_area: 'इस क्षेत्र में शीर्ष कलाकार',
    top_artists_worldwide: 'विश्वभर में शीर्ष कलाकार',
    search_artists: 'कलाकार खोजें',
    artist_page: 'प्रोफाइल देखें',
    search_tags: 'टैग खोजें',
    set_date: 'किया गया',
    cancel: 'रद्द करें',
    date: 'तारीख (सबसे जल्दी)',
    one_day: '1 दिन या कम',
    two_days: '2 दिन',
    three_days: '3 दिन',
    four_days: '4 दिन',
    five_days_plus: '5 दिन या अधिक',
    sort_results_by: 'परिणामों को क्रमबद्ध करें:',
    map_options: 'मैप',
    sort_by_date: 'तारीख के अनुसार क्रमबद्ध करें (सबसे जल्दी)',
    distance: 'दूरी (निकटतम)',
    shortcuts: 'शॉर्टकट',
    sort_by_distance: 'दूरी के अनुसार क्रमबद्ध करें (निकटतम)',
    all_events: 'सभी इवेंट दिखा रहा है',
    less_than_one_thousand: '1000 से कम लोग',
    more_than_fifty_thousand: '50,000 से अधिक लोग',
    people: 'लोग',
    saved_events: 'सेव किए गए इवेंट',
    quick_submit: 'एक इवेंट जोड़ें!',
    lang_options: 'भाषा',
    all_activity: 'सभी गतिविधि',
    submit_event: 'इवेंट सबमिट करें',
    dark_mode: 'थीम',
    on: 'डार्क',
    off: 'लाइट',
    auto: 'ऑटो',
  },
  add: {
    info: 'जानकारी',
    start: 'शुरू',
    end: 'समाप्त',
    location: 'स्थान',
    schedule: 'कार्यक्रम',
    continue: 'जारी रखें',
    add: 'PartyMap में जमा करें',
    name: 'इवेंट नाम',
    description: 'इवेंट विवरण',
    tags: 'टैग',
    tags_msg: 'इस इवेंट में क्या खास है, और किस तरह का संगीत हो सकता है?',
    url: 'बाहरी URL',
    ticketing_url: 'टिकटिंग पेज का लिंक',
    select_location: 'स्थान चुनें',
    suggested_tags:
      'कुछ विचार: त्योहार, सांस्कृतिक, आध्यात्मिक, कैंपिंग, मुफ्त, हिपहॉप, ट्रांस, मेटल, शराब मुक्त, साइकेडेलिक, ड्रग टेस्टिंग, व्हीलचेयर एक्सेसिबल...',
    enter_location: 'स्थान दर्ज करें',
    location_caption: 'वेन्यू या पते के लिए खोजें。',
    location_preview: 'स्थान पूर्वावलोकन',
    date: 'तारीख और समय',
    review: 'समीक्षा',
    recurrence: 'इवेंट अनुसूची',
    recurrence_caption: 'चुनें कि यह इवेंट कितनी बार होता है।',
    recurrence_msg: 'क्या यह इवेंट फिर से होगा, या यह एक बार की घटना है? ',
    event_start: 'इवेंट शुरू',
    event_end: 'इवेंट समाप्त',
    hour: 'घंटा',
    minutes: 'मिनट',
    ampm: 'सुबह/दोपहर',
    please_select_date_first: 'कृपया पहले तारीख और समय चुनें।',
    please_select_date_msg:
      'एक तारीख श्रेणी चुनें। यदि यह एक दिन की घटना है, तो आपको दिन को दो बार क्लिक करना होगा।',
    start_time: 'प्रारंभ समय',
    remove_start_time: '- प्रारंभ समय हटाएं',
    end_date: 'इवेंट की समाप्ति तिथि चुनें',
    end_date_caption:
      'मध्यरात्रि के बाद समाप्त होने वाली घटना के लिए अगले दिन का चयन न भूलें!',
    end_time: 'समाप्ति समय',
    remove_end_time: 'समाप्ति समय हटाएं',
    once: 'एक बार की घटना',
    every: 'हर',
    every_: 'हर...',
    every_second: 'हर दूसरा',
    every_second_: 'हर दूसरा...',
    day: 'दिन',
    day_of: 'दिन',
    of: 'का',
    on: 'पर',
    at: 'पर',
    of_every_month: 'हर महीने का',
    of_every_second_month: 'हर दूसरे महीने का',
    every_year: 'हर साल',
    every_second_year: 'हर दूसरे साल',
    every_year_rough:
      'हर साल लगभग इस समय (भविष्य की तारीखें बाद में कन्फर्म करें)',
    every_second_year_rough:
      'हर दूसरे साल लगभग इस समय (भविष्य की तारीखें बाद में कन्फर्म करें)',
    every_month_rough: 'लगभग हर महीने (भविष्य की तारीखें बाद में कन्फर्म करें)',
    week: 'सप्ताह',
    month: 'महीना',
    year: 'वर्ष',
    frequency: 'आवृत्ति',
    type: 'प्रकार',
    added_to_map: 'मानचित्र में जोड़ा गया है!',
    size_msg: 'इस इवेंट में भाग लेने वाले लोगों की संख्या का एक अनुमान दें।',
    size_msg2:
      'केवल एक अनुमान - कृपया निकटतम सौ या हजार प्रतिभागियों को गोल करें।',
    size: 'आकार',
    size_how_many: 'आकार',
    url_msg: 'वेबसाइट या फेसबुक पेज का लिंक।',
    add_event_date: 'तारीख जोड़ें',
    uploading_event: 'PartyMap पर इस इवेंट को अपलोड कर रहे हैं...',
    pending_moderation: 'मॉडरेशन की प्रतीक्षा में',
    pending_moderation_msg:
      'हमारे द्वारा इसकी मंजूरी मिलने के बाद यह इवेंट मानचित्र पर दिखाई देगा।',
    lineup: 'लाइनअप',
    lineup_msg2:
      'इस इवेंट में प्रदर्शन करने वाले प्रतिभाशाली कलाकारों की खोज करें।',
    lineup_msg:
      'इस इवेंट के लिए कलाकारों और प्रदर्शन समय को लाइनअप में जोड़ें। यदि इस इवेंट में एक से अधिक मंच हैं तो आप अतिरिक्त मंच जोड़ने के लिए प्लस चिह्न का उपयोग कर सकते हैं।',
    required_information: 'आवश्यक जानकारी',
    additional_information: 'अतिरिक्त जानकारी',
    an_event_already_exists: 'इसी नाम की एक घटना पहले से मौजूद है ',
    dont_add_same_twice:
      'कृपया एक ही घटना को दो बार न जोड़ें, इसके बजाय मूल पृष्ठ को अपडेट करें।',
    dont_add_same_twice2:
      'यदि यह एक अलग घटना है, तो आप इस चेतावनी को अनदेखा कर सकते हैं।',
    event_poster_image: 'इवेंट पोस्टर/कवर इमेज',
    event_poster_image_msg: 'इस इवेंट के लिए एक प्रोमोशनल इमेज अपलोड करें।',
    event_poster_image_msg2:
      'हम एक पोर्ट्रेट पोस्टर की सिफारिश करते हैं जो सबसे अच्छा दिखता है!',
    search_for_event: 'PartyMap इवेंट की खोज करें',
    youtube_url: 'यूट्यूब URL',
    youtube_url_msg:
      'आफ्टर-मूवी या प्रोमो वीडियो का यूट्यूब लिंक यहां पेस्ट करें।',
    reset: 'रीसेट',
    submit: 'जमा करें',
    detailed_description: 'विस्तृत विवरण (वैकल्पिक)',
    detailed_description_msg:
      'यहां आप लोगों को विस्तार से बता सकते हैं कि उन्हें क्या उम्मीद करनी चाहिए। आप किसी भी भाषा में लिख सकते हैं।',
    event_images: 'इवेंट इमेज',
    event_logo: 'इवेंट लोगो',
    event_logo_msg:
      'इस इवेंट के लिए लोगो या मुख्य कवर इमेज अपलोड करें (आवश्यक)',
    select_logo: 'लोगो चुनें/ड्रॉप करें',
    lineup_poster: 'लाइनअप पोस्टर',
    lineup_poster_msg: 'एक लाइनअप पोस्टर अपलोड करें (वैकल्पिक)',
    select_lineup_poster: 'लाइनअप पोस्टर चुनें/ड्रॉप करें',
    select_drop: 'चुनें/ड्रॉप करें',
    other_photos: 'अन्य फोटो',
    other_photos_msg:
      'इस इवेंट के पिछले संस्करणों से कुछ फोटो अपलोड करें (वैकल्पिक)',
    other_photos_msg_consent:
      'कृपया सुनिश्चित करें कि पार्टियों और त्योहारों से फोटो अपलोड करते समय सभी पहचानने योग्य लोगों की सहमति है।',
    optional_information: 'वैकल्पिक जानकारी',
    event_details: 'इवेंट विवरण',
    copyright_warning:
      'कृपया PartyMap पर कॉपीराइट सामग्री अपलोड न करें। यदि आप ऐसा करते हैं, तो यह वेबसाइट से हटा दी जाएगी।',
    validation_error: 'आवश्यक जानकारी गायब...',
    validated: 'ठीक है आपके योगदान के लिए धन्यवाद!',
  },
  add_event_date: {
    add_new_event_date: 'नया इवेंट डेट जोडें',
    date_time_required: 'तारीख और समय (आवश्यक)',
    location_required: 'स्थान (आवश्यक)',
    adding_event_date: 'इवेंट डेट जोड़ना',
  },
  media_upload: {
    caption: 'कैप्शन',
    remove: 'हटाएं',
    add_media: 'फोटो चुनें',
    add_media_msg:
      'कृपया सुनिश्चित करें कि अपलोड की गई किसी भी फोटो में पहचाने जाने योग्य सभी लोगों की सहमति है, और सुनिश्चित करें कि आपके पास छवि अपलोड करने का अधिकार है।',
    upload_media: 'मीडिया अपलोड करें',
    upload: 'अपलोड करें',
  },
  description: {
    edit_description: 'मुख्य विवरण को अपडेट करें',
    edit_summary: 'सारांश को अपडेट करें',
    keep_it_short: 'इसे छोटा और मीठा रखें。',
    summary: 'सारांश',
    attribute_msg: 'विवरण स्रोत URL',
    attribute_msg_long: 'यदि आप खुद ने यह नहीं लिखा है, तो कृपया स्रोत दें。',
    summary_msg:
      'इवेंट पेज के शीर्ष पर दिखाई देने वाला एक छोटा सा विवरण। आप किसी भी भाषा में लिख सकते हैं।',
    detailed_description: 'विस्तृत विवरण',
    detailed_description_msg: 'इस आगामी इवेंट का एक विस्तृत विवरण。',
    put_more_details_in_event_date:
      'आप पेज के नीचे इवेंट डेट सेक्शन में अधिक विस्तृत विवरण दे सकते हैं।',
    title: 'क्या हो रहा है',
    edit: 'संपादित करें',
    update: 'अपडेट करें',
  },
  history: {
    title: 'संपादित इतिहास',
    history: 'इतिहास',
  },
  activity: {
    activity: 'गतिविधि',
    artists: 'कलाकार',
    all_activity: 'सभी गतिविधि',
    view_all_activity: 'सभी गतिविधि देखें',
    updated: 'अपडेट किया गया',
    created: 'जोड़ा गया',
    reverted: 'वापस किया गया',
    deleted: 'मिटा दिया गया',
    version: 'संस्करण',
    revert: 'पूर्ववत करें',
    revision: 'संशोधन',
    undid: 'पूर्ववत किया',
    to_revision: 'संस्करण तक',
    this_event: 'यह घटना',
    the_event_date: 'घटना की तिथि',
    by: 'द्वारा',
    old: 'पुराना',
    new: 'नया',
    older: 'पुराना',
    an_image: 'एक छवि',
    a_video: 'एक वीडियो',
    location_id: 'स्थान',
    cancelled: 'रद्द किया गया',
    name: 'नाम',
    tz: 'समय क्षेत्र',
    the_position_of: 'की स्थिति',
    position: 'स्थिति',
    type: 'प्रकार',
    thumb_filename: 'थंबनेल',
    start_date_time: 'प्रारंभ समय',
    end_date_time: 'समाप्ति समय',
    default_url: 'डिफ़ॉल्ट यूआरएल',
    url: 'बाहरी यूआरएल',
    default_location_id: 'डिफ़ॉल्ट स्थान',
    added_a_tag: 'टैग जोड़ा',
    removed_a_tag: 'टैग हटाया',
    description: 'विवरण',
    start_naive: 'प्रारंभ समय',
    end_naive: 'समाप्ति समय',
    page_versions: 'पेज इतिहास',
    page_versions_message:
      'पिछले संस्करणों को ब्राउज़ करने के लिए स्लाइडर का उपयोग करें।',
    revert_to_this_version: 'इस संस्करण पर वापस जाएं',
    recurring_rule: 'शेड्यूल',
    the_recurring_rule_for_event: 'घटना के लिए शेड्यूल',
    a_recurring_rule_for_event: 'घटना के लिए एक शेड्यूल',
    a_tag: 'एक टैग',
    the_tag: 'टैग',
    load_more: 'और लोड करें',
    sorted_by_recent: 'नवीनतम के अनुसार छाँटा गया',
    coming_soon: 'जल्द आ रहा है!',
    created_event: 'घटना बनाई',
    approved_event: 'घटना को मंजूरी दी',
    updated_event: 'घटना को अपडेट किया',
    reviewed_event: 'घटना की समीक्षा की',
    did_something: 'कुछ किया',
    add_tag: 'टैग जोड़ा | टैग जोड़े',
    remove_tag: 'टैग हटाया | टैग हटाए',
    added_artist: 'एक कलाकार को हटाया | कलाकारों को हटाया',
    to_the_lineup: 'तारीख के लिए लाइनअप में',
    from_the_lineup: 'लाइनअप से',
    added_media: 'मीडिया जोड़ा',
    modified_items: 'इन आइटम्स को संशोधित किया',
    created_event_page: 'घटना पेज बनाया',
    updated_event_page: 'घटना पेज को अपडेट किया',
    deleted_event_page: 'घटना पेज को मिटा दिया',
    set_location: 'तारीख के लिए स्थान निर्धारित किया',
    changed_location: 'तारीख के लिए स्थान बदला',
    created_date: 'घटना तिथि बनाई',
    updated_date: 'घटना तिथि को अपडेट किया',
    deleted_date: 'घटना तिथि को मिटा दिया',
    created_review: 'समीक्षा लिखी',
    changed_review: 'अपनी समीक्षा संपादित की',
  },
  versions: {
    revert_changes: 'परिवर्तन वापस लाएं',
  },
  contributors: {
    contributors: 'योगदानकर्ता',
    contributors_msg: 'जिन उपयोगकर्ताओं ने इस पृष्ठ को संपादित किया है',
    edited_this_page: 'इस पृष्ठ को संपादित किया है',
    time: 'समय',
    times: 'बार',
  },
  suggestions: {
    improve_this_page: 'इस पेज को सुधारें',
    improve_this_page_msg:
      ' nếu इस पेज पर जानकारी गलत है तो आप इसे अपडेट करके अन्य लोगों की मदद कर सकते हैं सभी अपडेट मॉडरेट किए जाते हैं।',
    general: 'सामान्य',
    event_dates: 'इवेंट तिथियां',
    event_dates_msg: 'विशिष्ट तिथियां (समय, स्थान, लाइनअप और अन्य जानकारी)',
    upcoming_dates: 'आगामी तिथियां',
    name: 'इवेंट नाम',
    name_msg: 'इस इवेंट का नाम जो हर जगह दिखाया जाता है',
    main_description: 'मुख्य विवरण',
    main_description_msg:
      'इवेंट पेज के शीर्ष पर दिखने वाले संक्षिप्त सारांश को संपादित करें',
    event_tags: 'टैग',
    event_tags_msg: 'इस इवेंट का वर्णन करने वाले टैग जोड़ें या हटाएं',
    add_date: 'नई तिथि जोड़ें',
    add_date_msg: 'इस इवेंट पेज में एक नई आगामी तिथि सुझाएं',
    add_schedule: 'शेड्यूल जोड़ें',
    change_schedule: 'शेड्यूल बदलें',
    schedule_msg:
      'यदि यह इवेंट नियमित रूप से होता है तो शेड्यूल को स्वचालित रूप से जोड़ सकता है',
    remove_schedule: 'शेड्यूल हटाएं',
    remove_schedule_msg:
      'यदि यह इवेंट अब नियमित रूप से नहीं होता है तो स्वचालित रूप से तिथियों का जनरेशन रोकें',
    date: 'तिथि और समय',
    date_msg: 'इस विशिष्ट इवेंट तिथि के लिए तिथि और समय को अपडेट करें',
    location: 'स्थान',
    location_msg: 'इस विशिष्ट इवेंट तिथि के लिए स्थान को अपडेट करें',
    ed_description: 'विवरण',
    ed_description_msg: 'इस विशिष्ट इवेंट तिथि के विवरण में बदलाव सुझाएं',
    url: 'बाहरी URL',
    url_msg:
      'इवेंट की वेबसाइट या फेसबुक इवेंट पेज के लिंक के लिए एक नई URL सुझाएं',
    cancelled: 'इस इवेंट तिथि को रद्द करें',
    cancelled_msg: 'क्या यह तिथि रद्द कर दी गई है? लोगों को बताएं。',
    size: 'आकार',
    size_msg: 'इस इवेंट में कितने लोग होंगे?',
    image: 'कवर इमेज',
    image_message: 'एक नई कवर इमेज अपलोड करें',
    delete: 'इस तिथि को हटाएं',
    delete_msg: 'यह तिथि यहां नहीं होनी चाहिए, इसे पूरी तरह से हटा दें',
    message: 'संदेश',
    submit_improvement: 'सुधार सबमिट करें',
    tell_us_why_improvement_needed:
      'हमें बताएं कि यह सुधार क्यों आवश्यक है। संभव हो तो स्रोत दें।',
    upload_new_logo: 'एक नई लोगो अपलोड करें',
    upload_new_logo_msg: 'कृपया कॉपीराइट छवियों को अपलोड न करें।',
    suggestions: 'सुझाव',
    suggested_edits_submitted_by_users:
      'उपयोगकर्ताओं द्वारा जमा किए गए सुझाए गए संपादन',
    show_more: 'अधिक तिथियां दिखाएं',
    artists: 'लाइनअप',
    artists_msg:
      'इस इवेंट के लाइनअप में कलाकारों और प्रदर्शन के समय को जोड़ें। यदि कई चरण हैं या इवेंट कई दिनों तक चलता है, तो आप अलग-अलग सूचियों बनाकर लाइनअप को व्यवस्थित कर सकते हैं।',
    edit_artists_msg: 'इस इवेंट तिथि के लाइनअप में बदलाव करें',
    existing_artists: 'मौजूदा कलाकार',
    add_artists: 'कलाकार जोड़ें',
    captcha_required: 'लॉग इन नहीं होने पर कैप्चा आवश्यक है',
  },
  artists: {
    add_time: 'समय जोड़ें',
    remove_time: 'समय हटाएं',
  },
  gallery: {
    more: 'और अधिक',
    photos_and_videos: 'फोटो और वीडियो',
    edit_gallery: 'मीडिया गैलरी संपादित करें',
    edit_gallery_message:
      'सामग्री अपलोड करें और मीडिया गैलरी को व्यवस्थित करें। पहली आइटम मुख्य कवर इमेज के रूप में दिखाई देगी।',
    reorder: 'पुनर्व्यवस्थित करें',
    uploading_media: 'मीडिया अपलोड हो रहा है',
    do_do_do: 'डू डू डू डू..',
    video_conversion_msg:
      'वीडियो अपलोड करने के बाद प्रोसेस होने में 10 मिनट तक का समय लग सकता है।',
  },
  event_dates: {
    past_event: 'पिछली घटना',
    date_tbc: 'तारीख TBA',
    tbc: 'TBA',
    upcoming_dates: 'इवेंट तारीखें:',
    no_upcoming_dates: 'कोई आगामी तारीख नहीं',
    this_event_doesnt_have_upcoming_dates:
      'इस इवेंट की कोई आगामी तारीख नहीं है',
    next_event: 'अगली घटना',
    edit: 'तारीख संपादित करें',
    details: 'विवरण',
    event_details: 'विवरण:',
    description: 'इवेंट तारीख विवरण',
    delete_event_date: 'इवेंट तारीख حذف करें',
    delete_event_date_confirm: 'क्या आप इस इवेंट तारीख को हटाना चाहते हैं?',
    done: 'हो गया',
    edit_message: 'इस विशिष्ट तारीख के बारे में जानकारी संपादित करें',
    edit_event_rrule: 'पुनरावृत्ति बदलें',
    set_up_recurring_dates: 'पुनरावृत्ति अनुसूची सेट करें',
    set_up_recurring_dates_warning:
      'यदि आप एक स्वचालित पुनरावृत्ति नियम सेट करते हैं, तो सभी आगामी तारीखें हटा दी जाएंगी और बदल दी जाएंगी!',
    select_date_time_of_next_event: 'अगली घटना की तारीख और समय चुनें',
    edit_event_rrule_message: 'इस इवेंट की आवृत्ति को कितनी बार बदलें',
    manage_event_dates: 'इवेंट तारीखें प्रबंधित करें',
    this_event_recurrs: 'यह इवेंट पुनरावृत्ति करता है',
    add_event_date_q: 'इवेंट तारीख जोड़ें?',
    add_event_date_q_msg:
      'इस इवेंट की कोई तारीख नहीं है, इसलिए यह मैप पर दिखाई नहीं देगी। यदि इवेंट पूरी तरह से रद्द नहीं हुआ है, तो इस इवेंट की अगली घटना के लिए एक तारीख जोड़ें।',
    add_a_date: 'एक तारीख जोड़ें',
    ignore_add_date: 'अनदेखा करें (इवेंट छुपा होगा)',
    past_dates: 'कोई आगामी तारीख नहीं',
    change_schedule: 'अनुसूची बदलें',
    remove_schedule: 'रद्द करें',
    remove_schedule_confirm:
      'क्या आप सुनिश्चित हैं? सभी भविष्य की निर्धारित तारीखें हटा दी जाएंगी।',
    schedule_msg:
      'अनुसूची सक्षम है, भविष्य की तारीखें स्वचालित रूप से उत्पन्न होंगी।',
    lineup: 'लाइनअप:',
    photos_from_this_date: 'इस तारीख से फोटो',
    all_photos: 'सभी फोटो',
    starts: 'शुरू होता है',
    ends: 'समाप्त होता है',
    directions: 'दिशानिर्देश',
    add_info:
      'इस विशिष्ट तारीख (पुनरावृत्ति इवेंट के लिए) के लिए एक विवरण जोड़ें',
    add_links_ticket_url: 'टिकट खरीदने के लिंक जोड़ें',
    add_ticket_url: 'टिकट URL जोड़ें',
    ticket_url: 'टिकट URL',
    add_url: 'वेबसाइट या फेसबुक पेज का लिंक जोड़ें',
    add_lineup: 'लाइनअप जोड़ें',
    edit_lineup: 'लाइनअप संपादित करें',
    show_all: 'सभी दिखाएं',
    show_less: 'कम दिखाएं',
    add_size: 'इस इवेंट का आकार जोड़ें',
    size_people: 'भाग लेने वाले लोग',
    cancelled: 'रद्द',
    mark_date_as_cancelled: 'रद्द करें',
    mark_date_as_happening: 'इवेंट तारीख को होने के रूप में चिह्नित करें',
    add_missing_information: 'इस पेज को संपादित करें',
    hide_missing_information: 'गायब जानकारी छुपाएं',
    copy_lineup_from_similar_event: 'समान इवेंट से लाइनअप कॉपी करें?',
    create_new_record: 'नया रिकॉर्ड बनाएं',
    search_for_artists: 'कलाकारों की खोज करें',
    source: 'स्रोत',
    edit_ed_description: 'तारीख के लिए विवरण संपादित करें',
    delete_are_you_sure: 'क्या आप इस तारीख को हटाना चाहते हैं?',
    location: 'स्थान',
    no_results: 'कोई परिणाम नहीं',
    event_dates: 'इवेंट तारीखें',
    happened_on: 'हुआ था',
    happened_in: 'हुआ था',
    usually_happens_in: 'आमतौर पर होता है',
    confirm_date: 'तारीख की पुष्टि करें',
    facebook_page: 'फेसबुक पेज',
    visit_website: 'वेबसाइट पर जाएं',
    get_tickets: 'इस इवेंट के लिए टिकट प्राप्त करें',
    buy_tickets: 'कोई मूल्य सूचीबद्ध नहीं',
    no_price_listed: 'टिकट खरीदें',
    we_earn_commission:
      'हम कुछ टिकटों पर कमीशन कमाते हैं जो PartyMap.com के माध्यम से खरीदे जाते हैं - यह हमें चलाने में मदद करता है। हमारे माध्यम से सभी टिकट खरीदें xoxo',
    update_selected_date: 'चयनित तारीख को अपडेट करें',
  },
  edit_event_date: {
    updating_event_date: 'इवेंट डेट अपडेट हो रहा है...',
    external_url: 'बाहरी URL',
    external_url_msg: 'वेबसाइट या फ़ेसबुक पेज का लिंक जोड़ें',
    size: 'आकार',
    size_msg: 'इस इवेंट में कितने लोग शामिल होंगे?',
    description: 'विवरण',
    description_msg: 'इस तारीख पर क्या हो रहा है?',
    date: 'तारीख और समय',
    date_msg:
      'यदि यह इवेंट कई दिनों में होता है, तो शुरुआत और समाप्ति तारीख चुनें या एक दिन चुनने के लिए तारीख पर दो बार क्लिक करें। समय 24 घंटे के प्रारूप में है।',
    location: 'इवेंट स्थान',
    location_msg:
      'यह खोज गूगल का उपयोग करती है इसलिए अधिकांश स्थान और जगहें दिखाई देंगी। यदि यह एक पैडॉक में है तो बस अस्थायी पता टाइप करें',
    cancel: 'इस तारीख को रद्द करें',
    cancel_msg:
      'केवल तभी करें जब यह तारीख रद्द हो गई हो। इवेंट अभी भी PartyMap पर दिखाई देगा। क्या आप वाकई इस इवेंट को रद्द करना चाहते हैं?',
    uncancel: 'इस तारीख को होने के रूप में चिह्नित करें',
    uncancel_msg:
      "यह तारीख पहले रद्द कर दी गई थी। क्या आप वाकई इसे 'होने' के रूप में चिह्नित करना चाहते हैं? मत बनो एक बेवकूफ।",
    delete: 'इस इवेंट तारीख को हटाएं',
    delete_confirm_1: 'आप इस इवेंट तारीख को हटाने जा रहे हैं',
    delete_confirm_2: 'मत बनो एक बेवकूफ। क्या आप वाकई जारी रखना चाहते हैं?',
    submit_improvement: 'सुधार जमा करें',
    submit_improvement_msg:
      'बताएं कि यह सुधार क्यों आवश्यक है या प्रासंगिक होने पर स्रोत दें',
    submitting: 'जमा किया जा रहा है...',
    submitted: 'सुझाव जमा किया गया',
    submitted_msg:
      'आपका सुझाव समीक्षा के बाद पेज पर दिखाई देगा। PartyMap में योगदान करने के लिए धन्यवाद!',
    tickets: 'टिकट',
    tickets_msg: 'इस इवेंट के लिए टिकटों के लिए सीधे लिंक जोड़ें',
    cancelled: 'इस तारीख को होने के रूप में चिह्नित करें',
    cancelled_msg:
      "यह तारीख पहले रद्द कर दी गई थी। क्या आप वाकई इसे 'होने' के रूप में चिह्नित करना चाहते हैं?",
    ticket_description: 'टिकट विवरण',
    min_price: 'न्यूनतम मूल्य',
    max_price: 'अधिकतम मूल्य (केवल एक टियर उपलब्ध होने पर एक ही सेट करें)',
    ticket_currency: 'टिकट मुद्रा',
    mark_as_cancelled: 'रद्द करें',
    mark_only_this_as_cancelled: 'केवल इस इवेंट तारीख को रद्द करें',
    mark_only_this_as_cancelled_msg:
      'चुनें यदि अगली इवेंट तारीख रद्द हो गई है, लेकिन इवेंट अगले साल या किसी अन्य समय पर फिर से हो सकता है।',
    cancel_all: 'सभी भविष्य की तारीखें रद्द करें',
    cancel_all_msg:
      'चुनें यदि यह त्यौहार शायद फिर से नहीं होगा। इवेंट पेज अभी भी PartyMap पर खोजा जा सकता है और यदि त्यौहार वापस आता है तो इसे पुनर्जीवित किया जा सकता है।',
  },
  edit_event: {
    remove_schedule: 'शेड्यूल हटाएं',
    remove_schedule_msg:
      'क्या यह घटना अब नियमित शेड्यूल पर नहीं होती है? यह कार्रवाई सभी भविष्य की निर्धारित घटना तिथियों को हटा देगी।',
    updating_event: 'इवेंट अपडेट हो रहा है...',
    update_video: 'इवेंट वीडियो अपडेट करें',
    update_video_msg:
      'इस इवेंट के लिए आफ्टरमूवी या प्रमोशन वीडियो जोड़ने के लिए एक यूट्यूब यूआरएल पेस्ट करें।',
  },
  tags: {
    tag_event: 'टैग्स.edit करें',
    search_results: 'सर्च रिजल्ट्स',
    touch_to_add: 'इस ईवेंट में जोड़ने के लिए टैग पर टैप करें',
    existing_tags: 'मौजूदा ईवेंट टैग्स',
    selected_tags: 'चुने हुए टैग्स',
    tagging_information: 'नेगेटिव स्कोर वाले टैग्स हटा दिए जाएंगे',
    search_for_tag: 'टैग खोजें',
    top_tags: 'टॉप टैग्स',
  },
  time: {
    time: 'समय',
    happening_now: 'अभी हो रहा है',
    happening_today: 'आज हो रहा है',
    every: 'हर',
    day: 'दिन',
    day_of_the_month: 'महीने का दिन',
    of_the_month: 'महीने का',
    of_every: 'हर एक का',
    of: 'का',
    every_year: 'हर साल',
    week: 'सप्ताह',
    year: 'साल',
    years: 'साल',
    on_the: 'पर',
    month: 'महीना',
  },
  weekdays: {
    monday: 'सोमवार',
    tuesday: 'मंगलवार',
    wednesday: 'बुधवार',
    thursday: 'गुरुवार',
    friday: 'शुक्रवार',
    saturday: 'शनिवार',
    sunday: 'रविवार',
  },
  months: {
    jan: 'जनवरी',
    feb: 'फेब्रुअरी',
    mar: 'मार्च',
    apr: 'अप्रैल',
    may: 'मई',
    jun: 'जून',
    jul: 'जुलाई',
    aug: 'अगस्त',
    sep: 'सितंबर',
    oct: 'अक्टूबर',
    nov: 'नवंबर',
    dec: 'दिसंबर',
  },
  ordinal_short: {
    1: 'पहला',
    2: 'दूसरा',
    3: 'तीसरा',
    4: 'चौथा',
    5: 'पांचवा',
    6: 'छठा',
    7: 'सातवा',
    8: 'आठवा',
    9: 'नौवा',
    10: 'दसवा',
    11: 'ग्यारहवा',
    12: 'बारहवा',
    13: 'तेरहवा',
    14: 'चौदहवा',
    15: 'पंद्रहवा',
    16: 'सोलहवा',
    17: 'सतरहवा',
    18: 'अठारहवा',
    19: 'उन्नीसवा',
    20: 'बीसवा',
    21: 'इक्कीसवा',
    22: 'बाईसवा',
    23: 'तेईसवा',
    24: 'चौबीसवा',
    25: 'पच्चीसवा',
    26: 'छब्बीसवा',
    27: 'सत्ताईसवा',
    28: 'अट्ठाईसवा',
    29: 'उनतीसवा',
    30: 'तीसवा',
    31: 'इकतीसवा',
  },
  ordinal_long: {
    1: 'पहला',
    2: 'दूसरा',
    3: 'तीसरा',
    4: 'चौथा',
    5: 'पांचवां',
    '-1': 'आखिरी',
  },
  validation: {
    password_too_long: 'पासवर्ड 100 अक्षर से कम होना चाहिए。',
    password_too_short: 'पासवर्ड बहुत छोटा है।',
    password_must_match: 'पासवर्ड मिलाने चाहिए。',
    username_too_long: 'यूजरनेम 25 अक्षर से कम होना चाहिए。',
    username_too_short: 'यूजरनेम बहुत छोटा है।',
    username_special_characters:
      'यूजरनेम में कोई विशेष अक्षर नहीं होने चाहिए。',
    email_invalid: 'ईमेल अवैध है।',
    is_required: 'यह आवश्यक है।',
    description_required: 'विवरण आवश्यक है।',
    name_required: 'नाम आवश्यक है।',
    url_format: 'यह जो भी है, यह यूआरएल नहीं है।',
  },
  feedback: {
    feedback: 'प्रतिक्रिया',
    give_feedback: 'प्रतिक्रिया दें',
    send: 'भेजें',
    give_feedback_msg:
      'मुझे बताएं कि आपको क्या पसंद है और क्या नहीं पसंद है। अपनी आशाएं और सपने बताएं। अपने सबसे गहरे राज़ मुझसे साझा करें।',
    give_feedback_msg_2:
      'यदि आप जवाब चाहते हैं तो कृपया अपना ईमेल पता छोड़ दें।',
    contact_email: 'संपर्क ईमेल',
    sending_feedback: 'प्रतिक्रिया भेज रहा है...',
    thanks: 'धन्यवाद!',
    thanks_msg:
      'आपकी प्रतिक्रिया भेज दी गई है। यदि आपने हमें अपना ईमेल पता दिया है, तो हम जल्द ही आपके साथ संपर्क करेंगे।',
  },
  reviews: {
    reviews_and_experiences: 'समीक्षाएं और अनुभव',
    share_your_experience: 'अपना अनुभव साझा करें!',
    no_reviews: 'अब तक किसी ने अपना अनुभव साझा नहीं किया है... आप पहले बनें!',
    consent_msg:
      'कृपया यह सुनिश्चित करें कि आपके फोटो में सभी लोगों की सहमति है trước उसे अपलोड करने से।',
    select_rating: 'रेटिंग चुनें',
    submit: 'समीक्षा पोस्ट करें',
    login_msg: 'समीक्षाएं पोस्ट करने के लिए लॉगिन करें',
    report: 'समीक्षा रिपोर्ट करें',
    delete: 'समीक्षा हटाएं',
    delete_photo: 'फोटो हटाएं',
    report_photo: 'फोटो रिपोर्ट करें',
  },
  report: {
    report_event: 'इवेंट रिपोर्ट करें',
    report_media: 'मीडिया रिपोर्ट करें',
    report_review: 'रिव्यू रिपोर्ट करें',
    sending_report: 'रिपोर्ट भेज रहे हैं',
    please_tell_us_your_problem:
      'कृपया बताएं कि इस इवेंट के साथ आपकी समस्या क्या है।',
    message: 'अपना संदेश यहाँ डालें',
    report_sent: 'आपकी रिपोर्ट भेज दी गई है।',
    we_will_look_into_this_soon: 'हम जल्द ही इस पर ध्यान देंगे।',
    are_you_host: 'क्या आप इस इवेंट के होस्ट हैं?',
    claim_event_page: 'इस इवेंट का दावा करें',
    claim_message:
      'हमें यह साबित करने के लिए सबूत चाहिए कि यह आपका इवेंट है ताकि हम यह सत्यापित कर सकें कि आप होस्ट हैं। सबसे आसान तरीका है कि आप PartyMap को संदेश भेजें',
    or_from_your_email:
      'या अपने आधिकारिक इवेंट अकाउंट से या अपने आधिकारिक डोमेन नाम वाले ईमेल पते के साथ PartyMap अकाउंट में साइन इन करें। आप इवेंट जमा करने के बाद यह कर सकते हैं।',
    or: 'या',
    claim_message_2:
      'एक बार जब आप होस्ट के रूप में सत्यापित हो जाते हैं, तो आपको अपने इवेंट पेज पर पूरा नियंत्रण मिलेगा और सत्यापित बैज दिखाई देगा।',
    claim_input_msg:
      'हमें बताएं कि आप होस्ट के रूप में खुद को कैसे सत्यापित करना चाहते हैं',
    report_message:
      'कृपया विस्तार से बताएं कि इस सामग्री के साथ आपकी समस्या क्या है। यदि हमारे पास कोई अनुवर्ती प्रश्न होंगे, तो हम संपर्क में रहेंगे।',
  },
  about: {
    1: 'यह एक समुदाय-चालित, सामूहिक स्रोत वाला मंच है जो दुनिया भर में त्योहारों और अनुभवों की खोज के लिए है। मैंने इसे इसलिए बनाया क्योंकि मैं चाहता था कि ऐसा कुछ मौजूद हो। अगर आपके पास कोई विचार, सुझाव या विचार हैं तो कृपया मुझसे फीडबैक फॉर्म के माध्यम से संपर्क करें',
    2: 'फीडबैक फॉर्म',
    3: 'या ईमेल के माध्यम से',
    4: 'यह कैसे काम करता है?',
    5: 'कोई भी व्यक्ति कुछ भी जोड़ सकता है, बशर्ते जानकारी पहले से ही इंटरनेट पर सार्वजनिक हो। कोई भी व्यक्ति उन इवेंट पेजों में बदलाव भी कर सकता है जिनका कोई मालिक नहीं है। अगर आप अपनी खुद की इवेंट जोड़ते हैं और आप होस्ट हैं, तो आपको इवेंट पेज पर पूरा नियंत्रण होगा और अन्य उपयोगकर्ता उसे बदल नहीं पाएंगे। सभी सबमिशन और बदलाव मॉडरेट किए जाते हैं, और जैसे ही साइट बढ़ती है, मैं क्षेत्रीय मॉडरेटरों की तलाश करूंगा।',
    6: 'ओपन सोर्स',
    7: 'इसे बनाने में ओपन सोर्स समुदाय का अद्भुत योगदान रहा है। व्यू, पाइथन, फ्लास्क, एसक्यूएलएलएलएम, पोस्टग्रेसक्यूएल, पोस्टजीआईएस, क्वासर, ओपनस्ट्रीटमैप, मैपलिब्रे जीएल और टाइलसर्वर जीएल के योगदानकर्ताओं को बहुत-बहुत धन्यवाद। कलाकारों की जानकारी के लिए स्पॉटिफाई, लास्ट.एफएम और म्यूजिकब्रेन्ज़ को धन्यवाद। ईएसआरआई को सुंदर सैटेलाइट इमेजरी के लिए धन्यवाद। और आपको अपने इवेंट और समीक्षाएं जमा करने के लिए धन्यवाद!',
    8: 'यह खुद ओपन सोर्स है। योगदान देने के लिए उत्सुक? हाँ, बिल्कुल!!! इंटरनेट पर सबसे अच्छा इवेंट प्लेटफ़ॉर्म बनाते हैं!',
    9: 'अगर आप शामिल होना चाहते हैं, तो ऑनलाइन हमसे जुड़ें:',
    10: 'सोर्स कोड:',
    11: 'दान करें',
    about: 'यह क्या है?',
    welcome:
      'संगीत त्योहारों, समारोहों और भूमिगत संस्कृति के सार्वभौमिक निर्देशिका में आपका स्वागत है!',
    i_hate_partymap: 'मुझे नापसंद है!',
    message_2:
      'अगर आपकी इवेंट किसी और ने सूचीबद्ध की है और आप उसे हटाना चाहते हैं, तो कृपया इवेंट पेज के नीचे रिपोर्ट बटन ढूंढें।',
    message_3:
      'पार्टीमैप का आनंद ले रहे हैं? इसमें बहुत समय और ऊर्जा लगी है, और सर्वर की लागत निरंतर है। आप दान कर सकते हैं',
    or: 'या',
    it_would_be_appreciated: ' - यह बहुत सराहनीय होगा!',
    made_in_aotaeroa: 'न्यूजीलैंड में प्यार से बनाया गया',
    read_privacy_policy: 'गोपनीयता नीति पढ़ें',
    read_terms_and_conditions: 'नियम और शर्तें पढ़ें',
    privacy_policy: 'गोपनीयता नीति',
    terms_and_conditions: 'नियम और शर्तें',
  },
  translate: {
    translated: 'अनुवादित',
    show_original: 'मूल दिखाएं',
    show_translation: 'अनुवाद दिखाएं',
  },
  privacy: {
    1: 'गोपनीयता वास्तव में महत्वपूर्ण है। यह गोपनीयता नीति औपचारिक रूप से इन चिंताओं को रेखांकित करती है और बताती है कि कौन सा डेटा संग्रहीत और रिकॉर्ड किया जाता है और हम इसका उपयोग कैसे करते हैं।',
    2: 'यह गोपनीयता नीति केवल हमारी ऑनलाइन गतिविधियों पर लागू होती है और यह हमारी वेबसाइट के दौरान उन जानकारियों के लिए वैध है जिन्हें वे साझा करते हैं और/या एकत्र करते हैं। यह नीति किसी भी ऑफलाइन एकत्र की गई जानकारी या इस वेबसाइट के अलावा अन्य चैनलों के माध्यम से एकत्र की गई जानकारी पर लागू नहीं होती है।',
    3: 'सहमति',
    4: 'पार्टीमैप का उपयोग करके, आप हमारी गोपनीयता नीति से सहमत होते हैं और इसकी शर्तों से सहमत होते हैं।',
    5: 'हम जो जानकारी एकत्र करते हैं',
    6: 'जब आप पंजीकरण करते हैं तो आपका ईमेल पता',
    7: 'बुनियादी जानकारी, जैसे कि आपका नाम, यदि आप इसे प्रदान करते हैं।',
    8: 'आईपी पता, ब्राउज़र विवरण, पेज दृश्य और जब आप विजिट करते हैं तो लगभग स्थान',
    9: 'आप हमें सीधे भेजे गए संदेश',
    10: 'हम आपकी जानकारी का उपयोग कैसे करते हैं',
    11: 'हम आपकी जानकारी का उपयोग करते हैं:',
    12: 'पार्टीमैप को संचालित और सुधारने के लिए',
    13: 'हमारी सेवाओं के बारे में आपके साथ संवाद करने के लिए',
    14: 'धोखाधड़ी को रोकने के लिए',
    15: 'तीसरे पक्ष के लॉगिन अस्वीकरण (गूगल, फेसबुक और एप्पल)',
    16: "जब आप लॉग इन करने के लिए Google या Facebook का उपयोग करते हैं, तो हम केवल आपका ईमेल पता संग्रहीत करते हैं। हमें आपके लॉगिन क्रेडेंशियल या कोई अन्य जानकारी नहीं मिलती है। यदि आप अपना PartyMap खाता हटाते हैं, तो आपका डेटा हमारे डेटाबेस से पूरी तरह से हटा दिया जाएगा। आप 'खाता' पृष्ठ से अपना खाता हटा सकते हैं।",
    17: 'महत्वपूर्ण: यदि आप अपने गूगल या फेसबुक अकाउंट को डिलीट करने की योजना बना रहे हैं, तो पहले अपने पार्टीमैप अकाउंट में पासवर्ड जोड़ें ताकि आपको एक्सेस बना रहे।',
    18: 'कुकीज़',
    19: 'हम केवल एक कुकी का उपयोग करते हैं ताकि आप लॉग इन रहें। हम किसी भी ट्रैकिंग कुकीज़ का उपयोग नहीं करते हैं।',
    20: 'बच्चों की गोपनीयता',
    21: 'पार्टीमैप जानबूझकर 13 वर्ष से कम उम्र के बच्चों से जानकारी एकत्र नहीं करता है।',
    22: 'इस नीति में परिवर्तन',
    23: 'हम समय-समय पर इस नीति को अपडेट कर सकते हैं। कृपया इसे समय-समय पर समीक्षा करें।',
    24: 'यदि आपके पास हमारी गोपनीयता नीति के बारे में अतिरिक्त प्रश्न हैं या अधिक जानकारी की आवश्यकता है, तो संकोच न करें और हमसे संपर्क करें।',
  },
  terms_and_conditions: {
    1: 'पार्टीमैप की सेवा की शर्तें',
    2: '1. शर्तों की स्वीकृति',
    3: 'पार्टीमैप का उपयोग करके, आप इन शर्तों से सहमत होते हैं। यदि आप असहमत हैं, तो कृपया हमारे ऐप का उपयोग न करें।',
    4: '2. उपयोगकर्ता खाते',
    5: 'आपके खाते की सुरक्षा बनाए रखने की जिम्मेदारी आपकी है।',
    6: 'पार्टीमैप का उपयोग करने के लिए आपकी उम्र कम से कम 13 वर्ष होनी चाहिए।',
    7: 'खाता बनाते समय सटीक और पूर्ण जानकारी प्रदान करें।',
    8: '3. उपयोगकर्ता सामग्री',
    9: 'आपकी सामग्री का स्वामित्व आपके पास रहता है।',
    10: 'पोस्ट करके, आप पार्टीमैप को आपकी सामग्री का उपयोग करने के लिए लाइसेंस देते हैं।',
    11: 'अवैध, अपमानजनक या हानिकारक सामग्री न पोस्ट करें।',
    12: '4. प्रतिबंधित गतिविधियाँ',
    13: 'हमारी सेवाओं का दुरुपयोग न करें या अन्य उपयोगकर्ताओं के साथ हस्तक्षेप न करें।',
    14: 'ऐप के प्रतिबंधित क्षेत्रों में पहुंचने का प्रयास न करें।',
    15: 'पार्टीमैप का उपयोग अवैध गतिविधियों के लिए न करें।',
    16: '5. बौद्धिक संपदा',
    17: 'पार्टीमैप और इसकी सामग्री कॉपीराइट और अन्य कानूनों द्वारा संरक्षित है।',
    18: '6. समाप्ति',
    19: 'इन शर्तों के उल्लंघन के लिए हम आपके खाते को निलंबित या समाप्त कर सकते हैं।',
    20: '7. अस्वीकरण',
    21: "पार्टीमैप को 'जैसा है' वारंटी के बिना प्रदान किया जाता है।",
    22: '8. दायित्व की सीमा',
    23: 'पार्टीमैप आपके ऐप के उपयोग से होने वाले किसी भी नुकसान के लिए जिम्मेदार नहीं है।',
    24: '9. शर्तों में परिवर्तन',
    25: 'हम इन शर्तों को अपडेट कर सकते हैं। परिवर्तनों के लिए नियमित रूप से जांच करें।',
    26: '10. शासी कानून',
    27: 'ये शर्तें न्यूजीलैंड के कानून द्वारा शासित होती हैं।',
    28: 'पार्टीमैप का उपयोग करके, आप इन शर्तों से सहमत होते हैं। प्रश्नों के लिए, info@partymap.com से संपर्क करें।',
    29: 'अंतिम अद्यतन: 2 नवंबर 2024',
  },
};
