export default {
  general: {
    cancel: 'Annulla',
    OK: 'OK',
    no_changes: 'Nessun cambiamento da mostrare.',
    save_changes: 'Salva le modifiche',
    undo: 'Annulla',
    events: 'eventi',
    end_of_results: 'Fine dei risultati',
    no_results: 'Nessun risultato',
    share: 'Condividi',
    done: 'Fatto',
  },
  meta: {
    main_title: 'PartyMap - Festival e Cultura Underground {year}',
    main_description:
      'Mappa dei festival {year}. Scopri i migliori festival musicali, party e concerti in programma nel {year} e oltre. PartyMap è una piattaforma comunitaria gratuita. Esplora la mappa e trova eventi vicino a te!',
    browse_title: 'PartyMap - Calendario Globale dei Festival {year}',
    browse_description:
      'Calendario festival {year}. Scopri i migliori festival musicali, party e concerti in programma nel {year} e oltre. PartyMap è una piattaforma comunitaria gratuita. Esplora la mappa e trova eventi vicino a te!',
    country_title: 'PartyMap: Calendario Festival {country} {year}',
    country_description:
      'Calendario festival {country} {year}. Esplora tutti i prossimi festival musicali, party e concerti in {country} durante il {year}. PartyMap è una piattaforma comunitaria gratuita. Esplora la mappa e trova eventi vicino a te!',
    main_tags:
      'Festival, Festival Musicali, Mappa, Eventi, Party, Fiesta, Musica, Festival di Musica, Migliori Festival Musicali, Tutti i Festival Musicali, Top Festival Musicali, Elenco Festival Musicali',
    upcoming_events_featuring:
      'Prossimi festival, concerti e party con {artist} nel {year}. {artistDescription}',
    artist_page_tags:
      'Festival, Festival Musicali, Mappa, Eventi, Party, Fiesta, Musica, Festival di Musica, Migliori Festival Musicali, SoundCloud, Bandcamp, YouTube',
    on_partymap: 'su PartyMap',
    more_about: 'Scopri di più su',
    in: ' a ',
    event_page_tags:
      'Festival, Festival Musicali, Mappa, Eventi, Party, Fiesta, Musica, Elenco Festival, Mappa Festival, Elenco Festival Musicali, Mappa Festival Musicali',
  },
  search: {
    search: 'Cerca',
    search_box_text: 'Cerca eventi, luoghi, artisti e tag',
    search_box_text_mobile: 'Cerca eventi, luoghi, artisti e tag',
    search_and_filter: 'Cerca e filtra eventi',
    select_dates: 'Seleziona date',
    tags: 'Tag',
    events: 'Eventi',
    places: 'Luoghi',
    artists: 'Artisti',
  },
  error_codes: {
    USERNAME_TAKEN: 'Nome utente già utilizzato',
    EMAIL_ALREADY_REGISTERED: 'Email già registrata',
    AUTH_FAIL: 'Credenziali non valide',
    ACCOUNT_DISABLED:
      'Account temporaneamente disabilitato. Contatta info@partymap.com',
    ACCOUNT_PENDING: 'Account non ancora attivato. Controlla la tua email!',
    ACCOUNT_LOCKED:
      "Troppe tentativi di accesso! Account bloccato. Utilizzare l'opzione «password dimenticata».",
    no_location:
      'Verifica che partymap.com abbia il permesso di accedere alla tua posizione.',
    ip_location:
      "Impossibile ottenere la tua posizione \n\n Utilizzando la posizione dell'indirizzo IP instead...",
    network_error: 'Errore di rete Controlla la tua connessione...',
  },
  user_profile: {
    my_events: 'I miei eventi',
    delete: 'Elimina',
    edit: 'Modifica',
    delete_event: 'Elimina evento',
    delete_event_confirm:
      'Sei sicuro di voler eliminare questo evento? Questa azione non può essere annullata',
    pending_moderation: 'In attesa di moderazione',
    only_visible_to_you: 'Visibile solo a te',
    not_signed_in: 'Non sei connesso',
    get_on_partymap: "Get on PartyMap to stay up to date with what's going on!",
    view_profile: 'Visualizza profilo',
    edit_profile: 'Modifica profilo',
    lets_go: 'Andiamo',
    name_label: 'Nome completo (Opzionale)',
    description_label:
      "Un po' di informazioni su di te o la tua organizzazione",
    upload_avatar: 'Carica un nuovo avatar',
    avatar_msg: 'Il tuo avatar sarà visibile a tutti su PartyMap.',
    events: 'Eventi',
    activity: 'Attività',
    following: 'Seguendo',
    followers: 'Follower',
    coming_soon: 'Prossimamente!',
    all: 'Tutti',
    you: 'Tu',
    going: 'Partecipanti',
    interested: 'Interessati',
    hosting: 'Ospitanti',
    created: 'Inviato',
    reviewed: 'Revisionato',
    upcoming: 'Prossimi',
    past: 'Passati',
    more: 'Altro',
  },
  manage_account: {
    manage_account: 'Gestisci account',
    password: 'Password',
    update_password: 'Aggiorna password',
    new_password: 'Nuova password',
    confirm_password: 'Conferma password',
    password_updated: 'La tua password è stata aggiornata.',
    no_password_message: 'Non hai ancora impostato una password.',
    oauth_message_1: 'Il tuo account è stato creato con Facebook Login.',
    oauth_message_2:
      'Devi creare una password qui sotto se desideri accedere con il tuo indirizzo email.',
    oauth_message_3:
      'Puoi anche accedere al tuo account con servizi di terze parti (Apple, Google, Facebook) associati a questo indirizzo email: ',
    email_address: 'Indirizzo email',
    update_email: 'Aggiorna indirizzo email',
    email_verification: 'Verifica email',
    email_verification_msg:
      "Ti abbiamo inviato un'email di verifica. Devi cliccare sul link nell'email per completare il processo.",
    email_updated: 'Il tuo indirizzo email è stato aggiornato',
    email_updated_msg: 'Ora puoi accedere con questo indirizzo email',
    email_verification_error_msg:
      "C'è stato un problema durante la verifica della tua email. Controlla che l'URL sia corretto. Contatta info@partymap.com per supporto.",
    delete_account: 'Elimina account',
    delete_account_msg:
      "L'eliminazione del tuo account cancellerà tutte le tue contribuzioni a PartyMap (eventi, recensioni, foto, ecc.)",
    delete_account_confirm: 'Sei sicuro di voler eliminare il tuo account?',
    deleting_account: 'Eliminazione account',
    no_way_back: "Non c'è più ritorno...",
    access_level: 'Livello di accesso',
    your_access_level_is: 'Il livello di accesso del tuo account è: ',
    role_0: 'Utente regolare',
    role_0_message: 'Non hai la possibilità di creare eventi.',
    role_10: "Ospite dell'evento",
    role_10_message: 'Hai la possibilità di creare eventi.',
    become_an_event_host: "Diventa ospite dell'evento",
  },
  auth: {
    login: 'Accedi',
    login_to_partymap: 'Accedi',
    welcome_back: 'Benvenuto!',
    welcome: 'Benvenuto',
    logout: 'Esci',
    password: 'Password',
    password_confirm: 'Conferma password',
    username: 'Nome utente',
    email: 'Indirizzo email',
    identifier: 'Nome utente o email',
    real_name_not_visible: 'Il tuo nome vero non sarà mostrato sul sito.',
    only_save_email: 'Salviamo solo il tuo indirizzo email.',
    username_letters_and_numbers:
      'Il nome utente deve contenere solo lettere e numeri.',
    remember_me: 'Ricordami',
    create: 'Crea profilo',
    create_message:
      'Scegli un nome utente che rappresenti la tua organizzazione o i tuoi eventi.',
    back_to_login: 'Torna al login',
    log_in_with_facebook: 'Accedi con Facebook',
    log_in_with_apple: 'Accedi con Apple',
    log_in_with_google: 'Accedi con Google',
    sign_up_with_email: "Iscriviti con l'indirizzo email",
    or: 'o',
    sign_up: 'Iscriviti',
    sign_up_for_account: 'Crea il tuo account',
    account_created: 'Sei sulla strada giusta!',
    account_created_msg:
      "Ti abbiamo inviato un'email di attivazione dell'account. Dovrai controllarla e attivare l'account prima di accedere.",
    login_error: 'Nome utente o password errati',
    choose_username: 'Scegli un nome utente',
    choose_username_message:
      'Il tuo nome utente è come gli altri ti vedranno su PartyMap. Puoi usare il tuo nome vero, un pseudonimo o il nome della tua organizzazione.',
    choose_username_requirements:
      'Il nome utente deve contenere solo lettere e numeri.',
    continue: 'Continua',
    account_activated: 'Account attivato',
    account_activated_msg:
      'Benvenuto su PartyMap Ora puoi accedere al tuo account.',
    account_activate_error_title: 'Hmmm...',
    account_activate_error_msg:
      "C'è stato un problema nell'attivare il tuo account. Controlla che l'URL sia corretto. Contatta info@partymap.com per supporto.",
    account_already_activated_error_title: 'Va tutto bene!',
    account_already_activated_error_msg: 'Il tuo account è già stato attivato',
    forgot_password: 'Hai dimenticato la password?',
    forgot_password_message:
      "Ti invieremo un'email con un link a una pagina dove potrai reimpostare la password.",
    reset_password: 'Reimposta password',
    nearly_there: 'Quasi fatto!',
    success: 'Successo!',
    password_reset_email_sent:
      "Ti abbiamo inviato un'email, controlla la tua inbox!",
    your_pw_has_been_reset_and_logged_in_as:
      'La tua password è stata reimpostata e ora sei loggato',
    never_share_or_sell: 'Non condivideremo mai le tue informazioni.',
    only_store_email: 'Salviamo solo il tuo indirizzo email.',
  },
  event: {
    event: 'Evento',
    event_date: "Data dell'evento",
    events_at: 'Ci sono Several eventi in questo luogo: ',
    show_more: 'Mostra di più',
    show_less: 'Mostra di meno',
    upload_new_logo: 'Carica un nuovo logo',
    add_lineup_poster: 'Aggiungi poster del lineup',
    favorite: 'Salva tra i preferiti',
    favorited: 'Rimuovi dai preferiti',
    edit_event: 'Modifica evento',
    add_photos: 'Carica foto di questo evento',
    upload_images: 'Aggiungi foto',
    update_event_logo: "Aggiorna logo dell'evento",
    delete_event: 'Cancella evento',
    description: 'Descrizione',
    tags: 'Tag',
    dates: 'Date',
    photos: 'Foto',
    done: 'Fatto',
    go_to_website: 'Vai al sito web',
    get_tickets: 'Acquista biglietti!',
    share: 'Condividi',
    add_tags: 'Aggiungi tag',
    last_updated: 'Ultimo aggiornamento',
    by: 'di',
    revisions: 'Revisioni',
    edit: 'Modifica pagina',
    updating_event: 'Aggiornamento evento',
    edit_name: 'Modifica nome',
    official_page: 'Pagina ufficiale',
    save_event: 'Salva',
    unsave_event: 'Annulla salvataggio',
    interested: 'Interessato',
    going: 'Partecipante',
    km: 'km',
    aftermovie: 'Aftermovie',
    check_out: 'Vedi',
    copied_link: 'Link copiato negli appunti!',
    sharing_not_supported:
      'La condivisione non è supportata in questo browser :(',
    add_description:
      "Non c'è ancora nulla... Aggiungi una descrizione dettagliata per questo evento!",
    update_description: "Aggiorna la descrizione dell'evento",
    save_to_device: 'Salva sul dispositivo',
  },
  add_event: {
    please_select_an_option: "Seleziona un'opzione",
    event_i_know_about: "Non sono l'host",
    event_i_know_about_msg:
      "Chiunque può inviare un evento a PartyMap, a condizione che le informazioni sull'evento siano già pubbliche su internet.",
    event_i_know_about_msg_long:
      "Chiunque può inviare un evento a PartyMap, a condizione che le informazioni sull'evento siano già pubbliche su internet. Chiunque potrà aggiornare la pagina dell'evento se le informazioni diventano obsolete. Tutti gli eventi sono moderati prima di essere visualizzati sulla mappa.",
    i_am_host: "Sono l'host",
    i_am_host_msg:
      'Richiesta di accesso. Potremmo anche richiedere una verifica prima di pubblicare il tuo evento.',
    add_your_event: 'Invia il tuo evento',
    add_public_event: 'Invia un evento pubblico',
  },
  sidebar: {
    home: 'Casa',
    explore: 'Esplora la Mappa',
    favorites: 'Preferiti',
    add_event: 'Aggiungi un evento',
    login: 'Accedi',
    logout: 'Esci',
    search: 'Cerca',
    clear_search: 'Cancella ricerca',
    my_account: 'Account',
    about: 'Informazioni',
    profile: 'Profilo',
    location: 'Vicino',
    more: 'Altro',
    events_nearby: 'Mostrando eventi vicini',
    showing_favorites: 'Mostrando preferiti',
    finding_location: 'Ricerca della posizione...',
    no_upcoming_events_in_area: 'Nessun evento in programma in questa zona',
  },
  nearby_view: {
    near: 'Vicino',
    message_1:
      'PartyMap è una piattaforma guidata dalla comunità e alimentata dal crowd per trovare feste e festival in tutto il mondo!',
    message_2:
      'Chiunque può inviare un evento di cui è a conoscenza, a condizione che le informazioni siano già pubbliche. Chiunque può anche suggerire modifiche a un evento se le informazioni sono obsolete. Nessun account necessario!',
    message_3: 'Questo è un lavoro in corso... Altre funzionalità a breve!',
    app_store: "PartyMap sull'App Store",
    play_store: 'PartyMap su Google Play',
    rough_location:
      'Utilizzo della posizione approssimativa dal tuo indirizzo IP. Clicca per migliorare la tua posizione.',
    improve_location: 'Migliora la posizione',
    top_artists_in_area: 'Artisti principali',
    top_artists_worldwide: 'Artisti principali in tutto il mondo',
    high_profile_artists: 'Artisti di alto profilo:',
    top_tags_in_area: 'Tag principali',
    popular_tags: 'Tag popolari:',
    hot_tags_around_world: 'Tag caldi in tutto il mondo:',
    events_within: "Eventi all'interno",
    all_upcoming_events: 'Eventi in tutto il mondo',
    no_artists_in_area: 'Non ci sono artisti da mostrare in questa zona.',
    no_tags_in_area: 'Non ci sono tag da mostrare in questa zona.',
    no_events_in_area: 'Non ci sono eventi in questo raggio.',
    tagline: 'LA DIRECTORY GLOBALE DI FESTIVAL E EVENTI',
    explore_map: 'ESPLORA LA MAPPA',
    explore: 'ESPLORA',
    your_events: 'I tuoi eventi:',
    view_all: 'Visualizza tutti',
    waiting_for_location: 'In attesa della posizione',
    any_dates: 'Quando',
    upcoming_in: 'In arrivo in',
    this_area: 'questa area',
    in_this_area: 'In questa area',
  },
  explore_view: {
    finding_whats_good: 'Trova ciò che è buono...',
    nothing_coming_up: 'Nessun risultato in questa area',
    selected_artist: 'Artista selezionato',
    selected_artists: 'Artisti selezionati',
    selected_tag: 'Tag selezionato',
    selected_tags: 'Tag selezionati',
    hot_tags: 'Tag popolari',
    high_profile_artists: 'Artisti di alto profilo',
    clear_filters: 'Cancella filtri',
    zoom_out: 'Ingrandisci',
  },
  browse_page: {
    nature: 'Natura',
    nature_desc: 'Festival ambientati in luoghi idilliaci',
    burn: 'Bruciature',
    burn_desc:
      'Festival anarchici auto-organizzati che seguono i dieci principi di Burning Man',
    beach: 'Spiaggia',
    beach_desc: 'Bagnati i piedi',
    psychedelic: 'Psichedelico',
    psychedelic_desc: 'Pensare fuori dagli schemi',
    sustainability: 'Sostenibilità',
    sustainability_desc:
      'Festival che enfatizzano il loro sforzo per ridurre il loro impatto ambientale',
    healing: 'Cura',
    healing_desc: 'Rinnovate e trasformate...',
    all_events: 'Tutti gli eventi',
    all_events_world: 'Tutti gli eventi del mondo',
    all_worldwide: 'Tutti gli eventi e festival nel mondo',
    all_regions: 'Tutte le regioni',
    upcoming_events: 'Eventi in arrivo',
    featured_events: 'In evidenza',
    by_country: 'Per paese',
    the_ultimate_calendar: 'Il calendario definitivo di festival e feste per ',
  },
  artist_page: {
    upcoming_events: 'Prossimi eventi:',
    past_events: 'Eventi passati',
    no_upcoming_events: 'Nessun evento in programma per questo artista.',
    view_on_map: 'Visualizza tutti i prossimi eventi sulla mappa',
    artist_info_courtesey_of: "Informazioni sull'artista cortesia di ",
    and: 'e',
    fetch_latest_info: 'Recupera le informazioni più recenti',
    links: 'Collegamenti',
    tags: 'Tag',
    description: 'Descrizione',
    disambiguation: 'Disambiguazione',
    show_more: '...mostra di più',
    show_less: '...mostra di meno',
  },
  profile: {
    translatedText: '',
  },
  nav: {
    home: 'Casa',
    explore: 'Esplora',
    browse: 'Sfoglia',
    you: 'Tu',
    settings: 'Impostazioni',
    dark_mode: 'Modalità scura',
    watercolor: 'Acquerello',
    satellite_map: 'Satellitare',
    transport_map: 'Trasporti',
    highcontrast_map: 'Alto contrasto',
    back: 'Indietro',
    back_to_map: 'Torna alla mappa',
  },
  top_controls: {
    nearby: 'Vicino',
    tag_search: 'Cerca tag, eventi o una località',
    today: 'Oggi',
    today_d: 'In corso oggi',
    next_weekend: 'Prossimo weekend',
    weekend: 'Questo weekend',
    weekend_d: 'In corso questo weekend',
    week: 'Questa settimana',
    week_d: 'In corso nei prossimi 7 giorni',
    month: 'Eventi di questo mese',
    more_months: 'Altri mesi',
    months: 'Mesi',
    locality: 'Località',
    tags: 'Tag',
    month_d: 'In corso questo mese',
    all: 'Tutti',
    all_d: 'Fino alla fine del tempo',
    any_dates: 'Qualsiasi data',
    all_tags: 'Tag',
    all_artists: 'Artisti',
    size: 'Dimensione',
    duration: 'Durata',
    custom: 'Personalizzato',
    select_date_range: 'Seleziona un intervallo di date',
    select_end_date: 'Seleziona la data di fine',
    select_dates: 'Date',
    select_duration: 'Durata',
    select_size: 'Dimensione',
    select_artist: 'Artisti',
    select_tags: 'Tipo',
    top_tags_in_area: 'Tag più popolari in questa area',
    top_tags_worldwide: 'Tag più popolari in tutto il mondo',
    selected_tags: 'Tag selezionati',
    search_results: 'Risultati della ricerca',
    top_artists_in_area: 'Artisti più popolari in questa area',
    top_artists_worldwide: 'Artisti più popolari in tutto il mondo',
    search_artists: 'Cerca artisti',
    artist_page: 'Visualizza profilo',
    search_tags: 'Cerca tag',
    set_date: 'Fatto',
    cancel: 'Annulla',
    date: 'Data (Più vicina)',
    one_day: '1 giorno o meno',
    two_days: '2 giorni',
    three_days: '3 giorni',
    four_days: '4 giorni',
    five_days_plus: '5 giorni o più',
    sort_results_by: 'Ordina i risultati per:',
    map_options: 'Mappa',
    sort_by_date: 'Ordina per data (Più vicina)',
    distance: 'Distanza (Più vicina)',
    shortcuts: 'Scorciatoie',
    sort_by_distance: 'Ordina per distanza (Più vicina)',
    all_events: 'Mostra tutti gli eventi',
    less_than_one_thousand: 'Meno di 1000 persone',
    more_than_fifty_thousand: 'Più di 50.000 persone',
    people: 'persone',
    saved_events: 'Eventi salvati',
    quick_submit: 'Aggiungi un evento!',
    lang_options: 'Lingua',
    all_activity: 'Tutte le attività',
    submit_event: 'Invia evento',
    dark_mode: 'Tema',
    on: 'Scuro',
    off: 'Luce',
    auto: 'Auto',
  },
  add: {
    info: 'Informazioni',
    start: 'Inizio',
    end: 'Fine',
    location: 'Locazione',
    schedule: 'Programma',
    continue: 'Continua',
    add: 'Invia a PartyMap',
    name: "Nome dell'evento",
    description: "Descrizione dell'evento",
    tags: 'Tag',
    tags_msg:
      'Cosa rende questo evento speciale e quale tipo di musica si può aspettare?',
    url: 'URL esterno',
    ticketing_url: 'Link alla pagina di biglietteria',
    select_location: 'Seleziona la locazione',
    suggested_tags:
      'Alcune idee: festival, culturale, spirituale, camping, gratuito, hip-hop, trance, metal, senza alcol, psichedelico, test di droga, accessibile ai disabili...',
    enter_location: 'Inserisci la locazione',
    location_caption: 'Cerca un luogo o un indirizzo.',
    location_preview: 'Anteprima della locazione',
    date: 'Data e ora',
    review: 'Revisione',
    recurrence: "Programma dell'evento",
    recurrence_caption:
      'Seleziona la frequenza con cui si ripete questo evento.',
    recurrence_msg: 'Questo evento si ripeterà o è un evento unico?',
    event_start: "Inizio dell'evento",
    event_end: "Fine dell'evento",
    hour: 'Ora',
    minutes: 'Minuti',
    ampm: 'AM/PM',
    please_select_date_first: "Seleziona prima la data e l'ora.",
    please_select_date_msg:
      'Seleziona un intervallo di date. Se è un evento di un solo giorno, dovrai fare doppio clic per selezionare il giorno.',
    start_time: 'Ora di inizio',
    remove_start_time: '- Rimuovi ora di inizio',
    end_date: "Seleziona la data di fine dell'evento",
    end_date_caption:
      "Non dimenticare di selezionare il giorno successivo se l'evento finisce dopo la mezzanotte!",
    end_time: 'Ora di fine',
    remove_end_time: 'Rimuovi ora di fine',
    once: 'Evento unico',
    every: 'Ogni',
    every_: 'Ogni...',
    every_second: 'Ogni secondo',
    every_second_: 'Ogni secondo...',
    day: 'giorno',
    day_of: 'giorno del',
    of: 'di',
    on: 'il',
    at: 'alle',
    of_every_month: 'di ogni mese',
    of_every_second_month: 'di ogni secondo mese',
    every_year: 'ogni anno',
    every_second_year: 'ogni secondo anno',
    every_year_rough:
      'Ogni anno circa questo periodo (conferma le date esatte future)',
    every_second_year_rough:
      'Ogni secondo anno circa questo periodo (conferma le date future)',
    every_month_rough: 'Circa ogni mese (conferma le date future)',
    week: 'settimana',
    month: 'mese',
    year: 'anno',
    frequency: 'Frequenza',
    type: 'Tipo',
    added_to_map: 'è stato aggiunto alla mappa!',
    size_msg:
      'Fornisci una stima approssimativa del numero di persone che parteciperanno a questo evento.',
    size_msg2:
      'Solo una stima approssimativa - arrotonda al centinaio o al migliaio di partecipanti',
    size: 'Dimensione',
    size_how_many: 'Dimensione',
    url_msg: 'Un link al sito web o alla pagina Facebook.',
    add_event_date: 'Aggiungi data',
    uploading_event: "Caricamento dell'evento su PartyMap...",
    pending_moderation: 'In attesa di moderazione',
    pending_moderation_msg:
      'Questo evento sarà visibile sulla mappa dopo la nostra approvazione.',
    lineup: 'Lineup',
    lineup_msg2:
      'Cerca gli artisti talentuosi che si esibiranno in questo evento.',
    lineup_msg:
      'Aggiungi artisti e orari delle esibizioni alla lineup per questo evento. Se ci sono più di un palco in questo evento, puoi utilizzare il segno più per aggiungere ulteriori palchi.',
    required_information: 'Informazioni richieste',
    additional_information: 'Informazioni aggiuntive',
    an_event_already_exists: 'Esiste già un evento con un nome simile ',
    dont_add_same_twice:
      'Per favore, non aggiungere lo stesso evento due volte, invece dovresti aggiornare la pagina originale.',
    dont_add_same_twice2:
      'Se questo è un evento diverso, puoi ignorare questo avviso.',
    event_poster_image: "Immagine/poster dell'evento",
    event_poster_image_msg:
      "Carica un'immagine promozionale per questo evento.",
    event_poster_image_msg2:
      'Consigliamo un poster verticale per il miglior aspetto!',
    search_for_event: 'Cerca evento PartyMap',
    youtube_url: 'URL di YouTube',
    youtube_url_msg:
      'Incolla il link di YouTube al video dopo-festa o promo qui.',
    reset: 'Reset',
    submit: 'Invia',
    detailed_description: 'Descrizione dettagliata (Opzionale)',
    detailed_description_msg:
      'Qui puoi spiegare cosa ci si può aspettare in dettaglio. Puoi scrivere in qualsiasi lingua.',
    event_images: "Immagini dell'evento",
    event_logo: "Logo dell'evento",
    event_logo_msg:
      "Carica il logo o l'immagine di copertina principale per questo evento (obbligatorio)",
    select_logo: 'Seleziona/Carica Logo',
    select_drop: 'Seleziona/Carica',
    lineup_poster: 'Poster della lineup',
    lineup_poster_msg: 'Carica un poster della lineup (opzionale)',
    select_lineup_poster: 'Seleziona/Carica Poster della lineup',
    other_photos: 'Altre foto',
    other_photos_msg:
      'Carica alcune foto dalle edizioni precedenti di questo evento (opzionale)',
    other_photos_msg_consent:
      'Per favore, assicurati di avere il consenso di tutte le persone identificabili prima di caricare foto da feste e festival.',
    optional_information: 'Informazioni opzionali',
    event_details: "Dettagli dell'evento",
    copyright_warning:
      "Per favore, non caricare contenuti coperti da diritto d'autore su Partymap. Se lo fai, verranno rimossi dal sito.",
    validation_error: 'Informazioni richieste mancanti...',
    validated: 'Tutto bene Grazie per aver contribuito!',
  },
  add_event_date: {
    add_new_event_date: "Aggiungi data dell'evento",
    date_time_required: 'Data e ora (obbligatorio)',
    location_required: 'Luogo (obbligatorio)',
    adding_event_date: "Aggiunta della data dell'evento",
  },
  media_upload: {
    caption: 'Didascalia',
    remove: 'Rimuovi',
    add_media: 'Seleziona foto',
    add_media_msg:
      "Assicurati di avere il consenso di tutte le persone identificabili in qualsiasi foto caricata e di avere i diritti per caricare l'immagine.",
    upload_media: 'Carica media',
    upload: 'Carica',
  },
  description: {
    edit_description: 'Aggiorna la descrizione principale',
    edit_summary: 'Aggiorna il riassunto',
    keep_it_short: 'Mantienilo breve e succinto.',
    summary: 'Riassunto',
    attribute_msg: 'URL della fonte della descrizione',
    attribute_msg_long:
      "Se non l'hai scritto tu stesso, per favore fornisci la fonte.",
    summary_msg:
      "Una breve descrizione che verrà visualizzata in cima alla pagina dell'evento. Puoi scrivere in qualsiasi lingua.",
    detailed_description: 'Descrizione dettagliata',
    detailed_description_msg:
      'Una descrizione dettagliata di questo evento imminente.',
    put_more_details_in_event_date:
      "Puoi inserire una descrizione più dettagliata nella sezione data dell'evento più avanti nella pagina.",
    title: 'Cosa sta succedendo',
    edit: 'Modifica',
    update: 'Aggiorna',
  },
  history: {
    title: 'Storia delle modifiche',
    history: 'Cronologia',
  },
  activity: {
    activity: 'Attività',
    artists: 'artisti',
    all_activity: "Tutta l'attività",
    view_all_activity: "visualizza tutta l'attività",
    updated: 'aggiornato',
    created: 'aggiunto',
    reverted: 'ripristinato',
    deleted: 'cancellato',
    version: 'versione',
    revert: 'annulla',
    revision: 'revisione',
    undid: 'annullato',
    to_revision: 'alla versione',
    this_event: 'questo evento',
    the_event_date: "la data dell'evento",
    by: 'da',
    old: 'vecchio',
    new: 'nuovo',
    older: 'più vecchio',
    an_image: "un'immagine",
    a_video: 'un video',
    location_id: 'luogo',
    cancelled: 'cancellato',
    name: 'nome',
    tz: 'fuso orario',
    the_position_of: 'la posizione di',
    position: 'posizione',
    type: 'tipo',
    thumb_filename: 'nome del file miniatura',
    start_date_time: 'ora di inizio',
    end_date_time: 'ora di fine',
    default_url: 'URL predefinita',
    url: 'URL esterno',
    default_location_id: 'luogo predefinito',
    added_a_tag: 'ha aggiunto un tag',
    removed_a_tag: 'ha rimosso un tag',
    description: 'descrizione',
    start_naive: 'ora di inizio',
    end_naive: 'ora di fine',
    page_versions: 'Cronologia della pagina',
    page_versions_message:
      'Usa il cursore per navigare nelle versioni precedenti di questa pagina.',
    revert_to_this_version: 'Ripristina questa versione',
    recurring_rule: 'pianificazione',
    the_recurring_rule_for_event: "la pianificazione dell'evento",
    a_recurring_rule_for_event: "una pianificazione per l'evento",
    a_tag: 'un tag',
    the_tag: 'il tag',
    load_more: 'Carica altri',
    sorted_by_recent: 'Ordinato per più recente',
    coming_soon: 'Prossimamente!',
    created_event: "Ha creato l'evento",
    approved_event: "Ha approvato l'evento",
    updated_event: "Ha aggiornato l'evento",
    reviewed_event: "Ha recensito l'evento",
    did_something: 'Ha fatto qualcosa',
    add_tag: 'Ha aggiunto un tag | Ha aggiunto tags',
    remove_tag: 'Ha rimosso un tag | Ha rimosso tags',
    added_artist: 'Ha rimosso un artista | Ha rimosso artisti',
    to_the_lineup: 'per la lineup della data',
    from_the_lineup: 'dalla lineup',
    added_media: 'Ha aggiunto media',
    modified_items: 'Ha modificato questi elementi',
    created_event_page: "Creare la pagina dell'evento",
    updated_event_page: "Aggiornare la pagina dell'evento",
    deleted_event_page: "Cancellare la pagina dell'evento",
    set_location: 'Impostare il luogo per la data',
    changed_location: 'Cambiare il luogo per la data',
    created_date: "Creare la data dell'evento",
    updated_date: "Aggiornare la data dell'evento",
    deleted_date: "Cancellare la data dell'evento",
    created_review: 'Ha scritto una recensione',
    changed_review: 'Ha modificato la sua recensione',
  },
  versions: {
    revert_changes: 'Ripristina le modifiche',
  },
  contributors: {
    contributors: 'Contributori',
    contributors_msg: 'Utenti che hanno modificato questa pagina',
    edited_this_page: 'hanno modificato questa pagina',
    time: 'tempo',
    times: 'volte',
  },
  suggestions: {
    improve_this_page: 'Modifica questa pagina',
    improve_this_page_msg:
      'Se le informazioni su questa pagina sono errate, puoi aiutare gli altri aggiornandole Tutti gli aggiornamenti sono moderati.',
    general: 'Generale',
    event_dates: 'Date degli eventi',
    event_dates_msg:
      'Date specifiche (ora, luogo, lineup e altre informazioni)',
    upcoming_dates: 'Prossime date',
    name: "Nome dell'evento",
    name_msg: 'Il nome di questo evento che viene visualizzato ovunque',
    main_description: 'Descrizione principale',
    main_description_msg:
      "Modifica il breve riassunto che appare in cima alla pagina dell'evento",
    event_tags: 'Tag',
    event_tags_msg: 'Aggiungi o rimuovi tag che descrivono questo evento',
    add_date: 'Nuova data',
    add_date_msg:
      "Suggerisci una nuova data imminente per questa pagina dell'evento",
    add_schedule: 'Aggiungi programma',
    change_schedule: 'Cambia programma',
    schedule_msg:
      'PartyMap può aggiungere automaticamente le date future se questo evento si svolge con regolarità',
    remove_schedule: 'Rimuovi programma',
    remove_schedule_msg:
      'Interrompi la generazione automatica delle date se questo evento non si svolge più con regolarità',
    date: 'Data e ora',
    date_msg: "Aggiorna la data e l'ora per questa specifica data dell'evento",
    location: 'Luogo',
    location_msg: "Aggiorna il luogo per questa specifica data dell'evento",
    ed_description: 'Descrizione',
    ed_description_msg:
      "Suggerisci modifiche alla descrizione per questa specifica data dell'evento",
    url: 'URL esterno',
    url_msg:
      "Suggerisci un nuovo URL che collega al sito web dell'evento o alla pagina dell'evento su Facebook",
    cancelled: "Annulla questa data dell'evento",
    cancelled_msg: 'È stata annullata questa data? Fai sapere agli altri.',
    size: 'Dimensione',
    size_msg: 'Quanti persone saranno presenti a questo evento?',
    image: 'Immagine di copertina',
    image_message: 'Carica una nuova immagine di copertina',
    delete: 'Elimina questa data',
    delete_msg: 'Questa data non dovrebbe essere qui, rimuovila completamente',
    message: 'Messaggio',
    submit_improvement: 'Invia miglioramento',
    tell_us_why_improvement_needed:
      'Spiegaci perché è necessario questo miglioramento. Se possibile, fornisci una fonte.',
    upload_new_logo: 'Carica un nuovo logo',
    upload_new_logo_msg:
      "Per favore, non caricare immagini protette da diritto d'autore.",
    suggestions: 'Suggerimenti',
    suggested_edits_submitted_by_users:
      'Modifiche suggerite inviate dagli utenti',
    show_more: 'Mostra altre date',
    artists: 'Lineup',
    artists_msg:
      "Aggiungi artisti e orari delle performance al lineup per questo evento. Se ci sono più palchi o l'evento si svolge su più giorni, puoi organizzare il lineup creando elenchi separati.",
    edit_artists_msg: "Apporta modifiche al lineup di questa data dell'evento",
    existing_artists: 'Artisti esistenti',
    add_artists: 'Aggiungi artisti',
    captcha_required: 'Captcha richiesto se non sei loggato.',
  },
  artists: {
    add_time: 'Aggiungi tempo',
    remove_time: 'Rimuovi tempo',
  },
  gallery: {
    more: 'Di più',
    photos_and_videos: 'Foto e video',
    edit_gallery: 'Modifica la galleria dei media',
    edit_gallery_message:
      'Carica i contenuti e organizza la galleria dei media. Il primo elemento sarà visualizzato come immagine di copertina principale.',
    reorder: 'Riordina',
    uploading_media: 'Caricamento dei media',
    do_do_do: 'Do do doo do..',
    video_conversion_msg:
      'I video potrebbero richiedere fino a 10 minuti per essere elaborati dopo il caricamento.',
  },
  event_dates: {
    past_event: 'Evento passato',
    date_tbc: 'Data da definire',
    tbc: 'Da definire',
    upcoming_dates: 'Date degli eventi:',
    no_upcoming_dates: 'Nessuna data imminente',
    this_event_doesnt_have_upcoming_dates:
      'Questo evento non ha date imminenti',
    next_event: 'Prossimo evento',
    edit: 'Modifica',
    details: 'Dettagli',
    event_details: "Dettagli dell'evento:",
    description: "Dettagli della data dell'evento",
    delete_event_date: "Elimina la data dell'evento",
    delete_event_date_confirm:
      "Sei sicuro di voler eliminare questa data dell'evento?",
    done: 'Fatto',
    edit_message: 'Modifica le informazioni relative a questa data specifica',
    edit_event_rrule: 'Modifica la ricorrenza',
    set_up_recurring_dates: 'Programma ricorrente',
    set_up_recurring_dates_warning:
      'Se imposti una regola di ricorrenza automatica, tutte le date future saranno eliminate e sostituite!',
    select_date_time_of_next_event:
      "Seleziona la data e l'ora del prossimo evento",
    edit_event_rrule_message:
      'Cambia la frequenza con cui si verifica questo evento',
    manage_event_dates: 'Gestisci le date degli eventi',
    this_event_recurrs: 'Questo evento si ripete',
    add_event_date_q: "Aggiungi una data dell'evento?",
    add_event_date_q_msg:
      "Questo evento non ha date, quindi non sarà visualizzato sulla mappa. Se l'evento non è stato completamente annullato, aggiungi una data per la prossima occorrenza di questo evento.",
    add_a_date: 'Aggiungi una data',
    ignore_add_date: "Ignora (L'evento sarà nascosto)",
    past_dates: 'Nessuna data imminente.',
    change_schedule: 'Cambia il programma',
    remove_schedule: 'Segna come annullato',
    remove_schedule_confirm:
      'Sei sicuro? Tutte le date future programmate saranno eliminate.',
    schedule_msg:
      'Il programma è abilitato, le date future saranno generate automaticamente.',
    lineup: 'Lineup:',
    photos_from_this_date: 'Foto di questa data',
    all_photos: 'Tutte le foto',
    starts: 'Inizia',
    ends: 'Termina',
    directions: 'Indicazioni',
    add_info:
      'Aggiungi una descrizione per questa data specifica (per eventi ricorrenti)',
    add_links_ticket_url: 'Aggiungi link per acquistare biglietti',
    add_ticket_url: 'Aggiungi URL del biglietto',
    ticket_url: 'URL del biglietto',
    add_url: 'Aggiungi un link al sito web o alla pagina Facebook',
    add_lineup: 'Aggiungi il lineup',
    edit_lineup: 'Modifica il lineup',
    show_all: 'Mostra tutto',
    show_less: 'Mostra meno',
    add_size: 'Aggiungi la dimensione di questo evento',
    size_people: 'persone partecipanti',
    cancelled: 'ANNULLATO',
    mark_date_as_cancelled: 'Segna come annullato',
    mark_date_as_happening: "Segna la data dell'evento come in corso",
    add_missing_information: 'Modifica questa pagina',
    hide_missing_information: 'Nascondi le informazioni mancanti',
    copy_lineup_from_similar_event: 'Copia il lineup da un evento simile?',
    create_new_record: 'Crea un nuovo record',
    search_for_artists: 'Cerca artisti',
    source: 'fonte',
    edit_ed_description: 'Modifica la descrizione per la data',
    delete_are_you_sure: 'Sei sicuro di voler eliminare questa data?',
    location: 'Luogo',
    no_results: 'Nessun risultato',
    event_dates: 'Date degli eventi',
    happened_on: 'È avvenuto il',
    happened_in: 'È avvenuto a',
    usually_happens_in: 'Solitamente avviene a',
    confirm_date: 'Conferma la data',
    facebook_page: 'Pagina Facebook',
    visit_website: 'Visita il sito web',
    get_tickets: 'Acquista biglietti per questo evento',
    no_price_listed: 'Nessun prezzo indicato',
    buy_tickets: 'Acquista biglietti',
    we_earn_commission:
      'Guadagniamo una commissione su alcuni biglietti acquistati attraverso il sito - questo aiuta a mantenerci in attività. Acquista tutti i tuoi biglietti attraverso di noi xoxo',
    update_selected_date: 'Aggiorna la data selezionata',
  },
  edit_event_date: {
    updating_event_date: "Aggiornamento della data dell'evento...",
    external_url: 'URL esterna',
    external_url_msg: 'Aggiungi un link al sito web o alla pagina Facebook',
    size: 'Dimensione',
    size_msg:
      'Quante persone parteciperanno aproximativamente a questo evento?',
    description: 'Descrizione',
    description_msg: 'Cosa succede in questa data?',
    date: 'Data e ora',
    date_msg:
      "Seleziona la data di inizio e fine se l'evento si svolge su più giorni, o fai doppio clic su una data per selezionare un singolo giorno. L'orario è in formato 24 ore.",
    location: "Luogo dell'evento",
    location_msg:
      "Questa ricerca utilizza Google, quindi dovrebbero mostrarsi la maggior parte dei locali e dei luoghi. Se si trova in un paddock, digita l'indirizzo approssimativo",
    cancel: 'Segna questa data come annullata',
    cancel_msg:
      "Fai solo questo se questa data è stata annullata. L'evento sarà comunque visibile su PartyMap. Sei sicuro di voler segnare questa data come annullata?",
    uncancel: 'Segna questa data come in corso',
    uncancel_msg:
      "Questa data era stata precedentemente segnata come annullata. Sei vraiment sicuro di volerla segnare come 'in corso'?",
    delete: "Elimina questa data dell'evento",
    delete_confirm_1: "Stai per eliminare la data dell'evento",
    delete_confirm_2: 'Non essere un idiota. Sei sicuro di voler continuare?',
    submit_improvement: 'Invia miglioramento',
    submit_improvement_msg:
      'Spiega perché questo miglioramento è necessario o fornisci una fonte se rilevante.',
    submitting: 'Invio in corso...',
    submitted: 'Suggerimento inviato',
    submitted_msg:
      'La tua suggerimento sarà visibile sulla pagina dopo essere stato revisionato. Grazie per aver contribuito a PartyMap!',
    tickets: 'Biglietti',
    tickets_msg:
      'Aggiungi link per consentire agli utenti di accedere direttamente ai biglietti per questo evento',
    cancelled: 'Segna questa data come in corso',
    cancelled_msg:
      "Questa data era stata precedentemente segnata come annullata. Sei realmente sicuro di volerla segnare come 'in corso'?",
    ticket_description: 'Descrizione del biglietto',
    min_price: 'Prezzo minimo',
    max_price:
      'Prezzo massimo (imposta lo stesso se disponibile solo un livello)',
    ticket_currency: 'Valuta del biglietto',
    mark_as_cancelled: 'Segna come annullato',
    mark_only_this_as_cancelled:
      "Segna solo questa data dell'evento come annullata",
    mark_only_this_as_cancelled_msg:
      "Scegli questa opzione se la prossima data dell'evento è annullata, ma l'evento si svolgerà di nuovo l'anno prossimo o in un altro momento.",
    cancel_all: 'Annulla tutte le date future',
    cancel_all_msg:
      "Scegli questa opzione se il festival non si svolgerà probabilmente più. La pagina dell'evento sarà comunque cercabile su PartyMap e potrà essere riportata in vita se il festival farà un ritorno.",
  },
  edit_event: {
    remove_schedule: 'Rimuovi programma',
    remove_schedule_msg:
      "L'evento non si svolge più secondo un programma regolare? Questa azione eliminerà tutte le date future programmate per l'evento.",
    updating_event: 'Aggiornamento evento...',
    update_video: "Aggiorna il video dell'evento",
    update_video_msg:
      "Aggiungi l'aftermovie o il video promozionale per questo evento incollando un URL di Youtube.",
  },
  tags: {
    tag_event: 'Modifica i tag',
    search_results: 'Risultati della ricerca',
    touch_to_add: 'Tocca un tag per aggiungerlo a questo evento.',
    existing_tags: "Tag dell'evento esistente",
    selected_tags: 'Tag selezionati',
    tagging_information: 'I tag con un punteggio negativo saranno rimossi',
    search_for_tag: 'Cerca un tag',
    top_tags: 'Tag più popolari',
  },
  time: {
    time: 'tempo',
    happening_now: 'sta accadendo adesso',
    happening_today: 'sta accadendo oggi',
    every: 'ogni',
    day: 'giorno',
    day_of_the_month: 'giorno del mese',
    of_the_month: 'del mese',
    of_every: 'di ogni',
    of: 'di',
    every_year: 'ogni anno',
    week: 'settimana',
    year: 'anno',
    years: 'anni',
    on_the: 'nel',
    month: 'mese',
  },
  weekdays: {
    monday: 'Lunedì',
    tuesday: 'Martedì',
    wednesday: 'Mercoledì',
    thursday: 'Giovedì',
    friday: 'Venerdì',
    saturday: 'Sabato',
    sunday: 'Domenica',
  },
  months: {
    jan: 'gennaio',
    feb: 'febbraio',
    mar: 'marzo',
    apr: 'aprile',
    may: 'maggio',
    jun: 'giugno',
    jul: 'luglio',
    aug: 'agosto',
    sep: 'settembre',
    oct: 'ottobre',
    nov: 'novembre',
    dec: 'dicembre',
  },
  ordinal_short: {
    1: '1°',
    2: '2°',
    3: '3°',
    4: '4°',
    5: '5°',
    6: '6°',
    7: '7°',
    8: '8°',
    9: '9°',
    10: '10°',
    11: '11°',
    12: '12°',
    13: '13°',
    14: '14°',
    15: '15°',
    16: '16°',
    17: '17°',
    18: '18°',
    19: '19°',
    20: '20°',
    21: '21°',
    22: '22°',
    23: '23°',
    24: '24°',
    25: '25°',
    26: '26°',
    27: '27°',
    28: '28°',
    29: '29°',
    30: '30°',
    31: '31°',
  },
  ordinal_long: {
    1: 'primo',
    2: 'secondo',
    3: 'terzo',
    4: 'quarto',
    5: 'quinto',
    '-1': 'ultimo',
  },
  countries: {
    AF: 'Afghanistan',
    AL: 'Albania',
    DZ: 'Algeria',
    AD: 'Andorra',
    AO: 'Angola',
    AG: 'Antigua e Barbuda',
    AR: 'Argentina',
    AM: 'Armenia',
    AU: 'Australia',
    AT: 'Austria',
    AZ: 'Azerbaigian',
    BS: 'Bahamas',
    BH: 'Bahrain',
    BD: 'Bangladesh',
    BB: 'Barbados',
    BY: 'Bielorussia',
    BE: 'Belgio',
    BZ: 'Belize',
    BJ: 'Benin',
    BT: 'Bhutan',
    BO: 'Bolivia',
    BA: 'Bosnia ed Erzegovina',
    BW: 'Botswana',
    BR: 'Brasile',
    BN: 'Brunei',
    BG: 'Bulgaria',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    CV: 'Capo Verde',
    KH: 'Cambogia',
    CM: 'Camerun',
    CA: 'Canada',
    CF: 'Repubblica Centrafricana',
    TD: 'Ciad',
    CL: 'Cile',
    CN: 'Cina',
    CO: 'Colombia',
    KM: 'Comore',
    CG: 'Congo (Congo-Brazzaville)',
    CD: 'Congo (Congo-Kinshasa)',
    CR: 'Costa Rica',
    HR: 'Croazia',
    CU: 'Cuba',
    CY: 'Cipro',
    CZ: 'Repubblica Ceca',
    DK: 'Danimarca',
    DJ: 'Gibuti',
    DM: 'Dominica',
    DO: 'Repubblica Dominicana',
    EC: 'Ecuador',
    EG: 'Egitto',
    SV: 'El Salvador',
    GQ: 'Guinea Equatoriale',
    ER: 'Eritrea',
    EE: 'Estonia',
    SZ: 'Eswatini',
    ET: 'Etiopia',
    FJ: 'Figi',
    FI: 'Finlandia',
    FR: 'Francia',
    GA: 'Gabon',
    GM: 'Gambia',
    GE: 'Georgia',
    DE: 'Germania',
    GH: 'Ghana',
    GR: 'Grecia',
    GD: 'Grenada',
    GT: 'Guatemala',
    GN: 'Guinea',
    GW: 'Guinea-Bissau',
    GY: 'Guyana',
    HT: 'Haiti',
    HN: 'Honduras',
    HU: 'Ungheria',
    IS: 'Islanda',
    IN: 'India',
    ID: 'Indonesia',
    IR: 'Iran',
    IQ: 'Iraq',
    IE: 'Irlanda',
    IL: 'Israele',
    IT: 'Italia',
    JM: 'Giamaica',
    JP: 'Giappone',
    JO: 'Giordania',
    KZ: 'Kazakistan',
    KE: 'Kenya',
    KI: 'Kiribati',
    KW: 'Kuwait',
    KG: 'Kirgizistan',
    LA: 'Laos',
    LV: 'Lettonia',
    LB: 'Libano',
    LS: 'Lesotho',
    LR: 'Liberia',
    LY: 'Libia',
    LI: 'Liechtenstein',
    LT: 'Lituania',
    LU: 'Lussemburgo',
    MG: 'Madagascar',
    MW: 'Malawi',
    MY: 'Malesia',
    MV: 'Maldive',
    ML: 'Mali',
    MT: 'Malta',
    MH: 'Isole Marshall',
    MR: 'Mauritania',
    MU: 'Mauritius',
    MX: 'Messico',
    FM: 'Micronesia',
    MD: 'Moldavia',
    MC: 'Monaco',
    MN: 'Mongolia',
    ME: 'Montenegro',
    MA: 'Marocco',
    MZ: 'Mozambico',
    MM: 'Myanmar',
    NA: 'Namibia',
    NR: 'Nauru',
    NP: 'Nepal',
    NL: 'Paesi Bassi',
    NZ: 'Nuova Zelanda',
    NI: 'Nicaragua',
    NE: 'Niger',
    NG: 'Nigeria',
    KP: 'Corea del Nord',
    MK: 'Macedonia del Nord',
    NO: 'Norvegia',
    OM: 'Oman',
    PK: 'Pakistan',
    PW: 'Palau',
    PS: 'Palestina',
    PA: 'Panama',
    PG: 'Papua Nuova Guinea',
    PY: 'Paraguay',
    PE: 'Perù',
    PH: 'Filippine',
    PL: 'Polonia',
    PT: 'Portogallo',
    QA: 'Qatar',
    RO: 'Romania',
    RU: 'Russia',
    RW: 'Ruanda',
    KN: 'Saint Kitts e Nevis',
    LC: 'Santa Lucia',
    VC: 'Saint Vincent e Grenadine',
    WS: 'Samoa',
    SM: 'San Marino',
    ST: 'São Tomé e Príncipe',
    SA: 'Arabia Saudita',
    SN: 'Senegal',
    RS: 'Serbia',
    SC: 'Seychelles',
    SL: 'Sierra Leone',
    SG: 'Singapore',
    SK: 'Slovacchia',
    SI: 'Slovenia',
    SB: 'Isole Salomone',
    SO: 'Somalia',
    ZA: 'Sudafrica',
    KR: 'Corea del Sud',
    SS: 'Sudan del Sud',
    ES: 'Spagna',
    LK: 'Sri Lanka',
    SD: 'Sudan',
    SR: 'Suriname',
    SE: 'Svezia',
    CH: 'Svizzera',
    SY: 'Siria',
    TJ: 'Tagikistan',
    TZ: 'Tanzania',
    TH: 'Thailandia',
    TL: 'Timor Est',
    TG: 'Togo',
    TO: 'Tonga',
    TT: 'Trinidad e Tobago',
    TN: 'Tunisia',
    TR: 'Turchia',
    TM: 'Turkmenistan',
    TV: 'Tuvalu',
    UG: 'Uganda',
    UA: 'Ucraina',
    AE: 'Emirati Arabi Uniti',
    GB: 'Regno Unito',
    US: 'Stati Uniti',
    UY: 'Uruguay',
    UZ: 'Uzbekistan',
    VU: 'Vanuatu',
    VA: 'Città del Vaticano',
    VE: 'Venezuela',
    VN: 'Vietnam',
    YE: 'Yemen',
    ZM: 'Zambia',
    ZW: 'Zimbabwe',
  },
  validation: {
    password_too_long: 'La password deve essere inferiore a 100 caratteri.',
    password_too_short: 'La password è troppo corta.',
    password_must_match: 'Le password devono coincidere.',
    username_too_long: "L'username deve essere inferiore a 25 caratteri.",
    username_too_short: "L'username è troppo corto.",
    username_special_characters:
      "L'username non deve contenere caratteri speciali.",
    email_invalid: "L'email non è valida.",
    is_required: 'è richiesto.',
    description_required: 'La descrizione è richiesta.',
    name_required: 'Il nome è richiesto.',
    url_format: 'Qualsiasi cosa questo sia, non è un URL.',
  },
  feedback: {
    feedback: 'Feedback',
    give_feedback: 'Invia un feedback',
    send: 'Invia',
    give_feedback_msg:
      'Fammi sapere cosa ti piace e cosa non ti piace. Raccontami le tue speranze e i tuoi sogni. Condividi con me i tuoi segreti più oscuri.',
    give_feedback_msg_2:
      'Se desideri una risposta, per favore lascia il tuo indirizzo email.',
    contact_email: 'Indirizzo email di contatto',
    sending_feedback: 'Invio del feedback in corso...',
    thanks: 'Grazie!',
    thanks_msg:
      'Il tuo feedback è stato inviato. Se hai lasciato il tuo indirizzo email, ti risponderemo presto.',
  },
  reviews: {
    reviews_and_experiences: 'Recensioni e esperienze',
    share_your_experience: 'Condividi la tua esperienza!',
    no_reviews: 'Nessuno ha condiviso la sua esperienza yet... sei il primo!',
    consent_msg:
      'Assicurati di avere il consenso di tutte le persone presenti nelle tue foto prima di caricarle.',
    select_rating: 'Seleziona la valutazione',
    submit: 'Pubblica la recensione',
    login_msg: 'Accedi per pubblicare recensioni',
    report: 'Segnala la recensione',
    delete: 'Elimina la recensione',
    delete_photo: 'Elimina la foto',
    report_photo: 'Segnala la foto',
  },
  report: {
    report_event: "Segnala l'evento",
    report_media: 'Segnala i media',
    report_review: 'Segnala la recensione',
    sending_report: 'Invio del rapporto',
    please_tell_us_your_problem:
      'Per favore, dicci qual è il tuo problema con questo evento.',
    message: 'Inserisci il tuo messaggio qui',
    report_sent: 'Il tuo rapporto è stato inviato',
    we_will_look_into_this_soon: 'Verificheremo questo problema presto per te.',
    are_you_host: 'Rivendica questo evento',
    claim_event_page: 'Rivendica questo evento',
    claim_message:
      'Abbiamo bisogno di prove che questo è il tuo evento per poterti verificare come host. Il modo più semplice per diventare un host verificato è di contattare PartyMap',
    or_from_your_email:
      "dal tuo account ufficiale dell'evento OR accedi a un account PartyMap con un indirizzo e-mail che contiene il nome del tuo dominio ufficiale. Puoi farlo dopo aver inviato l'evento.",
    or: 'o',
    claim_message_2:
      "Una volta verificato come host, avrai il pieno controllo della pagina dell'evento e verrà visualizzato il badge di verifica.",
    claim_input_msg: 'Dicci come vuoi verificarti come host',
    report_message:
      'Per favore, informaci in dettaglio del problema che hai con questo contenuto. Se avremo altre domande, ti contatteremo.',
  },
  about: {
    1: "PartyMap è una piattaforma di ricerca crowd-sourced e community-driven per scoprire festival e esperienze in tutto il mondo. L'ho creata perché desideravo che qualcosa del genere esistesse. Se hai pensieri, idee o suggerimenti su PartyMap, per favore contattami attraverso il",
    2: 'modulo di feedback',
    3: 'o via email a',
    4: 'Come funziona?',
    5: "Chiunque può aggiungere qualsiasi cosa, a condizione che le informazioni siano già pubbliche su internet. Chiunque può anche apportare modifiche alle pagine degli eventi che non hanno un proprietario. Se aggiungi il tuo evento e sei l'host, avrai il pieno controllo della pagina dell'evento e gli altri utenti non potranno modificarla. Tutte le sottoscrizioni e le modifiche sono moderate, e man mano che il sito cresce, cercherò moderatori regionali.",
    6: 'Open Source',
    7: 'PartyMap non sarebbe stato possibile senza la fantastica comunità open source. Un grande ringraziamento ai contributori di Vue, Python, Flask, SQLAlchemy, PostgreSQL, PostGIS, Quasar, OpenStreetMap, MapLibre GL e TileServer GL. Grazie a Spotify, Last.FM e Musicbrainz per le informazioni sugli artisti. Grazie a ESRI per le belle immagini satellitari. E un grande ringraziamento a te per aver sottoposto i tuoi eventi e le tue recensioni!',
    8: 'PartyMap stesso è open source. Vuoi contribuire? Sì!!! Costruiammo la migliore piattaforma di eventi su internet!',
    9: 'Se vuoi partecipare, unisciti a noi online: ',
    10: 'Codice sorgente:',
    11: 'Donazione',
    about: 'Cosa è questo?',
    welcome:
      'Benvenuto nel direttorio universale di festival musicali, raduni e cultura underground!',
    i_hate_partymap: 'Odio PartyMap!',
    message_2:
      "Se il tuo evento è stato elencato da qualcun altro e desideri farlo rimuovere, cerca il pulsante di segnalazione in fondo alla pagina dell'evento.",
    message_3:
      'Stai godendo di PartyMap? È stato investito molto tempo e energia, e i costi del server sono in corso. Puoi inviare una donazione con',
    or: 'o',
    it_would_be_appreciated: ' - sarebbe molto apprezzato!',
    made_in_aotaeroa: 'Realizzato con amore in Nuova Zelanda',
    read_privacy_policy: 'Politica della privacy',
    read_terms_and_conditions: 'Termini e condizioni',
    privacy_policy: 'Politica della privacy',
    terms_and_conditions: 'Termini e condizioni',
  },
  translate: {
    translated: 'Tradotto',
    show_original: 'Mostra originale',
    show_translation: 'Mostra traduzione',
  },
  privacy: {
    1: 'La privacy è molto importante. Questa politica di privacy descrive formalmente queste preoccupazioni e spiega quali dati vengono raccolti e registrati e come li utilizziamo.',
    2: 'Questa Politica di Privacy si applica solo alle nostre attività online e è valida per i visitatori del nostro sito web in relazione alle informazioni che condividono e/or raccolgono. Questa politica non si applica a nessuna informazione raccolta offline o tramite canali diversi da questo sito web.',
    3: 'Consenso',
    4: 'Utilizzando il sito, accetti la nostra Politica di Privacy e ne accetti i termini.',
    5: 'Informazioni che raccogliamo',
    6: 'Il tuo indirizzo email quando ti registri',
    7: 'Informazioni di base, come il tuo nome, se lo fornisci.',
    8: 'Indirizzo IP, dettagli del browser, visualizzazioni di pagine e posizione approssimativa quando visiti',
    9: 'Messaggi che ci invii direttamente',
    10: 'Come utilizziamo le tue informazioni',
    11: 'Utilizziamo le tue informazioni per:',
    12: 'Operare e migliorare il sito',
    13: 'Comunicare con te sui nostri servizi',
    14: 'Prevenire frodi',
    15: "Disclaimer per l'accesso a terze parti (Google, Facebook e Apple)",
    16: "Quando usi Google o Facebook per accedere, memorizziamo solo il tuo indirizzo email. Non riceviamo le tue credenziali di accesso o altre informazioni. Se elimini il tuo account PartyMap, i tuoi dati verranno completamente rimossi dal nostro database. Puoi eliminare il tuo account dalla pagina 'Account'.",
    17: "Importante: se hai intenzione di cancellare il tuo account Google o Facebook, aggiungi una password al tuo account prima di mantenere l'accesso.",
    18: 'Cookie',
    19: 'Utilizziamo solo un cookie per tenerti connesso. Non utilizziamo cookie di tracciamento.',
    20: 'Privacy dei minori',
    21: 'Il sito non raccoglie intenzionalmente informazioni da minori di 13 anni.',
    22: 'Modifiche a questa politica',
    23: 'Potremmo aggiornare questa politica di tempo in tempo. Per favore, rivedila periodicamente.',
    24: 'Se hai ulteriori domande o richiedi ulteriori informazioni sulla nostra Politica di Privacy, non esitare a contattarci.',
  },
  terms_and_conditions: {
    1: 'Termini e Condizioni di PartyMap',
    2: '1. Accettazione dei Termini',
    3: "Utilizzando PartyMap, accetti questi termini. Se non sei d'accordo, per favore non utilizzare la nostra app.",
    4: '2. Account Utente',
    5: 'Sei responsabile della sicurezza del tuo account.',
    6: 'Devi avere almeno 13 anni per utilizzare PartyMap.',
    7: "Fornisci informazioni accurate e complete durante la creazione dell'account.",
    8: '3. Contenuto Utente',
    9: 'Mantieni la proprietà del tuo contenuto.',
    10: 'Pubblicando, concedi a PartyMap una licenza per utilizzare il tuo contenuto.',
    11: 'Non pubblicare contenuti illegali, offensivi o dannosi.',
    12: '4. Attività Vietate',
    13: 'Non abusare dei nostri servizi o interferire con altri utenti.',
    14: "Non tentare di accedere a aree restritte dell'app.",
    15: 'Non utilizzare PartyMap per attività illegali.',
    16: '5. Proprietà Intellettuale',
    17: "PartyMap e il suo contenuto sono protetti da diritti d'autore e altre leggi.",
    18: '6. Terminatione',
    19: 'Possiamo sospendere o terminare il tuo account per violazioni di questi termini.',
    20: '7. Disclaimers',
    21: "PartyMap è fornito 'così com'è' senza garanzie di alcun tipo.",
    22: '8. Limitazione della Responsabilità',
    23: "PartyMap non è responsabile per eventuali danni derivanti dall'utilizzo dell'app.",
    24: '9. Modifiche ai Termini',
    25: 'Potremmo aggiornare questi termini. Controlla regolarmente per eventuali modifiche.',
    26: '10. Legge Applicabile',
    27: 'Questi termini sono governati dalla legge neozelandese.',
    28: 'Utilizzando PartyMap, accetti questi termini. Per eventuali domande, contatta info@partymap.com',
    29: 'Ultimo aggiornamento: 2 novembre 2024',
  },
};
