export default {
  general: {
    cancel: 'キャンセル',
    OK: 'OK',
    no_changes: '変更なし',
    save_changes: '変更を保存',
    undo: '元に戻す',
    events: 'イベント',
    end_of_results: '結果の終わり',
    no_results: '結果なし',
    share: '共有',
    done: '完了',
  },
  meta: {
    main_title: 'フェスティバルとアンダーグラウンド文化',
    main_description:
      'フェスティバルやイベントを世界中や近くで発見するためのコミュニティ駆動プラットフォームです。世界を探索し、どんなものが良いかを見つけてみましょう!',
    main_tags:
      'フェスティバル, フェスティバル, マップ, イベント, パーティー, フィエスタ, ミュージック, ミュージックフェスティバル, ミュージックフェスティバル, ベストミュージックフェスティバル, 全ミュージックフェスティバル, トップミュージックフェスティバル, ミュージックフェスティバルのリスト, リスト',
    events_on_partymap: 'PartyMapのイベント',
    upcoming_events_featuring: '今後のフェスティバルとイベント',
    artist_page_tags:
      'フェスティバル, フェスティバル, マップ, イベント, パーティー, フィエスタ, ミュージック, ミュージックフェスティバル, ミュージックフェスティバル, ベストミュージックフェスティバル, 全ミュージックフェスティバル, トップミュージックフェスティバル, ミュージックフェスティバルのリスト, リスト, soundcloud, bandcamp, youtube',
    on_partymap: 'PartyMapで',
    more_about: '詳細',
    in: 'に',
    event_page_tags:
      'フェスティバル, フェスティバル, マップ, イベント, パーティー, フィエスタ, ミュージック, ミュージックフェスティバル, ミュージックフェスティバル, ベストミュージックフェスティバル, 全ミュージックフェスティバル, トップミュージックフェスティバル, ミュージックフェスティバルのリスト, リスト',
  },
  search: {
    search: '検索',
    search_box_text: 'イベント、場所、アーティスト、タグを検索',
    search_box_text_mobile: 'イベント、場所、アーティストを検索',
    search_and_filter: 'イベントを検索およびフィルター',
    select_dates: '日付を選択',
    tags: 'タグ',
    events: 'イベント',
    places: '場所',
    artists: 'アーティスト',
  },
  error_codes: {
    USERNAME_TAKEN: 'ユーザー名はすでに使用されています',
    EMAIL_ALREADY_REGISTERED: 'メールアドレスは既に登録されています',
    AUTH_FAIL: '無効な認証情報',
    ACCOUNT_DISABLED:
      'アカウントは一時的に無効になっています。info@partymap.comまで連絡してください',
    ACCOUNT_PENIDNG:
      'アカウントがまだ有効化されていません。メールを確認してください!',
    ACCOUNT_LOCKED:
      'ログイン試行回数が多すぎます！アカウントがロックされました。「パスワードを忘れた」オプションを使用してください。',
    no_location:
      'partymap.comがあなたのロケーションにアクセスできることを確認してください。',
    ip_location:
      'あなたのロケーションを取得できません。\n\nIPアドレスのロケーションを使用します...',
    network_error: 'ネットワークエラー！接続を確認してください...',
  },
  user_profile: {
    my_events: '私のイベント',
    delete: '削除',
    edit: '編集',
    delete_event: 'イベントを削除',
    delete_event_confirm:
      'このイベントを削除してもよろしいですか？これは元に戻すことができません。',
    pending_moderation: 'モデレーション待ち',
    only_visible_to_you: 'あなたのみが見ることができます',
    not_signed_in: 'ログインしていません',
    get_on_partymap: 'PartyMapにアクセスして最新情報をチェックしましょう！',
    view_profile: 'プロフィールを表示',
    edit_profile: 'プロフィールを編集',
    lets_go: '行きましょう',
    name_label: 'フルネーム（任意）',
    description_label: 'あなたやあなたの組織について少し',
    upload_avatar: '新しいアバターをアップロード',
    avatar_msg: 'あなたのアバターはPartyMapのすべてのユーザーに表示されます。',
    events: 'イベント',
    activity: 'アクティビティ',
    following: 'フォロー中',
    followers: 'フォロワー',
    coming_soon: ' 곧 출시!',
    all: 'すべて',
    you: 'あなた',
    going: '参加中',
    interested: '興味あり',
    hosting: 'ホスト',
    created: '提出',
    reviewed: 'レビュー済',
    upcoming: '予定',
    past: '過去',
    more: 'もっと',
  },
  manage_account: {
    manage_account: 'アカウント管理',
    password: 'パスワード',
    update_password: 'パスワードを更新',
    new_password: '新しいパスワード',
    confirm_password: 'パスワードを確認',
    password_updated: 'パスワードが更新されました。',
    no_password_message: 'パスワードがまだ設定されていません。',
    oauth_message_1: 'あなたのアカウントはFacebookログインで作成されました。',
    oauth_message_2:
      'メールアドレスでログインする場合は、以下にパスワードを作成してください。',
    oauth_message_3:
      'また、このメールアドレスに関連付けられている以下のサードパーティサービス（Apple、Google、Facebook）でログインすることもできます：',
    email_address: 'メールアドレス',
    update_email: 'メールアドレスを更新',
    email_verification: 'メールの確認',
    email_verification_msg:
      '確認メールを送信しました。プロセスを完了するために、メール内のリンクをクリックしてください。',
    email_updated: 'メールアドレスが更新されました',
    email_updated_msg: 'このメールアドレスでログインすることができます。',
    email_verification_error_msg:
      'メールの確認に問題が発生しました。URLが正しいことを確認してください。サポートはinfo@partymap.comまでお問い合わせください。',
    delete_account: 'アカウントを削除',
    delete_account_msg:
      'アカウントを削除すると、すべての貢献（イベント、レビュー、写真など）が削除されます。',
    delete_account_confirm: 'アカウントを削除してもよろしいですか?',
    deleting_account: 'アカウントを削除中',
    no_way_back: 'これ以降は戻すことができません...',
    access_level: 'アクセスレベル',
    your_access_level_is: 'あなたのアカウントアクセスレベルは：',
    role_0: '一般ユーザー',
    role_0_message: 'イベントを作成する権限がありません。',
    role_10: 'イベントホスト',
    role_10_message: 'イベントを作成する権限があります。',
    become_an_event_host: 'イベントホストになる',
  },
  auth: {
    login: 'ログイン',
    login_to_partymap: 'ログイン',
    welcome_back: '欢迎回来！',
    welcome: '欢迎',
    logout: 'ログアウト',
    password: 'パスワード',
    password_confirm: 'パスワードの確認',
    username: 'ユーザー名',
    email: 'メールアドレス',
    identifier: 'ユーザー名またはメールアドレス',
    real_name_not_visible: '実名はサイト上に表示されません。',
    only_save_email: 'メールアドレスのみを保存します。',
    username_letters_and_numbers:
      'ユーザー名は文字と数字のみで構成してください。',
    remember_me: 'ログインを記憶',
    create: 'プロフィールを作成',
    create_message:
      'あなたの組織やイベントを代表するユーザー名を選択してください。',
    back_to_login: 'ログインに戻る',
    log_in_with_facebook: 'Facebookでログイン',
    log_in_with_apple: 'Appleでログイン',
    log_in_with_google: 'Googleでログイン',
    sign_up_with_email: 'メールアドレスで登録',
    or: 'または',
    sign_up: 'サインアップ',
    sign_up_for_account: 'アカウントを作成',
    account_created: '進捗中！',
    account_created_msg:
      'アカウントのアクティベーションメールを送信しました。ログインする前にメールを確認し、アカウントをアクティベートしてください。',
    login_error: 'ユーザー名またはパスワードが間違っています。',
    choose_username: 'ユーザー名を選択',
    choose_username_message:
      'あなたのユーザー名は他のユーザーが見る名前です。実名、仮名、または組織名を使用できます。',
    choose_username_requirements:
      'ユーザー名は文字と数字のみで構成してください。',
    continue: '続行',
    account_activated: 'アカウントがアクティベートされました',
    account_acctivated_msg: 'ようこそ！今すぐログインできます。',
    account_activate_error_title: 'エラーが発生しました...',
    account_activate_error_msg:
      'アカウントのアクティベーションに問題が発生しました。URLが正しいか確認し、サポートinfo@partymap.comまでお問い合わせください。',
    account_already_activated_error_tilte: 'すでにアクティベートされています',
    account_already_activated_error_msg:
      'あなたのアカウントはすでにアクティベートされています。',
    forgot_password: 'パスワードを忘れた場合',
    forgot_password_message:
      'パスワードをリセットするためのリンクが含まれたメールを送信します。',
    reset_password: 'パスワードをリセット',
    nearly_there: 'ほぼ完了！',
    success: '成功！',
    password_reset_email_sent:
      'メールを送信しました。インボックスを確認してください。',
    your_pw_has_been_reset_and_logged_in_as:
      'パスワードがリセットされ、ログインしました。',
    never_share_or_sell: '情報を共有または売却することはありません。',
    only_store_email: 'メールアドレスのみを保存します。',
  },
  event: {
    event: 'イベント',
    event_date: 'イベント日',
    events_at: 'この場所には複数のイベントがあります: ',
    show_more: '詳細を見る',
    show_less: '詳細を隠す',
    upload_new_logo: '新しいロゴをアップロード',
    add_lineup_poster: 'ラインナップポスターを追加',
    favorite: 'お気に入り保存',
    favorited: 'お気に入りから削除',
    edit_event: 'イベントを編集',
    add_photos: 'このイベントの写真をアップロード',
    upload_images: '写真を追加',
    update_event_logo: 'イベントロゴを更新',
    delete_event: 'イベントを削除',
    description: '説明',
    tags: 'タグ',
    dates: '日程',
    photos: '写真',
    done: '完了',
    go_to_website: 'ウェブサイトへ',
    get_tickets: 'チケットを購入!',
    share: '共有',
    add_tags: 'タグを追加',
    last_updated: '最終更新',
    by: 'โดย',
    revisions: '改訂',
    edit: 'ページを編集',
    updating_event: 'イベントを更新中',
    edit_name: '名前を編集',
    official_page: '公式ページ',
    save_event: '保存',
    unsave_event: '保存を解除',
    interested: '興味あり',
    going: '参加',
    km: 'km',
    aftermovie: 'アフターモービー',
    check_out: 'チェックアウト ',
    on_partymap: ' on PartyMap',
    copied_link: 'クリップボードにリンクをコピーしました!',
    sharing_not_supported: 'このブラウザでは共有はサポートされていません :(',
    add_description:
      'ここにはまだ何もありません... このイベントの詳細な説明を追加してください!',
    update_description: 'イベント説明を更新',
    save_to_device: 'デバイスに保存',
  },
  add_event: {
    please_select_an_option: 'オプションを選択してください:',
    event_i_know_about: '私はホストではありません',
    event_i_know_about_msg:
      'イベント情報がインターネットで公開されている限り、誰でもイベントを提出できます。',
    event_i_know_about_msg_long:
      'イベント情報がインターネットで公開されている限り、誰でもイベントを提出できます。情報が古くなった場合、誰でもイベントページを更新できます。すべてのイベントはマップに表示される前にモデレーションされます。',
    i_am_host: '私はホストです',
    i_am_host_msg: 'ログインが必要です。公開前に検証を求める場合があります。',
    add_your_event: 'イベントを提出',
    add_public_event: 'イベントを提出',
  },
  sidebar: {
    home: 'ホーム',
    explore: 'マップを探索',
    favorites: 'お気に入り',
    add_event: 'イベントを追加',
    login: 'ログイン',
    logout: 'ログアウト',
    search: '検索',
    clear_search: '検索をクリア',
    my_account: 'アカウント',
    about: 'について',
    profile: 'プロフィール',
    location: '近く',
    more: 'その他',
    events_nearby: '近くのイベントを表示',
    showing_favorites: 'お気に入りを表示',
    finding_location: '位置を探しています...',
    no_upcoming_events_in_area: 'このエリアには予定のイベントはありません',
  },
  nearby_view: {
    near: '近く',
    message_1:
      'PartyMapは、世界中のパーティーやフェスティバルを探すためのコミュニティ駆動、クラウドソースプラットフォームです!',
    message_2:
      '誰でも、既に公開されている情報のイベントを提出することができます。誰でも、情報が古くなっている場合はイベントに変更を提案することもできます。アカウントは不要です!',
    message_3: 'これは進行中の作業です... 更に多くの機能が近く追加されます!',
    app_store: 'App StoreでのPartyMap',
    play_store: 'Google PlayでのPartyMap',
    rough_location:
      'あなたのIPアドレスから取得した大まかな場所を使用中。場所を改善するためにクリックしてください。',
    improve_location: '場所を改善',
    top_artists_in_area: 'エリア内でのトップアーティスト',
    top_artists_worldwide: '世界的なトップアーティスト',
    high_profile_artists: '著名アーティスト:',
    top_tags_in_area: 'エリア内でのトップタグ',
    popular_tags: '人気タグ:',
    hot_tags_around_world: '世界中のホットタグ:',
    events_within: 'この半径内のイベント',
    all_upcoming_events: '世界中のイベント',
    no_artists_in_area: 'このエリアにはアーティストは表示されません。',
    no_tags_in_area: 'このエリアにはタグは表示されません。',
    no_events_in_area: 'この半径内にはイベントはありません。',
    tagline: 'フェスティバルとイベントのグローバルディレクトリ',
    explore_map: 'マップを探索',
    explore: '探索',
    your_events: 'あなたのイベント:',
    view_all: 'すべて表示',
    waiting_for_location: '場所を待っています',
    any_dates: '任意の日付',
    upcoming_in: '近日中に',
    this_area: 'このエリア',
    in_this_area: 'このエリアで',
  },
  explore_view: {
    finding_whats_good: '良いのを探す...',
    nothing_coming_up: 'このエリアでは何も見つかりません',
    selected_artist: '選択されたアーティスト',
    selected_artists: '選択されたアーティスト',
    selected_tag: '選択されたタグ',
    selected_tags: '選択されたタグ',
    hot_tags: '人気タグ',
    high_profile_artists: '有名アーティスト',
    clear_filters: 'フィルターをクリア',
    zoom_out: 'ズームアウト',
  },
  browse_page: {
    nature: '自然',
    nature_desc: '理想的な場所に設定されたフェスティバル',
    burn: 'バーン',
    burn_desc:
      'バーニングマンの10の原則に従うアナーキーな自組織的なフェスティバル',
    beach: 'ビーチ',
    beach_desc: '足を濡らしてみる',
    psychedelic: 'サイケデリック',
    psychedelic_desc: '箱の外で考えろ',
    sustainability: '持続可能性',
    sustainability_desc: '環境への足跡を減らす努力を強調するフェスティバル',
    healing: 'ヒーリング',
    healing_desc: 'リニューアルし、変容する...',
    all_events: 'すべてのイベント',
    all_events_world: '世界中のすべてのイベント',
    all_worldwide: '世界中のすべてのイベントとフェスティバル',
    all_regions: 'すべての地域',
    upcoming_events: '今後のイベント',
    featured_events: '注目',
    by_country: '国別',
    the_ultimate_calendar: 'の究極のフェスティバルとパーティーカレンダー',
  },
  artist_page: {
    upcoming_events: 'アップカミングイベント:',
    past_events: '過去のイベント',
    no_upcoming_events:
      'このアーティストにはアップカミングイベントはありません。',
    view_on_map: 'マップで全てのアップカミングイベントを表示',
    artist_info_courtesey_of: 'アーティスト情報は',
    and: 'と',
    fetch_latest_info: '最新情報を取得',
    links: 'リンク',
    tags: 'タグ',
    description: '説明',
    disambiguation: '曖昧さ回避',
    show_more: '...もっと見る',
    show_less: '...少なく見る',
  },
  profile: {
    translatedText: '',
  },
  nav: {
    home: 'ホーム',
    explore: '探索',
    browse: 'ブラウズ',
    // you: 'あなた',
    you: '君',
    settings: '設定',
    dark_mode: 'ダークモード',
    watercolor: '水彩',
    satellite_map: '衛星マップ',
    transport_map: '交通マップ',
    highcontrast_map: '高コントラストマップ',
    back: '戻る',
    back_to_map: 'マップに戻る',
  },
  top_controls: {
    nearby: '近く',
    tag_search: 'タグ、イベント、または場所を検索',
    today: '今日',
    today_d: '今日のイベント',
    next_weekend: '次の週末',
    weekend: 'この週末',
    weekend_d: 'この週末のイベント',
    week: 'この週',
    week_d: '次の7日間のイベント',
    month: 'この月のイベント',
    more_months: 'もっと見る',
    months: '月',
    locality: '場所',
    tags: 'タグ',
    month_d: 'この月のイベント',
    all: 'すべて',
    all_d: '終わりまで',
    any_dates: '任意の日付',
    all_tags: 'タグ',
    all_artists: 'アーティスト',
    size: 'サイズ',
    duration: '期間',
    custom: 'カスタム',
    select_date_range: '日付範囲を選択',
    select_end_date: '終了日を選択',
    select_dates: '日付',
    select_duration: '期間',
    select_size: 'サイズ',
    select_artist: 'アーティスト',
    select_tags: 'タイプ',
    top_tags_in_area: 'このエリアのトップタグ',
    top_tags_worldwide: '世界的なトップタグ',
    selected_tags: '選択されたタグ',
    search_results: '検索結果',
    top_artists_in_area: 'このエリアのトップアーティスト',
    top_artists_worldwide: '世界的なトップアーティスト',
    search_artists: 'アーティストを検索',
    artist_page: 'プロフィールを表示',
    search_tags: 'タグを検索',
    set_date: '完了',
    cancel: 'キャンセル',
    date: '日付（最も近い日）',
    one_day: '1日またはそれ以下',
    two_days: '2日',
    three_days: '3日',
    four_days: '4日',
    five_days_plus: '5日以上',
    sort_results_by: '結果を並べ替える:',
    map_options: 'マップ',
    sort_by_date: '日付（最も近い日）で並べ替える',
    distance: '距離（最も近い）',
    shortcuts: 'ショートカット',
    sort_by_distance: '距離（最も近い）で並べ替える',
    all_events: 'すべてのイベントを表示',
    less_than_one_thousand: '1000人未満',
    more_than_fifty_thousand: '50000人以上',
    people: '人',
    saved_events: '保存されたイベント',
    quick_submit: 'イベントを追加!',
    lang_options: '言語',
    all_activity: 'すべてのアクティビティ',
    submit_event: 'イベントを提出',
    dark_mode: 'テーマ',
    on: 'ダーク',
    off: 'ライト',
    auto: '自動',
  },
  add: {
    info: '情報',
    start: '開始',
    end: '終了',
    location: '場所',
    schedule: 'スケジュール',
    continue: '続ける',
    add: 'PartyMapに提出',
    name: 'イベント名',
    description: 'イベント説明',
    tags: 'タグ',
    tags_msg: 'このイベントの特徴は何か、それに期待できる音楽は何か？',
    url: '外部URL',
    ticketing_url: 'チケット購入ページのリンク',
    select_location: '場所を選択',
    suggested_tags:
      '例：フェスティバル、文化、霊性、キャンプ、無料、ヒップホップ、トランス、メタル、アルコールなし、サイケデリック、薬物検査、車いすアクセス可能…',
    enter_location: '場所を入力',
    location_caption: '会場または住所を検索',
    location_preview: '場所のプレビュー',
    date: '日時',
    review: 'レビュー',
    recurrence: 'イベントスケジュール',
    recurrence_caption: 'このイベントがどの頻度で発生するかを選択',
    recurrence_msg: 'このイベントは再発するものか、あるいは一回限りのものか？',
    event_start: 'イベント開始',
    event_end: 'イベント終了',
    hour: '時間',
    minutes: '分',
    ampm: 'AM/PM',
    please_select_date_first: 'まず日時を選択してください',
    please_select_date_msg:
      '日程を選択してください。1日のイベントの場合は、日を二回クリックして選択してください。',
    start_time: '開始時間',
    remove_start_time: '開始時間を削除',
    end_date: 'イベント終了日を選択',
    end_date_caption:
      'イベントが深夜過ぎに終了する場合、次の日を選択することを忘れないでください。',
    end_time: '終了時間',
    remove_end_time: '終了時間を削除',
    once: '一回限り',
    every: '毎',
    every_: '毎...',
    every_second: '毎秒',
    every_second_: '毎秒...',
    day: '日',
    day_of: 'の日',
    of: 'の',
    on: 'に',
    at: 'に',
    of_every_month: '毎月',
    of_every_second_month: '隔月',
    every_year: '毎年',
    every_second_year: '隔年',
    every_year_rough: '毎年この頃（将来的に確定日を確認）',
    every_second_year_rough: '隔年この頃（将来的に確定日を確認）',
    every_month_rough: 'おおむね毎月（将来的に確定日を確認）',
    week: '週',
    month: '月',
    year: '年',
    frequency: '頻度',
    type: '種類',
    added_to_map: 'マップに追加されました。',
    size_msg: '参加者数の粗い推定をしてください。',
    size_msg2: '粗い推定で - 参加者数を百や千に丸めます。',
    size: '規模',
    size_how_many: '規模',
    url_msg: 'ウェブサイトまたはFacebookページのリンク。',
    add_event_date: '日付を追加',
    uploading_event: 'このイベントをPartyMapにアップロード中...',
    pending_moderation: 'モデレーション待ち',
    pending_moderation_msg:
      'このイベントは私たちが承認した後、マップに表示されます。',
    lineup: 'ラインナップ',
    lineup_msg2: 'このイベントに出演する才能あるアーティストを検索。',
    lineup_msg:
      'このイベントのラインナップにアーティストとパフォーマンス時間を追加してください。複数のステージがある場合は、プラス記号を使用して追加ステージを追加できます。',
    required_information: '必須情報',
    additional_information: '追加情報',
    an_event_already_exists: '同様の名前のイベントが既に存在します。',
    dont_add_same_twice:
      '同じイベントを二回追加しないでください。その代わりに、オリジナルのページを更新してください。',
    dont_add_same_twice2:
      'これが異なるイベントである場合、この警告を無視してください。',
    event_poster_image: 'イベントポスター/カバーアイコン',
    event_poster_image_msg:
      'このイベントのプロモーション画像をアップロードしてください。',
    event_poster_image_msg2:
      '最も見栄えの良いポートレートポスターを推奨します。',
    search_for_event: 'PartyMapイベントを検索',
    youtube_url: 'YouTube URL',
    youtube_url_msg:
      'アフタームービーまたはプロモビデオのYouTubeリンクをここに貼り付けてください。',
    reset: 'リセット',
    submit: '提出',
    detailed_description: '詳細な説明（任意）',
    detailed_description_msg:
      'ここでは、詳細に何が期待できるかを説明できます。任意の言語で書くことができます。',
    event_images: 'イベント画像',
    event_logo: 'イベントロゴ',
    event_logo_msg:
      'このイベントのロゴまたはメインカバーアイコンをアップロードしてください（必須）',
    select_logo: 'ロゴを選択/ドロップ',
    select_drop: '選択/ドロップ',
    lineup_poster: 'ラインナップポスター',
    lineup_poster_msg: 'ラインナップポスターをアップロード（任意）',
    select_lineup_poster: 'ラインナップポスターを選択/ドロップ',
    other_photos: 'その他の写真',
    other_photos_msg: '以前のエディションからの写真をアップロード（任意）',
    other_photos_msg_consent:
      'パーティーやフェスティバルの写真をアップロードする前に、全ての特定できる人物の同意を得るようにしてください。',
    optional_information: '任意情報',
    event_details: 'イベント詳細',
    copyright_warning:
      'PartyMapには著作権で保護されているコンテンツをアップロードしないでください。そうする場合、そのコンテンツはウェブサイトから削除されます。',
    validation_error: '必須情報が不足しています...',
    validated: '問題ありません。ご協力ありがとうございます。',
  },
  add_event_date: {
    add_new_event_date: 'イベント日程を追加',
    date_time_required: '日時 (必須)',
    location_required: '場所 (必須)',
    adding_event_date: 'イベント日程を追加中',
  },
  media_upload: {
    caption: 'キャプション',
    remove: '削除',
    add_media: '写真を選択',
    add_media_msg:
      'アップロードする写真には、全ての識別可能な人物の同意が得られていることを確認し、画像をアップロードする権利があることを確認してください。',
    upload_media: 'メディアをアップロード',
    upload: 'アップロード',
  },
  description: {
    edit_description: 'メインDESCRIPTIONを更新',
    edit_summary: 'サマリーを更新',
    keep_it_short: '短く簡潔に',
    summary: 'サマリー',
    attribute_msg: 'DESCRIPTIONのソースURL',
    attribute_msg_long: '自分で書いていない場合は、ソースをご記入ください。',
    summary_msg:
      'イベントページのトップに表示される短いDESCRIPTION。任意の言語で書くことができます。',
    detailed_description: '詳細DESCRIPTION',
    detailed_description_msg: 'この予定されているイベントの詳細DESCRIPTION。',
    put_more_details_in_event_date:
      'イベント日程のセクションに詳細を記入することができます。',
    title: '何が起こっているか',
    edit: '編集',
    update: '更新',
  },
  history: {
    title: '編集履歴',
    history: '履歴',
  },
  activity: {
    activity: 'アクティビティ',
    artists: 'アーティスト',
    all_activity: 'すべてのアクティビティ',
    view_all_activity: 'すべてのアクティビティを表示',
    updated: '更新',
    created: '追加',
    reverted: '元に戻す',
    deleted: '削除',
    version: 'バージョン',
    revert: '取り消し',
    revision: 'リビジョン',
    undid: '取り消し',
    to_revision: 'バージョンに戻す',
    this_event: 'このイベント',
    the_event_date: 'イベント日程',
    by: 'による',
    old: '旧',
    new: '新',
    older: '古い',
    an_image: '画像',
    a_video: 'ビデオ',
    location_id: 'ロケーション',
    cancelled: 'キャンセル',
    name: '名前',
    tz: 'タイムゾーン',
    the_position_of: 'の位置',
    position: '位置',
    type: '種類',
    thumb_filename: 'サムネイル',
    start_date_time: '開始時間',
    end_date_time: '終了時間',
    default_url: 'デフォルトURL',
    url: '外部URL',
    default_location_id: 'デフォルトロケーション',
    added_a_tag: 'タグを追加',
    removed_a_tag: 'タグを削除',
    description: '説明',
    start_naive: '開始時間',
    end_naive: '終了時間',
    page_versions: 'ページ履歴',
    page_versions_message:
      'スライダーを使用してこのページの以前のバージョンを参照してください。',
    revert_to_this_version: 'このバージョンに戻す',
    recurring_rule: 'スケジュール',
    the_recurring_rule_for_event: 'イベントのスケジュール',
    a_recurring_rule_for_event: 'イベントのスケジュール',
    a_tag: 'タグ',
    the_tag: 'タグ',
    load_more: 'さらに読み込む',
    sorted_by_recent: '最新の順に並べ替え',
    coming_soon: ' 곧 출시!',
    created_event: 'イベントを作成',
    approved_event: 'イベントを承認',
    updated_event: 'イベントを更新',
    reviewed_event: 'イベントをレビュー',
    did_something: '何かを行った',
    add_tag: 'タグを追加 | タグを追加',
    remove_tag: 'タグを削除 | タグを削除',
    added_artist: 'アーティストを削除 | アーティストを削除',
    to_the_lineup: 'ラインナップに追加',
    from_the_lineup: 'ラインナップから削除',
    added_media: 'メディアを追加',
    modified_items: 'これらの項目を変更',
    created_event_page: 'イベントページを作成',
    updated_event_page: 'イベントページを更新',
    deleted_event_page: 'イベントページを削除',
    set_location: '日付のロケーションを設定',
    changed_location: '日付のロケーションを変更',
    created_date: 'イベント日程を作成',
    updated_date: 'イベント日程を更新',
    deleted_date: 'イベント日程を削除',
    created_review: 'レビューを書く',
    changed_review: 'レビューを編集',
  },
  versions: {
    revert_changes: '変更を元に戻す',
  },
  contributors: {
    contributors: '貢献者',
    contributors_msg: 'このページを編集したユーザー',
    edited_this_page: 'このページを編集',
    time: '時間',
    times: '回',
  },
  suggestions: {
    improve_this_page: 'このページを編集',
    improve_this_page_msg:
      'このページの情報が正しくない場合、更新して他のユーザーの助けになります。すべての更新はモデレーションされます。',
    general: '一般',
    event_dates: 'イベント日程',
    event_dates_msg: '特定の日程（時間、場所、ラインナップなど）',
    upcoming_dates: '予定日程',
    name: 'イベント名',
    name_msg: 'このイベントがどこでも表示される名前',
    main_description: 'メイン説明',
    main_description_msg: 'イベントページのトップに表示される短い要約を編集',
    event_tags: 'タグ',
    event_tags_msg: 'このイベントを説明するタグを追加または削除',
    add_date: '新しい日程を追加',
    add_date_msg: 'このイベントページに新しい予定日程を提案',
    add_schedule: 'スケジュールを追加',
    change_schedule: 'スケジュールを変更',
    schedule_msg:
      'PartyMapは、このイベントが定期的に開催される場合、自動的に将来の日程を追加します',
    remove_schedule: 'スケジュールを削除',
    remove_schedule_msg:
      'このイベントがもう定期的に開催されない場合、自動的に日程を生成することを停止',
    date: '日時',
    date_msg: 'この特定のイベント日程の日時を更新',
    location: '場所',
    location_msg: 'この特定のイベント日程の場所を更新',
    ed_description: '説明',
    ed_description_msg: 'この特定のイベント日程の説明に変更を提案',
    url: '外部URL',
    url_msg:
      'イベントのウェブサイトやFacebookイベントページへのリンクとなる新しいURLを提案',
    cancelled: 'このイベント日程をキャンセル',
    cancelled_msg:
      'この日程がキャンセルされた場合、ユーザーに知らせてください。',
    size: '規模',
    size_msg: 'このイベントに何人参加する予定ですか？',
    image: 'カバー画像',
    image_message: '新しいカバー画像をアップロード',
    delete: 'この日程を削除',
    delete_msg: 'この日程はここにないべきです。完全に削除してください。',
    message: 'メッセージ',
    submit_improvement: '改善を提出',
    tell_us_why_improvement_needed:
      'この改善が必要な理由を教えてください。可能であればソースも提供してください。',
    upload_new_logo: '新しいロゴをアップロード',
    upload_new_logo_msg:
      '著作権で保護された画像はアップロードしないでください。',
    suggestions: '提案',
    suggested_edits_submitted_by_users: 'ユーザーによって提案された編集',
    show_more: 'もっと多くの日程を表示',
    artists: 'ラインナップ',
    artists_msg:
      'このイベントのラインナップにアーティストとパフォーマンス時間を追加。複数のステージや複数日間のイベントの場合は、別々のリストを作成してラインナップを整理できます。',
    edit_artists_msg: 'このイベント日程のラインナップを変更',
    existing_artists: '既存のアーティスト',
    add_artists: 'アーティストを追加',
    captcha_required: 'ログインしていない場合はキャプチャが必要です。',
  },
  artists: {
    add_time: '時間を追加',
    remove_time: '時間を削除',
  },
  gallery: {
    more: 'もっと',
    photos_and_videos: '写真とビデオ',
    edit_gallery: 'メディアギャラリーを編集',
    edit_gallery_message:
      'コンテンツをアップロードし、メディアギャラリーを整理してください。最初のアイテムがメインのカバーアイメージとして表示されます。',
    reorder: '順序を変更',
    uploading_media: 'メディアをアップロード中',
    do_do_do: 'ドゥードゥードゥー',
    video_conversion_msg:
      'ビデオはアップロード後、最大10分間で処理される場合があります。',
  },
  event_dates: {
    past_event: '過去のイベント',
    date_tbc: '日程未定',
    tbc: '未定',
    upcoming_dates: 'イベント日程:',
    no_upcoming_dates: 'アップコミングイベントなし',
    this_event_doesnt_have_upcoming_dates:
      'このイベントにはアップコミングイベントがありません',
    next_event: '次のイベント',
    edit: '日程を編集',
    details: '詳細',
    event_details: '詳細:',
    description: 'イベント日程詳細',
    delete_event_date: 'イベント日程を削除',
    delete_event_date_confirm: 'このイベント日程を削除してよろしいですか?',
    done: '完了',
    edit_message: 'この特定の日付に関する情報を編集',
    edit_event_rrule: '繰り返しルールを編集',
    set_up_recurring_dates: '繰り返しスケジュールを設定',
    set_up_recurring_dates_warning:
      '自動繰り返しルールを設定すると、すべてのアップコミングイベントが削除され、置き換えられます!',
    select_date_time_of_next_event: '次のイベントの日時を選択',
    edit_event_rrule_message: 'このイベントの発生頻度を変更',
    manage_event_dates: 'イベント日程を管理',
    this_event_recurrs: 'このイベントは繰り返されます',
    add_event_date_q: 'イベント日程を追加?',
    add_event_date_q_msg:
      'このイベントには日程がありませんので、地図に表示されません。イベントが完全にキャンセルされていない場合、次の発生日を追加してください。',
    add_a_date: '日程を追加',
    ignore_add_date: '無視（イベントは非表示になる）',
    past_dates: 'アップコミングイベントなし。',
    change_schedule: 'スケジュールを変更',
    remove_schedule: 'キャンセルとしてマーク',
    remove_schedule_confirm:
      '本当に良いですか？すべての将来の予定日が削除されます。',
    schedule_msg: 'スケジュールが有効で、将来の日は自動的に生成されます。',
    lineup: 'ラインナップ:',
    photos_from_this_date: 'この日の写真',
    all_photos: 'すべての写真',
    starts: '開始',
    ends: '終了',
    directions: '方向',
    add_info: 'この特定の日付（繰り返しイベントの場合）に関する説明を追加',
    add_links_ticket_url: 'チケット購入リンクを追加',
    add_ticket_url: 'チケットURLを追加',
    ticket_url: 'チケットURL',
    add_url: 'ウェブサイトまたはFacebookページへのリンクを追加',
    add_lineup: 'ラインナップを追加',
    edit_lineup: 'ラインナップを編集',
    show_all: 'すべて表示',
    show_less: '表示を少なくする',
    add_size: 'このイベントの規模を追加',
    size_people: '参加人数',
    cancelled: 'キャンセル',
    mark_date_as_cancelled: 'キャンセルとしてマーク',
    mark_date_as_happening: '発生としてマーク',
    add_missing_information: 'このページの情報を編集',
    hide_missing_information: '情報を非表示',
    copy_lineup_from_similar_event: '類似イベントからラインナップをコピー?',
    create_new_record: '新しいレコードを作成',
    search_for_artists: 'アーティストを検索',
    source: 'ソース',
    edit_ed_description: '日付の説明を編集',
    delete_are_you_sure: '本当にこの日を削除しますか?',
    location: '場所',
    no_results: '結果なし',
    event_dates: 'イベント日程',
    happened_on: '発生日',
    happened_in: '発生場所',
    usually_happens_in: '通常発生場所',
    confirm_date: '日程を確認',
    facebook_page: 'Facebookページ',
    visit_website: 'ウェブサイトを訪問',
    get_tickets: 'このイベントのチケットを購入',
    no_price_listed: 'チケットを購入',
    buy_tickets: '価格未設定',
    we_earn_commission:
      '一部のチケット購入では収益を得ています - これにより、運営を続けることができます。チケットはすべてこちらから購入してください xoxo',
    update_selected_date: '選択した日を更新',
  },
  edit_event_date: {
    updating_event_date: 'イベント日程の更新中...',
    external_url: '外部URL',
    external_url_msg: 'ウェブサイトまたはFacebookページへのリンクを追加',
    size: '規模',
    size_msg: 'このイベントに参加する予定の人の数は大体どのくらいですか?',
    description: '説明',
    description_msg: 'この日は何が行われる予定ですか?',
    date: '日時',
    date_msg:
      'このイベントが複数日間に跨がる場合、開始日と終了日を選択するか、単一の日をダブルクリックして選択します。時間は24時間形式です。',
    location: 'イベント会場',
    location_msg:
      'この検索はGoogleを使用しているため、ほとんどの会場や場所が表示されるはずです。如果ならざる場合、粗い住所を入力してください',
    cancel: 'この日をキャンセルとしてマーク',
    cancel_msg:
      'この日がキャンセルされた場合のみ行ってください。このイベントはまだPartyMapに表示されます。本当にキャンセルとしてマークすることを確認していますか?',
    uncancel: 'この日を開催としてマーク',
    uncancel_msg:
      'この日は以前キャンセルとしてマークされていました。本当に開催としてマークすることを確認していますか?',
    delete: 'このイベント日を削除',
    delete_confirm_1: 'イベント日を削除しようとしています',
    delete_confirm_2: '本当に続行することを確認していますか?',
    submit_improvement: '改善を提出',
    submit_improvement_msg:
      'この改善が必要な理由や関連する情報源を教えてください。',
    submitting: '提出中...',
    submitted: '提案が提出されました',
    submitted_msg:
      'あなたの提案はレビュー後にページに表示されます。PartyMapに貢献してくれてありがとうございます。',
    tickets: 'チケット',
    tickets_msg: 'ユーザーが直接チケットにアクセスできるリンクを追加',
    cancelled: 'この日を開催としてマーク',
    cancelled_msg:
      'この日は以前キャンセルとしてマークされていました。本当に開催としてマークすることを確認していますか?',
    ticket_description: 'チケットの説明',
    min_price: '最低価格',
    max_price: '最大価格（一つの階層しかない場合は同じ価格を設定）',
    ticket_currency: 'チケットの通貨',
    mark_as_cancelled: 'キャンセルとしてマーク',
    mark_only_this_as_cancelled: 'このイベント日のみをキャンセルとしてマーク',
    mark_only_this_as_cancelled_msg:
      '次のイベント日がキャンセルされているが、イベントが来年または他の時期に再開される場合はこのオプションを選択してください。',
    cancel_all: 'すべての将来の日をキャンセル',
    cancel_all_msg:
      'フェスティバルが再び開催される可能性が低い場合はこのオプションを選択してください。イベントページはまだ検索可能で、フェスティバルが復活した場合に復活させることができます。',
  },
  edit_event: {
    remove_schedule: 'スケジュールを削除',
    remove_schedule_msg:
      'このイベントは定期的なスケジュールで行われないのでしょうか？このアクションにより、すべての将来の予定されたイベント日が削除されます。',
    updating_event: 'イベントを更新中...',
    update_video: 'イベントビデオを更新',
    update_video_msg:
      'このイベントのアフターモービーまたはプロモビデオを追加するために、YoutubeのURLを貼り付けしてください。',
  },
  tags: {
    tag_event: 'タグを編集',
    search_results: '検索結果',
    touch_to_add: 'タグを追加するためにタッチ',
    existing_tags: '既存のイベントタグ',
    selected_tags: '選択されたタグ',
    tagging_information: 'ネガティブスコアのタグは削除されます',
    search_for_tag: 'タグを検索',
    top_tags: 'トップタグ',
  },
  time: {
    time: '時間',
    happening_now: '現在進行中',
    happening_today: '今日行われている',
    every: '毎',
    day: '日',
    day_of_the_month: '月の日',
    of_the_month: 'の月',
    of_every: 'の毎',
    of: 'の',
    every_year: '毎年',
    week: '週',
    year: '年',
    years: '年',
    on_the: 'の',
    month: '月',
  },
  weekdays: {
    monday: '月曜日',
    tuesday: '火曜日',
    wednesday: '水曜日',
    thursday: '木曜日',
    friday: '金曜日',
    saturday: '土曜日',
    sunday: '日曜日',
  },
  months: {
    jan: '１月',
    feb: '２月',
    mar: '３月',
    apr: '４月',
    may: '５月',
    jun: '６月',
    jul: '７月',
    aug: '８月',
    sep: '９月',
    oct: '１０月',
    nov: '１１月',
    dec: '１２月',
  },
  ordinal_short: {
    1: '1番',
    2: '2番',
    3: '3番',
    4: '4番',
    5: '5番',
    6: '6番',
    7: '7番',
    8: '8番',
    9: '9番',
    10: '10番',
    11: '11番',
    12: '12番',
    13: '13番',
    14: '14番',
    15: '15番',
    16: '16番',
    17: '17番',
    18: '18番',
    19: '19番',
    20: '20番',
    21: '21番',
    22: '22番',
    23: '23番',
    24: '24番',
    25: '25番',
    26: '26番',
    27: '27番',
    28: '28番',
    29: '29番',
    30: '30番',
    31: '31番',
  },
  ordinal_long: {
    1: '最初',
    2: '二番目',
    3: '三番目',
    4: '四番目',
    5: '五番目',
    '-1': '最後',
  },
  validation: {
    password_too_long: 'パスワードは100文字以下でなければなりません。',
    password_too_short: 'パスワードが短すぎます。',
    password_must_match: 'パスワードが一致しません。',
    username_too_long: 'ユーザー名は25文字以下でなければなりません。',
    username_too_short: 'ユーザー名が短すぎます。',
    username_special_characters:
      'ユーザー名には特殊文字を含めることができません。',
    email_invalid: 'メールアドレスが無効です。',
    is_required: '必須項目です。',
    description_required: '説明が必要です。',
    name_required: '名前が必要です。',
    url_format: 'URLの形式が正しくありません。',
  },
  feedback: {
    feedback: 'フィードバック',
    give_feedback: 'フィードバックを送る',
    send: '送信',
    give_feedback_msg:
      'PartyMapについて好きな点や嫌いな点、希望や夢、暗い秘密などを教えてください。',
    give_feedback_msg_2:
      '返信を希望する場合は、メールアドレスを残してください。',
    contact_email: '連絡先メール',
    sending_feedback: 'フィードバックを送信中...',
    thanks: 'ありがとうございます。',
    thanks_msg:
      'フィードバックが送信されました。メールアドレスを残していただいた場合、近くに返信いたします。',
  },
  reviews: {
    reviews_and_experiences: 'レビューと体験',
    share_your_experience: 'あなたの体験を共有してください!',
    no_reviews: 'まだ誰も体験を共有していません... あなたが最初にしてみて!',
    consent_msg:
      '写真に写っているすべての人の同意を得ていることを確認してください。',
    select_rating: '評価を選択',
    submit: 'レビューを投稿',
    login_msg: 'レビューを投稿するためにログインしてください',
    report: 'レビューを報告',
    delete: 'レビューを削除',
    delete_photo: '写真を削除',
    report_photo: '写真を報告',
  },
  report: {
    report_event: 'イベントを報告',
    report_media: 'メディアを報告',
    report_review: 'レビューを報告',
    sending_report: '報告を送信中',
    please_tell_us_your_problem: 'このイベントに関する問題を教えてください。',
    message: 'メッセージをここに入れてください',
    report_sent: '報告が送信されました',
    we_will_look_into_this_soon: 'すぐに調べてみます。',
    are_you_host: 'このイベントのホストですか?',
    claim_event_page: 'このイベントを申請',
    claim_message:
      'このイベントがあなたのものであることを証明するための証拠が必要です。最も簡単な方法は、公式のイベントアカウントからメッセージを送るか、公式ドメイン名が含まれるメールアドレスでPartyMapアカウントにサインインすることです。イベントを提出した後に行うことができます。',
    or_from_your_email:
      '公式のイベントアカウントから、または公式ドメイン名が含まれるメールアドレスでPartyMapアカウントにサインイン',
    or: 'または',
    claim_message_2:
      'ホストとして認証されると、イベントページの完全な管理権限と認証バッジが表示されます。',
    claim_input_msg:
      'ホストとして自分自身をどのように証明したいのか教えてください',
    report_message:
      'このコンテンツに関する問題を詳細に教えてください。如果 follow up の質問がある場合、連絡します。',
  },
  about: {
    1: 'パーティーマップは、世界中のフェスティバルや体験を発見するためのコミュニティ駆動のプラットフォームです。このようなものが存在していると思っていたため、自分で作りました。如果あなたにパーティーマップについての意見、アイデア、 또는 提案がある場合は、以下のフィードバックフォームまたはメールでお知らせください。',
    2: 'フィードバックフォーム',
    3: 'またはメールで',
    4: 'どうやって利用するの?',
    5: '誰でもインターネットで公開されている情報を追加できます。誰でも所有者がいないイベントページを変更することもできます。如果あなたが自分自身のイベントを追加し、ホストである場合は、イベントページの完全な制御権を持つでしょう。他のユーザーはそのイベントページを変更できません。すべての提出および変更はモデレートされ、サイトが成長するにつれて地域モデレーターを探します。',
    6: 'オープンソース',
    7: 'パーティーマップは、素晴らしいオープンソースコミュニティなしには不可能でした。Vue、Python、Flask、SQLAlchemy、PostgreSQL、PostGIS、Quasar、OpenStreetMap、MapLibre GL、TileServer GLの貢献者たちに多謝。アーティスト情報を提供してくれたSpotify、Last.FM、Musicbrainzにも多謝。美しい衛星画像を提供してくれたESRIにも多謝。また、イベントやレビューを提出してくれたあなたにも多謝。',
    8: 'パーティーマップ自身がオープンソースです。貢献したいですか？HELL YEAH!!! インターネット上で最高のイベントプラットフォームを作りましょう！',
    9: '参加したい場合は、オンラインでJOINしてください：',
    10: 'ソースコード：',
    11: '寄付',
    about: 'これは何ですか？',
    welcome:
      '音楽フェスティバル、ギャザリング、地下文化のユニバーサルディレクトリへようこそ！',
    i_hate_partymap: 'パーティーマップが嫌いです！',
    message_2:
      'あなたのイベントが誰かによってリストされ、削除したい場合は、イベントページの下部にある報告ボタンを探してください。',
    message_3:
      'パーティーマップを楽しんでいますか？多くの時間とエネルギーがかけられており、サーバーコストも継続中です。寄付を送ることができます。',
    or: 'または',
    it_would_be_appreciated: ' - 多くの感謝を!',
    made_in_aotaeroa: 'ニュージーランドで作成',
    read_privacy_policy: 'プライバシーポリシー',
    read_terms_and_conditions: '利用規約',
    privacy_policy: 'プライバシーポリシー',
    terms_and_conditions: '利用規約',
  },
  translate: {
    translated: '翻訳',
    show_original: 'オリジナルを表示',
    show_translation: '翻訳を表示',
  },
  privacy: {
    1: 'プライバシーは本当に重要です。このプライバシーポリシーはこれらの懸念を正式に概説し、PartyMapによって収集および記録されるデータとその使用方法について説明しています。',
    2: 'このプライバシーポリシーは、訪問者が共有および/または収集した情報に関して、ウェブサイトの訪問者にのみ適用されます。このポリシーは、オフラインまたはこのウェブサイト以外のチャネルを通じて収集された情報には適用されません。',
    3: '同意',
    4: 'PartyMapを使用することで、あなたは私たちのプライバシーポリシーに同意し、その条件に同意することになります。',
    5: '収集する情報',
    6: '登録時にあなたのメールアドレス',
    7: 'あなたの名前などの基本情報（提供する場合）',
    8: 'あなたが訪問する際のIPアドレス、ブラウザの詳細、ページビュー、近似的な場所',
    9: 'あなたが直接送信するメッセージ',
    10: 'あなたの情報の使用方法',
    11: 'あなたの情報を使用して:',
    12: 'PartyMapの運用と改善',
    13: 'サービスについてあなたとコミュニケーションを取る',
    14: '詐欺を防止する',
    15: '第三者ログイン免責事項（Google、Facebook、Apple）',
    16: "GoogleやFacebookでログインする際、私たちはあなたのメールアドレスのみを保存します。ログイン認証情報やその他の情報は受け取りません。PartyMapアカウントを削除すると、あなたのデータは完全に私たちのデータベースから削除されます。'アカウント'ページからアカウントを削除できます。",
    17: '重要：GoogleまたはFacebookアカウントを削除する予定がある場合は、まずPartyMapアカウントにパスワードを追加してアクセスを維持してください。',
    18: 'クッキー',
    19: 'ログインを維持するためにのみクッキーを使用します。トラッキングクッキーは使用していません。',
    20: '子供のプライバシー',
    21: 'PartyMapは、13歳未満の子供たちから知らんぷりで情報を収集しません。',
    22: 'このポリシーの変更',
    23: 'このポリシーを時々更新する場合があります。定期的にレビューしてください。',
    24: 'プライバシーポリシーに関する追加の質問や詳細情報が必要な場合は、ご遠慮なくご連絡ください。',
  },
  terms_and_conditions: {
    1: 'パーティーマップの利用規約',
    2: '1. 規約の同意',
    3: 'パーティーマップを使用することで、以下の規約に同意することになります。同意しない場合は、ご使用をおやめください。',
    4: '2. ユーザーアカウント',
    5: 'アカウントのセキュリティを維持する責任はあなたにあります。',
    6: 'パーティーマップを使用するために、13歳以上でなければなりません。',
    7: 'アカウントを作成する際には、正確で完全な情報を提供してください。',
    8: '3. ユーザーコンテンツ',
    9: 'あなたは自分のコンテンツの所有権を保持します。',
    10: '投稿することで、パーティーマップにコンテンツを使用するライセンスを与えます。',
    11: '違法、または有害なコンテンツを投稿しないでください。',
    12: '4. 禁止行為',
    13: 'サービスを悪用しないでください。また、他のユーザーに干渉しないでください。',
    14: 'アプリの制限されたエリアにアクセスを試みないでください。',
    15: 'パーティーマップを違法行為に使用しないでください。',
    16: '5. 知的財産',
    17: 'パーティーマップとそのコンテンツは、著作権およびその他の法律によって保護されています。',
    18: '6. 利用停止',
    19: '規約違反により、アカウントを一時停止または終了することがあります。',
    20: '7. 免責事項',
    21: 'パーティーマップは、全ての保証を除外して「現状のまま」提供されます。',
    22: '8. 責任の制限',
    23: 'パーティーマップの使用によって生じる損害について、責任を負いません。',
    24: '9. 規約の変更',
    25: '規約を更新することがあります。変更については定期的に確認してください。',
    26: '10. 適用法',
    27: 'これらの規約はニュージーランド法に基づいています。',
    28: 'パーティーマップを使用することで、以下の規約に同意することになります。質問がある場合は、info@partymap.comまでお問い合わせください。',
    29: '最終更新日: 2024年11月2日',
  },
};
