export default {
  general: {
    cancel: 'Whakaitihia',
    OK: 'Ka pai',
    no_changes: 'Kāore he panoni hei whakaatu.',
    save_changes: 'Kia whakaū ngā panonitanga',
    undo: 'Hoki whakamuri',
    events: 'hui',
    end_of_results: 'Te mutunga o ngā hua',
    no_results: 'Kāore he hua',
    share: 'Tākoha',
    done: 'Kua oti',
  },
  meta: {
    main_title: 'PartyMap | Ngā Huihuinga me te Ahurea Raro',
    main_description:
      'Ko te PartyMap he papa pūnaha e mohiotia ana e te hapori mō te kite i ngā huihuinga me ngā hui i te ao me tōna ao. Tirohia te ao, ka kitea mēnā ka pai!',
    main_tags:
      'Huihuinga, Huihuinga, Māp, Ngā Hui, Pāti, Fiesta, Music, Huihuinga Music, Ngā Huihuinga Music, Ngā Huihuinga Music Pai, Ngā Huihuinga Music katoa, Ngā Huihuinga Music Tōpū, Rārangi o ngā huihuinga music, rārangi',
    events_on_partymap: 'Ngā Hui i te PartyMap',
    upcoming_events_featuring: 'Ngā hui e tata mai ana e whakaatu ana i ',
    artist_page_tags:
      'Huihuinga, Huihuinga, Māp, Ngā Hui, Pāti, Fiesta, Music, Huihuinga Music, Ngā Huihuinga Music, Ngā Huihuinga Music Pai, Ngā Huihuinga Music katoa, Ngā Huihuinga Music Tōpū, Rārangi o ngā huihuinga music, rārangi, soundcloud, bandcamp, youtube',
    on_partymap: 'i runga i te PartyMap',
    more_about: 'Kōrero atu mō',
    in: ' i ',
    event_page_tags:
      'Huihuinga, Huihuinga, Māp, Ngā Hui, Pāti, Fiesta, Music, Huihuinga Music, Ngā Huihuinga Music, Ngā Huihuinga Music Pai, Ngā Huihuinga Music katoa, Ngā Huihuinga Music Tōpū, Rārangi o ngā huihuinga music, rārangi',
  },
  search: {
    search: 'Tirohia',
    search_box_text: 'Tirohia ngā mea katoa',
    search_box_text_mobile: 'Tirohia ngā mea katoa',
    tags: 'Tīkera',
    events: 'Ngā Hui',
    places: 'Ngā Mahi',
    artists: 'Ngā Kaihanga',
  },
  error_codes: {
    USERNAME_TAKEN: 'Kua tangohia te ingoa kaiwhakamahi',
    EMAIL_ALREADY_REGISTERED: 'Kua rehita te īmēra',
    AUTH_FAIL: 'Kāore he tika ngā whakaurunga',
    ACCOUNT_DISABLED:
      'Kua whakarewahia ia rangi. Tena koa pāwhiri ki info@partymap.com',
    ACCOUNT_PENIDNG: 'Kaore anō te pūkete i whakatū. Tirohia tō īmēra!',
    no_location: 'Tirohia ko te partymap.com kei te mana ki te uru ki tō wāhi.',
    ip_location:
      'Kaore e taea te tiki tō wāhi! \n\n Ka whakamahi i te wāhi ip hei utu...',
    network_error: 'Hōputu rōpū! Tirohia tō hono...',
  },
  user_profile: {
    my_events: 'Ngā huihuinga o au',
    delete: 'Mukua',
    edit: 'Huri',
    delete_event: 'Mukua te hui',
    delete_event_confirm:
      'Kei te mōhio koe e hiahia ana ki te mukua tēnei hui? Kāore e taea e te mutu.',
    pending_moderation: 'E tatari ana mō te whakahaere',
    only_visible_to_you: 'Kei te kitea anake e koe',
    not_signed_in: 'Kāore koe i te haina i roto',
    get_on_partymap: 'Tūhono ki te PartyMap kia noho i runga i ngā kaupapa!',
    view_profile: 'Tirohia te Tūtohu',
    edit_profile: 'Huri te Tūtohu',
    lets_go: 'Haere tātou',
    name_label: 'Ingoa Rōpū (Kōwhiringa)',
    description_label: 'He pānui iti mōu, mō tō rōpū',
    upload_avatar: 'Tikiake whakaahua hou',
    avatar_msg: 'Ka kitea tō whakaahua e te katoa i runga i te PartyMap.',
    events: 'Ngā hui',
    activity: 'Mahi',
    following: 'E whai ana',
    followers: 'Ngā kaiwhai',
    coming_soon: 'Kei te haere mai!',
    all: 'Katoa',
    you: 'Ko koe',
    going: 'Ka haere',
    interested: 'E pā ana',
    hosting: 'Noho ana',
    created: 'Kua tuku',
    reviewed: 'Kua tirohia',
    upcoming: 'E tata mai ana',
    past: 'I nohohia',
    more: 'Kōrero atu',
  },
  manage_account: {
    manage_account: 'Whakahaere Pūkhana',
    password: 'Kupuhipa',
    update_password: 'Whakahou i te kupuhipa',
    new_password: 'Kupuhipa hou',
    confirm_password: 'Whakau i te kupuhipa',
    password_updated: 'Kua whakahoutia tō kupuhipa.',
    no_password_message: 'Kāore anō koe i whakatakoto i te kupuhipa.',
    oauth_message_1: 'I hangaia tō pūkete me Facebook Login.',
    oauth_message_2:
      'Me hanga e koe he kupuhipa i raro i te raraunga mō te whakatū pūkete.',
    oauth_message_3:
      'Ka taea hoki e koe te whakauru i tō pūkete ki ngā ratonga tuatoru (Apple, Google, FaceBook) e hono ana ki tēnei īmēra: ',
    email_address: 'Wāhitau īmēra',
    update_email: 'Whakahou i te wāhitau īmēra',
    email_verification: 'Whakamātautau i te īmēra',
    email_verification_msg:
      'Kua tukuna e mātou he īmēra whakamātautau ki a koe. Me pāwhiri koe ki te hono i roto i te īmēra ki te whakaotia te tikanga.',
    email_updated: 'Kua whakahoutia tō wāhitau īmēra',
    email_updated_msg: 'Ka taea e koe te rehita ki tēnei wāhitau īmēra',
    email_verification_error_msg:
      'He raru kei te whakamātautau i tō īmēra. Tena koa tirohia te URL e tika ana. Tena koa pāwhiri ki info@partymap.com mō te tautoko.',
    delete_account: 'Mukua te pūkete',
    delete_account_msg:
      'Ko te mukua i to pūkete ka mukua katoa ēnei tautuhinga i te PartyMap (nāna, ngā arotake, ngā whakaahua, etc.)',
    delete_account_confirm:
      'Kei te mōhio koe e hiahia ana ki te mukua tō pūkete?',
    deleting_account: 'Mukua te pūkete',
    no_way_back: 'Kāore te hoki ki muri...',
    access_level: 'Te taumata uru',
    your_access_level_is: 'Ko tō taumata uru ko: ',
    role_0: 'Kaiwhakamahi Tūmatanui',
    role_0_message: 'Kāore e taea e koe te waihanga i ngā hui.',
    role_10: 'Pūtea Hui',
    role_10_message: 'Ka taea e koe te waihanga i ngā hui.',
    become_an_event_host: 'Tūturu hei pūtea hui',
  },
  auth: {
    host_login: 'Tāhua Pūkete',
    login: 'Haina',
    login_to_partymap: 'Haina ki te PartyMap',
    request_invite: 'Tono kāingā pūtea',
    invite_email_subject: 'Tono kāingā pūtea',
    invite_email_body:
      'Kia ora, ko tōku ingoa ko... %0A%0A%0AI am from...%0A%0AI want to be on Partymap because... %0A%0A The events me or my organization host are... %0A%0A%0A%0A Thanks!',
    request_an_invitation: 'Tono he kāingā pūtea',
    only_verified_hosts:
      'Ko ngā pūtea whakamātautau anake e taea te tuku hui i te PartyMap.',
    promo_message:
      'Whakarewa he tino māmā mō te iwi ki te kite i ngā hui e pā ana ki a koe',
    request_invite_message:
      'Kōrero ki a mātou he kōrero iti mōu me ngā hui e hua ki a koe tetahi kāinga ki a mātou.',
    welcome_back: 'Nau mai anō ki!',
    welcome: 'Nau mai',
    logout: 'Takitahi',
    password: 'Kupuhipa',
    password_confirm: 'Whakau i te kupuhipa',
    username: 'Ingoa kaiwhakamahi',
    email: 'Wāhitau īmēra',
    identifier: 'Ingoa kaiwhakamahi, īmēra',
    real_name_not_visible:
      'Kaore e taea e ngā kaiwhakamahi te kite i tō ingoa pono.',
    only_save_email: 'Ka tiakina e mātou anake tō wāhitau īmēra.',
    username_letters_and_numbers:
      'Me whai ngā pūāhua me ngā nama anake te ingoa kaiwhakamahi',
    remember_me: 'Maharahara mai',
    create: 'Waihanga Pūkhana',
    create_message:
      'Kōwhiria he ingoa kaiwhakamahi e whakaatu ana i tō rōpū, i ngā hui.',
    back_to_login: 'Hoki ki te haina',
    log_in_with_facebook: 'Haina ki Facebook',
    log_in_with_apple: 'Haina ki Apple',
    log_in_with_google: 'Haina ki Google',
    sign_up_with_email: 'Haina ki te wāhitau īmēra',
    or: 'ranei',
    sign_up: 'Haina',
    sign_up_for_account: 'Waihanga i tō pūkete',
    account_created: 'Kei te haere!',
  },
  event: {
    event: 'Hui',
    event_date: 'Rā hui',
    events_at: 'He maha ngā hui i tēnei wāhi: ',
    show_more: 'Whakaatu atu',
    show_less: 'Whakaatu iti',
    upload_new_logo: 'Tikiake logo hou',
    add_lineup_poster: 'Tāpiri whakaahua rārangi',
    favorite: 'Tiakina ki nga tino pai',
    favorited: 'Tangohia mai i ngā tino pai',
    edit_event: 'Huri Hui',
    add_photos: 'Tikiake whakaahua mō tēnei hui',
    upload_images: 'Tikiake whakaahua',
    update_event_logo: 'Whakahou i te logo hui',
    delete_event: 'Mukua Hui',
    description: 'Whakaahua',
    tags: 'Tīkera',
    dates: 'Rā',
    photos: 'Whakaahua',
    done: 'Kua oti',
    go_to_website: 'Paetukutuku',
    get_tickets: 'Tākoha Tikiti!',
    share: 'Tākoha',
    add_tags: 'Tāpirihia ngā tīkera',
    last_updated: 'Kua whakahoutia tīreia',
    by: 'na',
    revisions: 'Whakarere',
    edit: 'huri whārangi',
    updating_event: 'Whakahou hui',
    edit_name: 'Huri ingoa',
    official_page: 'Whārangi Tūmatanui',
    save_event: 'Tiakina',
    unsave_event: 'Tangohia',
    interested: 'E pā ana',
    going: 'Ka haere',
    km: 'km',
    aftermovie: 'Kōtahi',
    checkout_out: 'Tirohia ',
    on_partymap: ' i runga i te PartyMap',
    copied_link: 'Kua kape te hono ki te kopae!',
    sharing_not_supported: 'Kāore e tautokohia te tākoha i tēnei tirotiro:(',
    add_description:
      'Kāore he mea i konei... Tāpiri i tētahi whakaahuatanga taipitopito mō tēnei hui!',
    update_description: 'Whakahou i te Whakaahuatanga Hui',
  },
  add_event: {
    please_select_an_option: 'Tukuna he hui:',
    event_i_know_about: 'Kāore au hei pūtea',
    event_i_know_about_msg:
      'Ka taea e te katoa te tuku he hui ki te PartyMap, i runga i mōhiohio hui e mōhiotia ana i te ipurangi.',
    event_i_know_about_msg_long:
      'Ka taea e te katoa te tuku he hui ki te PartyMap, i runga i mōhiohio hui e mōhiotia ana i te ipurangi. Ka taea e te katoa te whakahou i te whārangi hui ki te āwhina ko te mōhiohio e pēnei ana. I waenganui i ngā rōpū, ka whakahaerehia ngā hui i mua tata ki te mārama.',
    i_am_host: 'Ko au te pūtea',
    i_am_host_msg:
      'Me haina. Ka tono mātou ki te whakamātau i mua i tō kaupapa.',
    add_your_event: 'Tuku tō hui',
    add_public_event: 'Tuku he hui',
  },
  sidebar: {
    home: 'Kāinga',
    explore: 'Tirohia te Māp',
    favorites: 'Ngā Tino Pai',
    add_event: 'Tāpirihia he Hui',
    login: 'Haina',
    logout: 'Tākitahi',
    search: 'Tirohia',
    clear_search: 'Mukua te tirohia',
    my_account: 'Pūkete',
    about: 'Mō',
    profile: 'Tūtohu',
    location: 'Tangata',
    more: 'Kōrero atu',
    events_nearby: 'E whakaatu ana ngā hui i te takiwā',
    showing_favorites: 'E whakaatu ana ngā tino pai',
    finding_location: 'E rapu ana i te wāhi...',
    no_upcoming_events_in_area: 'Kāore he hui e tata mai ana i konei',
  },
  nearby_view: {
    near: 'Pāwhikohiko',
    message_1:
      'Ko te PartyMap he pūnaha e mohiotia ana e te hapori, e takoto ana i te taiao mō te kimi i ngā hui me ngā hui i ngā moutere o te ao!',
    message_2:
      'Ka taea e te katoa te tuku hui e mohio ana ki a rātou, i runga i te mōhiohio e mōhiotia ana i runga i te ipurangi. Ka taea e te katoa te tono i ngā panoni i te hui hei whakapai i ngā mōhiohio.',
    message_3: 'E pā ana ki tētahi mahi... Anei kāhanga! ',
    app_store: 'PartyMap i te Pātaka App',
    play_store: 'PartyMap i te Google Play',
    rough_location:
      'E whakamahi ana i te wāhi noho māmā mai i to IP. Tēnā pāwhiri ki te whakapai i tō wāhi.',
    improve_location: 'Whakapaia te wāhi',
    top_artists_in_area: 'Ngā kaihanga matua',
    top_artists_worldwide: 'Ngā kaihanga matua i te ao',
    high_profile_artists: 'Ngā kaihanga tino pākiki:',
    top_tags_in_area: 'Ngā tīkera matua',
    popular_tags: 'Ngā tīkera pānui:',
    hot_tags_around_world: 'Ngā tīkera pāwhauri i te ao:',
    events_within: 'Ngā hui i roto i te',
    all_upcoming_events: 'Ngā hui i te ao',
    no_artists_in_area: 'Kāore he kaihaukai hei whakaatu i tēnei wāhi.',
    no_tags_in_area: 'Kāore he tika i tēnei wāhi.',
    no_events_in_area: 'Kāore he hui kei te te rōrahi.',
    tagline: 'TE PŪRANGA AO MO NGA HUIHUINGA ME NGĀ HUI',
    explore_map: 'TIROHIA TE MAPA',
    explore: 'Tirohia',
    your_events: 'Ngā huihuinga o koe:',
    view_all: 'Tirohia katoa',
    waiting_for_location: 'E tatari ana mō te wāhi',
    any_dates: 'Ngā Rā katoa',
    in_this_area: 'I tēnei wāhi',
  },
  explore_view: {
    finding_whats_good: 'E rapu ana i ngā mea pai...',
    nothing_coming_up: 'Kāore e haere mai i tēnei wāhi',
    selected_artist: 'Kaihaukai e tīpakohia ana',
    selected_artists: 'Ngā kaihaukai e tīpakohia ana',
    selected_tag: 'Tīkera e tīpakohia ana',
    selected_tags: 'Ngā tīkera e tīpakohia ana',
    hot_tags: 'Ngā tīkera pāwhauri',
    high_profile_artists: 'Ngā kaihanga tino pākiki',
    clear_filters: 'Mukua ngā haurangi',
    zoom_out: 'Whakaome mōhiohio',
  },
  browse_page: {
    nature: 'Ngahere',
    nature_desc: 'Ngā huihuinga e whakarahia ana i ngā wāhi pai',
    burn: 'Whakakā',
    burn_desc:
      'Ngā hui e whakahaerehia ana i runga i ngā pūnaha 10 o te Mahi Tākaka',
    beach: 'Māuiui',
    beach_desc: 'Tangohia ō waewae ki te wai',
    psychedelic: 'Whakawhānui',
    psychedelic_desc: 'Tirohia tāngata i te peita',
    sustainability: 'Whakawhanake',
    sustainability_desc:
      'Ngā hui e tohe ana ki te whakanui i ngā tāpaetanga ki te whakaiti i te tangiwai ki te taiao.',
    healing: 'Whakaora',
    healing_desc: 'Whakahou me te tango i ngā pāpahu...',
  },
  artist_page: {
    upcoming_events: 'Ngā hui e tata mai ana:',
    past_events: 'Ngā hui i mua',
    no_upcoming_events: 'Kāore he hui e tata mai ana mō tēnei kaihaukai.',
    view_on_map: 'Tirohia katoa e tata ana i runga i te mapi',
    artist_info_courtesey_of: 'Mōhioa mō ngā kaihanga e whakanuihia ana e ',
    and: ' me ',
    fetch_latest_info: 'Tikiake i ngā mōhiohio hou',
    links: 'Tārua',
    tags: 'Tīkera',
    description: 'Whakaahuatanga',
    disambiguation: 'Whakatika',
    show_more: '...whakaatu i te atu',
    show_less: '...whakaatu iti',
  },
  profile: {},
  nav: {
    home: 'Kāinga',
    explore: 'Tirohia',
    browse: 'Tarai',
    you: 'Ko koe',
    settings: 'Tautuhinga',
    dark_mode: 'Te āhua pākiki',
    watercolor: 'Kiriwai',
    satellite_map: 'Mappi Rēhita',
    transport_map: 'Mappi Pūranga',
    highcontrast_map: 'Mappi wheawhe',
    back: 'Hoki',
    back_to_map: 'Hoki ki te mapi',
  },
  top_controls: {
    nearby: 'Tangata',
    tag_search: 'tirori hīkoi, ngā hui, he wāhi',
    today: 'I tenei ra',
    today_d: 'I hangaia i tenei ra',
    next_weekend: 'I te mutunga wiki e whai ake nei',
    weekend: 'I tēnei mutunga wiki',
    weekend_d: 'I hangaia i tēnei mutunga wiki',
    week: 'I tenei wiki',
    week_d: 'I hangaia i ngā 7 ra e whai ake nei',
    month: 'Ngā hui i tēnei marama',
    more_months: 'Ngā marama atu',
    months: 'Marama',
    locality: 'Wāhi noho',
    tags: 'Tīkera',
    month_d: 'I hangaia i tēnei marama',
    all: 'Katoa',
    all_d: 'I te mutunga o te wā',
    any_dates: 'Ngā Rā katoa',
    all_tags: 'Tīkera',
    all_artists: 'Ngā Kaihanga',
    size: 'Rahi',
    duration: 'Te wa',
    custom: 'Kōhuru',
    select_date_range: 'Kōwhiri i te rārangi rā',
    select_end_date: 'Kōwhiri i te rā mutunga',
    select_dates: 'Ngā rā',
    select_duration: 'Te wa',
    select_size: 'Rahi',
    select_artist: 'Ngā Kaihanga',
    select_tags: 'Te tuku',
    top_tags_in_area: 'Ngā tīkera matua i tēnei wāhi',
    top_tags_worldwide: 'Ngā tīkera matua i te ao',
    selected_tags: 'Ngā tīkera e tīpakohia ana',
    search_results: 'Ngā hua tira',
    top_artists_in_area: 'Ngā kaihanga matua i tēnei wāhi',
    top_artists_worldwide: 'Ngā kaihanga matua i te ao',
    search_artists: 'Tirohia ngā kaihanga',
    artist_page: 'Tirohia tūtohu',
    search_tags: 'Tirohia ngā tīkera',
    set_date: 'Kua oti',
    cancel: 'Whakaitihia',
    date: 'Rā (Ka pā atu)',
    one_day: '1 rā, Ākonga',
    two_days: '2 ra',
    three_days: '3 ra',
    four_days: '4 ra',
    five_days_plus: '5 ra atu',
    sort_results_by: 'Whakaritehia ngā hua i runga i:',
    map_options: 'Māp',
    sort_by_date: 'Whakaritehia e te rā (Ka pā atu)',
    distance: 'Tāngata (Ki te pāheke)',
    shortcuts: 'Ngā whakauru',
    sort_by_distance: 'Whakaritehia e te tāngata (Ki te pāheke)',
    all_events: 'E whakaatu ana i ngā hui katoa',
    less_than_one_thousand: 'I raro i te 1000 o te tangata',
    more_than_fifty_thousand: 'I runga i te 50,000 o te tangata',
    people: 'tāngata',
    saved_events: 'Ngā hui e tiakina ana',
    quick_submit: 'Tāpirihia he hui!',
    lang_options: 'Reo',
    all_activity: 'Ngā mahi katoa',
    submit_event: 'Tuku hui',
    dark_mode: 'Te āhua pākiki',
    on: 'Pākiki',
    off: 'Marama',
    auto: 'Aunoa',
  },
  add: {
    info: 'Pārongo',
    start: 'Tiakina',
    end: 'Mutunga',
    location: 'Wāhi',
    schedule: 'Rārangi',
    continue: 'Haere tonu',
    add: 'Tuku ki te PartyMap',
    name: 'Ingoa hui',
    description: 'Whakaahuatanga hui',
    tags: 'Tīkera',
    tags_msg:
      'He aha hei rerekētanga i tēnei hui, me te mōhio ko wai te puoro i taea?',
    url: 'URL Tuatoru',
    ticketing_url: 'Hua ki te whārangi kāinga o ngā tikiti',
    select_location: 'Kōwhiria te wāhi',
    suggested_tags:
      'Kāore ngā whakaaro: hui, ahurea, wairua, tātari, kore utu, hiphop, trance, pātea, pātea hōhonu, whakamātau rongoā, hīpara tuhinga...',
    enter_location: 'Tīpakanga te wāhi',
    location_caption: 'Tirohia he wāhi pakari, he wāhi noho.',
    location_preview: 'Peiha wāhi',
    date: 'Rā me te Wā',
    review: 'Arotake',
    recurrence: 'Rārangi hui',
    recurrence_caption: 'Kōwhiria te haere tonu ki tūhono ki ngā hui',
    recurrence_msg: 'Ka pere tēnei hui i te kēmu, i arotahi, rānei?',
    event_start: 'Tiakina hui',
    event_end: 'Mutunga hui',
    hour: 'Haora',
    minutes: 'Meneti',
    ampm: 'AM/PM',
    please_select_date_first: 'Kia kōwhiria te wā me te rā tuatahi',
    please_select_date_msg:
      'Kōwhiria he rārangi rā. Mēnā he hui i te rā kotahi, me pāwhiri ki te rā ki te kēmu.',
    start_time: 'Dáňwa tiakina',
    remove_start_time: '- Tangohia te tiakina',
    end_date: 'Kōwhiria te rā mutunga hui',
    end_date_caption:
      'Kāore e warewarehia ki te tīpakanga i te rā i muri i te pāha o te poituku!',
    end_time: 'Mutunga tiakina',
    remove_end_time: 'Tangohia te mutunga',
    once: 'Hui kotahi',
    every: 'Ia',
    every_: 'Ia...',
    every_second: 'Ia tuarua',
    every_second_: 'Ia tuarua...',
    day: 'ra',
    day_of: 'ra o',
    of: 'o',
    on: 'on',
    at: 'i',
    of_every_month: 'o ia marama',
    of_every_second_month: 'o ia tuarua marama',
    every_year: 'ia tau',
    every_second_year: 'ia tuarua tau',
    every_year_rough:
      'Ia tau ki roto i tēnei wā (Whakamanahia ngā rā i te tau e haere mai)',
    every_second_year_rough:
      'Ia tuarua tau ki roto i tēnei wā (Whakamanahia ngā rā e haere mai)',
    every_month_rough:
      'I te tekau ki te maha o ngā marama (Whakamanahia ngā rā e haere mai)',
    week: 'wiki',
    month: 'marama',
    year: 'tau',
    frequency: 'Te pātea',
    type: 'Tīpako',
    added_to_map: 'i tāpiri ki te mapi!',
    size_msg: 'Whakatakotoria te rahi o te tangata i te hui.',
    size_msg2: 'He tauira whānuitanga - kātea ki te 100, 1000, rānei',
    size: 'Rahi',
    size_how_many: 'Rahi',
    url_msg:
      'He hua ki te paetukutuku, he whārangi pōti, pātea, rongo-placeholder.',
    add_event_date: 'Tāpiri rā',
    uploading_event: 'Tikiake tēnei hui ki te PartyMap...',
    pending_moderation: 'E tatari ana mō te whakahaere',
    pending_moderation_msg:
      'Ka kitea tēnei hui i runga i te mapi i mua i te whakamatautau',
    lineup: 'Rārangi',
    lineup_msg2: 'Tirohia ngā kaihanga e purei ana ki tēnā hui.',
    lineup_msg:
      'Tāpiri ngā kaihanga me te wā e pā ana ki te hui. Mēnā āta-ahi te hui, me whai te pāngahu i te rārangi ki te rārangi rārangi.',
    required_information: 'Rongonui mōhiohio',
    additional_information: 'Mōhiohio āpiti',
    an_event_already_exists: 'Kua erehā anō te hui i te ingoa e pā ana ',
    dont_add_same_twice:
      'Kāore e taea te tāpiri i te hui kotahi, ki te whakakī i te pārenga.',
    dont_add_same_twice2:
      'Mēnā he hui rerekē tēnei, taea te tango i te pāheneti.',
    event_poster_image: 'Te tauira hui',
    event_poster_image_msg: 'Tikiake he whakaahua mō tēnei hui.',
    event_poster_image_msg2: 'Ka tūtohu pūtake kāore e noho tūriha!',
    search_for_event: 'Tirohia hui PartyMap',
    youtube_url: 'YouTube URL',
    youtube_url_msg: 'Tuhia te wāhi YouTube ki ngā videos e pā ana ki te hui.',
    reset: 'Whakamatatia',
    submit: 'Tuku',
    detailed_description: 'Whakaahuatanga taipitopito (Kōwhiringa)',
    detailed_description_msg:
      'I konei ka taea e koe te tuku kōrero ka whāinga-rāhuitia. Ka taea e koe te tuhinga i te reo katoa.',
    event_images: 'Ngā Whakaahua hui',
    event_logo: 'Te logo hui',
    event_logo_msg:
      'Tikiake te wāhi, te whakaahua e pā ana ki te hui (whakahau)',
    select_logo: 'Kōwhiria/Whakawhitihia te logo',
    lineup_poster: 'Wāhi Rārangi',
    lineup_poster_msg: 'Tikiake he whakaahua rārangi (Kōwhiringa)',
    select_lineup_poster: 'Kōwhiria/Whakawhitihia te Lineup poster',
    other_photos: 'Ngā Whakaahua atu',
    other_photos_msg:
      'Tikiake whakaahua e pā ana ki ngā hui i reira i ngā tau kāore e taea.',
    other_photos_msg_consent:
      'Tena koa tirohia e tika ana ngā whakahau e kitea e pā ana ki te whakatakoto whakaahua i ngā pānuitanga me ngā hui.',
    optional_information: 'Mōhiohio Kōwhiringa',
    event_details: 'Ngā Āhuatanga hui',
    copyright_warning:
      'Tena kaua e whakatakoto i ngā tōkino ki te PartyMap. Mēnā ka taea, e mukua atu te ruku mā.',
    validation_error: 'He mōhiohio e hiahia ana...',
  },
  add_event_date: {
    add_new_event_date: 'Tāpiri rā hui hou',
    date_time_required: 'Rā me te wā (e hiahia ana)',
    location_required: 'Wāhi (e hiahia ana)',
    adding_event_date: 'Tāpiri rā hui',
  },
  media_upload: {
    caption: 'Whakamōhio',
    remove: 'Tangohia',
    add_media: 'Tāpiri whakaahua',
    add_media_msg:
      'Tena koa tirohia me te reiramai e pā ana ki te hūmātai i ngā whakaahua e pā ana ki te whakahaere me te tiaki i ngā whakaahua.',
    upload_media: 'Tikiake media',
    upload: 'Tikiake',
  },
  description: {
    edit_description: 'Whakahou i te whakaahuatanga matua',
    edit_summary: 'Whakahou te rārangi',
    keep_it_short: 'Ka waiho hei whakaahua.',
    summary: 'Te rārangi ropu',
    attribute_msg: 'Whakaahua mō te pūāhua',
    attribute_msg_long:
      'Mēnā kāore e pā ana ki a koe, kāti whakakāhuri mā te rangatira.',
    summary_msg:
      'Te whakaahua tārua ka taea te whakaatu i te papa o te hui. Ka taea e koe te mahi i te reo katoa.',
    detailed_description: 'Whakaahuatanga taipitopito',
    detailed_description_msg:
      'He whakaahua taipitopito mō tēnei hui ka tata mai.',
    put_more_details_in_event_date:
      'Ka taea te wehewehenga āhuatanga taipitopito ki te wāhi hui i ētahi atu rārangi o te whārangi.',
  },
  history: {
    title: 'Tāruha tāke',
    history: 'Hītori',
  },
  activity: {
    activity: 'Mahi',
    artists: 'kaihaukai',
    all_activity: 'Ngā mahi katoa',
    view_all_activity: 'tirohia ngā mahi katoa',
    updated: 'whakahoutia',
    created: 'tāpiri',
    reverted: 'hoki',
    deleted: 'muku',
    version: 'putanga',
    revert: 'hoki',
    revision: 'whakarere',
    undid: 'whakahoki',
    to_revision: 'ki te putanga',
    this_event: 'tēnei hui',
    the_event_date: 'te rā hui',
    by: 'nā',
    old: 'tawhito',
    new: 'hou',
    older: 'mōhio',
    an_image: 'he whakaahua',
    a_video: 'he ataata',
    location_id: 'tāone',
    cancelled: 'whakaitihia',
    name: 'inga',
    tz: 'wāhi',
    the_position_of: 'te wāhi o',
    position: 'wāhi',
    type: 'tīpeke',
    thumb_filename: 'whakaahua pātea',
    start_date_time: 'tiakina te wā',
    end_date_time: 'end time',
    default_url: 'URL tūmau',
    url: 'URL tuatoru',
    default_location_id: 'wāhi tūmau',
    added_a_tag: 'tāpirihia te tīkera',
    removed_a_tag: 'tangohia te tīkera',
    description: 'whakaahua',
    start_naive: 'tiakina',
    end_naive: 'mutunga',
    page_versions: 'Hītori whārangi',
    page_versions_message:
      'Whakamahia te mire ki te tirohia ngā āhuatanga o te whārangi.',
    revert_to_this_version: 'Hoki ki te putanga',
    recurring_rule: 'whakarite',
    the_recurring_rule_for_event: 'te whārite',
    a_recurring_rule_for_event: 'he whārite',
    a_tag: 'he tīkera',
    the_tag: 'te tīkera',
    load_more: 'Tirohia ngā atu',
    sorted_by_recent: 'Kōria e ngā hui whakahau',
    coming_soon: 'Kei te haere mai!',
    created_event: 'I hangaia te hui',
    approved_event: 'I whakaae i te hui',
    updated_event: 'I whakahouhia te hui',
    reviewed_event: 'I arotakehia te hui',
    did_something: 'I mahi i tetahi',
    add_tag: 'Tāpiri i te tīpako | Tāpiri i te tīpako',
    remove_tag: 'Tangohia te tīpako | Tangohia te tīpako',
    added_artist: 'Tangohia te kaihaukai | Tangohia te kaihaukai',
    to_the_lineup: 'ki ngā rārangi i te ra ',
    from_the_lineup: 'i ngā rārangi',
    added_media: 'Tāpiri i te media',
    modified_items: 'Whakarerekē tēnei',
    created_event_page: 'Tahuri te whārangi hui',
    updated_event_page: 'Whakahouhia te whārangi hui',
    deleted_event_page: 'Mukua te whārangi hui',
    set_location: 'Whakaritehia te wāhi',
    changed_location: 'Tāarohe te takiwā',
    created_date: 'Ko te hanga i te hui',
    updated_date: 'Kua whakahouhia te hui',
    deleted_date: 'Kua whakamutua te hui',
    created_review: 'Tāuhriria',
    changed_review: 'Whakahouhia te arotake',
  },
  versions: {
    revert_changes: 'Hoki i ngā panoni',
  },
  contributors: {
    contributors: 'Ngā kaipōti',
    contributors_msg: 'Ngā kaiwhakamahi i whakarerekehia tēnei whārangi',
    edited_this_page: 'whakahauhia tēnei whārangi',
    time: 'wa',
    times: 'kati',
  },
  suggestions: {
    improve_this_page: 'Huri i tēnei whārangi',
    improve_this_page_msg:
      'Mēnā ko te mōhiohio i runga i tēnei whārangi he tika kāore i te hāngai, kāti kōrerohia ki ngā tāngata e taea.',
    general: 'Tūmatanui',
    event_dates: 'Ngā Rā hui',
    event_dates_msg: 'Rāpō (wa, wāhi, rārangi me ngā pārongo)',
  },
  artists: {
    add_time: 'Tāpiri te wā',
    remove_time: 'Tangohia te wā',
  },
  gallery: {
    more: 'Ātea',
    photos_and_videos: 'Ngā whakaahua me ngā ataata',
    edit_gallery: 'Whakahouhia ngā whakaahua',
    edit_gallery_message:
      'Tikiake i ngā raupapa me te whakahaere i ngā whakaahua. Ka tukuna te mea tuatahi hei whakaahua matua.',
    reorder: 'Tārua',
    uploading_media: 'Tikiake i te media',
  },
  event_dates: {
    past_event: 'Hui i mua',
    date_tbc: 'Te rā TBA',
    tbc: 'TBA',
    upcoming_dates: 'Ngā rā e tata mai ana',
    no_upcoming_dates: 'Kāore he rūma e nore.',
  },
  edit_event_date: {
    updating_event_date: 'Whakahouhia te rā hui...',
    external_url: 'URL waho',
    external_url_msg: 'Tāpiri i te rā ki te paetukutuku, e pā ana ki tēnei hui',
    size: 'Rahi',
    size_msg: 'Whaia ngā tāngata e pā ana ki haere mai.',
    description: 'Whakaahua',
    description_msg: 'He aha i te wahi?',
    date: 'Rā me te wā',
    date_msg:
      'Kōwhiria te tiakaina me te mutunga o te hui, mēnā pōti e pā ana ki te pūhanga, kua pā to te rā ki tā aro.',
    location: 'Wāhi Hui',
    location_msg:
      'Ka whakatauhia e Google tēnei rapu, katahi ka tawhiria te karakia.',
  },
  feedback: {
    feedback: 'Te Hanga',
    give_feedback: 'Whakarato i te hanga',
    send: 'Tuku',
    give_feedback_msg:
      'Tena koa tirohia ahau i tākoha ana ki te PartyMap he aha te hiahia me te kāinga. Whakaritea mai o tupuna ki ahau. Ki a rātou!',
    give_feedback_msg_2:
      'Mēnā e hiahia ana ki tetahi whakautu, tukuna mai tō wāhitau pūtā.',
    contact_email: 'Wāhitau pūtā',
    sending_feedback: 'Kua tukua te hanga...',
    thanks: 'Ngā mihi!',
    thanks_msg:
      'Kua tukuna te whakautu. Mēnā ka tuku mai he pūtā, kātahi ka hāngai.',
  },
  reviews: {
    reviews_and_experiences: 'Arotake me ngā Ngā mōhiohio',
    share_your_experience: 'Whakaatu tō mōhiohio!',
    no_reviews: 'Kāore i tango i webcam...',
    consent_msg:
      'Tena koa tirohia e tika ana ngā whakapuaki e pā ana ki te whakaahua mai i ngā hui.',
    select_rating: 'Kōwhiria te whakahōu',
    submit: 'Tuku whakaō',
    login_msg: 'Haina ki te tuku ngā whakaō',
    report: 'Whakawhanake hoki',
    delete: 'Whakaitihia',
    delete_photo: 'Whakaitihia te whakaahua',
    report_photo: 'Whakawhanake hoki',
  },
  report: {
    report_event: 'Whakawhanake hui',
    report_media: 'Whakawhanake pūrere',
    report_review: 'Whakawhanake arotake',
    sending_report: 'Whakaaturanga',
    please_tell_us_your_problem:
      'Tēnā pāwhiri mai ki a mātou mēnā he raruraru kei te pā ki tenei hui.',
    message: 'Tāuru tō karere ki konei',
    report_sent: 'Kua whakatūria. ',
    we_will_look_into_this_soon: 'Ka tirohia e mātou tēnei he te pai nei.',
  },
  about: {
    1: 'Ko te PartyMap he pūnaha kotahi e ārahia ana i te hapori e whai ana i ngā hui e rongo mai ana ki te katoa!',
    2: 'Ko te kaha i te pūnaha e te hapori e tāpiri ana i ngā hui he huruha tuturu ana. Mehemea he pānui hiko, ka tīnā te kiritaki ki te pūnaha.',
    3: 'Whakahui ki ngā kaiwhakamahi e tuku ana ki taʻangopea e tahua ana ki ngā hui ā rātou.',
    4: 'Ma angitu te kapa i ngā hui me ngā hui pai. Kāore he ngaro i roto i te PartyMap i arotahi ki a ia i ngā hui!',
    5: 'Pātai',
    6: 'Tēnā kōrero ki a mātou ki te tuku he kōrero na te PartyMap nā aroha mō te kupeka tūturu ki a koe, a e āke tonu atu koe ki te āwhina ki a rātou!',
    7: 'I arotahi ki ngā hui ki te waihanga i te PartyMap. Kia kaha me tautoko i ngā hui e pūera ana i ngā hui!',
    8: 'Na ko tēnei te PartyMap, ko te hauora ki a rātou!',
    9: 'Mēnā e hiahia ana koe ki te tūhura, ka taea e koe te toro ki wāhi kei te PartyMap:',
    10: 'Tūāwhina:',
    11: 'Tūponongihiti:',
    12: 'Whakahōu me ngā pātai ki a mātou:',
    13: 'Pēnā kei te hiahia ki te haina, me te ngana ki te rangahau, me mohio e pā ana ki a mātou.',
    14: 'Nō reira, me haere tahi mātou ki te PartyMap!',
    about: 'He aha tēnei?',
    welcome:
      'Nau mai ki te whakakitenga motuhake o ngā hui huinga me ngā whakatipuranga!',
  },
  translate: {
    translated: 'Pāngau',
    show_original: 'Whakaatu te takenga',
    show_translation: 'Whakaatu te pāngau',
  },
  privacy: {
    1: 'Ko te ora ki ngā kāwai o te PartyMap e mōhio ana, e whai ana i ngā mātārere i te ofai. ',
    2: 'Ko te pūrataki herenga e takoto ana mai i ngā pūranga tuhinga i te PartyMap.',
    3: 'Ka me mataki ngā waarangi o ia ka tīpako mai.',
    4: 'Ko te hākinakina te PartyMap ko te pōti e āhei ana ki te whakahoki kaua e pakari mai.',
    5: 'Ko ngā pārongo kua arotahi ki te tauritehia mai i te kaha o ngā nei.',
    6: 'Ko te wahanga e whai ana ki ngā kare-a-roto e pupuni ana ki te whakakomautia.',
    7: 'Ko te whakarite i te PartyMap he whakautu  ki ngā akoranga.',
    8: 'Whakatakotohia ēnei - Anei ka taea e te PartyMap.',
    9: 'Kaua e whakatauhia hei tauira ki te PartyMap.',
    10: 'Kaua e whakamahi i ngā karere he pūranga.',
    11: 'Ko te whakawaii e mārama ana ko te ao e matomato ai i ngā tuku tuku.',
    12: 'Ka pēnā te PartyMap i te kaihaukai ki te virtec i te PartyMap.',
    13: 'Kātae pātea ki te PartyMap.',
    14: 'Tāku he pātea ke nāni te PartyMap!',
  },
  terms_and_conditions: {
    1: 'Ngā Whakataka o te PartyMap',
    2: '1. Te Haere Ki Te Pāti',
    3: 'Ka pōtitahia te PartyMap, ka rehita ki te PartyMap.',
    4: '2. Ngā Pūnaha Kaiwhakamahi',
    5: 'Aroha mai ana hei te pumau he tikanga tū.',
    6: 'E 13 te tau ki te whakamahi i te PartyMap.',
    7: 'Tēnā e karanga i ngā Whakahaere i ngā pānga.',
    8: '3. Te Pūtea Kaiwhakamahi',
    9: 'E noho ana te mōhio i te pūtea.',
    10: 'I te pātea he pānga e mātai ana ki te pūtea.',
    11: 'Kāore e rangitahi he kaha mai.',
    12: '4. Ngā Activités Whakarāori',
    13: 'Kāore e whakamahi kāwai i ngā pūtea.',
    14: 'Kāore e kaha kāwai hāwera mai i ngā kāri takawaenga o ngā pūtea.',
    15: 'Me waiho te PartyMap mō ngā kaātu.',
    16: '5. Tino',
    17: 'Ko te PartyMap me tana mahita e tau ana mai ki ngā tikanga.',
    18: '6. Te Hetu',
    19: 'Kāore au e tōmuriwai ki nāina pūtea mai i ahau.',
    20: '7. Te Whāhinga',
    21: 'Ka mātai te PartyMap i te kī e whakamahi ko te whakaaetanga i te pūtea.',
    22: '8. Tika He Manawa',
    23: 'Ko te PartyMap kāore e turiria i tetahi pānga mai o te PartyMap.',
    24: '9. Ngā Pānga ki Te Whakatika',
    25: 'Ka wahia i te PartyMap, me te rapu!',
    26: '10. Pukenga',
    27: 'He whakatauhia te PartyMap e noho tata ana ki Aotearoa.',
    28: 'Ko te PartyMap ki runga ki te PartyMap, ka pā ki a mātou.',
    29: 'I tīpakokī ēnei ka kātahi anō ka hāngai ki a raatau.',
  },
};
