export default {
  general: {
    cancel: 'Whakakore',
    OK: 'Ka pai',
    no_changes: 'Kāore he panoni hei whakaatu.',
    save_changes: 'Tiakina ngā panoni',
    undo: 'Whakakore',
    events: 'huihuinga',
    end_of_results: 'Te mutunga o ngā hua',
    no_results: 'Kāore he hua',
    share: 'Tiri',
    done: 'Kua oti',
  },
  meta: {
    main_title: 'PartyMap | Ngā Hui me te Ahurea Muna',
    main_description:
      'Kimihia ngā hui me ngā huihuinga i tō rohe me te ao whānui. He pae hapori a PartyMap mō te katoa. Tirohia te mahere me te kimihia te mea pai!',
    main_tags:
      'Hui, Ngā Hui, Mahere, Huihuinga, Pāti, Fiesta, Puoro, Hui Puoro, Ngā Hui Puoro, Ngā Hui Puoro Pai, Ngā Hui Puoro Katoa, Ngā Hui Puoro Runga, Rārangi o ngā hui puoro, rārangi',
    events_on_partymap: 'Ngā Huihuinga i runga i a PartyMap',
    upcoming_events_featuring:
      'Ngā hui me ngā huihuinga e haere ake nei e whai wāhi ana ', // ingoa o te kaitoi
    artist_page_tags:
      'Hui, Ngā Hui, Mahere, Huihuinga, Pāti, Fiesta, Puoro, Hui Puoro, Ngā Hui Puoro, Ngā Hui Puoro Pai, Ngā Hui Puoro Katoa, Ngā Hui Puoro Runga, Rārangi o ngā hui puoro, rārangi, soundcloud, bandcamp, youtube',
    on_partymap: 'i runga i a PartyMap',
    more_about: 'Ētahi atu mō', // {{event name}},
    in: ' i ',
    event_page_tags:
      'Hui, Ngā Hui, Mahere, Huihuinga, Pāti, Fiesta, Puoro, Hui Puoro, Ngā Hui Puoro, Ngā Hui Puoro Pai, Ngā Hui Puoro Katoa, Ngā Hui Puoro Runga, Rārangi o ngā hui puoro, rārangi',
  },
  search: {
    search: 'Rapu',
    search_box_text: 'Rapu huihuinga, wāhi, kaitoi & ngā tūtohu',
    search_box_text_mobile: 'Rapu huihuinga, wāhi, kaitoi & ngā tūtohu',
    search_and_filter: 'Rapu me te tātari i ngā huihuinga',
    select_dates: 'Tīpako rā',
    tags: 'Ngā Tūtohu',
    events: 'Ngā Huihuinga',
    places: 'Ngā Wāhi',
    artists: 'Ngā Kaitoi',
  },
  error_codes: {
    USERNAME_TAKEN: 'Kua tangohia te ingoa kaiwhakamahi',
    EMAIL_ALREADY_REGISTERED: 'Kua rēhitatia te īmēra',
    AUTH_FAIL: 'Ngā taunakitanga kore e tika',
    ACCOUNT_DISABLED:
      'Kua monoa te pūkete mō te wā poto. Whakapā atu ki info@partymap.com',
    ACCOUNT_PENIDNG: 'Kāore anō kia whakahohea te pūkete. Tirohia tō īmēra!',
    ACCOUNT_LOCKED:
      "Kua nui rawa ngā nganatanga whakauru! Kua loka te pūkete. Whakamahia te kōwhiringa 'wareware kupuhipa'.",
    no_location:
      'Tirohia mehemea kei te whakaaetia e partymap.com te uru ki tō wāhi.',
    ip_location:
      'Kāore e taea te tiki i tō wāhi! \n\n Kei te whakamahi i te wāhi wāhitau IP...',
    network_error: 'Hapa whatunga! Tirohia tō hononga...',
  },
  user_profile: {
    my_events: 'Āku Huihuinga',
    delete: 'Mukua',
    edit: 'Whakatika',
    delete_event: 'Mukua te huihuinga',
    delete_event_confirm:
      'Kei te tino hiahia koe ki te mukua tēnei huihuinga? Kāore e taea te whakakore tēnei mahi',
    pending_moderation: 'E tatari ana mō te arotake',
    only_visible_to_you: 'He mea kite anake ki a koe',
    not_signed_in: 'Kāore koe i takiuru',
    get_on_partymap:
      'Urutau ki a PartyMap kia mau tonu ki ngā mahi e haere ana!',
    view_profile: 'Tirohia te Kōtaha',
    edit_profile: 'Whakatika te Kōtaha',
    lets_go: 'Kia haere',
    name_label: 'Ingoa Katoa (Kōwhiringa)',
    description_label: 'He iti nei mōu, mō tō rōpū rānei',
    upload_avatar: 'Tuku atu i te avatar hou',
    avatar_msg: 'Ka kitea tō avatar ki te katoa i runga i a PartyMap.',
    events: 'Ngā Huihuinga',
    activity: 'Mahi',
    following: 'E whai ana',
    followers: 'Ngā Kaiwhai',
    coming_soon: 'Te haere mai!',
    all: 'Katoa',
    you: 'Koe',
    going: 'Kei te haere',
    interested: 'He hiahia',
    hosting: 'Kei te whakahaere',
    created: 'Kua tukuna',
    reviewed: 'Kua arotakehia',
    upcoming: 'Kei te haere mai',
    past: 'Kua pahure',
    more: 'Ētahi atu',
  },
  manage_account: {
    manage_account: 'Whakahaere Pūkete',
    password: 'Kupuhipa',
    update_password: 'Whakahou kupuhipa',
    new_password: 'Kupuhipa hou',
    confirm_password: 'Whakamana kupuhipa',
    password_updated: 'Kua whakahoutia tō kupuhipa.',
    no_password_message: 'Kāore anō kia tautuhia he kupuhipa mōu.',
    oauth_message_1: 'I hangaia tō pūkete mā te Whakauru Facebook.',
    oauth_message_2:
      'Me hanga he kupuhipa mōu ki raro nei mēnā e hiahia ana koe ki te taea te takiuru mā tō wāhitau īmēra.',
    oauth_message_3:
      'Ka taea hoki te takiuru ki tō pūkete mā ngā ratonga tuatoru (Apple, Google, FaceBook) e hono ana ki tēnei wāhitau īmēra: ',
    email_address: 'Wāhitau īmēra',
    update_email: 'Whakahou wāhitau īmēra',
    email_verification: 'Whakamana īmēra',
    email_verification_msg:
      'Kua tukuna atu e mātou he īmēra whakamana ki a koe. Me pāwhiri i te hono i roto i te īmēra kia whakaotia ai te tukanga.',
    email_updated: 'Kua whakahoutia tō wāhitau īmēra',
    email_updated_msg: 'Ka taea ināianei te takiuru mā tēnei wāhitau īmēra',
    email_verification_error_msg:
      'I puta he raruraru i te whakamana i tō īmēra. Tirohia mehemea kei te tika te URL. Whakapā atu ki info@partymap.com mō te tautoko.',
    delete_account: 'Mukua te pūkete',
    delete_account_msg:
      'Mēnā ka mukua tō pūkete, ka mukua katoa ngā āwhina katoa ki a PartyMap (ngā huihuinga, ngā arotake, ngā whakaahua, me ētahi atu)',
    delete_account_confirm: 'Kei te tino hiahia koe ki te mukua tō pūkete?',
    deleting_account: 'Kei te mukua te pūkete',
    no_way_back: 'Kāore he huarahi hoki mai ināianei...',
    access_level: 'Taumata Urunga',
    your_access_level_is: 'Ko tō taumata urunga pūkete: ',
    role_0: 'Kaiwhakamahi Noa',
    role_0_message: 'Kāore ō pūmanawa ki te hanga huihuinga.',
    role_10: 'Kaiwhakahaere Hui',
    role_10_message: 'Kei a koe te pūmanawa ki te hanga huihuinga.',
  },
  auth: {
    login: 'Takiuru',
    login_to_partymap: 'Takiuru',
    welcome_back: 'Nau mai hoki mai!',
    welcome: 'Nau mai',
    logout: 'Takiputa',
    password: 'Kupuhipa',
    password_confirm: 'Whakamana kupuhipa',
    username: 'Ingoa Kaiwhakamahi',
    email: 'Wāhitau īmēra',
    identifier: 'Ingoa kaiwhakamahi, īmēra rānei',
    // eslint-disable-next-line
    real_name_not_visible: 'Kāore e whakaatuhia tō ingoa tūturu ki te pae.',
    only_save_email: 'Ka tiakina anake tō wāhitau īmēra e mātou.',
    username_letters_and_numbers:
      'Me kī te ingoa kaiwhakamahi i ngā reta me ngā nama anake',
    remember_me: 'Maumahara ki ahau',
    create: 'Hanga Kōtaha',
    create_message:
      'Tīpakohia he ingoa kaiwhakamahi e tohu ana i tō rōpū, i ō huihuinga rānei.',
    back_to_login: 'Hoki ki te takiuru',
    log_in_with_facebook: 'Takiuru mā Facebook',
    log_in_with_apple: 'Takiuru mā Apple',
    log_in_with_google: 'Takiuru mā Google',
    sign_up_with_email: 'Waitohu mā te wāhitau īmēra',
    or: 'i te',
    sign_up: 'Waitohu',
    sign_up_for_account: 'Hangaia tō pūkete',
    account_created: 'Kei te haere koe!',
    account_created_msg:
      'Kua tukuna atu e mātou he īmēra whakahohe pūkete ki a koe. Me tirohia e koe, ā, me whakahohe i tō pūkete i mua i te takiuru.',
    login_error: 'Ingoa kaiwhakamahi, kupuhipa rānei kē',
    choose_username: 'Tīpakohia he ingoa kaiwhakamahi',
    choose_username_message:
      'Ko tō ingoa kaiwhakamahi te mea e kitea ai koe e ētahi atu i runga i a PartyMap. Ka taea e koe te whakamahi i tō ingoa tūturu, he ingoa tūturu rānei, i te ingoa o tō rōpū rānei.',
    choose_username_requirements:
      'Me kī te ingoa kaiwhakamahi i ngā reta me ngā nama anake.',
    continue: 'Haere tonu',
    account_activated: 'Kua whakahohea te pūkete',
    account_acctivated_msg:
      'Nau mai ki PartyMap! Ka taea ināianei te takiuru ki tō pūkete.',
    account_activate_error_title: 'Hmmm...',
    account_activate_error_msg:
      'I puta he raruraru i te whakahohe i tō pūkete. Tirohia mehemea kei te tika te URL. Whakapā atu ki info@partymap.com mō te tautoko.',
    account_already_activated_error_tilte: 'Kei te pai katoa koe!',
    account_already_activated_error_msg: 'Kua whakahohea kē tō pūkete',
    forgot_password: 'Wareware kupuhipa?',
    forgot_password_message:
      'Ka tukuna atu e mātou he īmēra ki a koe e kī ana i te hono ki tētahi whārangi ka taea e koe te tautuhi anō i tō kupuhipa.',
    reset_password: 'Tautuhi anō i te kupuhipa',
    nearly_there: 'Kei te tata!',
    success: 'Kua angitu!',
    password_reset_email_sent:
      'Kua tukuna atu e mātou he īmēra, tirohia tō pouaka!',
    your_pw_has_been_reset_and_logged_in_as:
      'Kua tautuhi anō tō kupuhipa, ā, kua takiuru koe ināianei',
    never_share_or_sell:
      'Kei te haumaru tō mōhiohio ki a mātou. Kāore mātou e tiri, e hoko rānei i tō mōhiohio.',
    only_store_email: 'Ka tiakina anake tō wāhitau īmēra e mātou.',
  },

  add_event: {
    please_select_an_option: 'Tukuna he huihuinga:',
    event_i_know_about: 'Ehara ahau i te kaiwhakahaere',
    event_i_know_about_msg:
      'Ka taea e te katoa te tuku huihuinga ki a PartyMap, mēnā kei te ipurangi kē te mōhiohio mō te huihuinga.',
    event_i_know_about_msg_long:
      'Ka taea e te katoa te tuku huihuinga ki a PartyMap, mēnā kei te ipurangi kē te mōhiohio mō te huihuinga. Ka taea e te katoa te whakahou i te whārangi huihuinga mēnā kua tawhito te mōhiohio. Ka arotakehia ngā huihuinga katoa i mua i te whakaatunga ki te mahere.',
    i_am_host: 'Ko au te kaiwhakahaere',
    i_am_host_msg:
      'Me takiuru. Ka pātai anō mātou mō te whakamana i mua i te whakaputanga o tō huihuinga.',
    add_your_event: 'Tukuna tō huihuinga',
    add_public_event: 'Tukuna he huihuinga',
  },
  sidebar: {
    home: 'Kāinga',
    explore: 'Toro Mahere',
    favorites: 'Ngā Mea Pai',
    add_event: 'Tāpiri Huihuinga',

    login: 'Takiuru',
    logout: 'Takiputa',
    search: 'Rapu',
    clear_search: 'Horoi rapunga',
    my_account: 'Pūkete',
    about: 'Mō',
    profile: 'Kōtaha',
    location: 'Tata',
    more: 'Ētahi atu',
    events_nearby: 'E whakaatu ana i ngā huihuinga e tata ana',
    showing_favorites: 'E whakaatu ana i ngā mea pai',
    finding_location: 'Kei te kimi wāhi...',
    no_upcoming_events_in_area: 'Kāore he huihuinga e haere ake nei i konei',
  },
  nearby_view: {
    near: 'Tata',
    message_1: `He pae hapori, he pae i tukuna e te iwi a PartyMap mō te kimi pāti me ngā hui huri noa i te ao!`,
    message_2: `Ka taea e te katoa te tuku huihuinga e mōhio ana rātou, mēnā kei te ipurangi kē te mōhiohio. Ka taea hoki e te katoa te tuku whakahou ki te huihuinga mēnā kua tawhito te mōhiohio. Kāore e hiahiatia he pūkete!`,
    message_3:
      ' Kei te mahi tonu tēnei... Ētahi atu āhuatanga e haere mai ana! ',
    app_store: 'PartyMap i te App Store',
    play_store: 'PartyMap i Google Play',
    rough_location:
      'Kei te whakamahi i te wāhi tata mai i tō wāhitau IP. Pāwhiri ki te whakapai ake i tō wāhi.',
    improve_location: 'Whakapai ake i te wāhi',
    top_artists_in_area: 'Ngā kaitoi runga',
    top_artists_worldwide: 'Ngā kaitoi runga huri noa i te ao',
    high_profile_artists: 'Ngā kaitoi runga:',
    top_tags_in_area: 'Ngā tūtohu runga',
    popular_tags: 'Ngā tūtohu rongonui:',
    hot_tags_around_world: 'Ngā tūtohu wera huri noa i te ao:',
    events_within: 'Ngā huihuinga i roto i',
    all_upcoming_events: 'Ngā huihuinga huri noa i te ao',
    no_artists_in_area: 'Kāore he kaitoi hei whakaatu i tēnei rohe.',
    no_tags_in_area: 'Kāore he tūtohu hei whakaatu i tēnei rohe.',
    no_events_in_area: 'Kāore he huihuinga i tēnei pae.',
    tagline: 'TE RĀRANGI O NGĀ HUI ME NGĀ HUHUITANGA O TE AO',
    explore_map: 'TORO TE MAHERE',
    explore: 'TORO',
    your_events: 'Āu huihuinga:',
    view_all: 'Tirohia katoa',
    waiting_for_location: 'E tatari ana mō te wāhi',
    any_dates: 'Ētahi Rā',
    upcoming_in: 'Kei te haere mai i',
    this_area: 'tēnei rohe',
    in_this_area: 'I tēnei rohe',
  },
  explore_view: {
    finding_whats_good: 'Kei te kimi i te mea pai...',
    nothing_coming_up: 'Kāore he mea e haere mai ana i tēnei rohe',
    selected_artist: 'Kaitoi kua tohua',
    selected_artists: 'Ngā kaitoi kua tohua',
    selected_tag: 'Honoa ngā tūtohu',
    selected_tags: 'Honoa ngā tūtohu',
    hot_tags: 'Ngā tūtohu wera',
    high_profile_artists: 'Ngā kaitoi runga',
    clear_filters: 'Horoi ngā tātari',
    zoom_out: 'Whakaiti',
  },
  browse_page: {
    nature: 'Taiao',
    nature_desc: 'Ngā hui kei ngā wāhi ataahua',
    burn: 'Ngā Wera',
    burn_desc:
      'Ngā hui aukati whaiaro e whai ana i ngā mātāpono tekau o Burning Man', // kaua e whakamāori 'burning man'
    beach: 'Tātahi',
    beach_desc: 'Whakamākū ō matimati',
    psychedelic: 'Wairua',
    psychedelic_desc: 'Whakatuwhera i tō karu tuatoru',
    sustainability: 'Toitūtanga',
    sustainability_desc:
      'Ngā hui e whakanui ana i ā rātou whakapau kaha ki te whakaiti i te pānga ki te taiao',
    healing: 'Whakaora',
    healing_desc: 'Whakahou me te whakawhiti...',
    all_events: 'Ngā huihuinga katoa',
    all_events_world: 'Ngā huihuinga katoa huri noa i te ao',
    all_worldwide: 'Ngā huihuinga me ngā hui katoa huri noa i te ao',
    all_regions: 'Ngā rohe katoa',
    upcoming_events: 'ngā huihuinga e haere ake nei',
    featured_events: 'Ngā Mea Rongonui',
    by_country: 'Mā te Whenua',
    the_ultimate_calendar: 'Te maramataka hui me pāti mutunga mō ', // mō 2025
  },
  artist_page: {
    upcoming_events: 'Ngā huihuinga e haere ake nei',
    past_events: 'Ngā huihuinga kua pahure',
    no_upcoming_events: 'Kāore he huihuinga e haere ake nei mō tēnei kaitoi.',
    view_on_map: 'Tirohia ngā huihuinga e haere ake nei i te mahere',
    artist_info_courtesey_of: 'Ngā mōhiohio kaitoi nā ', // music brainz, lastfm, me spotify,
    and: ' me ',
    fetch_latest_info: 'Tiki mōhiohio hou',
    links: 'Ngā Hononga',
    tags: 'Ngā Tūtohu',
    description: 'Whakaahuatanga',
    disambiguation: 'Whakamārama',
    show_more: '...whakaatu ētahi atu',
    show_less: '...whakaatu iti ake',
  },
  nav: {
    home: 'Kāinga',
    explore: 'Toro',
    browse: 'Tirotiro',
    you: 'Koe',
    settings: 'Tautuhinga',
    dark_mode: 'Aratau Pōuri',
    watercolor: 'Kano Wai',
    satellite_map: 'Aorangi',
    transport_map: 'Waka',
    highcontrast_map: 'Kōtaha Kaha',
    back: 'Hoki',
    back_to_map: 'Hoki ki te mahere',
  },

  top_controls: {
    nearby: 'Tata',
    tag_search: 'rapu tūtohu, huihuinga, wāhi rānei',
    today: 'Āianei',
    today_d: 'Kei te haere i tēnei rā',
    next_weekend: 'Te wiki e haere ake nei',
    weekend: 'Tēnei wiki',
    weekend_d: 'Kei te haere i tēnei wiki',
    week: 'Tēnei wiki',
    week_d: 'Kei te haere i ngā rā 7 e haere ake nei',
    month: 'Ngā huihuinga o tēnei marama',
    more_months: 'Ētahi atu marama',
    months: 'Ngā Marama',
    locality: 'Wāhi',
    tags: 'Ngā Tūtohu',
    month_d: 'Kei te haere i tēnei marama',
    all: 'Katoa',
    all_d: 'Tae noa ki te mutunga o te wā',
    any_dates: 'Ētahi Rā',
    all_tags: 'Ngā Tūtohu',
    all_artists: 'Ngā Kaitoi',
    size: 'Rahi',
    duration: 'Roanga',
    custom: 'Whaiaro',
    select_date_range: 'Tīpakohia he paenga rā',
    select_end_date: 'Tīpakohia te rā mutunga',
    select_dates: 'Ngā Rā',
    select_duration: 'Roanga',
    select_size: 'Rahi',
    select_artist: 'Ngā Kaitoi',
    select_tags: 'Momo',
    top_tags_in_area: 'Ngā tūtohu runga i tēnei rohe',
    top_tags_worldwide: 'Ngā tūtohu runga huri noa i te ao',
    selected_tags: 'Ngā tūtohu kua tohua',
    search_results: 'Ngā hua rapunga',
    top_artists_in_area: 'Ngā kaitoi runga i tēnei rohe',
    top_artists_worldwide: 'Ngā kaitoi runga huri noa i te ao',
    search_artists: 'Rapu kaitoi',
    artist_page: 'Tirohia te kōtaha',
    search_tags: 'Rapu tūtohu',
    set_date: 'Kua oti',
    cancel: 'Whakakore',
    date: 'Rā (Tata)',
    one_day: '1 rā, iti ake rānei',
    two_days: '2 rā',
    three_days: '3 rā',
    four_days: '4 rā',
    five_days_plus: '5 rā, roa ake rānei',
    sort_results_by: 'Kōmaka ngā hua mā:',
    map_options: 'Mahere',
    sort_by_date: 'Kōmaka mā te rā (Tata)',
    distance: 'Tawhiti (Tata)',
    shortcuts: 'Ngā Ara Poto',
    sort_by_distance: 'Kōmaka mā te tawhiti (Tata)',
    all_events: 'E whakaatu ana i ngā huihuinga katoa',
    less_than_one_thousand: 'Iti ake i te 1,000 tāngata',
    more_than_fifty_thousand: 'Nui ake i te 50,000 tāngata',
    people: 'tāngata',
    saved_events: 'Ngā huihuinga kua tiakina',
    quick_submit: 'Tāpiri he huihuinga!',
    lang_options: 'Reo',
    all_activity: 'Ngā mahi katoa',
    submit_event: 'Tukuna huihuinga',
    dark_mode: 'Kaupapa',
    on: 'Pōuri',
    off: 'Marama',
    auto: 'Aunoa',
  },
  add: {
    info: 'Mōhiohio',
    start: 'Tīmata',
    end: 'Mutunga',
    location: 'Wāhi',
    schedule: 'Hōtaka',
    continue: 'Haere tonu',
    add: 'Tukuna ki a PartyMap',
    name: 'Ingoa huihuinga',
    description: 'Whakaahuatanga huihuinga',
    tags: 'Ngā Tūtohu',
    tags_msg:
      'He aha te mea e tū ai tēnei huihuinga, me te aha e taea ai te rongo puoro?',
    url: 'Hononga kōwhiringa ki te paetukutuku matua',
    ticketing_url: 'Hononga ki te whārangi tikiti',
    select_location: 'Tīpakohia te wāhi',
    suggested_tags:
      'Ētahi whakaaro: hui, ahurea, wairua, puni, kore utu, hiphop, trance, metal, kore waipiro, wairua, whakamātautau rongoā, wāhi e taea te uru ki te waka tūru...',
    enter_location: 'Tāuru wāhi',
    location_caption: 'Rapu mō tētahi wāhi, wāhitau rānei.',
    location_preview: 'Arotake wāhi',
    date: 'Rā me te Wā',
    review: 'Arotake',
    recurrence: 'Hōtaka Huihuinga',
    recurrence_caption: 'Tīpakohia te pēhea o te huringa o tēnei huihuinga.',
    recurrence_msg:
      'Ka huringa anō tēnei huihuinga, he huihuinga kotahi rānei?',
    event_start: 'Tīmatanga huihuinga',
    event_end: 'Mutunga huihuinga',
    hour: 'Hāora',
    minutes: 'Miniti',
    ampm: 'AM/PM',
    please_select_date_first: 'Tīpakohia te rā me te wā i te tuatahi',
    please_select_date_msg:
      'Tīpakohia he paenga rā. Mēnā he huihuinga kotahi te rā, me pāwhiri tuarua ki te tīpako i te rā.',
    start_time: 'Wā tīmatanga',
    remove_start_time: '- Tangohia te wā tīmatanga',
    end_date: 'Tīpakohia te rā mutunga',
    end_date_caption:
      'Kaua e wareware ki te tīpako i te rā e whai ake nei mēnā ka mutu te huihuinga i muri i te pō!',
    end_time: 'Wā mutunga',
    remove_end_time: 'Tangohia te wā mutunga',
    once: 'Huihuinga kotahi',
    every: 'Ia',
    every_: 'Ia...',
    every_second: 'Ia tuarua',
    every_second_: 'Ia tuarua...',
    day: 'rā',
    day_of: 'rā o',
    of: 'o',
    on: 'i',
    at: 'i',
    of_every_month: 'o ia marama',
    of_every_second_month: 'o ia marama tuarua',
    every_year: 'ia tau',
    every_second_year: 'ia tau tuarua',
    every_year_rough:
      'Ia tau i tēnei wā (Whakamana ngā rā e haere ake nei i muri mai)',
    every_second_year_rough:
      'Ia tau tuarua i tēnei wā (Whakamana ngā rā e haere ake nei i muri mai)',
    every_month_rough:
      'Tata ia marama (Whakamana ngā rā e haere ake nei i muri mai)',
    week: 'wiki',
    month: 'marama',
    year: 'tau',
    frequency: 'Auau',
    type: 'Momo',
    added_to_map: 'Kua tāpirihia ki te mahere!',
    size_msg: 'E hia ngā tāngata ka haere ki tēnei huihuinga?',
    size_msg2:
      'He whakatau tata noa - kia whakaaro ki te rautau, te mano rānei o ngā tāngata ka haere',
    size: 'Rahi',
    size_how_many: 'Rahi',
    size_msg:
      'Tēnā hoatu he whakaaro mō te nui o ngā tangata e tae mai ana ki tēnei hui.',
    url: 'URL Rāwaho',
    url_msg: 'He hononga ki te paetukutuku, rōpū Facebook rānei.',
    add_event_date: 'Tāpiri rā o te hui',
    uploading_event: 'Tēnei hui kei te utaina ki PartyMap...',
    pending_moderation: 'Kei te tatari i te arotake',
    pending_moderation_msg:
      'Ka puta tēnei hui ki runga i te mapi i muri i te whakaaetanga.',
    lineup: 'Rārangi',
    lineup_msg2: 'Tirohia ngā toi rongonui e tākaro ana i tēnei hui.',
    lineup_msg:
      'Tāpiri ngā toi me ngā wā whakatangitangi ki te rārangi mō tēnei hui. Ki te whai rōpū kē i te hui, ka taea e koe te whakamahi i te tohu plus ki te tāpiri i ngā pātea atu.',
    required_information: 'Ngā pārongo me hiahiatia',
    additional_information: 'Pārongo taapiri',
    an_event_already_exists: 'He hui kei te kāore e rerekē ana i te ingoa ',
    dont_add_same_twice:
      'Aroha mai, kaua e tāpiri i te hui kotahi i te rua, kaua hoki e whakahou i te whārangi taketake.',
    dont_add_same_twice2:
      'Mēnā he hui rerekē tēnei, ka taea e koe te whakarere i tēnei tohu.',
    event_poster_image: 'Pūrua pātea o te hui',
    event_poster_image_msg: 'Tāpiri he whakaahua whakatairanga mō tēnei hui.',
    event_poster_image_msg2:
      'Ka tūtohu mātou ki te whakamahi i te pātea portrait mō te titiro pai!',
    search_for_event: 'Tirohia mō te hui PartyMap',
    youtube_url: 'URL YouTube',
    youtube_url_msg:
      'Pēhia te hononga YouTube ki te kiriata muri-hui, rōpū whakaari rānei.',
    reset: 'Whakatūwhera',
    submit: 'Tukua',
    detailed_description: 'Whakaahuatanga taipitopito (Kōwhiringa)',
    detailed_description_msg:
      'Anei ka taea te kōrero i ngā mea e taea te tatari mai i te hui. Ka taea te tuhi i te reo nō ngā rohe katoa.',
    event_images: 'Whakaahua o te Hui',
    event_logo: 'Tāngata tapanga o te hui',
    event_logo_msg: 'Tāpiri te tapanga matua rōpū o te hui (me hiahiatia)',
    select_logo: 'Kōwhiri/Whakatūwhera Tapanga',
    lineup_poster: 'Rārangi pātea',
    lineup_poster_msg: 'Tāpiri he pātea rārangi (kōwhiringa)',
    select_lineup_poster: 'Kōwhiri/Whakatūwhera Rārangi pātea',
    select_drop: 'Kōwhiri/Whakatūwhera',
    other_photos: 'Ētahi atu whakaahua',
    other_photos_msg:
      'Tāpiri ētahi whakaahua mai i ngā pātea o te hui i ngā tau i mua (kōwhiringa)',
    other_photos_msg_consent:
      'Tēnā, me mātua whakarite ko koe kei te tango whakaahua mai i te hui i ngā tangata katoa kei te kākahu i ngā whakaahua.',
    optional_information: 'Pārongo Kōwhiringa',
    event_details: 'Ngā Rārangi Hui',
    copyright_warning:
      'Aroha mai, kaua te whakatūwhera i ngā pātea copyright i te PartyMap. Mēnā ka tango te pātea, ka tango atu i te paetukutuku.',
    validation_error: 'Ngā pārongo me hiahiatia...',
    validated: 'Tēnei pai! Ngā mihi mō te āwhina!',
  },
  add_event_date: {
    add_new_event_date: 'Tāpiri rā o te hui',
    date_time_required: 'Rā me te wā (me hiahiatia)',
    location_required: 'Wāhi (me hiahiatia)',
    adding_event_date: 'Kei te tāpiri rā o te hui',
  },
  media_upload: {
    caption: 'Whakaahua',
    remove: 'Tango',
    add_media: 'Kōwhiri whakaahua',
    add_media_msg:
      'Tēnā me mātua whakarite ko koe kei te tango whakaahua mai i ngā tangata katoa kei te kākahu i ngā whakaahua, me te whakarite hoki kei te tango koe i ngā paearu whakaahua.',
    upload_media: 'Tāpiri pātea',
    upload: 'Tāpiri',
  },
  description: {
    edit_description: 'Whakakīia te whakaahuatanga matua',
    edit_summary: 'Whakakīia te rangahau',
    keep_it_short: 'Kia poto me te pātea.',
    summary: 'Rangahau',
    attribute_msg: 'Whakaahuatanga URL pūkete',
    attribute_msg_long:
      'Mēnā kāore koe i tuhi i tēnei ake, tēnā hoatu te pūkete.',
    summary_msg:
      'He rangahau poto ka whakakitea ki runga i te whārangi hui. Ka taea te tuhi i te reo nō ngā rohe katoa.',
    detailed_description: 'Whakaahuatanga taipitopito',
    detailed_description_msg:
      'Ko te whakaahuatanga taipitopito mō tēnei hui kei te heke mai.',
    put_more_details_in_event_date:
      'Ka taea e koe te tuku ake i ngā whakaahuatanga taipitopito ki te rā o te hui kei raro i te whārangi.',
    title: 'He aha te pātea',
    edit: 'Whakahaerehia',
    update: 'Whakahoutia',
  },
  history: {
    title: 'Arotake hītori',
    history: 'Hītori',
  },
  activity: {
    activity: 'Ngā mahi',
    artists: 'toi',
    all_activity: 'Ngā mahi katoa',
    view_all_activity: 'Tirohia ngā mahi katoa',
    updated: 'Whakahoutia',
    created: 'Hua mai',
    reverted: 'Hoki',
    deleted: 'Tārua',
    version: 'Putanga',
    revert: 'Hoki',
    revision: 'Whakamutunga',
    undid: 'Kāore i te mahi',
    to_revision: 'ki te putanga',
    this_event: 'te hui nei',
    the_event_date: 'te rā o te hui',
    by: 'nā',
    old: 'tāngata',
    new: 'hōu',
    older: 'pae',
    an_image: 'whakaahua',
    a_video: 'kiriata',
    location_id: 'wāhi',
    cancelled: 'tohua',
    name: 'ingoa',
    tz: 'wāhi wā',
    the_position_of: 'te tūranga o',
    position: 'tūranga',
    type: 'momo',
    thumb_filename: 'whakaahua',
    start_date_time: 'wā tīmata',
    end_date_time: 'wā mutu',
    default_url: 'URL paerewa',
    url: 'URL rāwaho',
    default_location_id: 'wāhi paerewa',
    added_a_tag: 'tāpiri i te tapanga',
    removed_a_tag: 'tango i te tapanga',
    description: 'whakaahuatanga',
    start_naive: 'tīmatanga',
    end_naive: 'mutunga',
    page_versions: 'Whakaahua whārangi',
    page_versions_message:
      'Tērā pea te paetukutuku kei ngā putanga o te whārangi.',
    revert_to_this_version: 'Hokona ki tēnei putanga',
    recurring_rule: 'raraunga',
    the_recurring_rule_for_event: 'raraunga',
    a_recurring_rule_for_event: 'raraunga',
    a_tag: 'tapanga',
    the_tag: 'tapanga',
    load_more: 'Tāpiri atu',
    sorted_by_recent: 'I whakatūpato hātepe',
    all_activity: 'Ngā mahi katoa',
    coming_soon: 'Kei te haere mai!',
    created_event: 'Hua o te hui',
    approved_event: 'Whakaaetia te hui',
    updated_event: 'Hua i te hui',
    reviewed_event: 'Arotake hui',
    did_something: 'I mahi kē',
    add_tag: 'Tāpiri tag | Tāpiri rārangi',
    remove_tag: 'Tārua tag | Tārua rārangi',
    added_artist: 'Tāpiri i te toi | Tāpiri i ngā toi',
    added_artist: 'Tārua i te toi | Tārua i ngā toi',
    to_the_lineup: 'ki te rārangi mō te rā',
    from_the_lineup: 'mai i te rārangi',
    added_media: 'Tāpiri pātea',
    modified_items: 'Whakahoutia ēnei pātea',
    created_event_page: 'Hua i te whārangi hui',
    updated_event_page: 'Whakahoutia te whārangi hui',
    deleted_event_page: 'Tārua whārangi hui',
    set_location: 'Tautuhi wāhi mō te rā',
    changed_location: 'Whakawhiti wāhi mō te rā',
    created_date: 'Hua rā',
    updated_date: 'Whakahoutia te rā',
    deleted_date: 'Tārua rā',
    created_review: 'Ritenga i te arotake',
    changed_review: 'Whakahouhia ōna arotake',
  },
  versions: {
    revert_changes: 'Hokona ngā huringa',
  },
  contributors: {
    contributors: 'Kaiwhakapāho',
    contributors_msg: 'Ngā kaiwhakamāori i te whārangi nei',
    edited_this_page: 'Whakahouhia tēnei whārangi',
    time: 'wā',
    times: 'wā',
  },
  suggestions: {
    improve_this_page: 'Whakapaihia tēnei whārangi',
    improve_this_page_msg:
      'Mēnā ko te mōhiohio kei runga i tēnei whārangi kāore e tika, ka taea e koe te āwhina i ētahi atu mā te whakahou. Ka arotakehia ngā whakahou katoa.',
    general: 'Pūnaha',
    event_dates: 'Rā o te hui',
    event_dates_msg: 'Rā motuhake (wā, wāhi, rārangi me ētahi atu mōhiohio)',
    upcoming_dates: 'Rā kei te heke mai',
    name: 'Ingoa o te hui',
    name_msg: 'Ko te ingoa o tēnei hui e whakaaturia ana ki ngā wāhi katoa',
    main_description: 'Whakaahuatanga matua',
    main_description_msg:
      'Whakahaerehia te rangahau poto e whakaaturia ana ki runga i te whārangi hui',
    event_tags: 'Tapanga',
    event_tags_msg:
      'Tāpiri atu, tango atu rānei ngā tapanga e kākahu ana i tēnei hui',
    add_date: 'Tāpiri rā',
    add_date_msg: 'Tāuru rā hou ki te whārangi hui',
    add_schedule: 'Tāpiri Rātaka',
    change_schedule: 'Hōu i te Rātaka',
    schedule_msg:
      'Ka taea e PartyMap te tango i ngā rā e pa ana ki te hui nei, mēnā kei te haere i te wā roa',
    remove_schedule: 'Tārua te Rātaka',
    remove_schedule_msg:
      'Ka taea te tango i te rātaka mēnā kāore e pa ki te hui kei te heke mai.',
    date: 'Rā me te wā',
    date_msg: 'Tāuru rā me te wā mō tēnei hui',
    location: 'Wāhi',
    location_msg: 'Tāuru wāhi mō tēnei hui',
    ed_description: 'Whakaahuatanga',
    ed_description_msg: 'Tāuru whakaahuatanga mō tēnei hui',
    url: 'URL rāwaho',
    url_msg: 'Tāuru URL hou hei hono ki te whārangi paetukutuku o te hui',
    cancelled: 'Hui kua whakakorehia',
    cancelled_msg: 'Kei te whakakorehia tēnei hui rā?',
    size: 'Rahi',
    size_msg: 'He aha ngā tāngata ka tae mai ki tēnei hui?',
    image: 'Whakaahua pokanga',
    image_message: 'Tāpiri whakaahua pokanga hou',
    delete: 'Tārua tēnei rā',
    delete_msg: 'Aroha mai, kāore e taea te whakaata rā',
    message: 'Karere',
    submit_improvement: 'Tārua whakahou',
    tell_us_why_improvement_needed:
      'Kōrero mai mō te take o te whakahou. Me kākahu pūkete mēnā e taea.',
    upload_new_logo: 'Tāpiri tohu hou',
    upload_new_logo_msg: 'Tēnā kaua e tāpiri whakaahua pūtea',
  },
  artists: {
    add_time: 'Tāpiri wā',
    remove_time: 'Tārua wā',
  },
  gallery: {
    more: 'Ētahi atu',
    photos_and_videos: 'Whakaahua me ngā kiriata',
    edit_gallery: 'Whakahaerehia te paetukutuku pātea',
    edit_gallery_message:
      'Tāpiri pātea ki te gallery kāore hoki i reira hei whakaahua matua.',
    reorder: 'Whakahaumanu',
    uploading_media: 'Tāpiri pātea',
    do_do_do: 'Haere mai!',
    video_conversion_msg:
      'Ko ngā kiriata ka tangohia e te 10 meneti ki te tango.',
  },
  event_dates: {
    delete_event_date: 'Tārua te rā o te hui',
    delete_event_date_confirm:
      'Kei te hiahia koe ki te tārua i tēnei rā o te hui?',
    done: 'I oti',
    edit_message: 'Whakahōu mōhiohio mō tēnei rā',
    edit_event_rrule: 'Whakahaerehia te huringa',
    set_up_recurring_dates: 'Whakaritea te rātaka huri',
    set_up_recurring_dates_warning:
      'Mēnā ka whakaritea e koe te rātaka huri, ka tangohia ngā rā kei te heke mai.',
    select_date_time_of_next_event:
      'Tīpakohia te rā me te wā o te hui kei te heke mai',
    edit_event_rrule_message: 'Hōu i te wāhi e pa ana ki ngā hui',
    manage_event_dates: 'Whakahaerehia ngā rā o te hui',
    this_event_recurrs: 'Kei te huri te hui nei',
    add_event_date_q: 'Tāpiri rā o te hui?',
    add_event_date_q_msg:
      'Aroha mai, kāore e taea e te hui te whakaatu i ngā rā.',
    add_a_date: 'Tāpiri rā',
    ignore_add_date: 'Rongoā (Hui ā-tēnei wā)',
    upcoming_dates: 'Rā kei te heke mai',
    past_dates: 'Ngā hui i mua.',
    change_schedule: 'Hōu i te rātaka',
    remove_schedule: 'Tārua rātaka',
    remove_schedule_confirm: 'Kei te hiahia koe ki te tārua ngā rā?',
    schedule_msg: 'E ai ki te rātaka, ngā rā kei te heke mai ka hangaia.',
  },
  lineup: {
    photos_from_this_date: 'Whakaahua i ngā rā o te hui',
    all_photos: 'Ngā whakaahua katoa',
    starts: 'Kia tīmata',
    ends: 'Ka paopao',
    directions: 'Ārohi',
    add_info: 'Tāpiri whakamārama mō ngā rā o te hui',
    add_links_ticket_url: 'Tāpiri hono ki ngā tikiti',
    add_ticket_url: 'Tāpiri URL tīwhiri',
    ticket_url: 'URL tikiti',
    add_url: 'Tāpiri URL',
  },
  event_dates: {
    add_lineup: 'Tāpiri rārangi',
    edit_lineup: 'Whakahaerehia te rārangi',
    show_all: 'Whakaaturia katoa',
    show_less: 'Whakaaturia hēnēhi',
    add_size: 'Tāpiri rahi o te hui',
    size_people: 'tāngata e tae ana',
    cancelled: 'KUA WHAKAMAHI',
    mark_date_as_cancelled: 'Tākai rā hei whakanohi',
    mark_date_as_happening: 'Tākai i te hui i te wā',
    add_missing_information: 'Whakahaerehia te whārangi',
    hide_missing_information: 'Huna te mōhiohio kaipō',
  },
  gallery: {
    search_for_artists: 'Tārua i ngā kaitākaro',
    source: 'Puna',
    edit_ed_description: 'Whakahaerehia te whakahou o te whakaahuatanga',
    delete_are_you_sure: 'Kei te hiahia koe ki te tango i tēnei rā?',
    location: 'Wāhi',
    no_results: 'Aroha mai, kāore e taea te taunga',
    event_dates: 'Rā o te hui',
    happened_on: 'I pa i runga i {{date}}',
    happened_in: 'I pa i runga i {{month}}',
    usually_happens_in: 'Kei te pa i {{month}}',
    confirm_date: 'Tīpakohia te rā',
  },
  suggestions: {
    no_price_listed: 'Kāore e pātea te utu',
    buy_tickets: 'Tāuru tikiti',
    we_earn_commission:
      'Ka whiwhi mātou i te komihana mō ētahi tikiti i hokona i runga i PartyMap.com - āwhina tēnei ki te whakahaere i a mātou. Tāuru i ngā tikiti katoa mā mātou xoxo',
    update_selected_date: 'Whakahōu te rā i tīpakohia',
  },
  contributors: {
    contributors: 'Kaiwhakawhanake',
    contributors_msg: 'Ngā kaiwhakawhanake i whakahōu i tēnei whārangi',
    edited_this_page: 'whakahōu i tēnei whārangi',
    time: 'wā',
    times: 'wā',
  },
  history: {
    title: 'Tārua hītori',
    history: 'Hītori',
  },
  activity: {
    activity: 'Mahi',
    artists: 'Kaitākaro',
    all_activity: 'Ngā mahi katoa',
    view_all_activity: 'Tirohia ngā mahi katoa',
    updated: 'i whakahōutia',
    created: 'i hangaia',
    reverted: 'i hoki',
    deleted: 'i māmā',
    version: 'putanga',
    revert: 'hoki',
    revision: 'whakahōu',
    undid: 'i whakakore',
    to_revision: 'ki te putanga',
    this_event: 'tēnei hui',
    the_event_date: 'te rā o te hui',
    by: 'nā',
    old: 'tōmua',
    new: 'hou',
    older: 'āhua',
    an_image: 'whakaahua',
    a_video: 'ataata',
    location_id: 'wāhi',
    cancelled: 'kāore e pa',
    name: 'ingoa',
    tz: 'wāhi',
    the_position_of: 'te wāhi o',
    position: 'wāhi',
    type: 'tahi',
    thumb_filename: 'whakakitenga',
    start_date_time: 'wā tīmata',
    end_date_time: 'wā mutu',
    default_url: 'URL paerewa',
    url: 'URL waho',
    default_location_id: 'wāhi paerewa',
    added_a_tag: 'tāpirihia tag',
    removed_a_tag: 'tango tag',
    description: 'whakaahuatanga',
    start_naive: 'wā tīmata',
    end_naive: 'wā mutu',
    page_versions: 'putanga whārangi',
    page_versions_message:
      'Whakamahia te paewhiri ki te paetahi ngā putanga o tēnei whārangi',
    revert_to_this_version: 'Hoki ki tēnei putanga',
    recurring_rule: 'rātaka',
    the_recurring_rule_for_event: 'te rātaka mo te hui',
    a_recurring_rule_for_event: 'rātaka o te hui',
    a_tag: 'tag',
    the_tag: 'te tag',
    load_more: 'Tārua atu',
    sorted_by_recent: 'Tārua i te huanga hou',
    all_activity: 'Ngā mahi katoa',
    coming_soon: 'Kei te haere mai!',
    created_event: 'Hangaia te hui',
    approved_event: 'Whakaaetia te hui',
    updated_event: 'Whakahōutia te hui',
    reviewed_event: 'Arotakehia te hui',
    did_something: 'I mahi i tētahi',
    add_tag: 'tāpirihia tag | tāpirihia ngā tag',
    remove_tag: 'tango tag | tango ngā tag',
    added_artist: 'tāpirihia kaitākaro | tāpirihia ngā kaitākaro',
    removed_artist: 'tāpirihia kaitākaro | tango kaitākaro',
    to_the_lineup: 'ki te rārangi mo te rā',
    from_the_lineup: 'i te rārangi',
    added_media: 'tāpirihia pāpāho',
    modified_items: 'Whakahouhia ēnei taupānga',
    created_event_page: 'Hangaia te whārangi hui',
    updated_event_page: 'Whakahōu i te whārangi hui',
    deleted_event_page: 'Māmā i te whārangi hui',
    set_location: 'Whakaritea te wāhi mo te rā',
    changed_location: 'Hōu i te wāhi mo te rā',
    created_date: 'Hangaia te rā hui',
    updated_date: 'Whakahōu te rā hui',
    deleted_date: 'Māmā i te rā hui',
    created_review: 'Tārua arotake',
    changed_review: 'Whakahōu tāu arotake',
  },
  versions: {
    revert_changes: 'Hoki whakamua',
  },
  event_dates: {
    past_event: 'Hui o mua',
    date_tbc: 'Rā TBC',
    tbc: 'TBC',
    upcoming_dates: 'Ngā rā kei te haere mai',
    no_upcoming_dates: 'Aroha mai, kāore he rā kei te haere mai',
    this_event_doesnt_have_upcoming_dates:
      'Aroha mai, kāore e kitea ngā rā kei te haere mai mō tēnei hui',
    next_event: 'Hui e whai ake nei',
    edit: 'Whakahōu',
    details: 'Taipitopito',
    event_details: 'Taipitopito hui',
    description: 'Whakaahuatanga o te rā hui',
    event_details: 'Taipitopito:',
    delete_event_date: 'Māmā i te rā hui',
    delete_event_date_confirm:
      'Kei te tino hiahia koe ki te māmā i tēnei rā hui?',
    done: 'Kua oti',
    edit_message: 'Whakahōu i ngā pārongo mō tēnei rā hui',
    edit_event_rrule: 'Whakahōu i te rātaka',
    set_up_recurring_dates: 'Whakaritea ngā rā rātaka',
    set_up_recurring_dates_warning:
      'Mēnā ka whakaritea e koe te rātaka aunoa, ka māmāhia ngā rā kei te haere mai.',
    select_date_time_of_next_event:
      'Tīpakohia te rā me te wā o te hui e whai ake nei',
    edit_event_rrule_message: 'Whakahōu i te rātaka mō tēnei hui',
    manage_event_dates: 'Whakahaerehia ngā rā hui',
    this_event_recurrs: 'Kei te hoki mai te hui',
    add_event_date_q: 'Tāpirihia te rā hui?',
    add_event_date_q_msg:
      'Aroha mai, kāore e kitea ngā rā hui mō tēnei hui. Mēnā kāore te hui i mutu, tāpirihia te rā mō te hui e whai ake nei.',
    add_a_date: 'Tāpirihia tētahi rā',
    ignore_add_date: 'Whakawātea (Ka huna te hui)',
    upcoming_dates: 'Ngā rā hui:',
    past_dates: 'Kāore he rā kei te haere mai.',
    change_schedule: 'Whakawhitinga rātaka',
    remove_schedule: 'Tango rātaka',
    remove_schedule_confirm: 'Kei te tino hiahia koe ki te tango rātaka?',
    schedule_msg:
      'Kei te hāngai rātaka, ka whakaritea ngā rā kei te haere mai.',
    lineup: 'Rārangi',
    photos_from_this_date: 'Whakaahua mai i tēnei rā',
    all_photos: 'Ngā whakaahua katoa',
    starts: 'Tīmata',
    ends: 'Mutu',
    directions: 'Arataki',
    add_info: 'Tāpirihia te whakaahuatanga mō tēnei rā hui',
    add_links_ticket_url: 'Tāpirihia ngā hononga mō te tikiti',
    add_ticket_url: 'Tāpirihia URL tikiti',
    ticket_url: 'URL tikiti',
    add_url: 'Tāpirihia te URL',
    add_lineup: 'Tāpirihia te rārangi',
    edit_lineup: 'Whakahōu i te rārangi',
    show_all: 'Whakaatu katoa',
    show_less: 'Whakaatu iti',
    add_size: 'Tāpirihia te rahi o tēnei hui',
    size_people: 'tāngata kei te haere',
    cancelled: 'KĀORE E PA',
    mark_date_as_cancelled: 'Whakaahua te rā hei kāore e pa',
    mark_date_as_happening: 'Whakaahua te rā hui hei kei te haere',
    add_missing_information: 'Whakahōu i tēnei whārangi',
    hide_missing_information: 'Huna ngā pārongo e ngaro ana',
    copy_lineup_from_similar_event: 'Kopihia te rārangi mai i te hui rerekē?',
    create_new_record: 'Hangaia te rekoata hou',
    search_for_artists: 'Rapu i ngā kaitākaro',
    source: 'pūtake',
    edit_ed_description: 'Whakahōu i te whakaahuatanga mō te rā',
    delete_are_you_sure: 'Kei te tino hiahia koe ki te māmā i tēnei rā?',
    location: 'Wāhi',
    no_results: 'Aroha mai, kāore e kitea ngā hua',
    event_dates: 'Ngā rā hui',
    happened_on: 'I pa i te {{date}}',
    happened_in: 'I pa i te {{month}}',
    usually_happens_in: 'Kei te pa te hui i te {{month}}',
    confirm_date: 'Tūtohu te rā',
    facebook_page: 'Whārangi Facebook',
    visit_website: 'Pātea te paetukutuku',
    get_tickets: 'Rāpū tikiti mō tēnei hui',
    no_price_listed: 'Kāore e pātea te utu',
    buy_tickets: 'Tāuru tikiti',
    we_earn_commission:
      'Ka whiwhi mātou i te komihana mō ētahi tikiti i hokona i runga i PartyMap.com - āwhina tēnei ki te whakahaere i a mātou. Tāuru i ngā tikiti katoa mā mātou xoxo',
    update_selected_date: 'Whakahōu te rā i tīpakohia',
  },
  activity: {
    activity: 'Ngā mahi',
    artists: 'kaitākaro',
    all_activity: 'Ngā mahi katoa',
    view_all_activity: 'Tirohia ngā mahi katoa',
    updated: 'whakahōutia',
    created: 'hangaia',
    reverted: 'hōnoretia',
    deleted: 'māmāhia',
    version: 'putanga',
    revert: 'whakahokia',
    revision: 'rereketanga',
    undid: 'kāore i te mahi',
    to_revision: 'ki te putanga',
    this_event: 'tēnei hui',
    the_event_date: 'te rā hui',
    by: 'nā',
    old: 'tōmua',
    new: 'hou',
    older: 'kāore e pa',
    an_image: 'he whakaahua',
    a_video: 'he ataata',
    location_id: 'wāhi',
    cancelled: 'kāore e pa',
    name: 'ingoa',
    tz: 'tāuru',
    the_position_of: 'te tūnga o',
    position: 'tūnga',
    type: 'tahi',
    thumb_filename: 'rārangi whakaahua',
    start_date_time: 'wā tīmata',
    end_date_time: 'wā mutunga',
    default_url: 'URL paerewa',
    url: 'URL o waho',
    default_location_id: 'wāhi paerewa',
    added_a_tag: 'tāpirihia te tohu',
    removed_a_tag: 'tango i te tohu',
    description: 'whakaahuatanga',
    start_naive: 'wā tīmata',
    end_naive: 'wā mutunga',
    page_versions: 'Putanga whārangi',
    page_versions_message:
      'Whakamahia te rākau hei tirotiro i ngā putanga o tēnei whārangi.',
    revert_to_this_version: 'Whakahokia ki te putanga',
    recurring_rule: 'rātaka',
    the_recurring_rule_for_event: 'te rātaka',
    a_recurring_rule_for_event: 'he rātaka',
    a_tag: 'he tohu',
    the_tag: 'te tohu',
    load_more: 'Whakamahia',
    sorted_by_recent: 'Whakaraupapatia e ngā putanga hou',
    all_activity: 'Ngā mahi katoa',
    coming_soon: 'Kei te haere mai!',
    created_event: 'Hangaia te hui',
    approved_event: 'Whakaaetia te hui',
    updated_event: 'Whakahōutia te hui',
    reviewed_event: 'Arotakengia te hui',
    did_something: 'Hangaia te mahi',
    add_tag: 'Tāpirihia te tohu | Tāpirihia ngā tohu',
    remove_tag: 'Tango i te tohu | Tango i ngā tohu',
    added_artist: 'Tāpirihia te kaitākaro | Tāpirihia ngā kaitākaro',
    added_artist: 'Tango i te kaitākaro | Tango i ngā kaitākaro',
    to_the_lineup: 'ki te rārangi mō te rā',
    from_the_lineup: 'i te rārangi',
    added_media: 'Tāpirihia ngā rīpoata',
    modified_items: 'Whakahōu ngā rārangi',
    created_event_page: 'Hangaia te whārangi hui',
    updated_event_page: 'Whakahōu i te whārangi hui',
    deleted_event_page: 'Māmāhia te whārangi hui',
    set_location: 'Whakaritea te wāhi mō te rā',
    changed_location: 'Hōnoretia te wāhi mō te rā',
    created_date: 'Hangaia te rā hui',
    updated_date: 'Whakahōu te rā hui',
    deleted_date: 'Māmāhia te rā hui',
    created_review: 'Tuhia he arotake',
    changed_review: 'Whakahōu i tā rātou arotake',
  },
  versions: {
    revert_changes: 'Whakahokia ngā panoni',
  },
  contributors: {
    contributors: 'Ngā kaiwhiwhi',
    contributors_msg: 'Ngā kaiwhiwhi i whakarereke i tēnei whārangi',
    edited_this_page: 'whakarerekēhia tēnei whārangi',
    time: 'wa',
    times: 'wa',
  },
  suggestions: {
    improve_this_page: 'Whakapaihia tēnei whārangi',
    improve_this_page_msg:
      'Mēnā kāore e tika te pārongo kei runga i tēnei whārangi, ka taea e koe te awhina i ētahi atu mā te whakahou i ngā pārongo! Ko ngā whakahou katoa ka arotakengia.',
    general: 'Ngā pātea',
    event_dates: 'Ngā rā hui',
    event_dates_msg: 'Ngā rā, wā, wāhi, rārangi me ngā pārongo kē',
    upcoming_dates: 'Ngā rā kei te haere mai',
    name: 'Ingoa o te hui',
    name_msg: 'Te ingoa o tēnei hui kei te whakahaerea',
    main_description: 'Whakaahuatanga matua',
    main_description_msg: 'Whakahōu i te whakaahuatanga he whāia ki te pae',
    event_tags: 'Ngā tohu hui',
    event_tags_msg: 'Tāpirihia ngā tohu e pā ana ki te hui',
    add_date: 'Rā hou',
    add_date_msg: 'Whakaarohia te rā e whai ake nei',
    add_schedule: 'Whakaarohia te rātaka',
    change_schedule: 'Whakahōu rātaka',
    schedule_msg: 'PartyMap ka wātea ngā rā i te rātaka',
    remove_schedule: 'Tango te rātaka',
    remove_schedule_msg: 'Aroha mai, kāore te hui hei pa i te rātaka',
    date: 'Rā me te wā',
    date_msg: 'Whakarewa ngā rā, wātaka kōrero',
    location: 'Wāhi',
    location_msg: 'Whakahōu i ngā wāhi mō tēnei hui',
    ed_description: 'Whakaahuatanga',
    ed_description_msg: 'Tāpirihia tēnei  panona',
  },
  event: {
    event: 'Huihuinga',
    event_date: 'Rā o te huihuinga',
    events_at: 'He maha ngā huihuinga ki tēnei tauwāhi: ',
    show_more: 'Whakaatu atu',
    show_less: 'Whakaatu iti',
    upload_new_logo: 'Tukuatu he tohu hou',
    add_lineup_poster: 'Tāpiri he pānui rārangi kaiwaiata',
    favorite: 'Tiakina hei mea pai',
    favorited: 'Tangohia mai ngā mea pai',
    edit_event: 'Whakatika Huihuinga',
    add_photos: 'Tukuatu ngā whakaahua o tēnei huihuinga',
    add_lineup_poster: 'Tāpiri he pānui rārangi kaiwaiata',
    upload_images: 'Tāpiri whakaahua',
    update_event_logo: 'Whakahou i te tohu huihuinga',
    delete_event: 'Mukua te Huihuinga',
    description: 'Whakaahuatanga',
    tags: 'Ngā Tūtohu',
    dates: 'Ngā Rā',
    photos: 'Ngā Whakaahua',
    done: 'Kua oti',
    upload_new_logo: 'Tukuatu he tohu hou',
    go_to_website: 'Pae Tukutuku',
    get_tickets: 'Tikiti',
    share: 'Tiri',
    add_tags: 'Tāpiri tūtohu',
    last_updated: 'Whakahou whakamutunga',
    by: 'na',
    revisions: 'ngā whakatikanga',
    edit: 'whakatika whārangi',
    updating_event: 'Kei te whakahou i te huihuinga',
    edit_name: 'Whakatika ingoa',
    official_page: 'Whārangi mana',
    save_event: 'Tiakina',
    unsave_event: 'Kaua e tiakina',
    interested: 'E hiahia ana', // Kei te hiahia ahau
    going: 'Kei te haere', // Kei te haere ahau
    km: 'km',
    get_tickets: 'Tikiti!',
    aftermovie: 'Ataata whakamutunga',
    check_out: 'Tirohia ', // Tirohia {{huihuinga}} i runga i a PartyMap
    on_partymap: ' i runga i a PartyMap',
    copied_link: 'Kua kōpia te hono ki te papatopito!',
    sharing_not_supported: 'Kāore e tautokona te tiri i tēnei pūtiroti :(',
    description: 'Whakaahuatanga',
    add_description:
      'Kāore anō kia tāpiritia he whakaahuatanga... Tāpiri he whakaahuatanga mō tēnei huihuinga!',
    update_description: 'Whakahou i te Whakaahuatanga Huihuinga',
    save_to_device: 'Tiakina ki te pūrere',
  },
  tags: {
    tags: 'ngā tohu',
    tag: 'tohu',
    add_tag: 'Tāpirihia te tohu',
    remove_tag: 'Tango i te tohu',
    edit_tag: 'Whakarerekē te tohu',
    tag_name: 'Ingoa tohu',
    tag_description: 'Whakaahuatanga tohu',
    tag_image: 'Whakaahua tohu',
    tag_video: 'Ataata tohu',
    tag_location: 'Wāhi tohu',
    tag_category: 'Kāwai tohu',
    tag_info: 'Pārongo tohu',
    edit_tag_info: 'Whakarerekē ngā pārongo tohu',
    tags_msg: 'Tāpirihia ngā tohu e pā ana ki te hui',
    tag_details: 'Taipitopito tohu',
    create_tag: 'Hanga tohu',
    delete_tag: 'Māmāhia te tohu',
  },
  suggestions: {
    suggestions: 'Tūtohutanga',
    suggestions_msg: 'Tūtohutia ngā whakarerekētanga mō te whārangi nei',
    add_a_date: 'Tāpirihia he rā',
    add_a_date_msg: 'Tūtohutia he rā hou mō te hui nei',
    add_schedule: 'Tāpirihia te rātaka',
    remove_schedule: 'Tangohia te rātaka',
    remove_schedule_msg: 'Tūtohutia te whakarerekētanga o te rātaka',
    date: 'Rā me te wā',
    date_msg: 'Whakahōu i te rā me te wā mō tēnei hui',
    location: 'Wāhi',
    location_msg: 'Whakahōu i te wāhi mō tēnei hui',
    ed_description: 'Whakaahuatanga',
    ed_description_msg:
      'Tūtohutia ngā whakarerekētanga ki te whakaahuatanga mō tēnei hui',
    url: 'URL waho',
    url_msg: 'Tūtohutia he URL hou e hono ana ki te paetukutuku o te hui',
    cancelled: 'Whakakāhoretia',
    cancelled_msg: 'Ko tēnei rā kua whakakāhoretia? Kia mōhio mai ngā tangata.',
    size: 'Rahi',
    size_msg: 'E hia ngā tangata kei te tae mai ki tēnei hui?',
    image: 'Whakaahua',
    image_message: 'Tāpirihia he whakaahua hou',
    delete: 'Māmāhia tēnei rā',
    delete_msg: 'Aroha mai, kāore tēnei rā me noho, tangohia katoa',
    message: 'Karere',
    submit_improvement: 'Tukua te whakarerekētanga',
    tell_us_why_improvement_needed:
      'Kia kōrero mai tātou ko wai te take e tika ana te whakarerekētanga nei. Tēnā tuku atu te puna mēnā e taea.',
    upload_new_logo: 'Tāpirihia he tohu hou',
    upload_new_logo_msg:
      'Aroha mai, kāore e taea te tāpiri i ngā whakaahua kīpaka.',
    suggested_edits_submitted_by_users:
      'Ngā whakarerekētanga i tukuna e ngā kaiwhakamahi',
    show_more: 'Tāpirihia atu',
    artists: 'Ngā kaitākaro',
    artists_msg:
      'Tāpirihia ngā kaitākaro me ngā wā tākaro mō te hui. Mēnā he maha ngā pae, ka taea e koe te whakahaere i ngā kaitākaro i ngā rārangi rerekē.',
    edit_artists_msg: 'Whakarerekē ngā kaitākaro o te hui nei',
    existing_artists: 'Ngā kaitākaro i reira',
    add_artists: 'Tāpirihia ngā kaitākaro',
    captcha_required: 'Me whakaū koe i te CAPTCHA mēnā kāore koe i te rēhita.',
  },
  artists: {
    add_time: 'Tāpirihia te wā',
    remove_time: 'Tāwhiti te wā',
  },
  gallery: {
    more: 'Aroha mai, kei te haere tonu',
    photos_and_videos: 'Ngā whakaahua me ngā ataata',
    edit_gallery: 'Whakarerekē te pēnei whakaahua',
    edit_gallery_message:
      'Tāpirihia ngā whakaahua me te whakahaere i te galāri. Ko te mea tuatahi ka pātea hei whakaahua matua.',
    reorder: 'Whakarerekē te raupapa',
    uploading_media: 'Kei te tāpiri i ngā rauemi',
    do_do_do: 'Tēnei atu doo doo..',
    video_conversion_msg:
      'Ko ngā ataata ka tango pea i ngā meneti 10 hei tukatuka i muri i te tāpiri.',
  },

  event_dates: {
    past_event: 'Rūnanga o mua',
    date_tbc: 'Te rā hei kākahu',
    tbc: 'TBC',
    upcoming_dates: 'Ngā rā kei te heke mai',
    no_upcoming_dates:
      'Aroha mai, kāore e taea te kite i ngā rā kei te heke mai',
    this_event_doesnt_have_upcoming_dates:
      'Aroha mai, kāore e taea te kite i ngā rā kei te heke mai mō tēnei kaupapa',
    next_event: 'Rūnanga nāianei',
    edit: 'Whakatika i te rā',
    details: 'Ngā taipitopito',
    event_details: 'Ngā taipitopito o te kaupapa',
    description: 'Taipitopito o te kaupapa',
    delete_event_date: 'Mukua te rā kaupapa',
    delete_event_date_confirm:
      'Kei te tino mōhio koe e hiahia ana koe ki te mukua tēnei rā?',
    done: 'Kua oti',
    edit_message: 'Whakatika i ngā kōrero mō tēnei rā motuhake',
    edit_event_rrule: 'Whakatika i te ture pātea',
    set_up_recurring_dates: 'Tūmau i ngā rā whakahou',
    set_up_recurring_dates_warning:
      'Mēnā ka whakarite koe i te ture pātea, ka mukua ngā rā kei te heke mai katoa, ā, ka whakakapia!',
    select_date_time_of_next_event:
      'Tīpako te rā me te wā o te rūnanga e whai ake nei',
    edit_event_rrule_message: 'Hua i te pātea o te kaupapa',
    manage_event_dates: 'Whakahaerehia ngā rā kaupapa',
    this_event_recurrs: 'Kei te pātea tēnei kaupapa',
    add_event_date_q: 'Tāpirihia te rā kaupapa?',
    add_event_date_q_msg:
      'Aroha mai, kāore e taea te kite i ngā rā mō tēnei kaupapa hei te mapi. Mēnā kāore te kaupapa i te whakakore katoa, tāpirihia te rā mō te tāpiri hou o tēnei kaupapa.',
    add_a_date: 'Tāpirihia te rā',
    ignore_add_date: 'Tāhuri atu (ka huna te kaupapa)',
    upcoming_dates: 'Ngā rā kaupapa:',
    past_dates: 'Aroha mai, kāore e taea te kite i ngā rā kei te heke mai.',
    change_schedule: 'Whakatika i te hōtaka',
    remove_schedule: 'Whakatika i te rā hei whakakore',
    remove_schedule_confirm:
      'Kei te tino mōhio koe? Ka mukua ngā rā kei te heke mai katoa.',
    schedule_msg:
      'Kei te whakaaetia te hōtaka, ka whakārahi ngā rā kei te heke mai.',
    lineup: 'Rarangi:',
    photos_from_this_date: 'Whakaahua mai i tēnei rā',
    all_photos: 'Katoa ngā whakaahua',
    starts: 'Tīmata',
    ends: 'Mutu',
    directions: 'Aratohu',
    add_info:
      'Tāpirihia te whakamārama mō tēnei rā motuhake (mō ngā kaupapa pātea)',
    add_links_ticket_url: 'Tāpirihia ngā hononga ki te hoko tikiti',
    add_ticket_url: 'Tāpirihia te URL tikiti',
    ticket_url: 'URL Tikiti',
    add_url: 'Tāpirihia te hononga ki te paetukutuku, i te whārangi Facebook',
    add_lineup: 'Tāpirihia te rarangi',
    edit_lineup: 'Whakatika i te rarangi',
    show_all: 'Whakaatu katoa',
    show_less: 'Whakaatu iti',
    add_size: 'Tāpirihia te rahi o tēnei kaupapa',
    size_people: 'tāngata e tae mai ana',
    cancelled: 'RĀKAHI',
    mark_date_as_cancelled: 'Tārua hei whakakore',
    mark_date_as_happening: 'Tārua hei paerewa',
    add_missing_information: 'Whakatika tēnei whārangi',
    hide_missing_information: 'Huna te mōhiohio ngaro',
    copy_lineup_from_similar_event:
      'Tārua te rarangi mai i tētahi kaupapa rerekē?',
    create_new_record: 'Hangaia te rekoata hou',
    search_for_artists: 'Tīpako ngā kaitākaro',
    source: 'puna',
    edit_ed_description: 'Whakatika i ngā whakamārama mō te rā',
    delete_are_you_sure:
      'Kei te tino mōhio koe e hiahia ana koe ki te mukua tēnei rā?',
    location: 'Wāhi',
    no_results: 'Aroha mai, kāore e kitea he hua',
    event_dates: 'Ngā rā kaupapa',
    happened_on: 'I pa i runga {{date}}',
    happened_in: 'I pa i {{month}}',
    usually_happens_in: 'Ko te tikanga ka pa i {{month}}',
    confirm_date: 'Whakatauhia te rā',
    facebook_page: 'Whārangi Facebook',
    visit_website: 'Tūhono ki te paetukutuku',
    get_tickets: 'Tāpirihia ngā tikiti ki tēnei kaupapa',
    no_price_listed: 'Kāore he utu i te rārangi',
    buy_tickets: 'Hoko tikiti',
    we_earn_commission:
      'Ka whiwhi koe i ngā moni mō ngā tikiti e hokona ana i runga i PartyMap.com - he tautoko tēnei ki te ārahi i a mātou.',
    update_selected_date: 'Whakatika te rā i tīpakohia',
  },
  edit_event_date: {
    updating_event_date: 'Whakahou ana i te rā o te huihuinga...',
    external_url: 'Wāhi Whakawhiti',
    external_url_msg:
      'Tāpiri he hono ki te paetukutuku, ki te whārangi Facebook rānei',
    size: 'Rahi',
    size_msg: 'E hia ngā tāngata e tae ana ki tēnei huihuinga?',
    description: 'Whakaahuatanga',
    description_msg: 'He aha ngā mahi e pā ana ki tēnei rā?',
    date: 'Te rā me te wā',
    date_msg:
      'Tīpako te rā tīmatanga me te rā mutunga mēnā ka roa ake tēnei huihuinga, pāwhiritia rānei te rā kia tīpakohia ai he rā kotahi. Ko te wā e whai ana i te hōputu 24 haora.',
    location: 'Tauwāhi o te huihuinga',
    location_msg:
      'Kei te whakamahi tēnei kimi i a Google, nō reira ka kitea te nuinga o ngā wāhi. Mēnā kei te pātiki, tuhia noa he wāhi tata.',
    cancel: 'Waitohua tēnei rā kua whakakorea',
    cancel_msg:
      'Kaua e waiho koe he tangata pōkokohua, kia tino kore tēnei rā kē ka mahia tēnei.',
    uncancel: 'Waitohua tēnei rā ka tū ana',
    uncancel_msg:
      'I waitohua tēnei rā kua whakakorea. Kei te tino hiahia koe ki te waitohu kia "ka tū ana"? Kaua e waiho koe he tangata pōkokohua.',
    delete: 'Mukua tēnei rā huihuinga',
    delete_confirm_1: 'Kei te hiahia koe ki te mukua te rā huihuinga',
    delete_confirm_2:
      'Kaua e waiho koe he tangata pōkokohua. Kei te tino hiahia koe ki te haere tonu?',
    submit_improvement: 'Tukuna he whakapai',
    submit_improvement_msg:
      'Kōrero mai he aha te take e hiahiatia ana tēnei whakapai, tukuna rānei he pūtake mēnā e hāngai ana.',
    submitting: 'Kei te tukuna...',
    submitted: 'Kua tukuna te tono',
    submitted_msg:
      'Ka puta tō tono ki te whārangi ina kua arotakehia. Ngā mihi mō tō koha ki a PartyMap!',
    tickets: 'Tikiti',
    tickets_msg:
      'Tāpiri he hono mā ngā kaiwhakamahi kia taea ai te hoko tikiti mō tēnei huihuinga',
    cancelled: 'Waitohua tēnei rā ka tū ana',
    cancelled_msg:
      'I waitohua tēnei rā kua whakakorea. Kei te tino hiahia koe ki te waitohu kia "ka tū ana"?',
    cancel: 'Waitohua tēnei rā kua whakakorea',
    cancel_msg:
      'Kia tino kore tēnei rā kē ka mahia tēnei. Ka kitea tonu te huihuinga ki PartyMap. Kei te tino hiahia koe ki te waitohu kua whakakorea te huihuinga?',
    ticket_description: 'Whakaahuatanga o te tikiti',
    min_price: 'Utu iti',
    max_price:
      'Utu nui (whakatakotoria te ōrite mēnā kotahi te taumata e wātea ana)',
    ticket_currency: 'Moni Tikiti',
    mark_as_cancelled: 'Waitohua kua whakakorea',
    mark_only_this_as_cancelled:
      'Waitohua ko tēnei rā huihuinga anake kua whakakorea',
    mark_only_this_as_cancelled_msg:
      'Tīpakohia tēnei kōwhiringa mēnā kua whakakorea te rā huihuinga e whai ake nei, engari ka tū anō te huihuinga ā tērā tau, ā tētahi wā rānei.',
    cancel_all: 'Whakakorea ngā rā huihuinga katoa e whai ake nei',
    cancel_all_msg:
      'Tīpakohia tēnei kōwhiringa mēnā kāore pea e tū anō te huihuinga. Ka kitea tonu te whārangi huihuinga ki PartyMap, ā, ka taea te whakaora anō mēnā ka hoki mai te huihuinga.',
  },

  edit_event: {
    remove_schedule: 'Tangohia te hōtaka',
    remove_schedule_msg:
      'Kāore te huihuinga e tū ana i tētahi hōtaka auau ināianei? Ka mukua ngā rā huihuinga katoa e whai ake nei.',
    updating_event: 'Kei te whakahou i te huihuinga...',
    update_video: 'Whakahou i te ataata huihuinga',
    update_video_msg:
      'Tāpiri te ataata whakamutunga, te ataata whakatairanga rānei mō tēnei huihuinga mā te whakapiri i te URL Youtube.',
  },
  tags: {
    tag_event: 'Whakatika ngā tūtohu',
    search_results: 'Ngā hua kimihanga',
    touch_to_add: 'Pāwhiritia he tūtohu kia tāpirihia ki tēnei huihuinga.',
    existing_tags: 'Ngā tūtohu huihuinga kua tīmata kē',
    selected_tags: 'Ngā tūtohu kua tīpakohia',
    tagging_information: 'Ka tangohia ngā tūtohu me te tohu kino',
    search_for_tag: 'Kimihia he tūtohu',
    top_tags: 'Ngā tūtohu runga',
  },

  time: {
    time: 'wā',
    happening_now: 'Kei te tū ināianei',
    happening_today: 'Kei te tū i tēnei rā',
    every: 'ia',
    day: 'rā',
    day_of_the_month: 'rā o te marama',
    of_the_month: 'o te marama',
    'of every': 'o ia',
    of: 'o',
    every_year: 'Ia tau',
    week: 'wiki',
    year: 'tau',
    years: 'tau',
    on_the: 'i te',
    month: 'marama',
  },
  weekdays: {
    monday: 'Rāhina',
    tuesday: 'Rātū',
    wednesday: 'Rāapa',
    thursday: 'Rāpare',
    friday: 'Rāmere',
    saturday: 'Rāhoroi',
    sunday: 'Rātapu',
  },
  months: {
    jan: 'Kohitātea',
    feb: 'Huitanguru',
    mar: 'Poutūterangi',
    apr: 'Paengawhāwhā',
    may: 'Haratua',
    jun: 'Pipiri',
    jul: 'Hōngongoi',
    aug: 'Here-turi-kōkā',
    sep: 'Mahuru',
    oct: 'Whiringa-ā-nuku',
    nov: 'Whiringa-ā-rangi',
    dec: 'Hakihea',
  },
  ordinal_short: {
    1: '1st',
    2: '2nd',
    3: '3rd',
    4: '4th',
    5: '5th',
    6: '6th',
    7: '7th',
    8: '8th',
    9: '9th',
    10: '10th',
    11: '11th',
    12: '12th',
    13: '13th',
    14: '14th',
    15: '15th',
    16: '16th',
    17: '17th',
    18: '18th',
    19: '19th',
    20: '20th',
    21: '21st',
    22: '22nd',
    23: '23rd',
    24: '24th',
    25: '25th',
    26: '26th',
    27: '27th',
    28: '28th',
    29: '29th',
    30: '30th',
    31: '31st',
  },
  ordinal_long: {
    1: 'tuatahi',
    2: 'tuarua',
    3: 'tuatoru',
    4: 'tuawhā',
    5: 'tuarima',
    '-1': 'whakamutunga',
  },
  countries: {
    AF: 'Ahipetania',
    AL: 'Albania',
    DZ: 'Ateria',
    AD: 'Andora',
    AO: 'Angora',
    AG: 'Antigua rāua ko Barbuda',
    AR: 'Aharentina',
    AM: 'Armenia',
    AU: 'Awherika',
    AT: 'Austiria',
    AZ: 'Aserbaijan',
    BS: 'Paumotu',
    BH: 'Paraina',
    BD: 'Pangarāte',
    BB: 'Parapiti',
    BY: 'Pararau',
    BE: 'Perehi',
    BZ: 'Peru',
    BJ: 'Pēniti',
    BT: 'Pūtānia',
    BO: 'Porīria',
    BA: 'Pōhānia rāua ko Heretī',
    BW: 'Botwana',
    BR: 'Parārahi',
    BN: 'Pūrei',
    BG: 'Pūreki',
    BF: 'Parutīnāhā',
    BI: 'Pūruhi',
    CV: 'Rua Kāiwi',
    KH: 'Kāme',
    CM: 'Kāmeraunī',
    CA: 'Kanata',
    CF: 'Reipa Pae Whakamātautau',
    TD: 'Kārewa',
    CL: 'Hiri',
    CN: 'Hīnā',
    CO: 'Kōrona',
    KM: 'Kāmo',
    CG: 'Kongo (Kongo-Purāwhare)',
    CD: 'Kongo (Kongo-Kinshasa)',
    CR: 'Koata Rika',
    HR: 'Koatiā',
    CU: 'Kūpa',
    CY: 'Kiribati',
    CZ: 'Rēpūpūkia',
    DK: 'Danimāka',
    DJ: 'Taepe',
    DM: 'Tōruwānui',
    DO: 'Rēpūpūkia Dominikā',
    EC: 'Ekuātora',
    EG: 'Ehipāte',
    SV: 'Tōtāwhā',
    GQ: 'Paepeka Girīnā',
    ER: 'Eritrea',
    EE: 'Estonīa',
    SZ: 'Mātōtahi',
    ET: 'Etipōia',
    FJ: 'Fiti',
    FI: 'Finirā',
    FR: 'Wīwī',
    GA: 'Hāpa',
    GM: 'Gāme',
    GE: 'Gēogia',
    DE: 'Tiamana',
    GH: 'Gāna',
    GR: 'Riki',
    GD: 'Grenada',
    GT: 'Guatemara',
    GN: 'Hīnā',
    GW: 'Hīnā Bīrā',
    GY: 'Gaia',
    HT: 'Haiti',
    HN: 'Hondūrā',
    HU: 'Hūkia',
    IS: 'Ahenā',
    IN: 'Indiā',
    ID: 'Indoneshia',
    IR: 'Iharāna',
    IQ: 'Ihāku',
    IE: 'Arelānda',
    IL: 'Ihuereēra',
    IT: 'Itaia',
    JM: 'Hāmekia',
    JP: 'Hapanī',
    JO: 'Hōrānā',
    KZ: 'Kaikātāti',
    KE: 'Kenia',
    KI: 'Kīrīpati',
    KW: 'Kūweti',
    KG: 'Kirigistāna',
    LA: 'Rāo',
    LV: 'Rātoa',
    LB: 'Ripuāna',
    LS: 'Rēsoto',
    LR: 'Riperia',
    LY: 'Rīpīa',
    LI: 'Rīhiteni',
    LT: 'Ritūnia',
    LU: 'Rukēmuī',
    MG: 'Mātāgasikara',
    MW: 'Mālawī',
    MY: 'Malesia',
    MV: 'Maldīves',
    ML: 'Māli',
    MT: 'Malta',
    MH: 'Māhāri',
    MR: 'Moritānia',
    MU: 'Mauri',
    MX: 'Mēhiko',
    FM: 'Mīkronēsha',
    MD: 'Moldova',
    MC: 'Mōnako',
    MN: 'Mōngōrī',
    ME: 'Monte Nīkā',
    MA: 'Mohoro',
    MZ: 'Mozambiku',
    MM: 'Māitama',
    NA: 'Namīhīa',
    NR: 'Nauru',
    NP: 'Nepāru',
    NL: 'Paehe',
    NZ: 'Aotearoa',
    NI: 'Nikārāhua',
    NE: 'Nīhēra',
    NG: 'Naijēria',
    KP: 'Kōrea ki te raki',
    MK: 'Makedōnia ki te Raki',
    NO: 'Norwehia',
    OM: 'Homāna',
    PK: 'Pākistāna',
    PW: 'Palau',
    PS: 'Palestīna',
    PA: 'Panama',
    PG: 'Papua Nūwei',
    PY: 'Parāguā',
    PE: 'Perū',
    PH: 'Filipīna',
    PL: 'Pōrānia',
    PT: 'Pōrati',
    QA: 'Kātāra',
    RO: 'Rūmenia',
    RU: 'Rūhia',
    RW: 'Ruāna',
    KN: 'Kīto Te Kīnga me Nevis',
    LC: 'Hōtāru',
    VC: 'Hōtāru Vincent me ngā Wēnā',
    WS: 'Samoa',
    SM: 'San Marino',
    ST: 'Sao Tomē me Principe',
    SA: 'Arābīya Saudia',
    SN: 'Senegal',
    RS: 'Serbia',
    SC: 'Seychelles',
    SL: 'Sierra Leone',
    SG: 'Hingāporī',
    SK: 'Slovakia',
    SI: 'Slovenia',
    SB: 'Solomoni Iti',
    SO: 'Somāria',
    ZA: 'Tāwānga',
    KR: 'Hāngarau',
    SS: 'Tāwānga ki te Raki',
    ES: 'Ispania',
    LK: 'Sri Rāka',
    SD: 'Sudan',
    SR: 'Suriname',
    SE: 'Hūtene',
    CH: 'Switsāra',
    SY: 'Siria',
    TJ: 'Tāhikistāna',
    TZ: 'Tānsānīa',
    TH: 'Taia',
    TL: 'Timor-Leste',
    TG: 'Togo',
    TO: 'Tonga',
    TT: 'Trinidādo rāua ko Tobago',
    TN: 'Tūnisia',
    TR: 'Takiā',
    TM: 'Turkmenistāna',
    TV: 'Tūvārā',
    UG: 'Uganda',
    UA: 'Ukaraīna',
    AE: 'Emirāti Arabi Āhua',
    GB: 'Mōhanga',
    US: 'Ameirīka',
    UY: 'Uruguaī',
    UZ: 'Uzbekistāna',
    VU: 'Vānuatu',
    VA: 'Vatikani',
    VE: 'Venezuēra',
    VN: 'Wētīnama',
    YE: 'Iemeni',
    ZM: 'Zambia',
    ZW: 'Zimbabuwe',
  },
  validation: {
    password_too_long: 'Me iti iho te kupuhipa i te 100 pūāhua.',
    password_too_short: 'He poto rawa te kupuhipa.',
    password_must_match: 'Me ōrite ngā kupuhipa.',
    username_too_long: 'Me iti iho te ingoa kaiwhakamahi i te 25 pūāhua.',
    username_too_short: 'He poto rawa te ingoa kaiwhakamahi.',
    username_special_characters:
      'Kāore e taea te whakamahi i ngā pūāhua motuhake ki te ingoa kaiwhakamahi.',
    email_invalid: 'Kāore te īmēra e whai mana.',
    is_required: 'e hiahiatia ana.',
    description_required: 'E hiahiatia ana he whakaahuatanga',
    name_required: 'E hiahiatia ana he ingoa',
    url_format: 'ahakoa he aha tēnei, ehara i te URL.',
  },
  feedback: {
    feedback: 'Urupare',
    give_feedback: 'Tukuna he urupare',
    send: 'Tukuna',
    give_feedback_msg:
      'Whakamōhio mai ki a au ngā mea e pai ana ki a koe, ngā mea kāore e pai ana ki a koe mō PartyMap. Kōrero mai ō moemoeā. Kōrerohia mai ō muna pōuri.',
    give_feedback_msg_2:
      'Mēnā e hiahia ana koe ki te whakautu, waiho tō wāhitau īmēra.',
    contact_email: 'Īmēra Whakapā',
    sending_feedback: 'Kei te tukuna te urupare...',
    thanks: 'Ngā mihi!',
    thanks_msg:
      'Kua tukuna tō urupare. Mēnā i waiho e koe tō wāhitau īmēra, ka whakautu atu mātou ki a koe ākuanei.',
  },
  reviews: {
    reviews_and_experiences: 'Ngā Arotake me ngā Wheako',
    share_your_experience: 'Tiri tō wheako!',
    no_reviews: 'Kāore anō kia tīmata te tiri wheako... kia koe te tuatahi!',
    consent_msg:
      'Tēnā koa kia mātua whakaaetia e ngā tāngata katoa kei roto i āu whakaahua i mua i te tuku.',
    select_rating: 'Tīpakohia he whakatauranga',
    submit: 'Tukuna he arotake',
    login_msg: 'Takiuru ki te tuku arotake',
    report: 'Pūrongo arotake',
    delete: 'Mukua te arotake',
    delete_photo: 'Mukua te whakaahua',
    report_photo: 'Pūrongo whakaahua',
  },
  report: {
    report_event: 'Pūrongo huihuinga',
    report_media: 'Pūrongo pāpāho',
    report_review: 'Pūrongo arotake',
    sending_report: 'Kei te tukuna te pūrongo',
    please_tell_us_your_problem:
      'Tēnā kōrero mai ki a mātou he aha tō raruraru ki tēnei huihuinga.',
    message: 'Tukuna tō karere ki konei',
    report_sent: 'Kua tukuna tō pūrongo',
    we_will_look_into_this_soon: 'Ka aro atu mātou ki tēnei ākuanei mōu.',
    are_you_host: 'Ko koe te kaiwhakahaere? Kimihia tēnei whārangi huihuinga',
    are_you_host: 'Kimihia tēnei huihuinga',
    claim_event_page: 'Kimihia tēnei huihuinga',
    claim_message:
      'E hiahia ana mātou ki te kite i ngā taunakitanga he huihuinga tēnei nāu, kia mātua whakamana ko koe te kaiwhakahaere. Ko te huarahi māmā ki te whakamana ko te karere ki a PartyMap i runga i',
    or_from_your_email:
      'mai i tō pūkete huihuinga mana, TAKIURU rānei ki te pūkete PartyMap mā te wāhitau īmēra kei roto tō rohe mana. Ka taea e koe tēnei i muri i te tuku huihuinga.',
    or: 'kia',
    claim_message_2:
      'Kia whakamanahia koe hei kaiwhakahaere, ka whai mana katoa koe ki tō whārangi huihuinga, ā, ka kitea te tohu mana.',
    claim_input_msg:
      'Kōrero mai ki a mātou me pēhea koe e whakamana ai i a koe hei kaiwhakahaere',
    report_message:
      'Tēnā kōrero mai ki a mātou, mā te kōrero whānui, he aha tō raruraru ki tēnei ihirangi. Mēnā he pātai anō mā mātou, ka whakapā atu mātou ki a koe.',
  },
  about: {
    about: 'He aha tēnei?',
    welcome:
      'Nau mai ki te rārangi whānui o ngā huihuinga puoro, ngā huihuinga, me te ahurea mū!',
    1: `Ko PartyMap he pae tukutuku e arotahi ana ki te kimi huihuinga me ngā wheako huri noa i te ao. I hangaia e au tēnei nā te mea i hiahia au kia tū tētahi mea pēnei. Mēnā he whakaaro, he whakaaro, he tono rānei āu mō PartyMap, tēnā whakapā mai mā te`,
    2: 'puka urupare',
    3: 'kia īmēra rānei ki',
    4: 'Me pēhea te mahi?',
    5: `Ka taea e te katoa te tāpiri i ngā mea katoa, ina kē te mōhiotanga e wātea ana i te ipurangi. Ka taea hoki e te katoa te whakatika i ngā whārangi huihuinga kāore he rangatira. Mēnā ka tāpiri koe i tō ake huihuinga, ā, ko koe te kaiwhakahaere, ka whai mana katoa koe ki te whārangi huihuinga, ā, kāore e taea e ētahi atu kaiwhakamahi te whakatika. Ka arotakehia ngā tukunga me ngā panonitanga katoa, ā, i te nui ake o te pae, ka kimi au i ngā kaiwhakahaere rohe.`,
    6: 'Pūmanawa Tuwhera',
    7: `Kāore e taea te PartyMap me te kore o te hapori pūmanawa tuwhera. Ngā mihi nui ki ngā kaiwhakawhiwhi o Vue, Python, Flask, SQLAlchemy, PostgreSQL, PostGIS, Quasar, OpenStreetMap, MapLibre GL me TileServer GL. Ngā mihi ki Spotify, Last.FM me Musicbrainz mō ngā mōhiohio kaiwaiata. Ngā mihi ki ESRI mō ngā whakaahua ātea ataahua. Ngā mihi nui ki a koe mō te tuku i ō huihuinga me ō arotake!`,
    8: `Ko PartyMap tonu he pūmanawa tuwhera. Kei te hiahia koe ki te kohi? Ae marika!!! Kia hangaia te pae huihuinga pai rawa atu i te ipurangi!`,
    9: 'Mēnā e hiahia ana koe ki te uru, uru mai ki a mātou i runga ipurangi: ',
    10: 'Pūtake waehere:',
    11: 'Tukua he koha',
    i_hate_partymap: 'E kino ana ahau ki a PartyMap!',
    message_2:
      'Mēnā kua tāpirihia tō huihuinga e tētahi atu, ā, e hiahia ana koe ki te tango, tirohia te pātene pūrongo kei raro o te whārangi huihuinga. ',
    message_3:
      'Kei te koa koe ki a PartyMap? He nui te wā me te kaha i whakapaua, ā, kei te haere tonu ngā utu tūmau. Ka taea e koe te tuku koha mā',
    or: 'kia',
    it_would_be_appreciated: ' - ka nui te mihi!',
    made_in_aotaeroa: 'I hangaia me te aroha i Aotearoa',
    read_privacy_policy: 'Kaupapahere Tūmataiti',
    read_terms_and_conditions: 'Ngā Ture me ngā Tikanga',
  },
  translate: {
    translated: 'Kua whakamāoritia',
    show_original: 'Whakaatu te tuhinga taketake',
    show_translation: 'Whakaatu te whakamāoritanga',
  },
  privacy: {
    1: 'He mea nui te tūmataiti. Ko tēnei kaupapahere tūmataiti e whakamārama ana i ngā āhuatanga e pā ana ki te kohikohi me te tiaki i ngā raraunga e PartyMap, me te whakamahi i aua raraunga.',
    2: 'Ka whai mana tēnei Kaupapahere Tūmataiti ki ngā mahi ipurangi anake, ā, ka whai mana ki ngā manuhiri o tō mātou paetukutuku mō ngā mōhiohio i te taha o te kohikohi me te tuku i PartyMap. Kāore tēnei kaupapahere e hāngai ki ngā mōhiohino i kohikohia ki waho, ki ngā ara kē atu rānei i tēnei paetukutuku.',
    3: 'Whakaaetanga',
    4: 'Mā te whakamahi i a PartyMap, ka whakaaetia e koe tēnei Kaupapahere Tūmataiti, ā, ka whakaae ki ngā tikanga.',
    5: 'Ngā mōhiohino e kohikohia ana',
    6: 'Tō wāhitau īmēra ina rēhitatia koe',
    7: 'Ngā mōhiohino matua, pērā i tō ingoa, mēnā ka tukua e koe.',
    8: 'Wāhitau IP, ngā taipitopito pūtiroti, ngā tirohanga whārangi me te tauwāhi tata ina toro koe',
    9: 'Ngā karere i tukuna tika mai e koe',
    10: 'Te whakamahi i ō mōhiohino',
    11: 'Ka whakamahia ō mōhiohino ki te:',
    12: 'Whakahaere me te whakapai ake i a PartyMap',
    13: 'Kōrero ki a koe mō ā mātou ratonga',
    14: 'Aukati i te tinihanga',
    15: 'Whakamōhio Takiuru Tuatoru (Google, Facebook me Apple)',
    16: 'Ina whakamahi koe i a Google, Facebook rānei ki te takiuru, ka tiakina anake tō wāhitau īmēra. Kāore mātou e riro i ō taipitopito takiuru, i ētahi atu mōhiohino rānei.',
    17: 'He mea nui: Mēnā e hiahia ana koe ki te mukua tō pūkete Google, Facebook rānei, tāpirihia he kupuhipa ki tō pūkete PartyMap i te tuatahi kia mau tonu te uru.',
    18: 'Ngā pihikete',
    19: 'Ka whakamahi mātou i tētahi pihikete anake hei pupuri i a koe kia takiuru ana. Kāore mātou e whakamahi i ngā pihikete aroturuki.',
    20: 'Te Tūmataiti mō ngā Tamariki',
    21: 'Kāore a PartyMap e kohikohi mōhiohino mai i ngā tamariki e iti iho ana i te 13 tau.',
    22: 'Ngā Panonitanga ki tēnei Kaupapahere',
    23: 'Ka taea e mātou te whakahou i tēnei kaupapahere i te wā. Tēnā arotakehia i te wā.',
    24: 'Mēnā he pātai anō āu, he mōhiohino anō rānei e hiahiatia ana mō tō mātou Kaupapahere Tūmataiti, kaua e kōpikopiko ki te whakapā mai.',
  },
  terms_and_conditions: {
    1: 'Ngā Ture Ratonga a PartyMap',
    2: '1. Whakaaetanga ki ngā Ture',
    3: 'Mā te whakamahi i a PartyMap, ka whakaae koe ki ēnei ture. Mēnā kāore koe e whakaae, kaua e whakamahi i tō mātou taupānga.',
    4: '2. Ngā Pūkete Kaiwhakamahi',
    5: 'Kei a koe te kawenga ki te tiaki i te haumarutanga o tō pūkete.',
    6: 'Me 13 tau pea koe kia taea te whakamahi i a PartyMap.',
    7: 'Tukua ngā mōhiohino tika me te katoa ina hanga pūkete.',
    8: '3. Ngā Ihirangi Kaiwhakamahi',
    9: 'Ka mau tonu ki a koe te mana o ō ihirangi.',
    10: 'Mā te tuku, ka tuku raihana ki a PartyMap ki te whakamahi i ō ihirangi.',
    11: 'Kaua e tuku ihirangi hara, whakatoi, kino rānei.',
    12: '4. Ngā Mahi Kua Aukatihia',
    13: 'Kaua e whakamahi i ā mātou ratonga ki te whakararuraru i ētahi atu kaiwhakamahi.',
    14: 'Kaua e ngana ki te uru ki ngā wāhihi kua aukatihia o te taupānga.',
    15: 'Kaua e whakamahi i a PartyMap mō ngā mahi hara.',
    16: '5. Mana Tuku',
    17: 'Ko PartyMap me ōna ihirangi e tiakina ana e te ture mana tuku me ētahi atu ture.',
    18: '6. Whakamutunga',
    19: 'Ka taea e mātou te whakamutu, te whakakore rānei i tō pūkete mō ngā takahitanga o ēnei ture.',
    20: '7. Ngā Whakapāha',
    21: 'Ka tukuna a PartyMap "kia pērā tonu" me te kore o ngā whakapāha o tētahi momo.',
    22: '8. Te Kati o te Kawenga',
    23: 'Kāore a PartyMap e kawenga mō ngā whara e pā ana ki tō whakamahi i te taupānga.',
    24: '9. Ngā Panonitanga ki ngā Ture',
    25: 'Ka taea e mātou te whakahou i ēnei ture. Tirohia i te wā.',
    26: '10. Te Ture Whakahaere',
    27: 'Ka whakahaerehia ēnei ture e te ture o Aotearoa.',
    28: 'Mā te whakamahi i a PartyMap, ka whakaae koe ki ēnei ture. Mō ngā pātai, whakapā atu ki info@partymap.com',
    29: 'Whakamutunga whakamutunga: 2 o Whiringa-ā-rangi 2024',
  },
};
