export default {
  general: {
    cancel: 'Annuleren',
    OK: 'OK',
    no_changes: 'Geen wijzigingen om te tonen.',
    save_changes: 'Wijzigingen opslaan',
    undo: 'Ongedaan maken',
    events: 'events',
    end_of_results: 'Einde van de resultaten',
    no_results: 'Geen resultaten',
    share: 'Delen',
    done: 'Klaar',
  },
  meta: {
    main_title: 'PartyMap | Festivals en Underground Cultuur',
    main_description:
      'PartyMap is een community-gedreven platform voor het ontdekken van festivals en evenementen over de hele wereld en in de buurt. Verken de wereld en ontdek wat er te doen is!',
    main_tags:
      'Festival, Festivals, Kaart, Evenementen, Feest, Fiesta, Muziek, Muziekfestival, Muziekfestivals, Beste Muziekfestivals, Alle Muziekfestivals, Top Muziekfestivals, Lijst van muziekfestivals, lijst',
    events_on_partymap: 'Evenementen op PartyMap',
    upcoming_events_featuring: 'Aankomende festivals en evenementen met ',
    artist_page_tags:
      'Festival, Festivals, Kaart, Evenementen, Feest, Fiesta, Muziek, Muziekfestival, Muziekfestivals, Beste Muziekfestivals, Alle Muziekfestivals, Top Muziekfestivals, Lijst van muziekfestivals, lijst, soundcloud, bandcamp, youtube',
    on_partymap: 'op PartyMap',
    more_about: 'Meer over',
    in: 'in ',
    event_page_tags:
      'Festival, Festivals, Kaart, Evenementen, Feest, Fiesta, Muziek, Muziekfestival, Muziekfestivals, Beste Muziekfestivals, Alle Muziekfestivals, Top Muziekfestivals, Lijst van muziekfestivals, lijst',
  },
  search: {
    search: 'Zoeken',
    search_box_text: 'Zoek events, locaties, acts & tags',
    search_box_text_mobile: 'Zoek events, locaties, acts & tags',
    tags: 'Tags',
    events: 'Evenementen',
    places: 'Plaatsen',
    artists: 'Artiesten',
  },
  error_codes: {
    USERNAME_TAKEN: 'Gebruikersnaam is al in gebruik',
    EMAIL_ALREADY_REGISTERED: 'E-mailadres is al geregistreerd',
    AUTH_FAIL: 'Ongeldige inloggegevens',
    ACCOUNT_DISABLED:
      'Account is tijdelijk uitgeschakeld. Neem contact op met info@partymap.com',
    ACCOUNT_PENDING: 'Account is nog niet geactiveerd. Controleer uw e-mail!',
    ACCOUNT_LOCKED:
      "Te veel inlogpogingen! Account vergrendeld. Gebruik de optie 'wachtwoord vergeten'.",
    no_location: 'Controleer of partymap.com toegang heeft tot uw locatie.',
    ip_location:
      'Kan uw locatie niet krijgen \n\n Gebruik in plaats daarvan de locatie van het IP-adres...',
    network_error: 'Netwerkfout Controleer uw verbinding...',
  },
  user_profile: {
    my_events: 'Mijn evenementen',
    delete: 'Verwijderen',
    edit: 'Bewerken',
    delete_event: 'Evenement verwijderen',
    delete_event_confirm:
      'Weet u zeker dat u dit evenement wilt verwijderen? Dit kan niet ongedaan gemaakt worden',
    pending_moderation: 'In afwachting van moderatie',
    only_visible_to_you: 'Alleen zichtbaar voor u',
    not_signed_in: 'U bent niet ingelogd',
    get_on_partymap: "Get on PartyMap to stay up to date with what's going on!",
    view_profile: 'Profiel bekijken',
    edit_profile: 'Profiel bewerken',
    lets_go: 'Laten we gaan',
    name_label: 'Volledige naam (Optioneel)',
    description_label: 'Een beetje over uzelf of uw organisatie',
    upload_avatar: 'Nieuwe avatar uploaden',
    avatar_msg: 'Uw avatar zal zichtbaar zijn voor iedereen op PartyMap.',
    events: 'Evenementen',
    activity: 'Activiteit',
    following: 'Volgend',
    followers: 'Volgers',
    coming_soon: 'Binnenkort!',
    all: 'Alles',
    you: 'U',
    going: 'Gaand',
    interested: 'Geïnteresseerd',
    hosting: 'Hosten',
    created: 'Ingediend',
    reviewed: 'Beoordeeld',
    upcoming: 'Aankomend',
    past: 'Verleden',
    more: 'Meer',
  },
  manage_account: {
    manage_account: 'Beheer account',
    password: 'Wachtwoord',
    update_password: 'Wachtwoord bijwerken',
    new_password: 'Nieuw wachtwoord',
    confirm_password: 'Wachtwoord bevestigen',
    password_updated: 'Uw wachtwoord is bijgewerkt.',
    no_password_message: 'U heeft nog geen wachtwoord ingesteld.',
    oauth_message_1: 'Uw account is gemaakt met Facebook Login.',
    oauth_message_2:
      'U moet hieronder een wachtwoord maken als u wilt inloggen met uw e-mailadres.',
    oauth_message_3:
      'U kunt ook inloggen met derdepartijdiensten (Apple, Google, Facebook) die zijn gekoppeld aan dit e-mailadres: ',
    email_address: 'E-mailadres',
    update_email: 'E-mailadres bijwerken',
    email_verification: 'E-mailverificatie',
    email_verification_msg:
      'We hebben u een verificatie-e-mail gestuurd. U moet op de link in de e-mail klikken om het proces te voltooien.',
    email_updated: 'Uw e-mailadres is bijgewerkt',
    email_updated_msg: 'U kunt nu inloggen met dit e-mailadres',
    email_verification_error_msg:
      'Er was een probleem bij het verifiëren van uw e-mail. Controleer of de URL correct is. Neem contact op met info@partymap.com voor ondersteuning.',
    delete_account: 'Account verwijderen',
    delete_account_msg:
      "Het verwijderen van uw account zal al uw bijdragen aan PartyMap (evenementen, recensies, foto's, etc.) verwijderen",
    delete_account_confirm: 'Weet u zeker dat u uw account wilt verwijderen?',
    deleting_account: 'Account verwijderen',
    no_way_back: 'Er is geen weg terug...',
    access_level: 'Toegangsniveau',
    your_access_level_is: 'Uw accounttoegangsniveau is: ',
    role_0: 'Reguliere gebruiker',
    role_0_message: 'U heeft geen mogelijkheid om evenementen te maken.',
    role_10: 'Evenementenhost',
    role_10_message: 'U heeft de mogelijkheid om evenementen te maken.',
    become_an_event_host: 'Word een evenementenhost',
  },
  auth: {
    login: 'Inloggen',
    login_to_partymap: 'Log in',
    welcome_back: 'Welkom terug!',
    welcome: 'Welkom',
    logout: 'Uitloggen',
    password: 'Wachtwoord',
    password_confirm: 'Bevestig wachtwoord',
    username: 'Gebruikersnaam',
    email: 'E-mailadres',
    identifier: 'Gebruikersnaam of e-mail',
    real_name_not_visible: 'Uw echte naam wordt niet op de site weergegeven.',
    only_save_email: 'We slaan alleen uw e-mailadres op.',
    username_letters_and_numbers:
      'De gebruikersnaam moet alleen letters en cijfers bevatten.',
    remember_me: 'Onthoud mij',
    create: 'Profiel aanmaken',
    create_message:
      'Kies een gebruikersnaam die uw organisatie of evenementen vertegenwoordigt.',
    back_to_login: 'Terug naar inloggen',
    log_in_with_facebook: 'Inloggen met Facebook',
    log_in_with_apple: 'Inloggen met Apple',
    log_in_with_google: 'Inloggen met Google',
    sign_up_with_email: 'Aanmelden met e-mailadres',
    or: 'of',
    sign_up: 'Aanmelden',
    sign_up_for_account: 'Maak uw account aan',
    account_created: 'U bent onderweg!',
    account_created_msg:
      'We hebben u een e-mail met accountactivatie gestuurd. U moet deze controleren en uw account activeren voordat u inlogt.',
    login_error: 'Onjuiste gebruikersnaam of wachtwoord',
    choose_username: 'Kies een gebruikersnaam',
    choose_username_message:
      'Uw gebruikersnaam is hoe andere mensen u op PartyMap zullen zien. U kunt uw echte naam, een pseudoniem of de naam van uw organisatie gebruiken.',
    choose_username_requirements:
      'Uw gebruikersnaam moet alleen letters en cijfers bevatten.',
    continue: 'Doorgaan',
    account_activated: 'Account geactiveerd',
    account_acctivated_msg:
      'Welkom bij PartyMap U kunt nu inloggen op uw account.',
    account_activate_error_title: 'Hmmm...',
    account_activate_error_msg:
      'Er was een probleem bij het activeren van uw account. Controleer of de URL correct is. Neem contact op met info@partymap.com voor ondersteuning.',
    account_already_activated_error_tilte: 'U bent al klaar!',
    account_already_activated_error_msg: 'Uw account is al geactiveerd',
    forgot_password: 'Wachtwoord vergeten?',
    forgot_password_message:
      'We sturen u een e-mail met een link naar een pagina waar u uw wachtwoord kunt resetten.',
    reset_password: 'Wachtwoord resetten',
    nearly_there: 'Bijna klaar!',
    success: 'Succes!',
    password_reset_email_sent:
      'We hebben u een e-mail gestuurd, controleer uw inbox!',
    your_pw_has_been_reset_and_logged_in_as:
      'Uw wachtwoord is gereset en u bent nu ingelogd',
    never_share_or_sell: 'We delen of verkopen uw informatie nooit.',
    only_store_email: 'We slaan alleen uw e-mailadres op.',
  },
  event: {
    event: 'Evenement',
    event_date: 'Evenementdatum',
    events_at: 'Er zijn meerdere evenementen op deze locatie: ',
    show_more: 'Toon meer',
    show_less: 'Toon minder',
    upload_new_logo: 'Nieuw logo uploaden',
    add_lineup_poster: 'Line-up poster toevoegen',
    favorite: 'Opslaan in favorieten',
    favorited: 'Verwijderen uit favorieten',
    edit_event: 'Evenement bewerken',
    add_photos: "Foto's van dit evenement uploaden",
    add_lineup_poster: 'Line-up poster toevoegen',
    upload_images: "Foto's toevoegen",
    update_event_logo: 'Evenementlogo bijwerken',
    delete_event: 'Evenement verwijderen',
    description: 'Beschrijving',
    tags: 'Tags',
    dates: 'Data',
    photos: "Foto's",
    done: 'Klaar',
    upload_new_logo: 'Nieuw logo uploaden',
    go_to_website: 'Website',
    get_tickets: 'Tickets kopen',
    share: 'Delen',
    add_tags: 'Tags toevoegen',
    last_updated: 'Laatst bijgewerkt',
    by: 'door',
    revisions: 'revisies',
    edit: 'pagina bewerken',
    updating_event: 'Evenement bijwerken',
    edit_name: 'Naam bewerken',
    official_page: 'Officiële pagina',
    save_event: 'Opslaan',
    unsave_event: 'Opslaan ongedaan maken',
    interested: 'Geïnteresseerd', // ik ben geïnteresseerd
    going: 'Aanwezig', // ik ga
    km: 'km',
    get_tickets: 'Koop tickets!',
    aftermovie: 'Aftermovie',
    check_out: 'Bekijk ', // Bekijk {{event}} op PartyMap
    on_partymap: ' op PartyMap',
    copied_link: 'Link gekopieerd naar klembord!',
    sharing_not_supported: 'Delen wordt niet ondersteund in deze browser :(',
    description: 'Beschrijving',
    add_description:
      'Er is hier nog niets... Voeg een gedetailleerde beschrijving toe voor dit evenement!',
    update_description: 'Evenementbeschrijving bijwerken',
    save_to_device: 'Opslaan op apparaat',
  },
  add_event: {
    please_select_an_option: 'Selecteer een optie',
    event_i_know_about: 'Ik ben niet de gastheer',
    event_i_know_about_msg:
      'Iedereen kan een evenement indienen bij PartyMap, zolang de evenementinformatie al openbaar is op internet.',
    event_i_know_about_msg_long:
      'Iedereen kan een evenement indienen bij PartyMap, zolang de evenementinformatie al openbaar is op internet. Iedereen kan de evenementenpagina bijwerken als de informatie verouderd is. Alle evenementen worden gemodereerd voordat ze op de kaart verschijnen.',
    i_am_host: 'Ik ben de gastheer',
    i_am_host_msg:
      'Inloggen vereist. We kunnen ook om verificatie vragen voordat we uw evenement publiceren.',
    add_your_event: 'Voeg uw evenement toe',
    add_public_event: 'Voeg een evenement toe',
  },
  sidebar: {
    home: 'Thuis',
    explore: 'Explore Map',
    favorites: 'Favorieten',
    add_event: 'Evenement toevoegen',
    login: 'Inloggen',
    logout: 'Uitloggen',
    search: 'Zoeken',
    clear_search: 'Zoekopdracht wissen',
    my_account: 'Mijn account',
    about: 'Over',
    profile: 'Profiel',
    location: 'In de buurt',
    more: 'Meer',
    events_nearby: 'Evenementen in de buurt',
    showing_favorites: 'Favorieten weergeven',
    finding_location: 'Locatie zoeken...',
    no_upcoming_events_in_area: 'Geen aankomende evenementen hier',
  },
  nearby_view: {
    near: 'In de buurt',
    message_1:
      'PartyMap is een door de gemeenschap aangestuurde, crowdsourced platform voor het vinden van feesten en festivals over de hele wereld!',
    message_2:
      'Iedereen kan een evenement indienen dat ze kennen, zolang de informatie al openbaar is. Iedereen kan ook suggesties doen voor wijzigingen in een evenement als de informatie verouderd is. Geen account nodig!',
    message_3:
      'Dit is een werk in uitvoering... Meer functionaliteiten komen binnenkort!',
    app_store: 'PartyMap in de App Store',
    play_store: 'PartyMap in Google Play',
    rough_location:
      'Gebruik ruwe locatie van uw IP-adres. Klik om uw locatie te verbeteren.',
    improve_location: 'Locatie verbeteren',
    top_artists_in_area: 'Topartiesten',
    top_artists_worldwide: 'Topartiesten wereldwijd',
    high_profile_artists: 'Hoge profielartiesten:',
    top_tags_in_area: 'Top tags',
    popular_tags: 'Populaire tags:',
    hot_tags_around_world: 'Hete tags over de hele wereld:',
    events_within: 'Evenementen binnen',
    all_upcoming_events: 'Evenementen over de hele wereld',
    no_artists_in_area:
      'Er zijn geen artiesten om te laten zien in dit gebied.',
    no_tags_in_area: 'Er zijn geen tags om te laten zien in dit gebied.',
    no_events_in_area: 'Er zijn geen evenementen in deze radius.',
    tagline: 'DE WERELDWIJDE DIRECTORY VAN FESTIVALS EN EVENEMENTEN',
    explore_map: 'ONTDEK DE KAART',
    explore: 'ONTDEK',
    your_events: 'Uw evenementen:',
    view_all: 'Alles weergeven',
    waiting_for_location: 'Wachten op locatie',
    any_dates: 'Elke datum',
    in_this_area: 'In dit gebied',
  },
  explore_view: {
    finding_whats_good: 'Vinden wat goed is...',
    nothing_coming_up: 'Niets gevonden in deze omgeving',
    selected_artist: 'Geselecteerde artiest',
    selected_artists: 'Geselecteerde artiesten',
    selected_tag: 'Geselecteerde tag',
    selected_tags: 'Geselecteerde tags',
    hot_tags: 'Populaire tags',
    high_profile_artists: 'Prominente artiesten',
    clear_filters: 'Filters wissen',
    zoom_out: 'Uitzoomen',
  },
  browse_page: {
    nature: 'Natuur',
    nature_desc: 'Festivals in idyllische locaties',
    burn: 'Branden',
    burn_desc:
      'Anarchistische zelfgeorganiseerde festivals die de tien principes van Burning Man volgen',
    beach: 'Strand',
    beach_desc: 'Maak je tenen nat',
    psychedelic: 'Psychedelisch',
    psychedelic_desc: 'Denk buiten de box',
    sustainability: 'Duurzaamheid',
    sustainability_desc:
      'Festivals die de nadruk leggen op hun inspanningen om hun ecologische voetafdruk te verminderen',
    healing: 'Genezing',
    healing_desc: 'Verjong en transformeer...',
  },
  artist_page: {
    upcoming_events: 'Aankomende evenementen:',
    past_events: 'Vorige evenementen',
    no_upcoming_events: 'Geen aankomende evenementen voor deze artiest.',
    view_on_map: 'Bekijk alle aankomende evenementen op de kaart',
    artist_info_courtesey_of: 'Artiestinformatie met dank aan ',
    and: 'en',
    fetch_latest_info: 'Haal de laatste informatie op',
    links: 'Links',
    tags: 'Tags',
    description: 'Beschrijving',
    disambiguation: 'Verwijzing',
    show_more: '...toon meer',
    show_less: '...toon minder',
  },
  profile: {
    translations: [
      {
        translatedText: 'Feestkaart',
        detectedSourceLanguage: 'en',
      },
    ],
  },
  nav: {
    home: 'Thuis',
    explore: 'Verken',
    browse: 'Bladeren',
    you: 'Jij',
    settings: 'Instellingen',
    dark_mode: 'Donkere modus',
    watercolor: 'Aquarel',
    satellite_map: 'Satellietkaart',
    transport_map: 'Verkeerskaart',
    highcontrast_map: 'Hoge contrast kaart',
    back: 'Terug',
    back_to_map: 'Terug naar kaart',
  },
  top_controls: {
    nearby: 'In de buurt',
    tag_search: 'Zoek naar tags, evenementen of een locatie',
    today: 'Vandaag',
    today_d: 'Vandaag gebeurt',
    next_weekend: 'Volgend weekend',
    weekend: 'Dit weekend',
    weekend_d: 'Dit weekend gebeurt',
    week: 'Deze week',
    week_d: 'In de komende 7 dagen',
    month: 'Evenementen deze maand',
    more_months: 'Meer maanden',
    months: 'Maanden',
    locality: 'Locatie',
    tags: 'Tags',
    month_d: 'Deze maand gebeurt',
    all: 'Alles',
    all_d: 'Tot het einde der tijden',
    any_dates: 'Elke datum',
    all_tags: 'Tags',
    all_artists: 'Artiesten',
    size: 'Grootte',
    duration: 'Duur',
    custom: 'Aangepast',
    select_date_range: 'Selecteer een datumbereik',
    select_end_date: 'Selecteer einddatum',
    select_dates: 'Data',
    select_duration: 'Duur',
    select_size: 'Grootte',
    select_artist: 'Artiesten',
    select_tags: 'Type',
    top_tags_in_area: 'Top tags in deze regio',
    top_tags_worldwide: 'Top tags wereldwijd',
    selected_tags: 'Geselecteerde tags',
    search_results: 'Zoekresultaten',
    top_artists_in_area: 'Top artiesten in deze regio',
    top_artists_worldwide: 'Top artiesten wereldwijd',
    search_artists: 'Zoek artiesten',
    artist_page: 'Bekijk profiel',
    search_tags: 'Zoek tags',
    set_date: 'Klaar',
    cancel: 'Annuleren',
    date: 'Datum (Snelst)',
    one_day: '1 dag of korter',
    two_days: '2 dagen',
    three_days: '3 dagen',
    four_days: '4 dagen',
    five_days_plus: '5 dagen of langer',
    sort_results_by: 'Sorteer resultaten op:',
    map_options: 'Kaart',
    sort_by_date: 'Sorteer op datum (Snelst)',
    distance: 'Afstand (Dichtstbijzijnde)',
    shortcuts: 'Snelkoppelingen',
    sort_by_distance: 'Sorteer op afstand (Dichtstbijzijnde)',
    all_events: 'Alle evenementen weergeven',
    less_than_one_thousand: 'Minder dan 1000 mensen',
    more_than_fifty_thousand: 'Meer dan 50.000 mensen',
    people: 'mensen',
    saved_events: 'Opgeslagen evenementen',
    quick_submit: 'Voeg een evenement toe!',
    lang_options: 'Taal',
    all_activity: 'Alle activiteit',
    submit_event: 'Evenement indienen',
    dark_mode: 'Thema',
    on: 'Donker',
    off: 'Licht',
    auto: 'Auto',
  },
  add: {
    info: 'Informatie',
    start: 'Start',
    end: 'Eind',
    location: 'Locatie',
    schedule: 'Rooster',
    continue: 'Doorgaan',
    add: 'Toevoegen aan PartyMap',
    name: 'Evenementnaam',
    description: 'Evenementbeschrijving',
    tags: 'Tags',
    tags_msg:
      'Wat maakt dit evenement uniek en welke muziek kan men verwachten?',
    url: 'Externe URL',
    ticketing_url: 'Link naar ticketpagina',
    select_location: 'Selecteer locatie',
    suggested_tags:
      'Enkele ideeën: festival, cultureel, spiritueel, kamperen, gratis, hiphop, trance, metal, alcoholvrij, psychedelisch, drugstest, rolstoeltoegankelijk...',
    enter_location: 'Locatie invoeren',
    location_caption: 'Zoek naar een locatie of adres.',
    location_preview: 'Locatievoorbeeld',
    date: 'Datum en Tijd',
    review: 'Beoordeling',
    recurrence: 'Evenementenschema',
    recurrence_caption: 'Selecteer hoe vaak dit evenement plaatsvindt.',
    recurrence_msg: 'Zal dit evenement weer plaatsvinden of is het eenmalig?',
    event_start: 'Evenement start',
    event_end: 'Evenement eind',
    hour: 'Uur',
    minutes: 'Minuten',
    ampm: 'AM/PM',
    please_select_date_first: 'Selecteer eerst de datum en tijd.',
    please_select_date_msg:
      'Selecteer een datumbereik. Als het een een-daags evenement is, moet u tweemaal klikken om de dag te selecteren.',
    start_time: 'Starttijd',
    remove_start_time: '- Verwijder starttijd',
    end_date: 'Selecteer einddatum van het evenement',
    end_date_caption:
      'Vergeet niet de volgende dag te selecteren als het evenement na middernacht eindigt!',
    end_time: 'Eindtijd',
    remove_end_time: 'Verwijder eindtijd',
    once: 'Eenmalig evenement',
    every: 'Elke',
    every_: 'Elke...',
    every_second: 'Elke tweede',
    every_second_: 'Elke tweede...',
    day: 'dag',
    day_of: 'dag van',
    of: 'van',
    on: 'op',
    at: 'om',
    of_every_month: 'van elke maand',
    of_every_second_month: 'van elke tweede maand',
    every_year: 'elk jaar',
    every_second_year: 'elk tweede jaar',
    every_year_rough:
      'Ongeveer elk jaar (Bevestig exacte toekomstige datums later)',
    every_second_year_rough:
      'Ongeveer elk tweede jaar (Bevestig toekomstige datums later)',
    every_month_rough:
      'Ongeveer elke maand (Bevestig toekomstige datums later)',
    week: 'week',
    month: 'maand',
    year: 'jaar',
    frequency: 'Frequentie',
    type: 'Type',
    added_to_map: 'is toegevoegd aan de kaart!',
    size_msg: 'Geef een ruwe schatting van het aantal deelnemers.',
    size_msg2:
      'Alleen een ruwe schatting - ronde af naar het dichtstbijzijnde honderd of duizend deelnemers',
    size: 'Grootte',
    size_how_many: 'Grootte',
    url_msg: 'Een link naar de website of Facebook-pagina.',
    add_event_date: 'Voeg datum toe',
    uploading_event: 'Evenement uploaden naar PartyMap...',
    pending_moderation: 'In afwachting van moderatie',
    pending_moderation_msg:
      'Dit evenement zal op de kaart verschijnen nadat we het hebben goedgekeurd.',
    lineup: 'Line-up',
    lineup_msg2:
      'Zoek naar de getalenteerde artiesten die op dit evenement spelen.',
    lineup_msg:
      'Voeg artiesten en optredenstijden toe aan de line-up voor dit evenement. Als er meer dan één podium is bij dit evenement, kunt u het plusteken gebruiken om extra podia toe te voegen.',
    required_information: 'Verplichte informatie',
    additional_information: 'Aanvullende informatie',
    an_event_already_exists:
      'Er bestaat al een evenement met een soortgelijke naam',
    dont_add_same_twice:
      'Voeg hetzelfde evenement niet tweemaal toe, in plaats daarvan moet u de oorspronkelijke pagina bijwerken.',
    dont_add_same_twice2:
      'Als dit een ander evenement is, kunt u deze waarschuwing negeren.',
    event_poster_image: 'Evenementposter/coverafbeelding',
    event_poster_image_msg:
      'Upload een promotionele afbeelding voor dit evenement.',
    event_poster_image_msg2:
      'We raden een portretposter aan voor het beste uiterlijk!',
    search_for_event: 'Zoek naar PartyMap-evenement',
    youtube_url: 'YouTube-URL',
    youtube_url_msg:
      'Plak de YouTube-link naar de after-movie of promo-video hier.',
    reset: 'Reset',
    submit: 'Verstuur',
    detailed_description: 'Gedetailleerde beschrijving (Optioneel)',
    detailed_description_msg:
      'Hier kunt u mensen vertellen wat ze in detail kunnen verwachten. U kunt in elke taal schrijven.',
    event_images: 'Evenementafbeeldingen',
    event_logo: 'Evenementlogo',
    event_logo_msg:
      'Upload het logo of de hoofdafbeelding voor dit evenement (verplicht)',
    select_logo: 'Selecteer/Drop Logo',
    select_drop: 'Selecteer/Drop',
    lineup_poster: 'Line-up poster',
    lineup_poster_msg: 'Upload een line-up poster (optioneel)',
    select_lineup_poster: 'Selecteer/Drop Lineup Poster',
    other_photos: "Andere foto's",
    other_photos_msg:
      "Upload enkele foto's van eerdere edities van dit evenement (optioneel)",
    other_photos_msg_consent:
      "Zorg ervoor dat u de toestemming heeft van alle herkenbare personen voordat u foto's van feesten en festivals uploadt.",
    optional_information: 'Optionele informatie',
    event_details: 'Evenementdetails',
    copyright_warning:
      'Upload geen auteursrechtelijk beschermd materiaal naar Partymap. Als u dat doet, zal het van de website worden verwijderd.',
    validation_error: 'Ontbrekende verplichte informatie...',
    validated: 'Ziet er goed uit Dank je voor je bijdrage!',
  },
  add_event_date: {
    add_new_event_date: 'Voeg een evenementdatum toe',
    date_time_required: 'Datum en tijd (verplicht)',
    location_required: 'Locatie (verplicht)',
    adding_event_date: 'Evenementdatum toevoegen',
  },
  media_upload: {
    caption: 'Bijschrift',
    remove: 'Verwijderen',
    add_media: "Selecteer foto's",
    add_media_msg:
      "Zorg ervoor dat u de toestemming heeft van alle herkenbare personen in de geuploadde foto's en zorg ervoor dat u de rechten heeft om de afbeelding te uploaden.",
    upload_media: 'Media uploaden',
    upload: 'Uploaden',
  },
  description: {
    edit_description: 'Bewerk de hoofdbeschrijving',
    edit_summary: 'Bewerk de samenvatting',
    keep_it_short: 'Houd het kort en zoet.',
    summary: 'Samenvatting',
    attribute_msg: 'BronURL van de beschrijving',
    attribute_msg_long:
      'Als u dit zelf niet heeft geschreven, geef dan de bron op.',
    summary_msg:
      'Een korte beschrijving die bovenaan de evenementenpagina wordt weergegeven. U kunt in elke taal schrijven.',
    detailed_description: 'Gedetailleerde beschrijving',
    detailed_description_msg:
      'Een gedetailleerde beschrijving van dit aankomende evenement.',
    put_more_details_in_event_date:
      "U kunt een gedetailleerdere beschrijving in het gedeelte 'evenementendatum' verder op de pagina plaatsen.",
    title: 'Wat gebeurt er',
    edit: 'Bewerk',
    update: 'Bijwerken',
  },
  history: {
    title: 'Bewerkingsgeschiedenis',
    history: 'Geschiedenis',
  },
  activity: {
    activity: 'Activiteit',
    artists: 'artiesten',
    all_activity: 'Alle activiteit',
    view_all_activity: 'bekijk alle activiteit',
    updated: 'bijgewerkt',
    created: 'toegevoegd',
    reverted: 'teruggedraaid',
    deleted: 'verwijderd',
    version: 'versie',
    revert: 'ongedaan maken',
    revision: 'wijziging',
    undid: 'ongedaan gemaakt',
    to_revision: 'naar versie',
    this_event: 'deze gebeurtenis',
    the_event_date: 'de datum van de gebeurtenis',
    by: 'door',
    old: 'oud',
    new: 'nieuw',
    older: 'ouder',
    an_image: 'een afbeelding',
    a_video: 'een video',
    location_id: 'locatie',
    cancelled: 'geannuleerd',
    name: 'naam',
    tz: 'tijdzone',
    the_position_of: 'de positie van',
    position: 'positie',
    type: 'type',
    thumb_filename: 'thumbnail',
    start_date_time: 'starttijd',
    end_date_time: 'eindtijd',
    default_url: 'standaard URL',
    url: 'externe URL',
    default_location_id: 'standaardlocatie',
    added_a_tag: 'een tag toegevoegd',
    removed_a_tag: 'een tag verwijderd',
    description: 'beschrijving',
    start_naive: 'starttijd',
    end_naive: 'eindtijd',
    page_versions: 'Paginageschiedenis',
    page_versions_message:
      'Gebruik de schuifbalk om eerdere versies van deze pagina te bekijken.',
    revert_to_this_version: 'Terug naar versie',
    recurring_rule: 'schema',
    the_recurring_rule_for_event: 'het schema voor de gebeurtenis',
    a_recurring_rule_for_event: 'een schema voor de gebeurtenis',
    a_tag: 'een tag',
    the_tag: 'de tag',
    load_more: 'Laad meer',
    sorted_by_recent: 'Gesorteerd op meest recent',
    coming_soon: 'Binnenkort!',
    created_event: 'De gebeurtenis aangemaakt',
    approved_event: 'De gebeurtenis goedgekeurd',
    updated_event: 'De gebeurtenis bijgewerkt',
    reviewed_event: 'De gebeurtenis beoordeeld',
    did_something: 'Iets gedaan',
    add_tag: 'Tag toegevoegd | Tags toegevoegd',
    remove_tag: 'Tag verwijderd | Tags verwijderd',
    added_artist: 'Een artiest verwijderd | Artiesten verwijderd',
    to_the_lineup: 'aan de lineup voor de datum',
    from_the_lineup: 'uit de lineup',
    added_media: 'Media toegevoegd',
    modified_items: 'Deze items gewijzigd',
    created_event_page: 'De evenementenpagina aangemaakt',
    updated_event_page: 'De evenementenpagina bijgewerkt',
    deleted_event_page: 'De evenementenpagina verwijderd',
    set_location: 'De locatie ingesteld voor de datum',
    changed_location: 'De locatie gewijzigd voor de datum',
    created_date: 'De evenementendatum aangemaakt',
    updated_date: 'De evenementendatum bijgewerkt',
    deleted_date: 'De evenementendatum verwijderd',
    created_review: 'Een beoordeling geschreven',
    changed_review: 'Zijn beoordeling bewerkt',
  },
  versions: {
    revert_changes: 'Wijzigingen ongedaan maken',
  },
  contributors: {
    contributors: 'Bijdragers',
    contributors_msg: 'Gebruikers die deze pagina hebben bewerkt',
    edited_this_page: 'hebben deze pagina bewerkt',
    time: 'tijd',
    times: 'keer',
  },
  suggestions: {
    improve_this_page: 'Bewerk deze pagina',
    improve_this_page_msg:
      'Als de informatie op deze pagina onjuist is, kunt u anderen helpen door deze bij te werken Alle updates worden gemodereerd.',
    general: 'Algemeen',
    event_dates: 'Evenementdatums',
    event_dates_msg: 'Specifieke datums (tijd, locatie, lineup en andere info)',
    upcoming_dates: 'Aankomende datums',
    name: 'Evenementnaam',
    name_msg: 'De naam van dit evenement die overal wordt weergegeven',
    main_description: 'Hoofdbeschrijving',
    main_description_msg:
      'Bewerk de korte samenvatting die bovenaan de evenementenpagina wordt weergegeven',
    event_tags: 'Tags',
    event_tags_msg: 'Voeg of verwijder tags die dit evenement beschrijven',
    add_date: 'Nieuwe datum',
    add_date_msg:
      'Stel een nieuwe aankomende datum voor op deze evenementenpagina',
    add_schedule: 'Voeg schema toe',
    change_schedule: 'Wijzig schema',
    schedule_msg:
      'PartyMap kan automatisch toekomstige datums toevoegen als dit evenement regelmatig plaatsvindt',
    remove_schedule: 'Verwijder schema',
    remove_schedule_msg:
      'Stop met het automatisch genereren van datums als dit evenement niet langer regelmatig plaatsvindt',
    date: 'Datum en tijd',
    date_msg: 'Bijwerk de datum en tijd voor deze specifieke evenementdatum',
    location: 'Locatie',
    location_msg: 'Bijwerk de locatie voor deze specifieke evenementdatum',
    ed_description: 'Beschrijving',
    ed_description_msg:
      'Stel wijzigingen voor in de beschrijving voor deze specifieke evenementdatum',
    url: 'Externe URL',
    url_msg:
      'Stel een nieuwe URL voor die linkt naar de website of Facebook-evenementenpagina van het evenement',
    cancelled: 'Annuleer deze evenementdatum',
    cancelled_msg: 'Is deze datum geannuleerd? Laat mensen het weten.',
    size: 'Grootte',
    size_msg: 'Hoeveel mensen zullen aanwezig zijn bij dit evenement?',
    image: 'Coverafbeelding',
    image_message: 'Upload een nieuwe coverafbeelding',
    delete: 'Verwijder deze datum',
    delete_msg: 'Deze datum hoort hier niet, verwijder hem compleet',
    message: 'Bericht',
    submit_improvement: 'Verbetering indienen',
    tell_us_why_improvement_needed:
      'Vertel ons waarom deze verbetering nodig is. Geef alstublieft een bron op als dat mogelijk is.',
    upload_new_logo: 'Upload een nieuw logo',
    upload_new_logo_msg:
      'Upload alsjeblieft geen gecopyrighteerde afbeeldingen.',
    suggestions: 'Suggesties',
    suggested_edits_submitted_by_users:
      'Door gebruikers ingediende suggesties voor bewerkingen',
    show_more: 'Toon meer datums',
    artists: 'Lineup',
    artists_msg:
      'Voeg artiesten en optredenstijden toe aan de lineup voor dit evenement. Als er meerdere podia zijn of het evenement over meerdere dagen plaatsvindt, kunt u de lineup organiseren door afzonderlijke lijsten te maken.',
    edit_artists_msg: 'Maak wijzigingen in de lineup van deze evenementdatum',
    existing_artists: 'Bestaande artiesten',
    add_artists: 'Voeg artiesten toe',
    captcha_required: 'Captcha vereist als u niet bent ingelogd.',
  },
  artists: {
    add_time: 'Voeg tijd toe',
    remove_time: 'Verwijder tijd',
  },
  gallery: {
    more: 'Meer',
    photos_and_videos: 'Fotos en videos',
    edit_gallery: 'Bewerk mediagalerij',
    edit_gallery_message:
      'Upload inhoud en rangschik de mediagalerij. Het eerste item wordt weergegeven als de hoofdafbeelding.',
    reorder: 'Herschikken',
    uploading_media: 'Media aan het uploaden',
    do_do_do: 'Do do doo do..',
    video_conversion_msg:
      'Videos kunnen tot 10 minuten in beslag nemen om te worden verwerkt na het uploaden.',
  },
  event_dates: {
    past_event: 'Vorig evenement',
    date_tbc: 'Datum n.n.b.',
    tbc: 'n.n.b.',
    upcoming_dates: 'Evenementdatums:',
    no_upcoming_dates: 'Geen komende datums',
    this_event_doesnt_have_upcoming_dates:
      'Dit evenement heeft geen komende datums',
    next_event: 'Volgend evenement',
    edit: 'Bewerk datum',
    details: 'Details',
    event_details: 'Evenementdetails:',
    description: 'Evenementdatumdetails',
    delete_event_date: 'Evenementdatum verwijderen',
    delete_event_date_confirm:
      'Weet u zeker dat u deze evenementdatum wilt verwijderen?',
    done: 'Klaar',
    edit_message: 'Informatie over deze specifieke datum bewerken',
    edit_event_rrule: 'Herhaling bewerken',
    set_up_recurring_dates: 'Terugkerend schema instellen',
    set_up_recurring_dates_warning:
      'Als u een automatische herhaling regel instelt, worden alle komende datums verwijderd en vervangen!',
    select_date_time_of_next_event:
      'Selecteer de datum en tijd van het volgende evenement',
    edit_event_rrule_message: 'Wijzig hoe vaak dit evenement plaatsvindt',
    manage_event_dates: 'Evenementdatums beheren',
    this_event_recurrs: 'Dit evenement herhaalt zich',
    add_event_date_q: 'Evenementdatum toevoegen?',
    add_event_date_q_msg:
      'Dit evenement heeft geen datums, dus het zal niet op de kaart verschijnen. Als het evenement niet volledig is geannuleerd, voeg een datum toe voor de volgende gelegenheid van dit evenement.',
    add_a_date: 'Datum toevoegen',
    ignore_add_date: 'Negeren (Evenement wordt verborgen)',
    past_dates: 'Geen komende datums.',
    change_schedule: 'Schema wijzigen',
    remove_schedule: 'Als geannuleerd markeren',
    remove_schedule_confirm:
      'Weet u zeker? Alle toekomstige geplande datums worden verwijderd.',
    schedule_msg:
      'Schema is ingeschakeld, toekomstige datums worden automatisch gegenereerd.',
    lineup: 'Line-up:',
    photos_from_this_date: 'Fotos van deze datum',
    all_photos: 'Alle fotos',
    starts: 'Begint',
    ends: 'Eindigt',
    directions: 'Routebeschrijving',
    add_info:
      'Een beschrijving toevoegen voor deze specifieke datum (voor terugkerende evenementen)',
    add_links_ticket_url: 'Links toevoegen om tickets te kopen',
    add_ticket_url: 'Ticket URL toevoegen',
    ticket_url: 'Ticket URL',
    add_url: 'Een link toevoegen naar de website of Facebook-pagina',
    add_lineup: 'De line-up toevoegen',
    edit_lineup: 'De line-up bewerken',
    show_all: 'Alles tonen',
    show_less: 'Minder tonen',
    add_size: 'De grootte van dit evenement toevoegen',
    size_people: 'aantal aanwezigen',
    cancelled: 'GEANNULEERD',
    mark_date_as_cancelled: 'Als geannuleerd markeren',
    mark_date_as_happening: 'Evenementdatum als plaatsvindend markeren',
    add_missing_information: 'Deze pagina bewerken',
    hide_missing_information: 'Ontbrekende informatie verbergen',
    copy_lineup_from_similar_event:
      'Line-up kopiëren van een soortgelijk evenement?',
    create_new_record: 'Nieuw record aanmaken',
    search_for_artists: 'Zoek naar artiesten',
    source: 'bron',
    edit_ed_description: 'Beschrijving voor datum bewerken',
    delete_are_you_sure: 'Weet u zeker dat u deze datum wilt verwijderen?',
    location: 'Locatie',
    no_results: 'Geen resultaten',
    event_dates: 'Evenementdatums',
    happened_on: 'Vond plaats op',
    happened_in: 'Vond plaats in',
    usually_happens_in: 'Vindt meestal plaats in',
    confirm_date: 'Datum bevestigen',
    facebook_page: 'Facebook-pagina',
    visit_website: 'Bezoek de website',
    get_tickets: 'Tickets kopen voor dit evenement',
    buy_tickets: 'Geen prijs vermeld',
    no_price_listed: 'Tickets kopen',
    we_earn_commission:
      'We verdienen commissie op sommige tickets die via PartyMap.com worden gekocht - dit helpt ons draaiende te houden. Koop al uw tickets via ons xoxo',
    update_selected_date: 'De geselecteerde datum bijwerken',
  },
  edit_event_date: {
    updating_event_date: 'Datum van het evenement bijwerken...',
    external_url: 'Externe URL',
    external_url_msg: 'Voeg een link toe naar de website of Facebook-pagina',
    size: 'Grootte',
    size_msg: 'Ongeveer hoeveel mensen zullen deze gebeurtenis bijwonen?',
    description: 'Beschrijving',
    description_msg: 'Wat gebeurt er op deze datum?',
    date: 'Datum en tijd',
    date_msg:
      'Selecteer de start- en einddatum als deze gebeurtenis meerdere dagen duurt, of dubbelklik op een datum om een enkele dag te selecteren. De tijd is in 24-uursnotatie.',
    location: 'Locatie van het evenement',
    location_msg:
      'Deze zoekopdracht gebruikt Google, dus de meeste locaties en plaatsen moeten verschijnen. Als het in een paddock is, typ dan het ruwe adres in',
    cancel: 'Deze datum als geannuleerd markeren',
    cancel_msg:
      'Doe dit alleen als deze datum is geannuleerd. Het evenement zal nog steeds op PartyMap verschijnen. Weet u zeker dat u deze datum als geannuleerd wilt markeren?',
    uncancel: 'Deze datum als plaatsvindend markeren',
    uncancel_msg:
      "Deze datum was eerder als geannuleerd gemarkeerd. Bent u echt zeker dat u deze datum als 'plaatsvindend' wilt markeren? Wees geen bloedige idioot.",
    delete: 'Deze evenementdatum verwijderen',
    delete_confirm_1: 'U gaat de evenementdatum verwijderen',
    delete_confirm_2:
      'Wees geen bloedige idioot. Bent u zeker dat u wilt doorgaan?',
    submit_improvement: 'Verbetering indienen',
    submit_improvement_msg:
      'Vertel ons waarom deze verbetering nodig is of geef een bron als dat relevant is.',
    submitting: 'Aan het indienen...',
    submitted: 'Suggestie ingediend',
    submitted_msg:
      'Uw suggestie zal op de pagina verschijnen nadat deze is beoordeeld. Bedankt voor uw bijdrage aan PartyMap!',
    tickets: 'Tickets',
    tickets_msg:
      'Voeg links toe zodat gebruikers direct toegang hebben tot tickets voor dit evenement',
    cancelled: 'Deze datum als plaatsvindend markeren',
    cancelled_msg:
      'Deze datum was eerder als geannuleerd gemarkeerd. Bent u echt zeker dat u deze datum als plaatsvindend wilt markeren?',
    ticket_description: 'Beschrijving van de ticket',
    min_price: 'Minimale prijs',
    max_price:
      'Maximale prijs (dezelfde prijs instellen als er slechts één tarief beschikbaar is)',
    ticket_currency: 'Valuta van de ticket',
    mark_as_cancelled: 'Als geannuleerd markeren',
    mark_only_this_as_cancelled:
      'Alleen deze evenementdatum als geannuleerd markeren',
    mark_only_this_as_cancelled_msg:
      'Kies deze optie als de volgende evenementdatum is geannuleerd, maar het evenement volgend jaar of op een ander moment weer plaatsvindt.',
    cancel_all: 'Alle toekomstige data annuleren',
    cancel_all_msg:
      'Kies deze optie als het festival waarschijnlijk niet meer zal plaatsvinden. De evenementenpagina zal nog steeds zoekbaar zijn op PartyMap en kan worden herleefd als het festival een comeback maakt.',
  },
  edit_event: {
    remove_schedule: 'Verwijder planning',
    remove_schedule_msg:
      'Gebeurt de evenement niet meer op een regelmatige planning? Deze actie zal alle toekomstige geplande evenementendata verwijderen.',
    updating_event: 'Evenement wordt bijgewerkt...',
    update_video: 'Evenementvideo bijwerken',
    update_video_msg:
      'Voeg de aftermovie of promotievideo voor dit evenement toe door een Youtube-URL te plakken.',
  },
  tags: {
    tag_event: 'Bewerk tags',
    search_results: 'Zoekresultaten',
    touch_to_add:
      'Raak een tag aan om deze toe te voegen aan deze gebeurtenis.',
    existing_tags: 'Bestaande gebeurtenistags',
    selected_tags: 'Geselecteerde tags',
    tagging_information: 'Tags met een negatieve score worden verwijderd',
    search_for_tag: 'Zoek naar tag',
    top_tags: 'Top tags',
  },
  time: {
    time: 'tijd',
    happening_now: 'Gebeurt nu',
    happening_today: 'Gebeurt vandaag',
    every: 'Elke',
    day: 'dag',
    day_of_the_month: 'dag van de maand',
    of_the_month: 'van de maand',
    of_every: 'van elke',
    of: 'van',
    every_year: 'Elk jaar',
    week: 'week',
    year: 'jaar',
    years: 'jaren',
    on_the: 'op de',
    month: 'maand',
  },
  weekdays: {
    monday: 'Maandag',
    tuesday: 'Dinsdag',
    wednesday: 'Woensdag',
    thursday: 'Donderdag',
    friday: 'Vrijdag',
    saturday: 'Zaterdag',
    sunday: 'Zondag',
  },
  months: {
    jan: 'January',
    feb: 'Februari',
    mar: 'Maart',
    apr: 'April',
    may: 'Mei',
    jun: 'Juni',
    jul: 'Juli',
    aug: 'Augustus',
    sep: 'September',
    oct: 'Oktober',
    nov: 'November',
    dec: 'December',
  },
  ordinal_short: {
    1: '1ste',
    2: '2de',
    3: '3de',
    4: '4de',
    5: '5de',
    6: '6de',
    7: '7de',
    8: '8ste',
    9: '9de',
    10: '10de',
    11: '11de',
    12: '12de',
    13: '13de',
    14: '14de',
    15: '15de',
    16: '16de',
    17: '17de',
    18: '18de',
    19: '19de',
    20: '20ste',
    21: '21ste',
    22: '22ste',
    23: '23ste',
    24: '24ste',
    25: '25ste',
    26: '26ste',
    27: '27ste',
    28: '28ste',
    29: '29ste',
    30: '30ste',
    31: '31ste',
  },
  ordinal_long: {
    1: 'eerste',
    2: 'tweede',
    3: 'derde',
    4: 'vierde',
    5: 'vijfde',
    '-1': 'laatste',
  },
  validation: {
    password_too_long: 'Wachtwoord moet korter zijn dan 100 tekens.',
    password_too_short: 'Wachtwoord is te kort.',
    password_must_match: 'Wachtwoorden moeten overeenkomen.',
    username_too_long: 'Gebruikersnaam moet korter zijn dan 25 tekens.',
    username_too_short: 'Gebruikersnaam is te kort.',
    username_special_characters:
      'Gebruikersnaam mag geen speciale tekens bevatten.',
    email_invalid: 'E-mail is ongeldig.',
    is_required: 'is verplicht.',
    description_required: 'Beschrijving is verplicht.',
    name_required: 'Naam is verplicht.',
    url_format: 'Dit is geen geldig URL-formaat.',
  },
  feedback: {
    feedback: 'Feedback',
    give_feedback: 'Geef feedback',
    send: 'Verstuur',
    give_feedback_msg:
      'Laat me weten wat je leuk en niet leuk vindt over PartyMap. Vertel me over je hoop en dromen. Deel je donkerste geheimen met me.',
    give_feedback_msg_2:
      'Als je een antwoord wilt, laat dan je e-mailadres achter.',
    contact_email: 'Contact e-mail',
    sending_feedback: 'Feedback wordt verstuurd...',
    thanks: 'Dank je!',
    thanks_msg:
      'Je feedback is verstuurd. Als je je e-mailadres hebt achtergelaten, nemen we spoedig contact met je op.',
  },
  reviews: {
    reviews_and_experiences: 'Beoordelingen en ervaringen',
    share_your_experience: 'Deel uw ervaring!',
    no_reviews: 'Niemand heeft nog een ervaring gedeeld... wees de eerste!',
    consent_msg:
      "Zorg ervoor dat u de toestemming van alle mensen op uw foto's heeft voordat u ze uploadt.",
    select_rating: 'Selecteer beoordeling',
    submit: 'Plaats beoordeling',
    login_msg: 'Log in om beoordelingen te plaatsen',
    report: 'Beoordeling melden',
    delete: 'Beoordeling verwijderen',
    delete_photo: 'Foto verwijderen',
    report_photo: 'Foto melden',
  },
  report: {
    report_event: 'Meld dit evenement',
    report_media: 'Meld media',
    report_review: 'Meld beoordeling',
    sending_report: 'Rapport wordt verstuurd',
    please_tell_us_your_problem:
      'Vertel ons wat uw probleem is met dit evenement.',
    message: 'Plaats uw bericht hier',
    report_sent: 'Uw rapport is verstuurd',
    we_will_look_into_this_soon:
      'Wij zullen hier zo snel mogelijk naar kijken.',
    are_you_host: 'Claim dit evenement',
    claim_event_page: 'Claim dit evenement',
    claim_message:
      'Wij hebben bewijs nodig dat dit uw evenement is, zodat wij kunnen verifiëren dat u de organisator bent. De eenvoudigste manier om een geverifieerde organisator te worden is door PartyMap een bericht te sturen',
    or_from_your_email:
      'van uw officiële evenementaccount OF inloggen op een PartyMap-account met een e-mailadres dat uw officiële domeinnaam bevat. Dit kunt u doen nadat u het evenement heeft ingediend.',
    or: 'of',
    claim_message_2:
      'Zodra u als organisator is geverifieerd, heeft u volledige controle over uw evenementenpagina en wordt het geverifieerde badge weergegeven.',
    claim_input_msg: 'Vertel ons hoe u uzelf als organisator wilt verifiëren',
    report_message:
      'Laat ons weten, in detail, wat uw probleem is met deze inhoud. Als we follow-up vragen hebben, zullen we contact met u opnemen.',
  },
  about: {
    1: 'PartyMap is een crowd-sourced, community-driven platform voor het ontdekken van festivals en ervaringen over de hele wereld. Ik heb dit gebouwd omdat ik wenste dat iets dergelijks bestond. Als je gedachten, ideeën of suggesties over PartyMap hebt, neem dan contact met me op via het',
    2: 'feedbackformulier',
    3: 'of per e-mail naar',
    4: 'Hoe werkt het?',
    5: "Iedereen kan iets toevoegen, zolang de informatie al openbaar is op het internet. Iedereen kan ook wijzigingen aanbrengen in evenementenpagina's die geen eigenaar hebben. Als je je eigen evenement toevoegt en je de gastheer bent, heb je volledige controle over de evenementenpagina en kunnen andere gebruikers deze niet wijzigen. Alle inzendingen en wijzigingen worden gemodereerd, en naarmate de site groeit, zal ik regionale moderators zoeken.",
    6: 'Open Source',
    7: 'PartyMap zou niet mogelijk zijn geweest zonder de geweldige open-sourcegemeenschap. Veel dank aan de bijdragers van Vue, Python, Flask, SQLAlchemy, PostgreSQL, PostGIS, Quasar, OpenStreetMap, MapLibre GL en TileServer GL. Dank aan Spotify, Last.FM en Musicbrainz voor artiestinformatie. Dank aan ESRI voor de prachtige satellietbeelden. En veel dank aan jou voor het indienen van je evenementen en recensies!',
    8: 'Partymap zelf is open source. Wil je bijdragen? Hell yeah!!! Laten we het beste evenementenplatform op internet bouwen!',
    9: 'Als je betrokken wilt raken, sluit je aan bij ons online: ',
    10: 'Broncode: ',
    11: 'Doneer',
    about: 'Wat is dit?',
    welcome:
      'Welkom in het universele adresboek van muziekfestivals, bijeenkomsten en undergroundcultuur!',
    i_hate_partymap: 'Ik haat PartyMap!',
    message_2:
      'Als je evenement door iemand anders is gelijst en je wilt het verwijderd hebben, zoek dan naar de rapporteerknop onderaan de evenementenpagina.',
    message_3:
      'Geniet je van PartyMap? Er is veel tijd en energie in gestoken, en de serverkosten lopen door. Je kunt een donatie sturen met',
    or: 'of',
    it_would_be_appreciated: ' - het zou veel waardering krijgen!',
    made_in_aotaeroa: 'Gemaakt met liefde in Nieuw-Zeeland',
    read_privacy_policy: 'Privacybeleid',
    read_terms_and_conditions: 'Algemene voorwaarden',
    privacy_policy: 'Privacybeleid',
    terms_and_conditions: 'Algemene voorwaarden',
  },
  translate: {
    translated: 'Vertaald',
    show_original: 'Toon origineel',
    show_translation: 'Toon vertaling',
  },
  privacy: {
    1: 'Privacy is echt belangrijk. Dit privacybeleid beschrijft deze zorgen formeel en legt uit welke gegevens worden verzameld en geregistreerd door PartyMap en hoe we deze gebruiken.',
    2: 'Dit privacybeleid is alleen van toepassing op onze online activiteiten en is geldig voor bezoekers van onze website met betrekking tot de informatie die ze hebben gedeeld en/of verzameld in PartyMap. Dit beleid is niet van toepassing op informatie die offline of via andere kanalen dan deze website is verzameld.',
    3: 'Toestemming',
    4: 'Door PartyMap te gebruiken, gaat u hiermee akkoord met ons privacybeleid en accepteert u de voorwaarden ervan.',
    5: 'Informatie die we verzamelen',
    6: 'Uw e-mailadres wanneer u zich registreert',
    7: 'Basisinformatie, zoals uw naam, als u deze verstrekt.',
    8: 'IP-adres, browsergegevens, paginaweergaven en benaderde locatie wanneer u bezoekt',
    9: 'Berichten die u ons rechtstreeks verzendt',
    10: 'Hoe we uw informatie gebruiken',
    11: 'We gebruiken uw informatie om:',
    12: 'PartyMap te bedienen en te verbeteren',
    13: 'Met u te communiceren over onze diensten',
    14: 'Fraude te voorkomen',
    15: 'Derdelogin disclaimer (Google, Facebook en Apple)',
    16: "Wanneer u Google of Facebook gebruikt om in te loggen, slaan we alleen uw e-mailadres op. We ontvangen uw inloggegevens of andere informatie niet. Als u uw PartyMap-account verwijdert, worden uw gegevens volledig uit onze database verwijderd. U kunt uw account verwijderen via de 'Account'-pagina.",
    17: 'Belangrijk: Als u van plan bent uw Google- of Facebook-account te verwijderen, voeg dan eerst een wachtwoord toe aan uw PartyMap-account om toegang te behouden.',
    18: 'Cookies',
    19: 'We gebruiken alleen een cookie om u ingelogd te houden. We gebruiken geen trackingcookies.',
    20: 'Kinderverordening',
    21: 'PartyMap verzamelt geen informatie van kinderen onder de 13 jaar.',
    22: 'Wijzigingen in dit beleid',
    23: 'We kunnen dit beleid van tijd tot tijd bijwerken. Beoordeel het regelmatig.',
    24: 'Als u additional vragen heeft of meer informatie over ons privacybeleid nodig heeft, aarzel dan niet om contact met ons op te nemen.',
  },
  terms_and_conditions: {
    1: 'Gebruiksvoorwaarden van PartyMap',
    2: '1. Aanvaarding van de voorwaarden',
    3: 'Door PartyMap te gebruiken, gaat u akkoord met deze voorwaarden. Als u het niet eens bent, gebruik dan onze app niet.',
    4: '2. Gebruikersaccounts',
    5: 'U bent verantwoordelijk voor de beveiliging van uw account.',
    6: 'U moet minstens 13 jaar oud zijn om PartyMap te gebruiken.',
    7: 'Geef accurate en complete informatie bij het aanmaken van een account.',
    8: '3. Gebruikersinhoud',
    9: 'U behoudt de eigendom van uw inhoud.',
    10: 'Door te posten, verleent u PartyMap een licentie om uw inhoud te gebruiken.',
    11: 'Post geen illegale, offensieve of schadelijke inhoud.',
    12: '4. Verboden activiteiten',
    13: 'Misbruik onze diensten niet en hinder andere gebruikers niet.',
    14: 'Probeer geen toegang te krijgen tot beperkte gebieden van de app.',
    15: 'Gebruik PartyMap niet voor illegale activiteiten.',
    16: '5. Intellectuele eigendom',
    17: 'PartyMap en de inhoud ervan zijn beschermd door auteursrecht en andere wetten.',
    18: '6. Beëindiging',
    19: 'We kunnen uw account opschorten of beëindigen wegens schending van deze voorwaarden.',
    20: '7. Afspraken',
    21: "PartyMap wordt aangeboden 'as is' zonder enige garanties.",
    22: '8. Beperking van aansprakelijkheid',
    23: 'PartyMap is niet aansprakelijk voor enige schade die voortvloeit uit het gebruik van de app.',
    24: '9. Wijzigingen in de voorwaarden',
    25: 'We kunnen deze voorwaarden bijwerken. Controleer regelmatig op wijzigingen.',
    26: '10. Toepasselijk recht',
    27: 'Deze voorwaarden worden beheerst door de wetgeving van Nieuw-Zeeland.',
    28: 'Door PartyMap te gebruiken, gaat u akkoord met deze voorwaarden. Voor vragen, neem contact op met info@partymap.com',
    29: 'Laatst bijgewerkt: 2 november 2024',
  },
};
