export default {
  general: {
    cancel: 'Anuluj',
    OK: 'OK',
    no_changes: 'Brak zmian do wyświetlenia.',
    save_changes: 'Zapisz zmiany',
    undo: 'Cofnij',
    events: 'wydarzenia',
    end_of_results: 'Koniec wyników',
    no_results: 'Brak wyników',
    share: 'Udostępnij',
    done: 'Gotowe',
  },
  meta: {
    main_title: 'PartyMap | Festiwale i Kultura Underground',
    main_description:
      'PartyMap to platforma zarządzana przez społeczność, służąca do odkrywania festiwali i wydarzeń na całym świecie i w Twojej okolicy. Odkrywaj świat i dowiedz się, co jest najlepsze!',
    main_tags:
      'Festiwal, Festiwale, Mapa, Wydarzenia, Impreza, Fiesta, Muzyka, Festiwal Muzyki, Festiwale Muzyki, Najlepsze Festiwale Muzyki, Wszystkie Festiwale Muzyki, Top Festiwale Muzyki, Lista festiwali muzyki, lista',
    events_on_partymap: 'Wydarzenia na PartyMap',
    upcoming_events_featuring: 'Nadchodzące festiwale i wydarzenia z udziałem ',
    artist_page_tags:
      'Festiwal, Festiwale, Mapa, Wydarzenia, Impreza, Fiesta, Muzyka, Festiwal Muzyki, Festiwale Muzyki, Najlepsze Festiwale Muzyki, Wszystkie Festiwale Muzyki, Top Festiwale Muzyki, Lista festiwali muzyki, lista, soundcloud, bandcamp, youtube',
    on_partymap: 'na PartyMap',
    more_about: 'Więcej o',
    in: ' w ',
    event_page_tags:
      'Festiwal, Festiwale, Mapa, Wydarzenia, Impreza, Fiesta, Muzyka, Festiwal Muzyki, Festiwale Muzyki, Najlepsze Festiwale Muzyki, Wszystkie Festiwale Muzyki, Top Festiwale Muzyki, Lista festiwali muzyki, lista',
  },
  search: {
    search: 'Szukaj',
    search_box_text: 'Wydarzenia, miejsca, artyści i tagi',
    search_box_text_mobile: 'Wydarzenia, miejsca, artyści i tagi',
    tags: 'Tagi',
    events: 'Wydarzenia',
    places: 'Miejsca',
    artists: 'Artyści',
  },
  error_codes: {
    USERNAME_TAKEN: 'Nazwa użytkownika jest już zajęta',
    EMAIL_ALREADY_REGISTERED: 'Adres email jest już zarejestrowany',
    AUTH_FAIL: 'Nieprawidłowe dane logowania',
    ACCOUNT_DISABLED:
      'Konto jest tymczasowo wyłączone. Skontaktuj się z info@partymap.com',
    ACCOUNT_PENDING:
      'Konto nie zostało aktywowane. Sprawdź swoją skrzynkę email!',
    ACCOUNT_LOCKED:
      "Zbyt wiele prób logowania! Konto zablokowane. Użyj opcji 'nie pamiętasz hasła'.",
    no_location:
      'Sprawdź, czy partymap.com ma uprawnienia do dostępu do twojej lokalizacji.',
    ip_location:
      'Nie mogę uzyskać twojej lokalizacji \n\n Używam lokalizacji na podstawie adresu IP...',
    network_error: 'Błąd sieci Sprawdź swoje połączenie...',
  },
  user_profile: {
    my_events: 'Moje wydarzenia',
    delete: 'Usuń',
    edit: 'Edytuj',
    delete_event: 'Usuń wydarzenie',
    delete_event_confirm:
      'Czy na pewno chcesz usunąć to wydarzenie? Tej operacji nie można cofnąć',
    pending_moderation: 'Oczekuje na moderację',
    only_visible_to_you: 'Widoczne tylko dla Ciebie',
    not_signed_in: 'Nie jesteś zalogowany',
    get_on_partymap:
      'Dołącz do PartyMap, aby być na bieżąco z tym, co się dzieje!',
    view_profile: 'Zobacz profil',
    edit_profile: 'Edytuj profil',
    lets_go: 'Zaczynajmy',
    name_label: 'Pełne imię i nazwisko (Opcjonalnie)',
    description_label: 'Kilka słów o Tobie lub Twojej organizacji',
    upload_avatar: 'Wgraj nowy awatar',
    avatar_msg: 'Twój awatar będzie widoczny dla wszystkich na PartyMap.',
    events: 'Wydarzenia',
    activity: 'Aktywność',
    following: 'Obserwowani',
    followers: 'Obserwujący',
    coming_soon: 'Wkrótce!',
    all: 'Wszystkie',
    you: 'Ty',
    going: 'Idę',
    interested: 'Zainteresowany',
    hosting: 'Organizuję',
    created: 'Dodane',
    reviewed: 'Zrecenzowane',
    upcoming: 'Nadchodzące',
    past: 'Przeszłe',
    more: 'Więcej',
  },
  manage_account: {
    manage_account: 'Zarządzaj kontem',
    password: 'Hasło',
    update_password: 'Zmień hasło',
    new_password: 'Nowe hasło',
    confirm_password: 'Potwierdź hasło',
    password_updated: 'Twoje hasło zostało zaktualizowane.',
    no_password_message: 'Nie ustawiłeś jeszcze hasła.',
    oauth_message_1:
      'Twoje konto zostało utworzone za pomocą logowania przez Facebook.',
    oauth_message_2:
      'Jeśli chcesz móc logować się za pomocą adresu e-mail, musisz utworzyć hasło poniżej.',
    oauth_message_3:
      'Możesz również logować się do swojego konta za pomocą usług trzecich (Apple, Google, Facebook) skojarzonych z tym adresem e-mail: ',
    email_address: 'Adres e-mail',
    update_email: 'Zmień adres e-mail',
    email_verification: 'Weryfikacja e-mail',
    email_verification_msg:
      'Wysłaliśmy Ci e-mail weryfikacyjny. Musisz kliknąć link w tym e-mailu, aby dokończyć proces.',
    email_updated: 'Twój adres e-mail został zaktualizowany.',
    email_updated_msg: 'Możesz teraz logować się tym adresem e-mail.',
    email_verification_error_msg:
      'Wystąpił problem z weryfikacją Twojego e-mail. Sprawdź, czy URL jest poprawny. Skontaktuj się z info@partymap.com w celu uzyskania pomocy.',
    delete_account: 'Usuń konto',
    delete_account_msg:
      'Usunięcie konta spowoduje usunięcie wszystkich Twoich wkładów w PartyMap (wydarzeń, recenzji, zdjęć itp.).',
    delete_account_confirm: 'Czy jesteś pewien, że chcesz usunąć swoje konto?',
    deleting_account: 'Trwa usuwanie konta',
    no_way_back: 'Nie ma już odwrotu...',
    access_level: 'Poziom dostępu',
    your_access_level_is: 'Poziom dostępu Twojego konta to: ',
    role_0: 'Zwykły użytkownik',
    role_0_message: 'Nie masz uprawnienia do tworzenia wydarzeń.',
    role_10: 'Gospodarz wydarzenia',
    role_10_message: 'Masz uprawnienie do tworzenia wydarzeń.',
    become_an_event_host: 'Stań się gospodarzem wydarzenia',
  },
  auth: {
    login: 'Zaloguj się',
    login_to_partymap: 'Zaloguj się',
    welcome_back: 'Witaj ponownie!',
    welcome: 'Witaj',
    logout: 'Wyloguj się',
    password: 'Hasło',
    password_confirm: 'Potwierdź hasło',
    username: 'Nazwa użytkownika',
    email: 'Adres email',
    identifier: 'Nazwa użytkownika lub adres email',
    real_name_not_visible:
      'Twoje prawdziwe imię nie będzie widoczne na stronie.',
    only_save_email: 'Zapisujemy tylko twój adres email.',
    username_letters_and_numbers:
      'Nazwa użytkownika musi zawierać tylko litery i cyfry.',
    remember_me: 'Zapamiętaj mnie',
    create: 'Utwórz profil',
    create_message:
      'Wybierz nazwę użytkownika, która reprezentuje twoją organizację lub twoje wydarzenia.',
    back_to_login: 'Powrót do logowania',
    log_in_with_facebook: 'Zaloguj się przez Facebook',
    log_in_with_apple: 'Zaloguj się przez Apple',
    log_in_with_google: 'Zaloguj się przez Google',
    sign_up_with_email: 'Zarejestruj się za pomocą adresu email',
    or: 'lub',
    sign_up: 'Zarejestruj się',
    sign_up_for_account: 'Utwórz konto',
    account_created: 'Jesteś na dobrej drodze!',
    account_created_msg:
      'Wysłaliśmy ci email z aktywacją konta. Musisz go sprawdzić i aktywować konto przed zalogowaniem.',
    login_error: 'Nieprawidłowa nazwa użytkownika lub hasło.',
    choose_username: 'Wybierz nazwę użytkownika',
    choose_username_message:
      'Twoja nazwa użytkownika to sposób, w jaki inni będą cię widzieć. Możesz użyć swojego prawdziwego imienia, pseudonimu lub nazwy twojej organizacji.',
    choose_username_requirements:
      'Twoja nazwa użytkownika musi zawierać tylko litery i cyfry.',
    continue: 'Kontynuuj',
    account_activated: 'Konto aktywowane',
    account_acctivated_msg:
      'Witaj Teraz możesz zalogować się do swojego konta.',
    account_activate_error_title: 'Hmm... Coś poszło nie tak.',
    account_activate_error_msg:
      'Wystąpił problem z aktywacją konta. Sprawdź, czy adres URL jest poprawny. Skontaktuj się z info@partymap.com w celu uzyskania pomocy.',
    account_already_activated_error_tilte: 'Wszystko w porządku!',
    account_already_activated_error_msg: 'Twoje konto zostało już aktywowane.',
    forgot_password: 'Zapomniałeś hasła?',
    forgot_password_message:
      'Wysłaliśmy ci email z linkiem do strony, na której możesz zresetować hasło.',
    reset_password: 'Zresetuj hasło',
    nearly_there: 'Prawie gotowe!',
    success: 'Sukces!',
    password_reset_email_sent:
      'Wysłaliśmy ci email, sprawdź skrzynkę odbiorczą!',
    your_pw_has_been_reset_and_logged_in_as:
      'Twoje hasło zostało zresetowane i teraz jesteś zalogowany.',
    never_share_or_sell:
      'Nigdy nie udostępnimy ani nie sprzedamy twoich informacji.',
    only_store_email: 'Zapisujemy tylko twój adres email.',
  },
  event: {
    event: 'Wydarzenie',
    event_date: 'Data wydarzenia',
    events_at: 'W tej lokalizacji odbywa się kilka wydarzeń: ',
    show_more: 'Pokaż więcej',
    show_less: 'Pokaż mniej',
    upload_new_logo: 'Wgraj nowe logo',
    add_lineup_poster: 'Dodaj plakat line-upu',
    favorite: 'Zapisz do ulubionych',
    favorited: 'Usuń z ulubionych',
    edit_event: 'Edytuj wydarzenie',
    add_photos: 'Wgraj zdjęcia tego wydarzenia',
    add_lineup_poster: 'Dodaj plakat line-upu',
    upload_images: 'Dodaj zdjęcia',
    update_event_logo: 'Zaktualizuj logo wydarzenia',
    delete_event: 'Usuń wydarzenie',
    description: 'Opis',
    tags: 'Tagi',
    dates: 'Daty',
    photos: 'Zdjęcia',
    done: 'Gotowe',
    upload_new_logo: 'Wgraj nowe logo',
    go_to_website: 'Strona internetowa',
    get_tickets: 'Kup bilety',
    share: 'Udostępnij',
    add_tags: 'Dodaj tagi',
    last_updated: 'Ostatnia aktualizacja',
    by: 'przez',
    revisions: 'rewizje',
    edit: 'edytuj stronę',
    updating_event: 'Aktualizacja wydarzenia',
    edit_name: 'Edytuj nazwę',
    official_page: 'Oficjalna strona',
    save_event: 'Zapisz',
    unsave_event: 'Usuń z zapisanych',
    interested: 'Zainteresowany', // jestem zainteresowany
    going: 'Idę', // idę
    km: 'km',
    get_tickets: 'Kup bilety!',
    aftermovie: 'Aftermovie',
    check_out: 'Zobacz ', // zobacz {{event}} na PartyMap
    on_partymap: ' na PartyMap',
    copied_link: 'Skopiowano link do schowka!',
    sharing_not_supported:
      'Udostępnianie nie jest obsługiwane w tej przeglądarce :(',
    description: 'Opis',
    add_description:
      'Nie ma tu jeszcze nic... Dodaj szczegółowy opis tego wydarzenia!',
    update_description: 'Zaktualizuj opis wydarzenia',
    save_to_device: 'Zapisz na urządzeniu',
  },
  add_event: {
    please_select_an_option: 'Wybierz opcję',
    event_i_know_about: 'Nie jestem gospodarzem',
    event_i_know_about_msg:
      'Każdy może zgłosić wydarzenie do PartyMap, o ile informacje o wydarzeniu są już publicznie dostępne w internecie.',
    event_i_know_about_msg_long:
      'Każdy może zgłosić wydarzenie do PartyMap, o ile informacje o wydarzeniu są już publicznie dostępne w internecie. Każdy będzie mógł zaktualizować stronę wydarzenia, jeśli informacje staną się nieaktualne. Wszystkie wydarzenia są moderowane przed ich wyświetleniem na mapie.',
    i_am_host: 'Jestem gospodarzem',
    i_am_host_msg:
      'Wymagane logowanie. Możemy również poprosić o weryfikację przed opublikowaniem Twojego wydarzenia.',
    add_your_event: 'Zgłoś swoje wydarzenie',
    add_public_event: 'Zgłoś wydarzenie',
  },
  sidebar: {
    home: 'Dom',
    explore: 'Eksploruj Mapę',
    favorites: 'Ulubione',
    add_event: 'Dodaj wydarzenie',
    login: 'Zaloguj się',
    logout: 'Wyloguj się',
    search: 'Szukaj',
    clear_search: 'Wyczyść wyszukiwanie',
    my_account: 'Konto',
    about: 'O nas',
    profile: 'Profil',
    location: 'W pobliżu',
    more: 'Więcej',
    events_nearby: 'Wyświetlanie wydarzeń w pobliżu',
    showing_favorites: 'Wyświetlanie ulubionych',
    finding_location: 'Lokalizacja...',
    no_upcoming_events_in_area: 'Brak nadchodzących wydarzeń w tym obszarze',
  },
  nearby_view: {
    near: 'W pobliżu',
    message_1:
      'PartyMap to platforma oparta na społeczności i źródłach crowd-sourcingowych do znajdowania imprez i festiwali na całym świecie!',
    message_2:
      'Każdy może dodać wydarzenie, o którym już wie, pod warunkiem że informacje są już publiczne. Każdy może również sugerować zmiany w wydarzeniu, jeśli informacje są nieaktualne. Nie potrzebujesz konta!',
    message_3: 'To jest w trakcie rozwoju... Więcej funkcji wkrótce!',
    app_store: 'PartyMap w App Store',
    play_store: 'PartyMap w Google Play',
    rough_location:
      'Używanie przybliżonej lokalizacji z Twojego adresu IP. Kliknij, aby poprawić lokalizację.',
    improve_location: 'Popraw lokalizację',
    top_artists_in_area: 'Najlepsi artyści w okolicy',
    top_artists_worldwide: 'Najlepsi artyści na świecie',
    high_profile_artists: 'Artyści o wysokim profilu:',
    top_tags_in_area: 'Najlepsze tagi w okolicy',
    popular_tags: 'Popularne tagi:',
    hot_tags_around_world: 'Gorące tagi na całym świecie:',
    events_within: 'Wydarzenia w promieniu',
    all_upcoming_events: 'Wszystkie nadchodzące wydarzenia',
    no_artists_in_area: 'W tej okolicy nie ma artystów do wyświetlenia.',
    no_tags_in_area: 'W tej okolicy nie ma tagów do wyświetlenia.',
    no_events_in_area: 'W tym promieniu nie ma wydarzeń.',
    tagline: 'ŚWiatowy katalog festiwali i wydarzeń',
    explore_map: 'ODKRYWAJ MAPĘ',
    explore: 'ODKRYWAJ',
    your_events: 'Twoje wydarzenia:',
    view_all: 'Wyświetl wszystko',
    waiting_for_location: 'Czekanie na lokalizację',
    any_dates: 'Dowolne daty',
    in_this_area: 'W tej okolicy',
  },
  explore_view: {
    finding_whats_good: 'Szukanie tego, co dobre...',
    nothing_coming_up: 'Nic nie pojawia się w tej okolicy',
    selected_artist: 'Wybrany artysta',
    selected_artists: 'Wybrani artyści',
    selected_tag: 'Wybrany tag',
    selected_tags: 'Wybrane tagi',
    hot_tags: 'Popularne tagi',
    high_profile_artists: 'Artyści o wysokim profilu',
    clear_filters: 'Wyczyść filtry',
    zoom_out: 'Przybliż',
  },
  browse_page: {
    nature: 'Natura',
    nature_desc: 'Festiwale organizowane w malowniczych lokalizacjach',
    burn: 'Burns',
    burn_desc:
      'Anarchistyczne, samoorganizujące się festiwale, które kierują się dziesięcioma zasadami Burning Man', // do not translate 'burning man'
    beach: 'Plaża',
    beach_desc: 'Zamocz stopy w wodzie',
    psychedelic: 'Psychodeliczne',
    psychedelic_desc: 'Otwórz swoje trzecie oko',
    sustainability: 'Zrównoważony rozwój',
    sustainability_desc:
      'Festiwale, które kładą nacisk na wysiłki w celu zmniejszenia swojego śladu środowiskowego',
    healing: 'Uzdrawiające',
    healing_desc: 'Odnów się i przemień...',
  },
  artist_page: {
    upcoming_events: 'Nadchodzące wydarzenia:',
    past_events: 'Minione wydarzenia',
    no_upcoming_events: 'Brak nadchodzących wydarzeń dla tego artysty.',
    view_on_map: 'Zobacz wszystkie nadchodzące wydarzenia na mapie',
    artist_info_courtesey_of: 'Informacje o artyście dzięki ',
    and: 'i',
    fetch_latest_info: 'Pobierz najnowsze informacje',
    links: 'Linki',
    tags: 'Tagi',
    description: 'Opis',
    disambiguation: 'Rozróżnianie',
    show_more: '...pokaż więcej',
    show_less: '...pokaż mniej',
  },
  nav: {
    home: 'Dom',
    explore: 'Eksploruj',
    browse: 'Przeglądaj',
    you: 'Ty',
    settings: 'Ustawienia',
    dark_mode: 'Tryb ciemny',
    watercolor: 'Akwarela',
    satellite_map: 'Mapa satelitarna',
    transport_map: 'Mapa transportu',
    highcontrast_map: 'Mapa o wysokim kontraście',
    back: 'Wstecz',
    back_to_map: 'Powrót do mapy',
  },
  top_controls: {
    nearby: 'W pobliżu',
    tag_search: 'Wyszukaj tagi, wydarzenia lub lokalizację',
    today: 'Dzisiaj',
    today_d: 'Dzisiejsze wydarzenia',
    next_weekend: 'Następny weekend',
    weekend: 'Ten weekend',
    weekend_d: 'Wydarzenia tego weekendu',
    week: 'Ten tydzień',
    week_d: 'Wydarzenia w następnych 7 dniach',
    month: 'Wydarzenia tego miesiąca',
    more_months: 'Więcej miesięcy',
    months: 'Miesiące',
    locality: 'Lokalizacja',
    tags: 'Tagi',
    month_d: 'Wydarzenia tego miesiąca',
    all: 'Wszystko',
    all_d: 'Do końca czasu',
    any_dates: 'Dowolne daty',
    all_tags: 'Tagi',
    all_artists: 'Artyści',
    size: 'Rozmiar',
    duration: 'Czas trwania',
    custom: 'Niestandardowe',
    select_date_range: 'Wybierz zakres dat',
    select_end_date: 'Wybierz datę zakończenia',
    select_dates: 'Daty',
    select_duration: 'Czas trwania',
    select_size: 'Rozmiar',
    select_artist: 'Artyści',
    select_tags: 'Typ',
    top_tags_in_area: 'Najpopularniejsze tagi w tej okolicy',
    top_tags_worldwide: 'Najpopularniejsze tagi na świecie',
    selected_tags: 'Wybrane tagi',
    search_results: 'Wyniki wyszukiwania',
    top_artists_in_area: 'Najpopularniejsi artyści w tej okolicy',
    top_artists_worldwide: 'Najpopularniejsi artyści na świecie',
    search_artists: 'Wyszukaj artystów',
    artist_page: 'Wyświetl profil',
    search_tags: 'Wyszukaj tagi',
    set_date: 'Gotowe',
    cancel: 'Anuluj',
    date: 'Data (Najbliższa)',
    one_day: '1 dzień lub krócej',
    two_days: '2 dni',
    three_days: '3 dni',
    four_days: '4 dni',
    five_days_plus: '5 dni lub dłużej',
    sort_results_by: 'Sortuj wyniki według:',
    map_options: 'Mapy',
    sort_by_date: 'Sortuj według daty (Najbliższa)',
    distance: 'Odległość (Najbliższa)',
    shortcuts: 'Skróty',
    sort_by_distance: 'Sortuj według odległości (Najbliższa)',
    all_events: 'Wyświetlanie wszystkich wydarzeń',
    less_than_one_thousand: 'Mniej niż 1000 osób',
    more_than_fifty_thousand: 'Więcej niż 50 000 osób',
    people: 'osoby',
    saved_events: 'Zapisane wydarzenia',
    quick_submit: 'Dodaj wydarzenie!',
    lang_options: 'Języka',
    all_activity: 'Wszystka aktywność',
    submit_event: 'Prześlij wydarzenie',
    dark_mode: 'Motyw',
    on: 'Ciemny',
    off: 'Jasny',
    auto: 'Auto',
  },
  add: {
    info: 'Informacje',
    start: 'Rozpocznij',
    end: 'Zakończ',
    location: 'Lokalizacja',
    schedule: 'Harmonogram',
    continue: 'Kontynuuj',
    add: 'Prześlij do PartyMap',
    name: 'Nazwa wydarzenia',
    description: 'Opis wydarzenia',
    tags: 'Tagi',
    tags_msg:
      'Co wyróżnia to wydarzenie i jaki rodzaj muzyki można się spodziewać?',
    url: 'Adres URL zewnętrzny',
    ticketing_url: 'Link do strony z biletami',
    select_location: 'Wybierz lokalizację',
    suggested_tags:
      'Przykłady: festiwal, kulturalne, duchowe, kemping, bezpłatne, hip-hop, trance, metal, bez alkoholu, psychodeliczne, testy na narkotyki, dostępne dla wózków inwalidzkich...',
    enter_location: 'Wprowadź lokalizację',
    location_caption: 'Wyszukaj miejsce lub adres.',
    location_preview: 'Podgląd lokalizacji',
    date: 'Data i godzina',
    review: 'Przegląd',
    recurrence: 'Harmonogram wydarzenia',
    recurrence_caption: 'Wybierz, jak często to wydarzenie się powtarza.',
    recurrence_msg:
      'Czy to wydarzenie będzie się powtarzać, czy jest to wydarzenie jednorazowe?',
    event_start: 'Rozpoczęcie wydarzenia',
    event_end: 'Zakończenie wydarzenia',
    hour: 'Godzina',
    minutes: 'Minuty',
    ampm: 'AM/PM',
    please_select_date_first: 'Proszę wybrać datę i godzinę najpierw',
    please_select_date_msg:
      'Wybierz zakres dat. Jeśli jest to wydarzenie jednodniowe, musisz kliknąć dwukrotnie, aby wybrać dzień.',
    start_time: 'Godzina rozpoczęcia',
    remove_start_time: '- Usuń godzinę rozpoczęcia',
    end_date: 'Wybierz datę zakończenia wydarzenia',
    end_date_caption:
      'Nie zapomnij wybrać następnego dnia, jeśli wydarzenie kończy się po północy!',
    end_time: 'Godzina zakończenia',
    remove_end_time: 'Usuń godzinę zakończenia',
    once: 'Wydarzenie jednorazowe',
    every: 'Co',
    every_: 'Co...',
    every_second: 'Co drugi',
    every_second_: 'Co drugi...',
    day: 'dzień',
    day_of: 'dzień',
    of: 'z',
    on: 'w',
    at: 'o',
    of_every_month: 'każdego miesiąca',
    of_every_second_month: 'co drugiego miesiąca',
    every_year: 'każdego roku',
    every_second_year: 'co drugiego roku',
    every_year_rough:
      'Przeważnie co roku (potwierdź dokładne daty w przyszłości)',
    every_second_year_rough:
      'Przeważnie co drugi rok (potwierdź daty w przyszłości)',
    every_month_rough: 'Przeważnie co miesiąc (potwierdź daty w przyszłości)',
    week: 'tydzień',
    month: 'miesiąc',
    year: 'rok',
    frequency: 'Częstotliwość',
    type: 'Typ',
    added_to_map: 'zostało dodane do mapy!',
    size_msg: 'Podaj przybliżoną liczbę uczestników tego wydarzenia.',
    size_msg2:
      'Tylko szacunek - proszę zaokrąglić do najbliższej setki lub tysiąca uczestników',
    size: 'Rozmiar',
    size_how_many: 'Rozmiar',
    url_msg: 'Link do strony internetowej lub profilu na Facebooku.',
    add_event_date: 'Dodaj datę',
    uploading_event: 'Wysyłanie tego wydarzenia do PartyMap...',
    pending_moderation: 'Oczekuje na moderację',
    pending_moderation_msg:
      'To wydarzenie pojawi się na mapie po naszej akceptacji.',
    lineup: 'Skład',
    lineup_msg2:
      'Wyszukaj utalentowanych artystów, którzy wystąpią na tym wydarzeniu.',
    lineup_msg:
      'Dodaj artystów i godziny występów do składu tego wydarzenia. Jeśli na tym wydarzeniu jest więcej niż jedna scena, możesz użyć znaku plus, aby dodać dodatkowe sceny.',
    required_information: 'Wymagane informacje',
    additional_information: 'Dodatkowe informacje',
    an_event_already_exists: 'Istnieje już wydarzenie o podobnej nazwie',
    dont_add_same_twice:
      'Proszę nie dodawać tego samego wydarzenia dwa razy, zamiast tego należy zaktualizować oryginalną stronę.',
    dont_add_same_twice2:
      'Jeśli jest to inne wydarzenie, można zignorować to ostrzeżenie.',
    event_poster_image: 'Zdjęcie plakatu/okładki wydarzenia',
    event_poster_image_msg: 'Prześlij promocyjne zdjęcie tego wydarzenia.',
    event_poster_image_msg2:
      'Zalecamy portretowy plakat dla najlepszego wyglądu!',
    search_for_event: 'Wyszukaj wydarzenie na PartyMap',
    youtube_url: 'Adres URL z YouTube',
    youtube_url_msg:
      'Wklej link do filmu po wydarzeniu lub promocyjnego z YouTube.',
    reset: 'Resetuj',
    submit: 'Prześlij',
    detailed_description: 'Szczegółowy opis (opcjonalnie)',
    detailed_description_msg:
      'Tutaj możesz opowiedzieć ludziom, czego mogą się spodziewać w szczegółach. Możesz pisać w dowolnym języku.',
    event_images: 'Zdjęcia wydarzenia',
    event_logo: 'Logo wydarzenia',
    event_logo_msg:
      'Prześlij logo lub główną okładkę tego wydarzenia (wymagane)',
    select_logo: 'Wybierz/Zrzuć logo',
    select_drop: 'Wybierz/Zrzuć',
    lineup_poster: 'Plakat składu',
    lineup_poster_msg: 'Prześlij plakat składu (opcjonalnie)',
    select_lineup_poster: 'Wybierz/Zrzuć plakat składu',
    other_photos: 'Inne zdjęcia',
    other_photos_msg:
      'Prześlij kilka zdjęć z poprzednich edycji tego wydarzenia (opcjonalnie)',
    other_photos_msg_consent:
      'Proszę upewnić się, że posiada się zgodę wszystkich rozpoznawalnych osób przed przesłaniem zdjęć z imprez i festiwali.',
    optional_information: 'Informacje opcjonalne',
    event_details: 'Szczegóły wydarzenia',
    copyright_warning:
      'Proszę nie przesyłać treści objętych prawem autorskim do Partymap. Jeśli to zrobisz, zostanie to usunięte z witryny.',
    validation_error: 'Brakuje wymaganych informacji...',
    validated: 'Wszystko w porządku Dziękujemy za wkład!',
  },
  add_event_date: {
    add_new_event_date: 'Dodaj datę wydarzenia',
    date_time_required: 'Data i godzina (wymagane)',
    location_required: 'Lokalizacja (wymagana)',
    adding_event_date: 'Dodawanie daty wydarzenia',
  },
  media_upload: {
    caption: 'Opis',
    remove: 'Usuń',
    add_media: 'Wybierz zdjęcia',
    add_media_msg:
      'Proszę upewnić się, że masz zgodę wszystkich rozpoznawalnych osób na zdjęciach, oraz upewnij się, że masz prawa do przesłania obrazu.',
    upload_media: 'Prześlij media',
    upload: 'Prześlij',
  },
  description: {
    edit_description: 'Zaktualizuj główny opis',
    edit_summary: 'Zaktualizuj streszczenie',
    keep_it_short: 'Trzymaj się krótko i słodko.',
    summary: 'Streszczenie',
    attribute_msg: 'Źródło opisu URL',
    attribute_msg_long: 'Jeśli nie napisałeś tego sam, proszę podaj źródło.',
    summary_msg:
      'Krótki opis, który będzie wyświetlany na górze strony wydarzenia. Możesz pisać w dowolnym języku.',
    detailed_description: 'Szczegółowy opis',
    detailed_description_msg: 'Szczegółowy opis nadchodzącego wydarzenia.',
    put_more_details_in_event_date:
      'Możesz umieścić bardziej szczegółowy opis w sekcji daty wydarzenia dalej na stronie.',
    title: 'Co się dzieje',
    edit: 'Edytuj',
    update: 'Zaktualizuj',
  },
  history: {
    title: 'Edytuj historię',
    history: 'Historia',
  },
  activity: {
    activity: 'Aktywność',
    artists: 'Artyści',
    all_activity: 'Wszystkie aktywności',
    view_all_activity: 'Wyświetl wszystkie aktywności',
    updated: 'Zaktualizowane',
    created: 'Dodane',
    reverted: 'Przywrócone',
    deleted: 'Usunięte',
    version: 'Wersja',
    revert: 'Cofnij',
    revision: 'Rewizja',
    undid: 'Cofnięte',
    to_revision: 'do wersji',
    this_event: 'to wydarzenie',
    the_event_date: 'data wydarzenia',
    by: 'przez',
    old: 'stare',
    new: 'nowe',
    older: 'starsze',
    an_image: 'obraz',
    a_video: 'wideo',
    location_id: 'lokalizacja',
    cancelled: 'anulowane',
    name: 'nazwa',
    tz: 'strefa czasowa',
    the_position_of: 'pozycja',
    position: 'pozycja',
    type: 'typ',
    thumb_filename: 'plik miniatury',
    start_date_time: 'czas startu',
    end_date_time: 'czas zakończenia',
    default_url: 'domyślny URL',
    url: 'zewnętrzny URL',
    default_location_id: 'domyślna lokalizacja',
    added_a_tag: 'dodano tag',
    removed_a_tag: 'usunięto tag',
    description: 'opis',
    start_naive: 'czas startu',
    end_naive: 'czas zakończenia',
    page_versions: 'Historia strony',
    page_versions_message:
      'Użyj suwaka, aby przeglądać poprzednie wersje tej strony.',
    revert_to_this_version: 'Przywróć do tej wersji',
    recurring_rule: 'harmonogram',
    the_recurring_rule_for_event: 'harmonogram wydarzenia',
    a_recurring_rule_for_event: 'harmonogram wydarzenia',
    a_tag: 'tag',
    the_tag: 'tag',
    load_more: 'Załaduj więcej',
    sorted_by_recent: 'Sortowane według najnowszych',
    coming_soon: 'Wkrótce!',
    created_event: 'Utworzone wydarzenie',
    approved_event: 'Zaakceptowane wydarzenie',
    updated_event: 'Zaktualizowane wydarzenie',
    reviewed_event: 'Przeglądane wydarzenie',
    did_something: 'Wykonano coś',
    add_tag: 'Dodano tag | Dodano tagi',
    remove_tag: 'Usunięto tag | Usunięto tagi',
    added_artist: 'Usunięto artystę | Usunięto artystów',
    to_the_lineup: 'do składu na datę',
    from_the_lineup: 'z składu',
    added_media: 'Dodano media',
    modified_items: 'Zmodyfikowane elementy',
    created_event_page: 'Utworzona strona wydarzenia',
    updated_event_page: 'Zaktualizowana strona wydarzenia',
    deleted_event_page: 'Usunięta strona wydarzenia',
    set_location: 'Ustawiona lokalizacja dla daty',
    changed_location: 'Zmieniona lokalizacja dla daty',
    created_date: 'Utworzona data wydarzenia',
    updated_date: 'Zaktualizowana data wydarzenia',
    deleted_date: 'Usunięta data wydarzenia',
    created_review: 'Napisano recenzję',
    changed_review: 'Edytowano recenzję',
  },
  versions: {
    revert_changes: 'Wróć do poprzednich zmian',
  },
  contributors: {
    contributors: 'Współautorzy',
    contributors_msg: 'Użytkownicy, którzy edytowali tę stronę',
    edited_this_page: 'edytowali tę stronę',
    time: 'czas',
    times: 'razy',
  },
  suggestions: {
    improve_this_page: 'Edytuj tę stronę',
    improve_this_page_msg:
      'Jeśli informacje na tej stronie są nieprawidłowe, możesz pomóc innym ludziom aktualizując ją Wszystkie aktualizacje są moderowane.',
    general: 'Ogólne',
    event_dates: 'Daty wydarzenia',
    event_dates_msg:
      'Konkretne daty (czas, lokalizacja, lineup i inne informacje)',
    upcoming_dates: 'Nadchodzące daty',
    name: 'Nazwa wydarzenia',
    name_msg: 'Nazwa tego wydarzenia, która jest wyświetlana wszędzie',
    main_description: 'Główny opis',
    main_description_msg:
      'Edytuj krótkie podsumowanie, które jest wyświetlane na górze strony wydarzenia',
    event_tags: 'Tagi',
    event_tags_msg: 'Dodaj lub usuń tagi, które opisują to wydarzenie',
    add_date: 'Nowa data',
    add_date_msg: 'Zaproponuj nową nadchodzącą datę dla tej strony wydarzenia',
    add_schedule: 'Dodaj harmonogram',
    change_schedule: 'Zmień harmonogram',
    schedule_msg:
      'PartyMap może automatycznie dodawać przyszłe daty, jeśli to wydarzenie odbywa się regularnie',
    remove_schedule: 'Usuń harmonogram',
    remove_schedule_msg:
      'Przestań generować automatycznie daty, jeśli to wydarzenie już nie odbywa się regularnie',
    date: 'Data i godzina',
    date_msg: 'Aktualizuj datę i godzinę dla tej konkretnej daty wydarzenia',
    location: 'Lokalizacja',
    location_msg: 'Aktualizuj lokalizację dla tej konkretnej daty wydarzenia',
    ed_description: 'Opis',
    ed_description_msg:
      'Zaproponuj zmiany w opisie dla tej konkretnej daty wydarzenia',
    url: 'Zewnętrzny URL',
    url_msg:
      'Zaproponuj nowy URL, który łączy się ze stroną internetową wydarzenia lub stroną wydarzenia na Facebooku',
    cancelled: 'Anuluj tę datę',
    cancelled_msg: 'Czy ta data została anulowana? Poinformuj o tym ludzi.',
    size: 'Rozmiar',
    size_msg: 'Ile osób będzie na tym wydarzeniu?',
    image: 'Obrazek okładki',
    image_message: 'Prześlij nowy obrazek okładki',
    delete: 'Usuń tę datę',
    delete_msg: 'Ta data nie powinna być tutaj, usuń ją całkowicie',
    message: 'Wiadomość',
    submit_improvement: 'Prześlij poprawienie',
    tell_us_why_improvement_needed:
      'Powiedz nam, dlaczego to poprawienie jest potrzebne. Proszę podaj źródło, jeśli to możliwe.',
    upload_new_logo: 'Prześlij nowy logo',
    upload_new_logo_msg:
      'Proszę nie przesyłaj obrazów chronionych prawem autorskim.',
    suggestions: 'Sugestie',
    suggested_edits_submitted_by_users:
      'Zaproponowane edycje przesłane przez użytkowników',
    show_more: 'Pokaż więcej dat',
    artists: 'Lineup',
    artists_msg:
      'Dodaj artystów i czasy występów do lineupu tego wydarzenia. Jeśli są plusieurs sceny lub wydarzenie odbywa się przez kilka dni, możesz zorganizować lineup tworząc oddzielne listy.',
    edit_artists_msg: 'Zmodyfikuj lineup tej daty wydarzenia',
    existing_artists: 'Istniejący artyści',
    add_artists: 'Dodaj artystów',
    captcha_required: 'Captcha jest wymagane, jeśli nie jesteś zalogowany.',
  },
  artists: {
    add_time: 'Dodaj czas',
    remove_time: 'Usuń czas',
  },
  gallery: {
    more: 'Więcej',
    photos_and_videos: 'Zdjęcia i filmy',
    edit_gallery: 'Edytuj galerię multimedialną',
    edit_gallery_message:
      'Prześlij zawartość i zarządzaj galerią multimedialną. Pierwszy element będzie wyświetlany jako główne zdjęcie okładki.',
    reorder: 'Przeładuj',
    uploading_media: 'Przesyłanie multimedii',
    do_do_do: 'Do do doo do..',
    video_conversion_msg:
      'Filmy mogą wymagać do 10 minut na przetworzenie po przesłaniu.',
  },
  event_dates: {
    past_event: 'Wydarzenie z przeszłości',
    date_tbc: 'Data do ustalenia',
    tbc: 'Do ustalenia',
    upcoming_dates: 'Przyszłe daty wydarzenia:',
    no_upcoming_dates: 'Brak przyszłych dat',
    this_event_doesnt_have_upcoming_dates:
      'To wydarzenie nie ma przyszłych dat',
    next_event: 'Następne wydarzenie',
    edit: 'Edytuj datę',
    details: 'Szczegóły',
    event_details: 'Szczegóły wydarzenia:',
    description: 'Szczegóły daty wydarzenia',
    delete_event_date: 'Usuń datę wydarzenia',
    delete_event_date_confirm:
      'Czy jesteś pewny, że chcesz usunąć tę datę wydarzenia?',
    done: 'Gotowe',
    edit_message: 'Edytuj informacje o tej konkretniej dacie',
    edit_event_rrule: 'Edytuj powtarzanie',
    set_up_recurring_dates: 'Harmonogram powtarzający',
    set_up_recurring_dates_warning:
      'Jeśli ustawisz automatyczne powtarzanie, wszystkie przyszłe daty zostaną usunięte i zastąpione!',
    select_date_time_of_next_event:
      'Wybierz datę i godzinę następnego wydarzenia',
    edit_event_rrule_message: 'Zmień, jak często występuje to wydarzenie',
    manage_event_dates: 'Zarządzaj datami wydarzenia',
    this_event_recurrs: 'To wydarzenie się powtarza',
    add_event_date_q: 'Dodaj datę wydarzenia?',
    add_event_date_q_msg:
      'To wydarzenie nie ma żadnych dat, więc nie będzie widoczne na mapie. Jeśli wydarzenie nie zostało całkowicie odwołane, dodaj datę następnego wystąpienia tego wydarzenia.',
    add_a_date: 'Dodaj datę',
    ignore_add_date: 'Zignoruj (Wydarzenie będzie ukryte)',
    past_dates: 'Brak przyszłych dat.',
    change_schedule: 'Zmień harmonogram',
    remove_schedule: 'Oznacz jako odwołane',
    remove_schedule_confirm:
      'Czy jesteś pewny? Wszystkie przyszłe zaplanowane daty zostaną usunięte.',
    schedule_msg:
      'Harmonogram jest włączony, przyszłe daty będą automatycznie generowane.',
    lineup: 'Skład:',
    photos_from_this_date: 'Zdjęcia z tej daty',
    all_photos: 'Wszystkie zdjęcia',
    starts: 'Rozpoczyna się',
    ends: 'Kończy się',
    directions: 'Wskazówki',
    add_info:
      'Dodaj opis dla tej konkretniej daty (dla wydarzeń powtarzających się)',
    add_links_ticket_url: 'Dodaj linki do kupienia biletów',
    add_ticket_url: 'Dodaj URL biletu',
    ticket_url: 'URL biletu',
    add_url: 'Dodaj link do strony internetowej lub strony na Facebooku',
    add_lineup: 'Dodaj skład',
    edit_lineup: 'Edytuj skład',
    show_all: 'Pokaż wszystko',
    show_less: 'Pokaż mniej',
    add_size: 'Dodaj rozmiar tego wydarzenia',
    size_people: 'osób uczestniczących',
    cancelled: 'ODWOŁANE',
    mark_date_as_cancelled: 'Oznacz jako odwołane',
    mark_date_as_happening: 'Oznacz datę wydarzenia jako następującą',
    add_missing_information: 'Edytuj tę stronę',
    hide_missing_information: 'Ukryj brakujące informacje',
    copy_lineup_from_similar_event: 'Kopiuj skład z podobnego wydarzenia?',
    create_new_record: 'Utwórz nowy rekord',
    search_for_artists: 'Szukaj artystów',
    source: 'źródło',
    edit_ed_description: 'Edytuj opis dla daty',
    delete_are_you_sure: 'Czy jesteś pewny, że chcesz usunąć tę datę?',
    location: 'Lokalizacja',
    no_results: 'Brak wyników',
    event_dates: 'Daty wydarzenia',
    happened_on: 'Miało miejsce w dniu',
    happened_in: 'Miało miejsce w',
    usually_happens_in: 'Zazwyczaj ma miejsce w',
    confirm_date: 'Potwierdź datę',
    facebook_page: 'Strona na Facebooku',
    visit_website: 'Odwiedź stronę internetową',
    get_tickets: 'Kup bilety na to wydarzenie',
    buy_tickets: 'Brak podanej ceny',
    no_price_listed: 'Kup bilety',
    we_earn_commission:
      'Zarabiamy prowizję za niektóre bilety kupione przez PartyMap.com - to pomaga nam funkcjonować. Kupuj wszystkie bilety przez nas xoxo',
    update_selected_date: 'Zaktualizuj wybraną datę',
  },
  edit_event_date: {
    updating_event_date: 'Aktualizowanie daty wydarzenia...',
    external_url: 'Adres URL zewnętrzny',
    external_url_msg:
      'Dodaj link do strony internetowej lub strony na Facebooku',
    size: 'Liczba uczestników',
    size_msg: 'Około ile osób weźmie udział w tym wydarzeniu?',
    description: 'Opis',
    description_msg: 'Co się dzieje w tym dniu?',
    date: 'Data i godzina',
    date_msg:
      'Wybierz datę i godzinę rozpoczęcia i zakończenia, jeśli wydarzenie trwa przez kilka dni, lub kliknij dwukrotnie datę, aby wybrać jeden dzień. Godzina jest w formacie 24-godzinnym.',
    location: 'Lokalizacja wydarzenia',
    location_msg:
      'Ten wyszukiwarka używa Google, więc większość miejsc i adresów powinna się wyświetlić. Jeśli jest to na polu, po prostu wpisz przybliżony adres',
    cancel: 'Oznacz tę datę jako odwołaną',
    cancel_msg:
      'Zrób to tylko w przypadku, gdy ta data została odwołana. Wydarzenie nadal będzie widoczne na PartyMap. Czy na pewno chcesz oznaczyć to wydarzenie jako odwołane?',
    uncancel: 'Oznacz tę datę jako odbywającą się',
    uncancel_msg:
      "Ta data była wcześniej oznaczona jako odwołana. Czy na pewno chcesz ją oznaczyć jako 'odbywającą się'? Nie bądź głupcem.",
    delete: 'Usuń tę datę wydarzenia',
    delete_confirm_1: 'Zamierzasz usunąć datę wydarzenia',
    delete_confirm_2: 'Nie bądź głupcem. Czy na pewno chcesz kontynuować?',
    submit_improvement: 'Prześlij poprawkę',
    submit_improvement_msg:
      'Powiedz nam, dlaczego ta poprawka jest potrzebna lub podaj źródło, jeśli istnieje.',
    submitting: 'Przesyłanie...',
    submitted: 'Propozycja została przesłana',
    submitted_msg:
      'Twoja propozycja pojawi się na stronie po jej przeglądzie. Dziękujemy za wkład w PartyMap!',
    tickets: 'Bilety',
    tickets_msg:
      'Dodaj linki, aby użytkownicy mogli bezpośrednio uzyskać dostęp do biletów na to wydarzenie',
    cancelled: 'Oznacz tę datę jako odbywającą się',
    cancelled_msg:
      'Ta data była wcześniej oznaczona jako odwołana. Czy na pewno chcesz ją oznaczyć jako odbywającą się?',
    ticket_description: 'Opis biletu',
    min_price: 'Cena minimalna',
    max_price:
      'Cena maksymalna (ustaw tę samą, jeśli dostępny jest tylko jeden poziom)',
    ticket_currency: 'Waluta biletu',
    mark_as_cancelled: 'Oznacz jako odwołane',
    mark_only_this_as_cancelled:
      'Oznacz tylko tę datę wydarzenia jako odwołaną',
    mark_only_this_as_cancelled_msg:
      'Wybierz tę opcję, jeśli następna data wydarzenia jest odwołana, ale wydarzenie odbędzie się ponownie w przyszłym roku lub w innym terminie.',
    cancel_all: 'Odwołaj wszystkie przyszłe daty',
    cancel_all_msg:
      'Wybierz tę opcję, jeśli festiwal prawdopodobnie nie odbędzie się ponownie. Strona wydarzenia nadal będzie dostępna w wyszukiwarce PartyMap i może zostać przywrócona do życia, jeśli festiwal wróci.',
  },
  edit_event: {
    remove_schedule: 'Usunąć harmonogram',
    remove_schedule_msg:
      'Czy wydarzenie nie odbywa się już zgodnie z regularnym harmonogramem? Ta akcja usunie wszystkie przyszłe zaplanowane daty wydarzenia.',
    updating_event: 'Aktualizowanie wydarzenia...',
    update_video: 'Zaktualizuj wideo wydarzenia',
    update_video_msg:
      'Dodaj aftermovie lub promowy film do tego wydarzenia, wklejając adres URL z YouTube.',
  },
  tags: {
    tag_event: 'Edytuj tagi',
    search_results: 'Wyniki wyszukiwania',
    touch_to_add: 'Dotknij tagu, aby dodać go do tego wydarzenia',
    existing_tags: 'Istniejące tagi wydarzenia',
    selected_tags: 'Wybrane tagi',
    tagging_information: 'Tagi z negatywnym wynikiem będą usunięte',
    search_for_tag: 'Wyszukaj tag',
    top_tags: 'Najlepsze tagi',
  },
  time: {
    time: 'czas',
    happening_now: 'Dzieje się teraz',
    happening_today: 'Dzieje się dziś',
    every: 'Każdy',
    day: 'dzień',
    day_of_the_month: 'dzień miesiąca',
    of_the_month: 'miesiąca',
    of_every: 'każdego',
    of: 'z',
    every_year: 'Każdego roku',
    week: 'tydzień',
    year: 'rok',
    years: 'lata',
    on_the: 'w',
    month: 'miesiąc',
  },
  weekdays: {
    monday: 'Poniedziałek',
    tuesday: 'Wtorek',
    wednesday: 'Środa',
    thursday: 'Czwartek',
    friday: 'Piątek',
    saturday: 'Sobota',
    sunday: 'Niedziela',
  },
  months: {
    jan: 'Styczeń',
    feb: 'Luty',
    mar: 'Marzec',
    apr: 'Kwiecień',
    may: 'Maj',
    jun: 'Czerwiec',
    jul: 'Lipiec',
    aug: 'Sierpień',
    sep: 'Wrzesień',
    oct: 'Październik',
    nov: 'Listopad',
    dec: 'Grudzień',
  },
  ordinal_short: {
    1: '1.',
    2: '2.',
    3: '3.',
    4: '4.',
    5: '5.',
    6: '6.',
    7: '7.',
    8: '8.',
    9: '9.',
    10: '10.',
    11: '11.',
    12: '12.',
    13: '13.',
    14: '14.',
    15: '15.',
    16: '16.',
    17: '17.',
    18: '18.',
    19: '19.',
    20: '20.',
    21: '21.',
    22: '22.',
    23: '23.',
    24: '24.',
    25: '25.',
    26: '26.',
    27: '27.',
    28: '28.',
    29: '29.',
    30: '30.',
    31: '31.',
  },
  ordinal_long: {
    1: 'pierwszy',
    2: 'drugi',
    3: 'trzeci',
    4: 'czwarty',
    5: 'piąty',
    '-1': 'ostatni',
  },
  validation: {
    password_too_long: 'Hasło musi być krótsze niż 100 znaków.',
    password_too_short: 'Hasło jest za krótkie.',
    password_must_match: 'Hasła muszą być takie same.',
    username_too_long: 'Nazwa użytkownika musi być krótsza niż 25 znaków.',
    username_too_short: 'Nazwa użytkownika jest za krótka.',
    username_special_characters:
      'Nazwa użytkownika nie może zawierać znaków specjalnych.',
    email_invalid: 'Adres email jest nieprawidłowy.',
    is_required: 'jest wymagane.',
    description_required: 'Opis jest wymagany.',
    name_required: 'Nazwa jest wymagana.',
    url_format: 'To nie jest prawidłowy adres URL.',
  },
  feedback: {
    feedback: 'Opinia',
    give_feedback: 'Przekaż opinię',
    send: 'Wyślij',
    give_feedback_msg:
      'Powiedz mi, co ci się podoba i nie podoba o PartyMap. Opowiedz mi o twoich nadziejach i marzeniach. Podziel się ze mną twoimi najciemniejszymi sekretami.',
    give_feedback_msg_2:
      'Jeśli chcesz otrzymać odpowiedź, proszę pozostaw swój adres e-mail.',
    contact_email: 'Adres e-mail',
    sending_feedback: 'Wysyłanie opinii...',
    thanks: 'Dziękujemy!',
    thanks_msg:
      'Twoja opinia została wysłana. Jeśli pozostawiłeś nam swój adres e-mail, skontaktujemy się z Tobą wkrótce.',
  },
  reviews: {
    reviews_and_experiences: 'Opinie i doświadczenia',
    share_your_experience: 'Podziel się swoim doświadczeniem!',
    no_reviews:
      'Nikt jeszcze nie podzielił się swoim doświadczeniem... bądź pierwszy!',
    consent_msg:
      'Upewnij się, że masz zgodę wszystkich osób na zdjęciach przed ich przesłaniem.',
    select_rating: 'Wybierz ocenę',
    submit: 'Opublikuj recenzję',
    login_msg: 'Zaloguj się, aby opublikować recenzje',
    report: 'Zgłoś recenzję',
    delete: 'Usuń recenzję',
    delete_photo: 'Usuń zdjęcie',
    report_photo: 'Zgłoś zdjęcie',
  },
  report: {
    report_event: 'Zgłoś wydarzenie',
    report_media: 'Zgłoś media',
    report_review: 'Zgłoś recenzję',
    sending_report: 'Wysyłanie zgłoszenia',
    please_tell_us_your_problem:
      'Proszę, opowiedz nam o Twoim problemie z tym wydarzeniem.',
    message: 'Wprowadź tu swoją wiadomość',
    report_sent: 'Twoje zgłoszenie zostało wysłane',
    we_will_look_into_this_soon: 'Zajmiemy się tym niebawem.',
    are_you_host: 'Czy jesteś organizatorem tego wydarzenia?',
    claim_event_page: 'Zażądaj tego wydarzenia',
    claim_message:
      'Potrzebujemy dowodu, że to Twoje wydarzenie, abyśmy mogli potwierdzić, że jesteś jego organizatorem. Najłatwiejszym sposobem na to jest przesłanie wiadomości do PartyMap',
    or_from_your_email:
      'z oficjalnego konta wydarzenia OR zaloguj się do konta PartyMap przy użyciu adresu e-mail z oficjalną nazwą domeny. Możesz to zrobić po przesłaniu wydarzenia.',
    or: 'lub',
    claim_message_2:
      'Po potwierdzeniu, że jesteś organizatorem, będziesz miał pełną kontrolę nad stroną wydarzenia i otrzymasz znak weryfikacji.',
    claim_input_msg:
      'Powiedz nam, w jaki sposób chcesz się zweryfikować jako organizator',
    report_message:
      'Proszę, powiedz nam szczegółowo, jaki jest Twój problem z tym contenuem. Jeśli będziemy mieć jakieś dodatkowe pytania, skontaktujemy się z Tobą.',
  },
  about: {
    1: 'PartyMap to platforma crowdsourcingowa i napędzana przez społeczność, służąca do odkrywania festiwali i doświadczeń na całym świecie. Zbudowałem to, bo żałowałem, że coś takiego nie istnieje. Jeśli masz jakieś myśli, pomysły lub sugestie dotyczące PartyMap, proszę skontaktuj się ze mną przez',
    2: 'formularz opinii',
    3: 'lub za pomocą poczty elektronicznej do',
    4: 'Jak to działa?',
    5: 'Każdy może dodać cokolwiek, o ile informacja jest już publicznie dostępna w internecie. Każdy może również wprowadzać zmiany na stronach wydarzeń, które nie mają właściciela. Jeśli dodasz swoje własne wydarzenie i jesteś jego gospodarzem, będziesz miał pełną kontrolę nad stroną wydarzenia, a inni użytkownicy nie będą mogli jej modyfikować. Wszystkie zgłoszenia i zmiany są moderowane, a w miarę rozwoju strony będę szukał regionalnych moderatorów.',
    6: 'Otwarte źródło',
    7: 'PartyMap nie byłoby możliwe bez niesamowitej społeczności open source. Wielkie podziękowania dla contributorów Vue, Python, Flask, SQLAlchemy, PostgreSQL, PostGIS, Quasar, OpenStreetMap, MapLibre GL i TileServer GL. Dziękuję Spotify, Last.FM i Musicbrainz za informacje o artystach. Dziękuję ESRI za piękną satelitarną mapę. I wielkie dzięki za przesyłanie wydarzeń i recenzji!',
    8: 'Sam PartyMap jest otwartym źródłem. Chcesz się zaangażować? Niezły pomysł!!! Zbudujmy najlepszą platformę wydarzeń w internecie!',
    9: 'Jeśli chcesz wziąć udział, dołącz do nas online: ',
    10: 'Kod źródłowy: ',
    11: 'Przekaż darowiznę',
    about: 'Co to jest?',
    welcome:
      'Witamy w uniwersalnym katalogu festiwali muzycznych, zgromadzeń i kultury underground!',
    i_hate_partymap: 'Nienawidzę PartyMap!',
    message_2:
      'Jeśli twoje wydarzenie zostało dodane przez kogoś i chcesz je usunąć, proszę szukaj przycisku zgłoszenia na dole strony wydarzenia.',
    message_3:
      'Cieszysz się z PartyMap? Włożyłem wiele czasu i energii, a koszty serwera są ciągłe. Możesz przesłać darowiznę z',
    or: 'lub',
    it_would_be_appreciated: ' - byłoby to bardzo docenione!',
    made_in_aotaeroa: 'Stworzone z miłością w Nowej Zelandii',
    read_privacy_policy: 'Polityka prywatności',
    read_terms_and_conditions: 'Regulamin i warunki',
    privacy_policy: 'Polityka prywatności',
    terms_and_conditions: 'Regulamin i warunki',
  },
  translate: {
    translated: 'Przetłumaczone',
    show_original: 'Pokaż oryginał',
    show_translation: 'Pokaż tłumaczenie',
  },
  privacy: {
    1: 'Prywatność jest bardzo ważna. Niniejsza polityka prywatności formalnie opisuje te problemy i wyjaśnia, jakie dane są zbierane i rejestrowane przez stronę i w jaki sposób je wykorzystujemy.',
    2: 'Niniejsza Polityka Prywatności dotyczy wyłącznie naszej działalności online i jest ważna dla odwiedzających naszą stronę internetową w odniesieniu do informacji, które udostępnili i/lub zebrali na tej stronie. Polityka ta nie dotyczy żadnych informacji zebranych poza siecią lub za pośrednictwem innych kanałów niż ta strona.',
    3: 'Zgoda',
    4: 'Korzystając ze strony, wyrażasz zgodę na naszą Politykę Prywatności i akceptujesz jej warunki.',
    5: 'Informacje, które zbieramy',
    6: 'Twój adres e-mail podczas rejestracji',
    7: 'Podstawowe informacje, takie jak twoje imię, jeśli je podasz.',
    8: 'Adres IP, szczegóły przeglądarki, wyświetlenia stron i przybliżona lokalizacja podczas wizyty',
    9: 'Wiadomości, które wysyłasz nam bezpośrednio',
    10: 'W jaki sposób wykorzystujemy twoje informacje',
    11: 'Wykorzystujemy twoje informacje do:',
    12: 'Obsługi i ulepszania strony',
    13: 'Kontaktu z tobą w sprawie naszych usług',
    14: 'Zapobiegania oszustwom',
    15: 'Oświadczenie dotyczące logowania przez strony trzecie (Google, Facebook i Apple)',
    16: "Kiedy używasz Google lub Facebooka do logowania, przechowujemy tylko Twój adres e-mail. Nie otrzymujemy Twoich danych logowania ani żadnych innych informacji. Jeśli usuniesz swoje konto PartyMap, Twoje dane zostaną całkowicie usunięte z naszej bazy danych. Możesz usunąć swoje konto na stronie 'Konto'.",
    17: 'Ważne: Jeśli planujesz usunąć swoje konto Google lub Facebook, dodaj hasło do swojego konta na stronie, aby zachować dostęp.',
    18: 'Ciasteczka',
    19: 'Używamy tylko ciasteczka, aby ciągle trzymać cię zalogowanego. Nie używamy ciasteczek śledzących.',
    20: 'Prywatność dzieci',
    21: 'Strona nie świadomie zbiera informacji od dzieci poniżej 13 lat.',
    22: 'Zmiany w tej Polityce',
    23: 'Możemy aktualizować tę politykę od czasu do czasu. Proszę przeglądać ją okresowo.',
    24: 'Jeśli masz dodatkowe pytania lub potrzebujesz więcej informacji o naszej Polityce Prywatności, nie wahaj się skontaktować z nami.',
  },
  terms_and_conditions: {
    1: 'Regulamin PartyMap',
    2: '1. Akceptacja warunków',
    3: 'Korzystając z PartyMap, zgadzasz się na te warunki. Jeśli nie zgadzasz się, prosimy nie korzystaj z naszej aplikacji.',
    4: '2. Konta użytkowników',
    5: 'Jesteś odpowiedzialny za utrzymanie bezpieczeństwa Twojego konta.',
    6: 'Musisz mieć co najmniej 13 lat, aby korzystać z PartyMap.',
    7: 'Podaj dokładne i kompletną informację przy tworzeniu konta.',
    8: '3. Zawartość użytkownika',
    9: 'Zachowujesz prawo własności do swojej zawartości.',
    10: 'Przez publikowanie, udzielasz PartyMap licencji na korzystanie z Twojej zawartości.',
    11: 'Nie publikuj nielegalnej, obraźliwej lub szkodliwej zawartości.',
    12: '4. Zakazane działania',
    13: 'Nie nadużywaj naszych usług ani nie przeszkadzaj innym użytkownikom.',
    14: 'Nie próbuj uzyskać dostępu do ograniczonych obszarów aplikacji.',
    15: 'Nie używaj PartyMap do nielegalnych działań.',
    16: '5. Własność intelektualna',
    17: 'PartyMap i jej zawartość są chronione przez prawo autorskie i inne prawa.',
    18: '6. Zakończenie',
    19: 'Możemy zawiesić lub zakończyć Twoje konto za naruszenie tych warunków.',
    20: '7. Zwolnienia z odpowiedzialności',
    21: 'PartyMap nie ponosi odpowiedzialności za żadne szkody wynikające z korzystania z aplikacji.',
    22: '8. Ograniczenie odpowiedzialności',
    23: 'PartyMap nie ponosi odpowiedzialności za żadne szkody wynikające z korzystania z aplikacji.',
    24: '9. Zmiany w warunkach',
    25: 'Możemy aktualizować te warunki. Sprawdzaj regularnie zmiany.',
    26: '10. Prawo właściwe',
    27: 'Te warunki są uregulowane przez prawo Nowej Zelandii.',
    28: 'Korzystając z PartyMap, zgadzasz się na te warunki. W przypadku pytań, skontaktuj się z info@partymap.com',
    29: 'Ostatnia aktualizacja: 2 listopada 2024',
  },
};
