export default {
  general: {
    cancel: 'Cancelar',
    OK: 'Ok',
    no_changes: 'Sem alterações para mostrar.',
    save_changes: 'Guardar alterações',
    undo: 'Desfazer',
    events: 'eventos',
    end_of_results: 'Fim dos resultados',
    no_results: 'Sem resultados',
    share: 'Partilhar',
    done: 'Concluído',
  },
  meta: {
    main_title: 'PartyMap | Festivais e Cultura Underground',
    main_description:
      'PartyMap é uma plataforma colaborativa para descobrir festivais e eventos em todo o mundo e perto de si. Explore o mundo e descubra o que há de bom!',
    main_tags:
      'Festival, Festivais, Mapa, Eventos, Festa, Música, Festival de Música, Festivais de Música, Melhores Festivais de Música, Todos os Festivais de Música, Principais Festivais de Música, Lista de festivais de música, lista',
    events_on_partymap: 'Eventos no PartyMap',
    upcoming_events_featuring: 'Próximos festivais e eventos com',
    artist_page_tags:
      'Festival, Festivais, Mapa, Eventos, Festa, Música, Festival de Música, Festivais de Música, Melhores Festivais de Música, Todos os Festivais de Música, Principais Festivais de Música, Lista de festivais de música, lista, soundcloud, bandcamp, youtube',
    on_partymap: 'no PartyMap',
    more_about: 'Mais sobre',
    in: ' em ',
    event_page_tags:
      'Festival, Festivais, Mapa, Eventos, Festa, Música, Festival de Música, Festivais de Música, Melhores Festivais de Música, Todos os Festivais de Música, Principais Festivais de Música, Lista de festivais de música, lista',
  },

  search: {
    search: 'Pesquisar',
    search_box_text: 'Eventos, lugares, artistas & tags',
    search_box_text_mobile: 'Eventos, lugares, artistas & tags',
    tags: 'Tags',
    events: 'Eventos',
    places: 'Lugares',
    artists: 'Artistas',
  },
  error_codes: {
    USERNAME_TAKEN: 'Nome de usuário já em uso',
    EMAIL_ALREADY_REGISTERED: 'Email já registrado',
    AUTH_FAIL: 'Credenciais inválidas',
    ACCOUNT_DISABLED:
      'Conta temporariamente desativada. Contate info@partymap.com',
    ACCOUNT_PENDING: 'Conta ainda não foi ativada. Verifique seu email!',
    no_location:
      'Verifique se partymap.com tem permissão para acessar sua localização.',
    ip_location:
      'Não é possível obter sua localização \n\n Usando localização pelo endereço IPinstead...',
    network_error: 'Erro de rede Verifique sua conexão...',
  },
  user_profile: {
    my_events: 'Os meus eventos',
    delete: 'Eliminar',
    edit: 'Editar',
    delete_event: 'Eliminar evento',
    delete_event_confirm:
      'Tem a certeza de que quer eliminar este evento? Esta ação não pode ser desfeita',
    pending_moderation: 'A aguardar moderação',
    only_visible_to_you: 'Apenas visível para si',
    not_signed_in: 'Não tem sessão iniciada',
    get_on_partymap:
      'Junte-se ao PartyMap para se manter atualizado sobre o que está a acontecer!',
    view_profile: 'Ver Perfil',
    edit_profile: 'Editar Perfil',
    lets_go: 'Vamos lá',
    name_label: 'Nome Completo (Opcional)',
    description_label: 'Um pouco sobre si ou a sua organização',
    upload_avatar: 'Carregar novo avatar',
    avatar_msg: 'O seu avatar será visível para todos no PartyMap.',
    events: 'Eventos',
    activity: 'Atividade',
    following: 'A seguir',
    followers: 'Seguidores',
    coming_soon: 'Brevemente!',
    all: 'Todos',
    you: 'Você',
    going: 'A ir',
    interested: 'Interessado',
    hosting: 'A organizar',
    created: 'Submetido',
    reviewed: 'Revisto',
    upcoming: 'Próximos',
    past: 'Passados',
    more: 'Mais',
  },
  manage_account: {
    manage_account: 'Gerenciar conta',
    password: 'Senha',
    update_password: 'Atualizar senha',
    new_password: 'Nova senha',
    confirm_password: 'Confirmar senha',
    password_updated: 'Sua senha foi atualizada.',
    no_password_message: 'Você ainda não definiu uma senha.',
    oauth_message_1: 'Sua conta foi criada com o login do Facebook.',
    oauth_message_2:
      'Você deve criar uma senha abaixo se quiser poder entrar com seu endereço de email.',
    oauth_message_3:
      'Você também pode entrar em sua conta com serviços de terceiros (Apple, Google, Facebook) associados a este endereço de email: ',
    email_address: 'Endereço de email',
    update_email: 'Atualizar endereço de email',
    email_verification: 'Verificação de email',
    email_verification_msg:
      'Enviamos um email de verificação. Você precisará clicar no link no email para completar o processo.',
    email_updated: 'Seu endereço de email foi atualizado',
    email_updated_msg: 'Agora você pode entrar com este endereço de email',
    email_verification_error_msg:
      'Houve um problema ao verificar seu email. Verifique se a URL está correta. Contate info@partymap.com para suporte.',
    delete_account: 'Excluir conta',
    delete_account_msg:
      'Excluir sua conta apagará todas as suas contribuições para PartyMap (eventos, avaliações, fotos, etc.)',
    delete_account_confirm: 'Tem certeza de que deseja excluir sua conta?',
    deleting_account: 'Excluindo conta',
    no_way_back: 'Agora não há volta...',
    access_level: 'Nível de acesso',
    your_access_level_is: 'O nível de acesso da sua conta é: ',
    role_0: 'Usuário regular',
    role_0_message: 'Você não tem a capacidade de criar eventos.',
    role_10: 'Anfitrião de evento',
    role_10_message: 'Você tem a capacidade de criar eventos.',
    become_an_event_host: 'Seja um anfitrião de evento',
  },
  auth: {
    login: 'Login',
    login_to_partymap: 'Log in',
    welcome_back: 'Bem-vindo de volta!',
    welcome: 'Bem-vindo',
    logout: 'Sair',
    password: 'Senha',
    password_confirm: 'Confirmar senha',
    username: 'Nome de usuário',
    email: 'Endereço de email',
    identifier: 'Nome de usuário ou email',
    real_name_not_visible: 'Seu nome real não será exibido no site.',
    only_save_email: 'Nós apenas salvamos seu endereço de email.',
    username_letters_and_numbers:
      'O nome de usuário deve conter apenas letras e números.',
    remember_me: 'Lembre-me',
    create: 'Criar Perfil',
    create_message:
      'Escolha um nome de usuário que represente sua organização ou seus eventos.',
    back_to_login: 'Voltar ao login',
    log_in_with_facebook: 'Entrar com Facebook',
    log_in_with_apple: 'Entrar com Apple',
    log_in_with_google: 'Entrar com Google',
    sign_up_with_email: 'Cadastrar-se com endereço de email',
    or: 'ou',
    sign_up: 'Cadastrar-se',
    sign_up_for_account: 'Criar sua conta',
    account_created: 'Você está no caminho!',
    account_created_msg:
      'Enviamos um email de ativação da conta. Você precisará verificar e ativar sua conta antes de fazer login.',
    login_error: 'Nome de usuário ou senha incorretos',
    choose_username: 'Escolher nome de usuário',
    choose_username_message:
      'Seu nome de usuário é como outras pessoas o verão no PartyMap. Você pode usar seu nome real, um pseudônimo ou o nome de sua organização.',
    choose_username_requirements:
      'Seu nome de usuário deve conter apenas letras e números.',
    continue: 'Continuar',
    account_activated: 'Conta ativada',
    account_activated_msg:
      'Bem-vindo ao PartyMap Agora você pode fazer login em sua conta.',
    account_activate_error_title: 'Hmmm...',
    account_activate_error_msg:
      'Houve um problema ao ativar sua conta. Verifique se a URL está correta. Contate info@partymap.com para suporte.',
    account_already_activated_error_title: 'Você está tudo bem!',
    account_already_activated_error_msg: 'Sua conta já foi ativada',
    forgot_password: 'Esqueceu a senha?',
    forgot_password_message:
      'Enviamos um email com um link para uma página onde você pode resetar sua senha.',
    reset_password: 'Resetar senha',
    nearly_there: 'Quase lá!',
    success: 'Sucesso!',
    password_reset_email_sent:
      'Enviamos um email, verifique sua caixa de entrada!',
    your_pw_has_been_reset_and_logged_in_as:
      'Sua senha foi resetada e você está agora logado',
    never_share_or_sell:
      'Nós nunca compartilharemos ou venderemos suas informações.',
    only_store_email: 'Nós apenas armazenamos seu endereço de email.',
  },
  event: {
    event: 'Evento',
    event_date: 'Data do evento',
    events_at: 'Há vários eventos neste local: ',
    show_more: 'Mostrar mais',
    show_less: 'Mostrar menos',
    upload_new_logo: 'Carregar novo logótipo',
    add_lineup_poster: 'Adicionar cartaz do alinhamento',
    favorite: 'Guardar nos favoritos',
    favorited: 'Remover dos favoritos',
    edit_event: 'Editar evento',
    add_photos: 'Carregar fotografias deste evento',
    add_lineup_poster: 'Adicionar cartaz do alinhamento',
    upload_images: 'Adicionar fotografias',
    update_event_logo: 'Atualizar logótipo do evento',
    delete_event: 'Eliminar evento',
    description: 'Descrição',
    tags: 'Etiquetas',
    dates: 'Datas',
    photos: 'Fotografias',
    done: 'Concluído',
    upload_new_logo: 'Carregar novo logótipo',
    go_to_website: 'Sítio Web',
    get_tickets: 'Obter bilhetes',
    share: 'Partilhar',
    add_tags: 'Adicionar etiquetas',
    last_updated: 'Última atualização',
    by: 'por',
    revisions: 'revisões',
    edit: 'editar página',
    updating_event: 'A atualizar evento',
    edit_name: 'Editar nome',
    official_page: 'Página oficial',
    save_event: 'Guardar',
    unsave_event: 'Remover',
    interested: 'Interessado', // estou interessado
    going: 'Vou', // eu vou
    km: 'km',
    get_tickets: 'Obter bilhetes!',
    aftermovie: 'Aftermovie',
    checkout_out: 'Veja ', // veja {{event}} no PartyMap
    on_partymap: ' no PartyMap',
    copied_link: 'Link copiado para a área de transferência!',
    sharing_not_supported: 'A partilha não é suportada neste navegador :(',
    description: 'Descrição',
    add_description:
      'Ainda não há nada aqui... Adicione uma descrição detalhada para este evento!',
    update_description: 'Atualizar descrição do evento',
    save_to_device: 'Guardar no dispositivo',
  },
  add_event: {
    please_select_an_option: 'Selecione uma opção',
    event_i_know_about: 'Não sou o anfitrião',
    event_i_know_about_msg:
      'Qualquer pessoa pode submeter um evento para o PartyMap, desde que as informações do evento já estejam públicas na internet.',
    event_i_know_about_msg_long:
      'Qualquer pessoa pode submeter um evento para o PartyMap, desde que as informações do evento já estejam públicas na internet. Qualquer pessoa poderá atualizar a página do evento se as informações ficarem desatualizadas. Todos os eventos são moderados antes de serem exibidos no mapa.',
    i_am_host: 'Sou o anfitrião',
    i_am_host_msg:
      'Login requerido. Podemos também solicitar verificação antes de publicar seu evento.',
    add_your_event: 'Envie seu evento',
    add_public_event: 'Envie um evento',
  },
  sidebar: {
    home: 'Início',
    explore: 'Explorar Mapa',
    favorites: 'Favoritos',
    add_event: 'Adicionar Evento',
    login: 'Entrar',
    logout: 'Sair',
    search: 'Pesquisar',
    clear_search: 'Limpar pesquisa',
    my_account: 'Conta',
    about: 'Sobre',
    profile: 'Perfil',
    location: 'Próximo',
    more: 'Mais',
    events_nearby: 'Mostrando eventos próximos',
    showing_favorites: 'Mostrando favoritos',
    finding_location: 'Localizando...',
    no_upcoming_events_in_area: 'Nenhum evento próximo aqui',
  },
  nearby_view: {
    near: 'Próximo',
    message_1:
      'PartyMap é uma plataforma comunitária e baseada em crowdsourcing para encontrar festas e festivais em todo o mundo!',
    message_2:
      'Qualquer pessoa pode submeter um evento que conheça, desde que as informações já sejam públicas. Qualquer pessoa também pode sugerir alterações em um evento se as informações estiverem desatualizadas. Nenhuma conta necessária!',
    message_3:
      'Este é um trabalho em progresso... Mais recursos chegando em breve!',
    app_store: 'PartyMap na App Store',
    play_store: 'PartyMap no Google Play',
    rough_location:
      'Usando localização aproximada do seu endereço IP. Clique para melhorar sua localização.',
    improve_location: 'Melhorar localização',
    top_artists_in_area: 'Principais artistas',
    top_artists_worldwide: 'Principais artistas mundialmente',
    high_profile_artists: 'Artistas de alto perfil:',
    top_tags_in_area: 'Principais tags',
    popular_tags: 'Tags populares:',
    hot_tags_around_world: 'Tags quentes ao redor do mundo:',
    events_within: 'Eventos dentro',
    all_upcoming_events: 'Eventos ao redor do mundo',
    no_artists_in_area: 'Não há artistas para mostrar nesta área.',
    no_tags_in_area: 'Não há tags para mostrar nesta área.',
    no_events_in_area: 'Não há eventos neste raio.',
    tagline: 'O DIRETÓRIO GLOBAL DE FESTIVAIS E EVENTOS',
    explore_map: 'EXPLORAR O MAPA',
    explore: 'EXPLORAR',
    your_events: 'Seus eventos:',
    view_all: 'Ver tudo',
    waiting_for_location: 'Aguardando localização',
    any_dates: 'Qualquer data',
    in_this_area: 'Nesta área',
  },
  explore_view: {
    finding_whats_good: 'Encontrando o que é bom...',
    nothing_coming_up: 'Nada aparecendo nesta área',
    selected_artist: 'Artista selecionado',
    selected_artists: 'Artistas selecionados',
    selected_tag: 'Tag selecionada',
    selected_tags: 'Tags selecionadas',
    hot_tags: 'Tags populares',
    high_profile_artists: 'Artistas de alto perfil',
    clear_filters: 'Limpar filtros',
    zoom_out: 'Ampliar',
  },
  browse_page: {
    nature: 'Natureza',
    nature_desc: 'Festivais realizados em locais idílicos',
    burn: 'Queimadas',
    burn_desc:
      'Festivais anarquistas auto-organizados que seguem os dez princípios do Burning Man',
    beach: 'Praia',
    beach_desc: 'Molhe os pés',
    psychedelic: 'Psicodélico',
    psychedelic_desc: 'Pense fora da caixa',
    sustainability: 'Sustentabilidade',
    sustainability_desc:
      'Festivais que enfatizam seus esforços para reduzir sua pegada ambiental',
    healing: 'Cura',
    healing_desc: 'Renove e transforme...',
  },
  artist_page: {
    upcoming_events: 'Próximos eventos:',
    past_events: 'Eventos passados',
    no_upcoming_events: 'Nenhum evento futuro para este artista.',
    view_on_map: 'Ver todos os próximos eventos no mapa',
    artist_info_courtesey_of: 'Informações do artista cortesia de ',
    and: 'e',
    fetch_latest_info: 'Obter informações mais recentes',
    links: 'Links',
    tags: 'Tags',
    description: 'Descrição',
    disambiguation: 'Desambiguação',
    show_more: '...mostrar mais',
    show_less: '...mostrar menos',
  },
  profile: {
    translation: '{}',
  },
  nav: {
    home: 'Início',
    explore: 'Explorar',
    browse: 'Navegar',
    you: 'Você',
    settings: 'Configurações',
    dark_mode: 'Modo escuro',
    watercolor: 'Aquarela',
    satellite_map: 'Mapa de satélite',
    transport_map: 'Mapa de transporte',
    highcontrast_map: 'Mapa de alto contraste',
    back: 'Voltar',
    back_to_map: 'Voltar ao mapa',
  },
  top_controls: {
    nearby: 'Próximo',
    tag_search: 'Pesquisar tags, eventos ou localização',
    today: 'Hoje',
    today_d: 'Acontecendo hoje',
    next_weekend: 'Próximo fim de semana',
    weekend: 'Este fim de semana',
    weekend_d: 'Acontecendo este fim de semana',
    week: 'Esta semana',
    week_d: 'Acontecendo nos próximos 7 dias',
    month: 'Eventos este mês',
    more_months: 'Mais meses',
    months: 'Meses',
    locality: 'Localização',
    tags: 'Tags',
    month_d: 'Acontecendo este mês',
    all: 'Todos',
    all_d: 'Até o fim dos tempos',
    any_dates: 'Qualquer data',
    all_tags: 'Tags',
    all_artists: 'Artistas',
    size: 'Tamanho',
    duration: 'Duração',
    custom: 'Personalizado',
    select_date_range: 'Selecionar um intervalo de datas',
    select_end_date: 'Selecionar data de término',
    select_dates: 'Datas',
    select_duration: 'Duração',
    select_size: 'Tamanho',
    select_artist: 'Artistas',
    select_tags: 'Tipo',
    top_tags_in_area: 'Tags principais nesta área',
    top_tags_worldwide: 'Tags principais no mundo',
    selected_tags: 'Tags selecionados',
    search_results: 'Resultados da busca',
    top_artists_in_area: 'Artistas principais nesta área',
    top_artists_worldwide: 'Artistas principais no mundo',
    search_artists: 'Pesquisar artistas',
    artist_page: 'Ver perfil',
    search_tags: 'Pesquisar tags',
    set_date: 'Concluído',
    cancel: 'Cancelar',
    date: 'Data (Mais próxima)',
    one_day: '1 dia ou menos',
    two_days: '2 dias',
    three_days: '3 dias',
    four_days: '4 dias',
    five_days_plus: '5 dias ou mais',
    sort_results_by: 'Ordenar resultados por:',
    map_options: 'Mapa',
    sort_by_date: 'Ordenar por data (Mais próxima)',
    distance: 'Distância (Mais próxima)',
    shortcuts: 'Atalhos',
    sort_by_distance: 'Ordenar por distância (Mais próxima)',
    all_events: 'Mostrando todos os eventos',
    less_than_one_thousand: 'Menos de 1000 pessoas',
    more_than_fifty_thousand: 'Mais de 50.000 pessoas',
    people: 'pessoas',
    saved_events: 'Eventos salvos',
    quick_submit: 'Adicionar um evento!',
    lang_options: 'Idioma',
    all_activity: 'Toda a atividade',
    submit_event: 'Enviar evento',
    dark_mode: 'Tema',
    on: 'Escuro',
    off: 'Claro',
    auto: 'Auto',
  },
  add: {
    info: 'Informação',
    start: 'Iniciar',
    end: 'Fim',
    location: 'Localização',
    schedule: 'Agenda',
    continue: 'Continuar',
    add: 'Enviar para PartyMap',
    name: 'Nome do evento',
    description: 'Descrição do evento',
    tags: 'Tags',
    tags_msg:
      'O que torna este evento especial e que tipo de música se pode esperar?',
    url: 'URL externa',
    ticketing_url: 'Link para a página de vendas de ingressos',
    select_location: 'Selecionar localização',
    suggested_tags:
      'Algumas ideias: festival, cultural, espiritual, acampamento, gratuito, hiphop, trance, metal, sem álcool, psicodélico, testes de drogas, acessível para cadeiras de rodas...',
    enter_location: 'Inserir localização',
    location_caption: 'Pesquisar por um local ou endereço.',
    location_preview: 'Visualização do local',
    date: 'Data e Hora',
    review: 'Revisar',
    recurrence: 'Agendamento do evento',
    recurrence_caption: 'Selecione com que frequência este evento ocorre.',
    recurrence_msg: 'Este evento irá acontecer novamente ou é único?',
    event_start: 'Início do evento',
    event_end: 'Fim do evento',
    hour: 'Hora',
    minutes: 'Minutos',
    ampm: 'AM/PM',
    please_select_date_first: 'Selecione a data e hora primeiro',
    please_select_date_msg:
      'Selecione um intervalo de datas. Se for um evento de um dia, você precisará clicar duas vezes para selecionar o dia.',
    start_time: 'Hora de início',
    remove_start_time: '- Remover hora de início',
    end_date: 'Selecionar data de fim do evento',
    end_date_caption:
      'Não esqueça de selecionar o dia seguinte se o evento terminar após a meia-noite!',
    end_time: 'Hora de fim',
    remove_end_time: 'Remover hora de fim',
    once: 'Evento único',
    every: 'A cada',
    every_: 'A cada...',
    every_second: 'A cada segundo',
    every_second_: 'A cada segundo...',
    day: 'dia',
    day_of: 'dia de',
    of: 'de',
    on: 'em',
    at: 'às',
    of_every_month: 'de cada mês',
    of_every_second_month: 'de cada segundo mês',
    every_year: 'a cada ano',
    every_second_year: 'a cada dois anos',
    every_year_rough:
      'A cada ano por volta desta época (Confirmar datas exatas futuras mais tarde)',
    every_second_year_rough:
      'A cada dois anos por volta desta época (Confirmar datas futuras mais tarde)',
    every_month_rough:
      'Aproximadamente a cada mês (Confirmar datas futuras mais tarde)',
    week: 'semana',
    month: 'mês',
    year: 'ano',
    frequency: 'Frequência',
    type: 'Tipo',
    added_to_map: 'foi adicionado ao mapa!',
    size_msg:
      'Dê uma estimativa aproximada de quantas pessoas irão participar deste evento.',
    size_msg2:
      'Apenas uma estimativa - por favor, arredonde para o nearest hundred or thousand attendees',
    size: 'Tamanho',
    size_how_many: 'Tamanho',
    url_msg: 'Um link para o site ou página do Facebook.',
    add_event_date: 'Adicionar data',
    uploading_event: 'Enviando este evento para o PartyMap...',
    pending_moderation: 'Aguardando moderação',
    pending_moderation_msg:
      'Este evento será exibido no mapa após nossa aprovação.',
    lineup: 'Lineup',
    lineup_msg2:
      'Pesquisar pelos artistas talentosos que estão se apresentando neste evento.',
    lineup_msg:
      'Adicione artistas e horários de apresentação para a lineup deste evento. Se houver mais de um palco neste evento, você pode usar o sinal de mais para adicionar palcos adicionais.',
    required_information: 'Informação necessária',
    additional_information: 'Informação adicional',
    an_event_already_exists: 'Um evento com um nome semelhante já existe',
    dont_add_same_twice:
      'Por favor, não adicione o mesmo evento duas vezes, em vez disso, atualize a página original.',
    dont_add_same_twice2:
      'Se este for um evento diferente, você pode ignorar este aviso.',
    event_poster_image: 'Imagem do pôster/cover do evento',
    event_poster_image_msg: 'Envie uma imagem promocional para este evento.',
    event_poster_image_msg2:
      'Recomendamos um pôster em retrato para o melhor visual!',
    search_for_event: 'Pesquisar por evento do PartyMap',
    youtube_url: 'URL do YouTube',
    youtube_url_msg:
      'Cole o link do YouTube para o after-movie ou vídeo promocional aqui.',
    reset: 'Resetar',
    submit: 'Enviar',
    detailed_description: 'Descrição detalhada (Opcional)',
    detailed_description_msg:
      'Aqui você pode contar às pessoas o que elas podem esperar em detalhes. Você pode escrever em qualquer idioma.',
    event_images: 'Imagens do evento',
    event_logo: 'Logo do evento',
    event_logo_msg:
      'Envie o logo ou a imagem principal do evento (obrigatório)',
    select_logo: 'Selecionar/Arrastar Logo',
    select_drop: 'Selecionar/Arrastar',
    lineup_poster: 'Pôster da lineup',
    lineup_poster_msg: 'Envie um pôster da lineup (opcional)',
    select_lineup_poster: 'Selecionar/Arrastar Pôster da lineup',
    other_photos: 'Outras fotos',
    other_photos_msg:
      'Envie algumas fotos de edições anteriores deste evento (opcional)',
    other_photos_msg_consent:
      'Por favor, certifique-se de que você tem a permissão de todas as pessoas identificáveis antes de enviar fotos de festas e festivais.',
    optional_information: 'Informação opcional',
    event_details: 'Detalhes do evento',
    copyright_warning:
      'Por favor, não envie conteúdo com direitos autorais para o Partymap. Se você o fizer, ele será removido do site.',
    validation_error: 'Informação necessária faltando...',
    validated: 'Parece bom Obrigado por contribuir!',
  },
  add_event_date: {
    add_new_event_date: 'Adicionar data do evento',
    date_time_required: 'Data e hora (obrigatório)',
    location_required: 'Localização (obrigatório)',
    adding_event_date: 'Adicionando data do evento',
  },
  media_upload: {
    caption: 'Legenda',
    remove: 'Remover',
    add_media: 'Selecionar fotos',
    add_media_msg:
      'Certifique-se de que tem o consentimento de todas as pessoas identificáveis em qualquer foto carregada e certifique-se de que tem os direitos para carregar a imagem.',
    upload_media: 'Carregar mídia',
    upload: 'Carregar',
  },
  description: {
    edit_description: 'Atualizar a descrição principal',
    edit_summary: 'Atualizar resumo',
    keep_it_short: 'Mantenha curto e doce.',
    summary: 'Resumo',
    attribute_msg: 'URL da fonte da descrição',
    attribute_msg_long:
      'Se você não escreveu isso, por favor, forneça a fonte.',
    summary_msg:
      'Uma breve descrição que será exibida no topo da página do evento. Você pode escrever em qualquer idioma.',
    detailed_description: 'Descrição detalhada',
    detailed_description_msg: 'Uma descrição detalhada deste evento upcoming.',
    put_more_details_in_event_date:
      'Você pode colocar uma descrição mais detalhada na seção de data do evento abaixo.',
    title: 'O que está acontecendo',
    edit: 'Editar',
    update: 'Atualizar',
  },
  history: {
    title: 'Editar histórico',
    history: 'Histórico',
  },
  activity: {
    activity: 'Atividade',
    artists: 'artistas',
    all_activity: 'Toda Atividade',
    view_all_activity: 'ver toda atividade',
    updated: 'atualizado',
    created: 'adicionado',
    reverted: 'revertido',
    deleted: 'excluído',
    version: 'versão',
    revert: 'desfazer',
    revision: 'revisão',
    undid: 'desfez',
    to_revision: 'para a versão',
    this_event: 'este evento',
    the_event_date: 'a data do evento',
    by: 'por',
    old: 'antigo',
    new: 'novo',
    older: 'mais antigo',
    an_image: 'uma imagem',
    a_video: 'um vídeo',
    location_id: 'localização',
    cancelled: 'cancelado',
    name: 'nome',
    tz: 'fuso horário',
    the_position_of: 'a posição de',
    position: 'posição',
    type: 'tipo',
    thumb_filename: 'nome do arquivo da miniatura',
    start_date_time: 'hora de início',
    end_date_time: 'hora de fim',
    default_url: 'URL padrão',
    url: 'URL externa',
    default_location_id: 'localização padrão',
    added_a_tag: 'adicionou uma tag',
    removed_a_tag: 'removeu uma tag',
    description: 'descrição',
    start_naive: 'hora de início',
    end_naive: 'hora de fim',
    page_versions: 'Histórico da página',
    page_versions_message:
      'Use o slider para navegar pelas versões anteriores desta página.',
    revert_to_this_version: 'Reverter para esta versão',
    recurring_rule: 'agenda',
    the_recurring_rule_for_event: 'a agenda do evento',
    a_recurring_rule_for_event: 'uma agenda do evento',
    a_tag: 'uma tag',
    the_tag: 'a tag',
    load_more: 'Carregar mais',
    sorted_by_recent: 'Ordenado por mais recente',
    coming_soon: 'Em breve!',
    created_event: 'Criou o evento',
    approved_event: 'Aprovou o evento',
    updated_event: 'Atualizou o evento',
    reviewed_event: 'Revisou o evento',
    did_something: 'Fez algo',
    add_tag: 'Adicionou tag | Adicionou tags',
    remove_tag: 'Removeu tag | Removeu tags',
    added_artist: 'Removeu um artista | Removeu artistas',
    to_the_lineup: 'para o lineup da data',
    from_the_lineup: 'do lineup',
    added_media: 'Adicionou mídia',
    modified_items: 'Modificou estes itens',
    created_event_page: 'Criar a página do evento',
    updated_event_page: 'Atualizar a página do evento',
    deleted_event_page: 'Excluir a página do evento',
    set_location: 'Definir a localização para a data',
    changed_location: 'Mudar a localização para a data',
    created_date: 'Criar a data do evento',
    updated_date: 'Atualizar a data do evento',
    deleted_date: 'Excluir a data do evento',
    created_review: 'Escreveu uma revisão',
    changed_review: 'Editou sua revisão',
  },
  versions: {
    revert_changes: 'Reverter alterações',
  },
  contributors: {
    contributors: 'Colaboradores',
    contributors_msg: 'Usuários que editaram esta página',
    edited_this_page: 'editaram esta página',
    time: 'tempo',
    times: 'vezes',
  },
  suggestions: {
    improve_this_page: 'Edite esta página',
    improve_this_page_msg:
      'Se as informações nesta página estiverem incorretas, você pode ajudar outras pessoas atualizando-a Todas as atualizações são moderadas.',
    general: 'Geral',
    event_dates: 'Datas do evento',
    event_dates_msg:
      'Datas específicas (hora, local, lineup e outras informações)',
    upcoming_dates: 'Próximas datas',
    name: 'Nome do evento',
    name_msg: 'O nome deste evento que é exibido em todos os lugares',
    main_description: 'Descrição principal',
    main_description_msg:
      'Edite o resumo curto que aparece no topo da página do evento',
    event_tags: 'Tags',
    event_tags_msg: 'Adicione ou remova tags que descrevem este evento',
    add_date: 'Nova data',
    add_date_msg: 'Sugira uma nova data futura para esta página do evento',
    add_schedule: 'Adicionar agendamento',
    change_schedule: 'Alterar agendamento',
    schedule_msg:
      'PartyMap pode adicionar automaticamente datas futuras se este evento ocorrer regularmente',
    remove_schedule: 'Remover agendamento',
    remove_schedule_msg:
      'Pare de gerar automaticamente datas se este evento não ocorrer mais regularmente',
    date: 'Data e hora',
    date_msg: 'Atualize a data e hora para esta data específica do evento',
    location: 'Local',
    location_msg: 'Atualize o local para esta data específica do evento',
    ed_description: 'Descrição',
    ed_description_msg:
      'Sugira alterações na descrição para esta data específica do evento',
    url: 'URL externa',
    url_msg:
      'Sugira um novo URL que linka para o site do evento ou a página do evento no Facebook',
    cancelled: 'Cancelar esta data do evento',
    cancelled_msg: 'Esta data foi cancelada? Deixe as pessoas saber.',
    size: 'Tamanho',
    size_msg: 'Quantas pessoas estarão neste evento?',
    image: 'Imagem de capa',
    image_message: 'Carregue uma nova imagem de capa',
    delete: 'Excluir esta data',
    delete_msg: 'Esta data não deve estar aqui, remova completamente',
    message: 'Mensagem',
    submit_improvement: 'Enviar melhoria',
    tell_us_why_improvement_needed:
      'Diga-nos por que esta melhoria é necessária. Por favor, forneça uma fonte se possível.',
    upload_new_logo: 'Carregar um novo logotipo',
    upload_new_logo_msg:
      'Por favor, não carregue imagens com direitos autorais.',
    suggestions: 'Sugestões',
    suggested_edits_submitted_by_users:
      'Edições sugeridas enviadas pelos usuários',
    show_more: 'Mostrar mais datas',
    artists: 'Lineup',
    artists_msg:
      'Adicione artistas e horários de apresentação para o lineup deste evento. Se houver várias etapas ou o evento ocorrer durante vários dias, você pode organizar o lineup criando listas separadas.',
    edit_artists_msg: 'Faça alterações no lineup desta data do evento',
    existing_artists: 'Artistas existentes',
    add_artists: 'Adicionar artistas',
    captcha_required: 'Captcha necessário se você não estiver logado.',
  },
  artists: {
    add_time: 'Adicionar tempo',
    remove_time: 'Remover tempo',
  },
  gallery: {
    more: 'Mais',
    photos_and_videos: 'Fotos e vídeos',
    edit_gallery: 'Editar galeria de mídia',
    edit_gallery_message:
      'Carregue o conteúdo e organize a galeria de mídia. O primeiro item será exibido como a imagem de capa principal.',
    reorder: 'Reordenar',
    uploading_media: 'Carregando mídia',
    do_do_do: 'Do do doo do..',
    video_conversion_msg:
      'Os vídeos podem levar até 10 minutos para serem processados após o upload.',
  },
  event_dates: {
    past_event: 'Evento passado',
    date_tbc: 'Data a ser definida',
    tbc: 'A ser definido',
    upcoming_dates: 'Datas do evento:',
    no_upcoming_dates: 'Nenhuma data futura',
    this_event_doesnt_have_upcoming_dates: 'Este evento não tem datas futuras',
    next_event: 'Próximo evento',
    edit: 'Editar',
    details: 'Detalhes',
    event_details: 'Detalhes do evento:',
    description: 'Detalhes da data do evento',
    delete_event_date: 'Excluir data do evento',
    delete_event_date_confirm:
      'Tem certeza que deseja excluir esta data do evento?',
    done: 'Concluído',
    edit_message: 'Editar informações sobre esta data específica',
    edit_event_rrule: 'Editar recorrência',
    set_up_recurring_dates: 'Agendar datas recorrentes',
    set_up_recurring_dates_warning:
      'Se definir uma regra de recorrência automática, todas as datas futuras serão excluídas e substituídas!',
    select_date_time_of_next_event:
      'Selecionar a data e hora do próximo evento',
    edit_event_rrule_message: 'Alterar a frequência com que este evento ocorre',
    manage_event_dates: 'Gerenciar datas do evento',
    this_event_recurrs: 'Este evento se repete',
    add_event_date_q: 'Adicionar data do evento?',
    add_event_date_q_msg:
      'Este evento não tem datas, por isso não será exibido no mapa. Se o evento não foi completamente cancelado, adicione uma data para a próxima ocorrência.',
    add_a_date: 'Adicionar data',
    ignore_add_date: 'Ignorar (O evento será ocultado)',
    past_dates: 'Nenhuma data futura.',
    change_schedule: 'Alterar agenda',
    remove_schedule: 'Marcar como cancelado',
    remove_schedule_confirm:
      'Tem certeza? Todas as datas agendadas futuras serão excluídas.',
    schedule_msg:
      'Agenda habilitada, datas futuras serão geradas automaticamente.',
    lineup: 'Lineup:',
    photos_from_this_date: 'Fotos desta data',
    all_photos: 'Todas as fotos',
    starts: 'Início',
    ends: 'Fim',
    directions: 'Direções',
    add_info:
      'Adicionar descrição para esta data específica (para eventos recorrentes)',
    add_links_ticket_url: 'Adicionar links para comprar ingressos',
    add_ticket_url: 'Adicionar URL de ingressos',
    ticket_url: 'URL de ingressos',
    add_url: 'Adicionar link para o site ou página do Facebook',
    add_lineup: 'Adicionar lineup',
    edit_lineup: 'Editar lineup',
    show_all: 'Mostrar tudo',
    show_less: 'Mostrar menos',
    add_size: 'Adicionar o tamanho deste evento',
    size_people: 'pessoas participantes',
    cancelled: 'CANCELADO',
    mark_date_as_cancelled: 'Marcar como cancelado',
    mark_date_as_happening: 'Marcar data do evento como ocorrendo',
    add_missing_information: 'Editar esta página',
    hide_missing_information: 'Ocultar informações faltantes',
    copy_lineup_from_similar_event: 'Copiar lineup de evento semelhante?',
    create_new_record: 'Criar novo registro',
    search_for_artists: 'Buscar artistas',
    source: 'fonte',
    edit_ed_description: 'Editar descrição para a data',
    delete_are_you_sure: 'Tem certeza que deseja excluir esta data?',
    location: 'Localização',
    no_results: 'Nenhum resultado',
    event_dates: 'Datas do evento',
    happened_on: 'Ocorreu em',
    happened_in: 'Ocorreu em',
    usually_happens_in: 'Geralmente ocorre em',
    confirm_date: 'Confirmar data',
    facebook_page: 'Página do Facebook',
    visit_website: 'Visitar site',
    get_tickets: 'Comprar ingressos para este evento',
    buy_tickets: 'Nenhum preço listado',
    no_price_listed: 'Comprar ingressos',
    we_earn_commission:
      'Ganhamos comissão em alguns ingressos comprados através do PartyMap.com - isso nos ajuda a manter o site. Compre todos os seus ingressos conosco xoxo',
    update_selected_date: 'Atualizar a data selecionada',
  },
  edit_event_date: {
    updating_event_date: 'Atualizando a data do evento...',
    external_url: 'URL externa',
    external_url_msg: 'Adicione um link para o site ou página do Facebook',
    size: 'Tamanho',
    size_msg: 'Aproximadamente quantas pessoas irão participar deste evento?',
    description: 'Descrição',
    description_msg: 'O que está acontecendo nesta data?',
    date: 'Data e hora',
    date_msg:
      'Selecione a data e hora de início e fim se o evento ocorrer em vários dias, ou clique duas vezes em uma data para selecionar um único dia. O horário é no formato de 24 horas.',
    location: 'Local do evento',
    location_msg:
      'Esta pesquisa usa o Google, então a maioria dos locais e lugares deve aparecer. Se estiver em um pátio, apenas digite o endereço aproximado',
    cancel: 'Marcar esta data como cancelada',
    cancel_msg:
      'Faça isso apenas se esta data foi cancelada. O evento ainda aparecerá no PartyMap. Você tem certeza que deseja marcar esta data como cancelada?',
    uncancel: 'Marcar esta data como ocorrendo',
    uncancel_msg:
      "Esta data foi anteriormente marcada como cancelada. Você realmente tem certeza que deseja marcar como 'ocorrendo'? Não seja um idiota.",
    delete: 'Excluir esta data do evento',
    delete_confirm_1: 'Você está prestes a excluir a data do evento',
    delete_confirm_2:
      'Não seja um idiota. Você tem certeza que deseja continuar?',
    submit_improvement: 'Enviar melhoria',
    submit_improvement_msg:
      'Diga-nos por que esta melhoria é necessária ou forneça uma fonte se relevante.',
    submitting: 'Enviando...',
    submitted: 'Sugestão enviada',
    submitted_msg:
      'Sua sugestão aparecerá na página após ser revisada. Obrigado por contribuir para o PartyMap!',
    tickets: 'Ingressos',
    tickets_msg:
      'Adicione links para que os usuários acessem diretamente os ingressos para este evento',
    cancelled: 'Marcar esta data como ocorrendo',
    cancelled_msg:
      'Esta data foi anteriormente marcada como cancelada. Você realmente tem certeza que deseja marcar como ocorrendo?',
    ticket_description: 'Descrição do ingresso',
    min_price: 'Preço mínimo',
    max_price:
      'Preço máximo (defina o mesmo se houver apenas uma camada disponível)',
    ticket_currency: 'Moeda do ingresso',
    mark_as_cancelled: 'Marcar como cancelado',
    mark_only_this_as_cancelled:
      'Marcar apenas esta data do evento como cancelada',
    mark_only_this_as_cancelled_msg:
      'Escolha esta opção se a próxima data do evento está cancelada, mas o evento ocorrerá novamente no próximo ano ou em algum outro momento.',
    cancel_all: 'Cancelar todas as datas futuras',
    cancel_all_msg:
      'Escolha esta opção se o festival provavelmente não irá acontecer novamente. A página do evento ainda será pesquisável no PartyMap e pode ser revivida se o festival fizer um retorno.',
  },
  edit_event: {
    remove_schedule: 'Remover agenda',
    remove_schedule_msg:
      'O evento não ocorre mais em uma agenda regular? Esta ação apagará todas as datas de eventos agendados futuros.',
    updating_event: 'Atualizando evento...',
    update_video: 'Atualizar vídeo do evento',
    update_video_msg:
      'Adicione o aftermovie ou o vídeo promocional para este evento colando uma URL do Youtube.',
  },
  tags: {
    tag_event: 'Editar tags',
    search_results: 'Resultados da busca',
    touch_to_add: 'Toque em uma tag para adicioná-la a este evento',
    existing_tags: 'Tags do evento existentes',
    selected_tags: 'Tags selecionadas',
    tagging_information: 'Tags com pontuação negativa serão removidas',
    search_for_tag: 'Buscar por tag',
    top_tags: 'Tags principais',
  },
  time: {
    time: 'tempo',
    happening_now: 'Acontecendo agora',
    happening_today: 'Acontecendo hoje',
    every: 'Cada',
    day: 'dia',
    day_of_the_month: 'dia do mês',
    of_the_month: 'do mês',
    'of every': 'de cada',
    of: 'de',
    every_year: 'Cada ano',
    week: 'semana',
    year: 'ano',
    years: 'anos',
    on_the: 'no',
    month: 'mês',
  },
  weekdays: {
    monday: 'Segunda-feira',
    tuesday: 'Terça-feira',
    wednesday: 'Quarta-feira',
    thursday: 'Quinta-feira',
    friday: 'Sexta-feira',
    saturday: 'Sábado',
    sunday: 'Domingo',
  },
  months: {
    jan: 'Janeiro',
    feb: 'Fevereiro',
    mar: 'Março',
    apr: 'Abril',
    may: 'Maio',
    jun: 'Junho',
    jul: 'Julho',
    aug: 'Agosto',
    sep: 'Setembro',
    oct: 'Outubro',
    nov: 'Novembro',
    dec: 'Dezembro',
  },
  ordinal_short: {
    1: '1º',
    2: '2º',
    3: '3º',
    4: '4º',
    5: '5º',
    6: '6º',
    7: '7º',
    8: '8º',
    9: '9º',
    10: '10º',
    11: '11º',
    12: '12º',
    13: '13º',
    14: '14º',
    15: '15º',
    16: '16º',
    17: '17º',
    18: '18º',
    19: '19º',
    20: '20º',
    21: '21º',
    22: '22º',
    23: '23º',
    24: '24º',
    25: '25º',
    26: '26º',
    27: '27º',
    28: '28º',
    29: '29º',
    30: '30º',
    31: '31º',
  },
  ordinal_long: {
    1: 'primeiro',
    2: 'segundo',
    3: 'terceiro',
    4: 'quarto',
    5: 'quinto',
    '-1': 'último',
  },
  validation: {
    password_too_long: 'A senha deve ter menos de 100 caracteres.',
    password_too_short: 'A senha é muito curta.',
    password_must_match: 'As senhas devem coincidir.',
    username_too_long: 'O nome de usuário deve ter menos de 25 caracteres.',
    username_too_short: 'O nome de usuário é muito curto.',
    username_special_characters:
      'O nome de usuário não deve conter caracteres especiais.',
    email_invalid: 'O email é inválido.',
    is_required: 'é obrigatório.',
    description_required: 'A descrição é obrigatória.',
    name_required: 'O nome é obrigatório.',
    url_format: 'Isto não é um URL.',
  },
  feedback: {
    feedback: 'Comentário',
    give_feedback: 'Dar comentário',
    send: 'Enviar',
    give_feedback_msg:
      'Diga-me o que você gosta e o que não gosta. Conte-me suas esperanças e sonhos. Compartilhe comigo seus segredos mais profundos.',
    give_feedback_msg_2:
      'Se você gostaria de uma resposta, por favor deixe seu endereço de email.',
    contact_email: 'Email de contato',
    sending_feedback: 'Enviando comentário...',
    thanks: 'Obrigado!',
    thanks_msg:
      'Seu comentário foi enviado. Se você nos deixou seu endereço de email, entraremos em contato em breve.',
  },
  reviews: {
    reviews_and_experiences: 'Avaliações e Experiências',
    share_your_experience: 'Compartilhe sua experiência!',
    no_reviews:
      'Ninguém compartilhou sua experiência ainda... seja o primeiro!',
    consent_msg:
      'Por favor, certifique-se de que tem a consentimento de todas as pessoas nas suas fotos antes de carregar.',
    select_rating: 'Selecione a avaliação',
    submit: 'Publicar avaliação',
    login_msg: 'Faça login para publicar avaliações',
    report: 'Relatar avaliação',
    delete: 'Excluir avaliação',
    delete_photo: 'Excluir foto',
    report_photo: 'Relatar foto',
  },
  report: {
    report_event: 'Relatar evento',
    report_media: 'Relatar mídia',
    report_review: 'Relatar revisão',
    sending_report: 'Enviando relatório',
    please_tell_us_your_problem:
      'Por favor, diga-nos qual é o seu problema com este evento.',
    message: 'Coloque sua mensagem aqui',
    report_sent: 'Seu relatório foi enviado',
    we_will_look_into_this_soon: 'Vamos investigar isso em breve para você.',
    are_you_host: 'Reivindicar este evento',
    claim_event_page: 'Reivindicar este evento',
    claim_message:
      'Precisamos de evidências de que este é seu evento para que possamos verificar que você é o anfitrião. A maneira mais fácil de se tornar um anfitrião verificado é enviar uma mensagem para',
    or_from_your_email:
      'da sua conta oficial de evento OU entrar em uma conta PartyMap com um endereço de e-mail que tenha o seu domínio oficial nele. Você pode fazer isso após submeter o evento.',
    or: 'ou',
    claim_message_2:
      'Uma vez verificado como anfitrião, você terá controle total sobre a página do evento e a marca de verificado será exibida.',
    claim_input_msg:
      'Diga-nos como você gostaria de se verificar como anfitrião',
    report_message:
      'Por favor, nos informe, em detalhes, qual é o seu problema com este conteúdo. Se tivermos alguma pergunta adicional, entraremos em contato.',
  },
  about: {
    1: 'PartyMap é uma plataforma de busca, baseada na comunidade e nas contribuições dos usuários, para descobrir festivais e experiências ao redor do mundo. Eu a construí porque desejava que algo assim existisse. Se tiver alguma opinião, ideia ou sugestão sobre o PartyMap, por favor, entre em contato comigo através do',
    2: 'formulário de feedback',
    3: 'ou por e-mail para',
    4: 'Como funciona?',
    5: 'Qualquer pessoa pode adicionar qualquer coisa, desde que a informação já esteja pública na internet. Qualquer pessoa também pode fazer alterações nas páginas de eventos que não têm dono. Se você adicionar seu próprio evento e for o anfitrião, terá controle total da página do evento e outros usuários não poderão modificá-la. Todas as submissões e alterações são moderadas, e à medida que o site cresce, estarei procurando moderadores regionais.',
    6: 'Código Aberto',
    7: 'O PartyMap não teria sido possível sem a incrível comunidade de código aberto. Muitos agradecimentos aos contribuintes do Vue, Python, Flask, SQLAlchemy, PostgreSQL, PostGIS, Quasar, OpenStreetMap, MapLibre GL e TileServer GL. Agradecimentos ao Spotify, Last.FM e Musicbrainz por informações dos artistas. Agradecimentos à ESRI pelas belas imagens de satélite. E muitos agradecimentos a você por submeter seus eventos e avaliações!',
    8: 'O próprio PartyMap é de código aberto. Quer contribuir? Vamos construir a melhor plataforma de eventos na internet!',
    9: 'Se quiser se envolver, junte-se a nós online: ',
    10: 'Código fonte:',
    11: 'Doar',
    about: 'O que é isso?',
    welcome:
      'Bem-vindo ao diretório universal de festivais de música, encontros e cultura underground!',
    i_hate_partymap: 'Eu odeio o PartyMap!',
    message_2:
      'Se o seu evento foi listado por alguém e você gostaria de removê-lo, por favor, procure o botão de relatório na parte inferior da página do evento.',
    message_3:
      'Está gostando do PartyMap? Muito tempo e energia foram investidos nele, e os custos do servidor são contínuos. Você pode enviar uma doação com',
    or: 'ou',
    it_would_be_appreciated: ' - seria muito apreciado!',
    made_in_aotaeroa: 'Feito com amor na Nova Zelândia',
    read_privacy_policy: 'Política de privacidade',
    read_terms_and_conditions: 'Termos e condições',
    privacy_policy: 'Política de privacidade',
    terms_and_conditions: 'Termos e condições',
  },
  translate: {
    translated: 'Traduzido',
    show_original: 'Mostrar original',
    show_translation: 'Mostrar tradução',
  },
  privacy: {
    1: 'A privacidade é realmente importante. Esta política de privacidade esclarece formalmente estas preocupações e explica quais dados são coletados e registrados e como os usamos.',
    2: 'Esta Política de Privacidade se aplica apenas às nossas atividades online e é válida para visitantes do nosso site em relação às informações que compartilharam e/ou coletaram. Esta política não se aplica a nenhuma informação coletada offline ou por canais outros que não este site.',
    3: 'Consentimento',
    4: 'Ao usar o PartyMap, você aqui concorda com nossa Política de Privacidade e aceita seus termos.',
    5: 'Informações que coletamos',
    6: 'Seu endereço de e-mail quando você se registra',
    7: 'Informações básicas, como seu nome, se você fornecer.',
    8: 'Endereço IP, detalhes do navegador, visualizações de página e localização aproximada quando você visita',
    9: 'Mensagens que você nos envia diretamente',
    10: 'Como usamos suas informações',
    11: 'Usamos suas informações para:',
    12: 'Operar e melhorar o PartyMap',
    13: 'Comunicar-se com você sobre nossos serviços',
    14: 'Prevenir fraude',
    15: 'Aviso de login de terceiros (Google, Facebook e Apple)',
    16: 'Quando você usa o Google ou o Facebook para logar, armazenamos apenas seu endereço de e-mail. Não recebemos suas credenciais de login ou qualquer outra informação.',
    17: 'Importante: Se você planeja excluir sua conta do Google ou Facebook, adicione uma senha à sua conta do PartyMap primeiro para manter o acesso.',
    18: 'Cookies',
    19: 'Usamos apenas um cookie para manter você logado. Não usamos cookies de rastreamento.',
    20: 'Privacidade de crianças',
    21: 'O PartyMap não coleta intencionalmente informações de crianças menores de 13 anos.',
    22: 'Alterações nesta Política',
    23: 'Podemos atualizar esta política de tempos em tempos. Por favor, revise-a periodicamente.',
    24: 'Se tiver mais perguntas ou precisar de mais informações sobre nossa Política de Privacidade, não hesite em nos contatar.',
  },
  terms_and_conditions: {
    1: 'Termos de Serviço do PartyMap',
    2: '1. Aceitação dos Termos',
    3: 'Ao usar o PartyMap, você concorda com estes termos. Se você discorda, por favor, não use nosso aplicativo.',
    4: '2. Contas de Usuário',
    5: 'Você é responsável por manter a segurança da sua conta.',
    6: 'Você deve ter pelo menos 13 anos de idade para usar o PartyMap.',
    7: 'Forneça informações precisas e completas ao criar uma conta.',
    8: '3. Conteúdo do Usuário',
    9: 'Você retém a propriedade do seu conteúdo.',
    10: 'Ao postar, você concede ao PartyMap uma licença para usar o seu conteúdo.',
    11: 'Não poste conteúdo ilegal, ofensivo ou prejudicial.',
    12: '4. Atividades Proibidas',
    13: 'Não abuse de nossos serviços ou interfira com outros usuários.',
    14: 'Não tente acessar áreas restritas do aplicativo.',
    15: 'Não use o PartyMap para atividades ilegais.',
    16: '5. Propriedade Intelectual',
    17: 'O PartyMap e seu conteúdo são protegidos por direitos autorais e outras leis.',
    18: '6. Término',
    19: 'Nós podemos suspender ou encerrar sua conta por violações destes termos.',
    20: '7. Isenções de Responsabilidade',
    21: "O PartyMap é fornecido 'como está' sem garantias de qualquer tipo.",
    22: '8. Limitação de Responsabilidade',
    23: 'O PartyMap não é responsável por quaisquer danos resultantes do uso do aplicativo.',
    24: '9. Alterações nos Termos',
    25: 'Nós podemos atualizar estes termos. Verifique regularmente por alterações.',
    26: '10. Lei Reguladora',
    27: 'Estes termos são regidos pela lei da Nova Zelândia.',
    28: 'Ao usar o PartyMap, você concorda com estes termos. Para perguntas, contate info@partymap.com',
    29: 'Última atualização: 2 de novembro de 2024',
  },
};
