export default {
  general: {
    cancel: '取消',
    OK: '確定',
    no_changes: '沒有可顯示的變更。',
    save_changes: '儲存變更',
    undo: '撤銷',
    events: '事件',
    end_of_results: '結果結束',
    no_results: '沒有結果',
    share: '分享',
    done: '完成',
  },
  meta: {
    main_title: 'PartyMap | 節慶與地下文化',
    main_description:
      'PartyMap是一個由社群驅動的平台，用於發現全球及您附近的節慶和活動。探索世界，找出精彩的活動！',
    main_tags:
      '節慶, 節慶, 地圖, 活動, 派對, 慶典, 音樂, 音樂節, 最佳音樂節, 所有音樂節, 最高音樂節, 音樂節列表, 列表',
    events_on_partymap: 'PartyMap上的活動',
    upcoming_events_featuring: '即將到來的節慶和活動 featuring ',
    artist_page_tags:
      '節慶, 節慶, 地圖, 活動, 派對, 慶典, 音樂, 音樂節, 最佳音樂節, 所有音樂節, 最高音樂節, 音樂節列表, 列表, soundcloud, bandcamp, youtube',
    on_partymap: '在PartyMap上',
    more_about: '更多關於',
    in: '在',
    event_page_tags:
      '節慶, 節慶, 地圖, 活動, 派對, 慶典, 音樂, 音樂節, 最佳音樂節, 所有音樂節, 最高音樂節, 音樂節列表, 列表',
  },
  search: {
    search: '搜尋',
    search_box_text: '搜尋所有',
    search_box_text_mobile: '搜尋所有',
    tags: '標籤',
    events: '事件',
    places: '地點',
    artists: '藝術家',
  },
  error_codes: {
    USERNAME_TAKEN: '用戶名已被佔用',
    EMAIL_ALREADY_REGISTERED: '電子郵件已被註冊',
    AUTH_FAIL: '憑證無效',
    ACCOUNT_DISABLED: '帳戶暫時禁用。聯繫 info@partymap.com',
    ACCOUNT_PENDING: '帳戶尚未激活。請檢查您的電子郵件！',
    no_location: '檢查partymap.com是否具有訪問您位置的許可權。',
    ip_location: '無法獲取您的位置！\n\n使用IP地址位置代替...',
    network_error: '網絡錯誤！檢查您的連接...',
  },
  user_profile: {
    my_events: '我的活動',
    delete: '刪除',
    edit: '編輯',
    delete_event: '刪除活動',
    delete_event_confirm: '您確定要刪除此活動嗎？這個操作無法撤銷',
    pending_moderation: '待審核',
    only_visible_to_you: '僅對您可見',
    not_signed_in: '您尚未登入',
    get_on_partymap: '加入PartyMap，隨時了解最新動態！',
    view_profile: '查看個人資料',
    edit_profile: '編輯個人資料',
    lets_go: '我們走吧',
    name_label: '全名（選填）',
    description_label: '關於您或您的組織的簡要說明',
    upload_avatar: '上傳新頭像',
    avatar_msg: '您的頭像將對所有PartyMap用戶可見。',
    events: '事件',
    activity: '活動',
    following: '關注中',
    followers: '粉絲',
    coming_soon: '敬請期待！',
    all: '所有',
    you: '您',
    going: '參加',
    interested: '有興趣',
    hosting: '主辦中',
    created: '已提交',
    reviewed: '已審核',
    upcoming: '即將到來',
    past: '過去的',
    more: '更多',
  },
  manage_account: {
    manage_account: '管理帳戶',
    password: '密碼',
    update_password: '更新密碼',
    new_password: '新密碼',
    confirm_password: '確認密碼',
    password_updated: '您的密碼已更新。',
    no_password_message: '您尚未設定密碼。',
    oauth_message_1: '您的帳戶是通過 Facebook 登錄創建的。',
    oauth_message_2: '如果您希望能夠使用電子郵件地址登入，請在下方創建密碼。',
    oauth_message_3:
      '您也可以通過與該電子郵件地址相關聯的第三方服務（Apple, Google, Facebook）登入您的帳戶：',
    email_address: '電子郵件地址',
    update_email: '更新電子郵件地址',
    email_verification: '電子郵件驗證',
    email_verification_msg:
      '我們已向您發送了驗證電子郵件。您需要單擊電子郵件中的鏈接以完成此過程。',
    email_updated: '您的電子郵件地址已更新。',
    email_updated_msg: '您現在可以使用此電子郵件地址登入。',
    email_verification_error_msg:
      '驗證您的電子郵件時出現問題。請檢查URL是否正確。聯繫 info@partymap.com 獲取支援。',
    delete_account: '刪除帳戶',
    delete_account_msg:
      '刪除您的帳戶會刪除您對PartyMap的所有貢獻（活動、評論、照片等）。',
    delete_account_confirm: '您確定要刪除您的帳戶嗎？',
    deleting_account: '正在刪除帳戶',
    no_way_back: '現在沒有回頭路了...',
    access_level: '訪問權限',
    your_access_level_is: '您的帳戶訪問權限是：',
    role_0: '普通用戶',
    role_0_message: '您無法創建活動。',
    role_10: '活動主辦方',
    role_10_message: '您能夠創建活動。',
    become_an_event_host: '成為活動主辦方',
  },
  auth: {
    host_login: '主辦方登入',
    login: '登入',
    login_to_partymap: '登入',
    request_invite: '請求主辦方帳戶',
    invite_email_subject: '邀請請求',
    invite_email_body:
      '嗨，我的名字是... %0A%0A我來自...%0A%0A我想在 PartyMap 上，因為... %0A%0A我或我的組織主辦的活動是... %0A%0A謝謝！',
    request_an_invitation: '請求邀請',
    only_verified_hosts: '只有經過驗證的主辦方才能在PartyMap上發布活動。',
    promo_message: '讓人們更容易找到您的活動信息',
    request_invite_message:
      '告訴我們一些關於您和您或您的組織主辦的活動的資訊，我們會儘快與您聯繫。',
    welcome_back: '歡迎回來！',
    welcome: '歡迎',
    logout: '登出',
    password: '密碼',
    password_confirm: '確認密碼',
    username: '用戶名',
    email: '電子郵件地址',
    identifier: '用戶名或電子郵件',
    real_name_not_visible: '您的真實姓名將不會在網站上顯示。',
    only_save_email: '我們僅保存您的電子郵件地址。',
    username_letters_and_numbers: '用戶名必須僅包含字母和數字',
    remember_me: '記住我',
    create: '創建個人檔案',
    create_message: '選擇一個代表您的組織或活動的用戶名。',
    back_to_login: '返回登入',
    log_in_with_facebook: '使用Facebook登入',
    log_in_with_apple: '使用Apple登入',
    log_in_with_google: '使用Google登入',
    sign_up_with_email: '使用電子郵件地址註冊',
    or: '或',
    sign_up: '註冊',
    sign_up_for_account: '創建您的帳戶',
    account_created: '您正在前進！',
    account_created_msg:
      '我們已向您發送了帳戶激活電子郵件。您需要檢查並激活您的帳戶才能登入。',
    login_error: '用戶名或密碼不正確',
    choose_username: '選擇用戶名',
    choose_username_message:
      '您的用戶名是其他人看到您在PartyMap上的方式。您可以使用您的真實姓名、筆名或您的組織名稱。',
    choose_username_requirements: '您的用戶名必須僅包含字母和數字。',
    continue: '繼續',
    account_activated: '帳戶已激活',
    account_acctivated_msg: '歡迎來到PartyMap！您現在可以登入您的帳戶。',
    account_activate_error_title: '嗯...',
    account_activate_error_msg:
      '激活您的帳戶時出現問題。請檢查URL是否正確。聯繫info@partymap.com獲取支援。',
    account_already_activated_error_tilte: '您一切正常！',
    account_already_activated_error_msg: '您的帳戶已經激活',
    forgot_password: '忘記密碼？',
    forgot_password_message:
      '我們將向您發送一封電子郵件，包含前往重置密碼頁面的鏈接。',
    reset_password: '重置密碼',
    nearly_there: '快到了！',
    success: '成功！',
    password_reset_email_sent: '我們已向您發送一封電子郵件，請檢查您的收件箱！',
    your_pw_has_been_reset_and_logged_in_as: '您的密碼已被重置，現在您已登入',
    never_share_or_sell: '我們永遠不會分享或出售您的資訊。',
    only_store_email: '我們僅保存您的電子郵件地址。',
  },
  event: {
    event: '活動',
    event_date: '活動日期',
    events_at: '此地點有幾個活動：',
    show_more: '顯示更多',
    show_less: '顯示更少',
    upload_new_logo: '上傳新標誌',
    add_lineup_poster: '添加陣容海報',
    favorite: '儲存至收藏',
    favorited: '從收藏中移除',
    edit_event: '編輯活動',
    add_photos: '上傳此活動的照片',
    upload_images: '添加照片',
    update_event_logo: '更新活動標誌',
    delete_event: '刪除活動',
    description: '描述',
    tags: '標籤',
    dates: '日期',
    photos: '照片',
    done: '完成',
    go_to_website: '網站',
    get_tickets: '獲取票務！',
    share: '分享',
    add_tags: '添加標籤',
    last_updated: '最後更新',
    by: '由',
    revisions: '修訂',
    edit: '編輯頁面',
    updating_event: '更新活動',
    edit_name: '編輯名稱',
    official_page: '官方頁面',
    save_event: '儲存',
    unsave_event: '取消儲存',
    interested: '有興趣',
    going: '參加',
    km: '公里',
    aftermovie: '後製影片',
    checkout_out: '查看',
    on_partymap: '在PartyMap上',
    copied_link: '已複製鏈接到剪貼簿！',
    sharing_not_supported: '此瀏覽器不支持分享 :(',
    add_description: '此處尚無內容... 為此活動添加詳細描述！',
    update_description: '更新活動描述',
    save_to_device: '保存到設備',
  },
  add_event: {
    please_select_an_option: '提交活動：',
    event_i_know_about: '我不是主辦方',
    event_i_know_about_msg:
      '任何人都可以向PartyMap提交活動，只要活動信息已經在互聯網上公開。',
    event_i_know_about_msg_long:
      '任何人都可以向PartyMap提交活動，只要活動信息已經在互聯網上公開。任何人都可以更新活動頁面如果信息過期。所有活動在顯示在地圖上之前都會經過審核。',
    i_am_host: '我是主辦方',
    i_am_host_msg: '需要登入。我們也可能在發布您的活動之前要求驗證。',
    add_your_event: '提交您的活動',
    add_public_event: '提交一活動',
  },
  sidebar: {
    home: '主頁',
    explore: '探索地圖',
    favorites: '收藏',
    add_event: '添加活動',
    login: '登入',
    logout: '登出',
    search: '搜尋',
    clear_search: '清除搜尋',
    my_account: '帳戶',
    about: '關於',
    profile: '個人資料',
    location: '附近',
    more: '更多',
    events_nearby: '顯示附近的活動',
    showing_favorites: '顯示收藏',
    finding_location: '尋找位置...',
    no_upcoming_events_in_area: '該地區沒有即將舉行的活動',
  },
  nearby_view: {
    near: '附近',
    message_1:
      'PartyMap是一個由社群驅動的、集體來源的平台，用於尋找全球的派對和節慶！',
    message_2:
      '任何人都可以提交他們知道的活動，只要信息已經公佈。任何人也可以建議對過期的活動進行更改。不需要帳戶！',
    message_3: '這是一個正在進行的工作...更多功能即將推出！',
    app_store: 'PartyMap在App Store',
    play_store: 'PartyMap在Google Play',
    rough_location: '使用來自您的IP地址的粗略位置。點擊以改善您的位置。',
    improve_location: '改善位置',
    top_artists_in_area: '頂級藝術家',
    top_artists_worldwide: '全球頂級藝術家',
    high_profile_artists: '高知名度的藝術家：',
    top_tags_in_area: '頂級標籤',
    popular_tags: '熱門標籤：',
    hot_tags_around_world: '全球熱門標籤：',
    events_within: '範圍內的活動',
    all_upcoming_events: '全球的活動',
    no_artists_in_area: '此區域沒有可顯示的藝術家。',
    no_tags_in_area: '此區域沒有可顯示的標籤。',
    no_events_in_area: '在這個半徑內沒有活動。',
    tagline: '全球的節慶與活動目錄',
    explore_map: '探索地圖',
    explore: '探索',
    your_events: '您的活動：',
    view_all: '查看所有',
    waiting_for_location: '等待位置',
    any_dates: '任何日期',
    in_this_area: '在此區域',
  },
  explore_view: {
    finding_whats_good: '尋找精彩的活動...',
    nothing_coming_up: '此區域沒有即將舉行的活動',
    selected_artist: '選擇的藝術家',
    selected_artists: '選擇的藝術家',
    selected_tag: '選擇的標籤',
    selected_tags: '選擇的標籤',
    hot_tags: '熱門標籤',
    high_profile_artists: '高知名度的藝術家',
    clear_filters: '清除過濾器',
    zoom_out: '縮小',
  },
  browse_page: {
    nature: '自然',
    nature_desc: '在田園詩般的地點舉行的節慶',
    burn: '燃燒',
    burn_desc: '遵循燃燒人十項原則的無政府主義自組織的節慶',
    beach: '海灘',
    beach_desc: '讓您的腳趾濕潤',
    psychedelic: '迷幻的',
    psychedelic_desc: '跳出框框思考',
    sustainability: '可持續性',
    sustainability_desc: '強調減少環境足跡的努力的節慶',
    healing: '療癒',
    healing_desc: '更新和轉變...',
  },
  artist_page: {
    upcoming_events: '即將舉行的活動：',
    past_events: '過去的活動',
    no_upcoming_events: '此藝術家沒有即將舉行的活動。',
    view_on_map: '在地圖上查看所有即將舉行的活動',
    artist_info_courtesey_of: '藝術家資訊由提供',
    and: '和',
    fetch_latest_info: '獲取最新資訊',
    links: '鏈接',
    tags: '標籤',
    description: '描述',
    disambiguation: '消歧義',
    show_more: '...顯示更多',
    show_less: '...顯示更少',
  },
  profile: {},
  nav: {
    home: '主頁',
    explore: '探索',
    browse: '瀏覽',
    you: '您',
    settings: '設定',
    dark_mode: '黑暗模式',
    watercolor: '水彩',
    satellite_map: '衛星地圖',
    transport_map: '交通圖',
    highcontrast_map: '高對比度地圖',
    back: '返回',
    back_to_map: '返回地圖',
  },
  top_controls: {
    nearby: '附近',
    tag_search: '搜尋標籤、事件或位置',
    today: '今天',
    today_d: '今天舉行',
    next_weekend: '下週末',
    weekend: '這個週末',
    weekend_d: '本週末舉行',
    week: '本週',
    week_d: '接下來7天內舉行',
    month: '本月活動',
    more_months: '更多月份',
    months: '月份',
    locality: '位置',
    tags: '標籤',
    month_d: '本月舉行',
    all: '所有',
    all_d: '直到永遠',
    any_dates: '任何日期',
    all_tags: '標籤',
    all_artists: '藝術家',
    size: '大小',
    duration: '持續時間',
    custom: '自定義',
    select_date_range: '選擇日期範圍',
    select_end_date: '選擇結束日期',
    select_dates: '日期',
    select_duration: '持續時間',
    select_size: '大小',
    select_artist: '藝術家',
    select_tags: '類型',
    top_tags_in_area: '該區域的頂級標籤',
    top_tags_worldwide: '全球頂級標籤',
    selected_tags: '選擇的標籤',
    search_results: '搜尋結果',
    top_artists_in_area: '該區域的頂級藝術家',
    top_artists_worldwide: '全球頂級藝術家',
    search_artists: '搜尋藝術家',
    artist_page: '查看個人資料',
    search_tags: '搜尋標籤',
    set_date: '完成',
    cancel: '取消',
    date: '日期（最早）',
    one_day: '1 天或更短',
    two_days: '2 天',
    three_days: '3 天',
    four_days: '4 天',
    five_days_plus: '5 天或更長',
    sort_results_by: '按以下條件排序結果：',
    map_options: '地圖',
    sort_by_date: '按日期排序（最早）',
    distance: '距離（最近）',
    shortcuts: '快速鍵',
    sort_by_distance: '按距離排序（最近）',
    all_events: '顯示所有活動',
    less_than_one_thousand: '少於1000人',
    more_than_fifty_thousand: '超過50,000人',
    people: '人',
    saved_events: '已儲存的活動',
    quick_submit: '添加活動！',
    lang_options: '語言',
    all_activity: '所有活動',
    submit_event: '提交活動',
    dark_mode: '主題',
    on: '暗',
    off: '亮',
    auto: '自動',
  },
  add: {
    info: '資訊',
    start: '開始',
    end: '結束',
    location: '地點',
    schedule: '時間表',
    continue: '繼續',
    add: '提交至 PartyMap',
    name: '活動名稱',
    description: '活動描述',
    tags: '標籤',
    tags_msg: '這個活動有什麼突出的地方，參加者可以期待什麼音樂？',
    url: '外部 URL',
    ticketing_url: '票務頁面的鏈接',
    select_location: '選擇位置',
    suggested_tags:
      '一些建議：節慶、文化、精神、露營、免費、嘻哈、迷幻、金屬、無酒精、迷幻、藥物測試、無障礙...',
    enter_location: '輸入位置',
    location_caption: '搜索場地或地址。',
    location_preview: '位置預覽',
    date: '日期和時間',
    review: '審核',
    recurrence: '活動時間表',
    recurrence_caption: '選擇此活動的發生頻率。',
    recurrence_msg: '這個活動會再次舉行嗎，還是一次性的？',
    event_start: '活動開始',
    event_end: '活動結束',
    hour: '小時',
    minutes: '分鐘',
    ampm: '上午/下午',
    please_select_date_first: '請先選擇日期和時間',
    please_select_date_msg:
      '選擇日期範圍。如果是一天的活動，您需要雙擊到選擇那天。',
    start_time: '開始時間',
    remove_start_time: '- 移除開始時間',
    end_date: '選擇活動結束日期',
    end_date_caption: '如果活動在午夜後結束，請勿忘記選擇第二天！',
    end_time: '結束時間',
    remove_end_time: '移除結束時間',
    once: '一次性活動',
    every: '每',
    every_: '每...',
    every_second: '每兩天',
    every_second_: '每兩天...',
    day: '天',
    day_of: '的天',
    of: '的',
    on: '在',
    at: '在',
    of_every_month: '的每個月',
    of_every_second_month: '每隔一個月的',
    every_year: '每年',
    every_second_year: '每隔一年',
    every_year_rough: '每年大約在這個時候（稍後確認確切的未來日期）',
    every_second_year_rough: '每隔一年大約在這個時候（稍後確認以後的日期）',
    every_month_rough: '大約每月（稍後確認未來的日期）',
    week: '週',
    month: '月',
    year: '年',
    frequency: '頻率',
    type: '類型',
    added_to_map: '已添加到地圖！',
    size_msg: '粗略估算有多少人將參加該活動。',
    size_msg2: '只有粗略的估算 - 請四捨五入到最接近的百或千名參加者',
    size: '大小',
    size_how_many: '大小',
    url_msg: '指向活動網站或 Facebook 活動頁面的鏈接。',
    add_event_date: '添加日期',
    uploading_event: '將此事件上傳至 PartyMap...',
    pending_moderation: '待審核',
    pending_moderation_msg: '該活動在我們批准之後將顯示在地圖上。',
    lineup: '陣容',
    lineup_msg2: '搜索在此活動中表演的才華橫溢的藝術家。',
    lineup_msg:
      '為此活動添加藝術家和表演時間。如果此活動有多個舞台，您可以使用加號添加額外的舞台。',
    required_information: '所需資訊',
    additional_information: '附加資訊',
    an_event_already_exists: '已經存在具有相似名稱的活動',
    dont_add_same_twice: '請勿重複添加相同活動，應更新原始頁面。',
    dont_add_same_twice2: '如果這是另一個活動，您可以忽略此警告。',
    event_poster_image: '活動海報/封面圖片',
    event_poster_image_msg: '上傳該活動的宣傳圖片。',
    event_poster_image_msg2: '我們建議使用豎式海報以獲得最佳外觀！',
    search_for_event: '搜索 PartyMap 活動',
    youtube_url: 'YouTube URL',
    youtube_url_msg: '將後製影片或宣傳影片的 YouTube 鏈接粘貼在此。',
    reset: '重置',
    submit: '提交',
    detailed_description: '詳細描述（可選）',
    detailed_description_msg:
      '在這裡告訴人們他們可以期待的詳細內容。您可以使用任何語言書寫。',
    event_images: '事件圖片',
    event_logo: '事件標誌',
    event_logo_msg: '上傳此事件的標誌或主要封面圖片（必填）',
    select_logo: '選擇/拖放標誌',
    lineup_poster: '陣容海報',
    lineup_poster_msg: '上傳陣容海報（可選）',
    select_lineup_poster: '選擇/拖放陣容海報',
    other_photos: '其他照片',
    other_photos_msg: '上傳先前版本的活動照片（可選）',
    other_photos_msg_consent:
      '在上傳派對和節慶的照片之前，請確保您已獲得所有可識別人員的同意。',
    optional_information: '可選資訊',
    event_details: '事件詳情',
    copyright_warning:
      '請勿向 PartyMap 上傳受版權保護的內容。如果您這麼做，它將從網站中刪除。',
    validation_error: '缺少所需的資訊...',
    validated: '看起來不錯！感謝您的貢獻！',
  },
  add_event_date: {
    add_new_event_date: '添加事件日期',
    date_time_required: '日期和時間（必填）',
    location_required: '位置（必填）',
    adding_event_date: '添加事件日期',
  },
  media_upload: {
    caption: '說明',
    remove: '移除',
    add_media: '選擇照片',
    add_media_msg: '請確保您已獲得所有可識別人員的同意並擁有上傳圖片的權利。',
    upload_media: '上傳媒體',
    upload: '上傳',
  },
  description: {
    edit_description: '更新主描述',
    edit_summary: '更新摘要',
    keep_it_short: '保持簡短精煉。',
    summary: '摘要',
    attribute_msg: '描述源 URL',
    attribute_msg_long: '如果不是您自己撰寫的，請給出來源。',
    summary_msg: '在活動頁面頂部顯示的簡短描述。您可以使用任何語言書寫。',
    detailed_description: '詳細描述',
    detailed_description_msg: '即將舉行的活動的詳細描述。',
    put_more_details_in_event_date:
      '您可以在頁面下方的事件日期部分放入更詳細的描述。',
    title: '即將發生什麼',
    edit: '編輯',
    update: '更新',
  },
  history: {
    title: '編輯歷史',
    history: '歷史',
  },
  activity: {
    activity: '活動',
    artists: '藝術家',
    all_activity: '所有活動',
    view_all_activity: '查看所有活動',
    updated: '已更新',
    created: '已新增',
    reverted: '已恢復',
    deleted: '已刪除',
    version: '版本',
    revert: '撤銷',
    revision: '修訂',
    undid: '撤回',
    to_revision: '到版本',
    this_event: '這個活動',
    the_event_date: '事件日期',
    by: '由',
    old: '舊',
    new: '新',
    older: '更舊',
    an_image: '一張圖片',
    a_video: '一段視頻',
    location_id: '位置',
    cancelled: '已取消',
    name: '名稱',
    tz: '時區',
    the_position_of: '的職位',
    position: '位置',
    type: '類型',
    thumb_filename: '縮略圖',
    start_date_time: '開始時間',
    end_date_time: '結束時間',
    default_url: '默認 URL',
    url: '外部 URL',
    default_location_id: '默認位置',
    added_a_tag: '已添加標籤',
    removed_a_tag: '已移除標籤',
    description: '描述',
    start_naive: '開始時間',
    end_naive: '結束時間',
    page_versions: '頁面歷史',
    page_versions_message: '使用滑塊瀏覽先前版本的此頁面。',
    revert_to_this_version: '恢復到版本',
    recurring_rule: '計劃',
    the_recurring_rule_for_event: '該事件的計劃',
    a_recurring_rule_for_event: '一項計劃',
    a_tag: '一個標籤',
    the_tag: '標籤',
    load_more: '載入更多',
    sorted_by_recent: '按最近排序',
    coming_soon: '敬請期待！',
    created_event: '創建活動',
    approved_event: '審核通過的活動',
    updated_event: '更新的活動',
    reviewed_event: '已審核的活動',
    did_something: '做了一些事情',
    add_tag: '添加標籤 | 添加標籤',
    remove_tag: '移除標籤 | 移除標籤',
    added_artist: '添加藝術家 | 添加藝術家',
    removed_artist: '移除藝術家 | 移除藝術家',
    to_the_lineup: '到該日期的陣容',
    from_the_lineup: '從陣容中移除',
    added_media: '添加媒體',
    modified_items: '修改了這些項目',
    created_event_page: '創建事件頁面',
    updated_event_page: '更新事件頁面',
    deleted_event_page: '刪除事件頁面',
    set_location: '設置日期的位置',
    changed_location: '更改日期的位置',
    created_date: '創建事件日期',
    updated_date: '更新事件日期',
    deleted_date: '刪除事件日期',
    created_review: '撰寫評論',
    changed_review: '編輯了他們的評論',
  },
  versions: {
    revert_changes: '恢復變更',
  },
  contributors: {
    contributors: '貢獻者',
    contributors_msg: '編輯此頁面的用戶',
    edited_this_page: '編輯了這個頁面',
    time: '次',
    times: '次',
  },
  suggestions: {
    improve_this_page: '編輯此頁面',
    improve_this_page_msg:
      '如果此頁面的信息不正確，您可以更新它以幫助其他人！所有更新都會進行審核。',
    general: '一般',
    event_dates: '活動日期',
    event_dates_msg: '具體日期（時間、位置、陣容和其他資訊）',
    upcoming_dates: '即將到來的日期',
    name: '活動名稱',
    name_msg: '此活動在各處顯示的名稱',
    main_description: '主要描述',
    main_description_msg: '編輯顯示在活動頁頂部的簡短摘要',
    event_tags: '標籤',
    event_tags_msg: '添加或移除描述此活動的標籤',
    add_date: '新日期',
    add_date_msg: '為此活動頁面建議一個新的即將到來的日期',
    add_schedule: '添加時間表',
    change_schedule: '更改時間表',
    schedule_msg: 'PartyMap可以自動添加未來的日期，如果此活動定期舉行',
    remove_schedule: '移除時間表',
    remove_schedule_msg: '如果此活動不再定期舉行，停止自動生成日期',
    date: '日期和時間',
    date_msg: '更新此具體活動日期的日期和時間',
    location: '位置',
    location_msg: '更新此具體活動日期的位置',
    ed_description: '描述',
    ed_description_msg: '為此活動日期建議更改描述',
    url: '外部 URL',
    url_msg: '建議一個新的 URL，即鏈接到活動網站或 Facebook 活動頁面',
    cancelled: '取消此事件日期',
    cancelled_msg: '此日期已被取消嗎？讓人們知道。',
    size: '大小',
    size_msg: '此活動將有多少人參加？',
    image: '封面圖片',
    image_message: '上傳新的封面圖片',
    delete: '刪除此日期',
    delete_msg: '這個日期不應該在這裡，完全移除它',
    message: '消息',
    submit_improvement: '提交改進',
    tell_us_why_improvement_needed:
      '告訴我們為何需要此改進。如果可能，請給出來源。',
    upload_new_logo: '上傳新標誌',
    upload_new_logo_msg: '請勿上傳受版權保護的圖像。',
    suggestions: '建議',
    suggested_edits_submitted_by_users: '用戶提交的建議編輯',
    show_more: '顯示更多日期',
    artists: '陣容',
    artists_msg:
      '為此活動添加藝術家和表演時間。如果有幾個舞台或活動持續多天，您可以通過創建單獨的列表來組織陣容。',
    edit_artists_msg: '對此活動日期的陣容進行更改',
    existing_artists: '現有藝術家',
    add_artists: '添加藝術家',
    captcha_required: '如果您尚未登入，則需要輸入 CAPTCHA。',
  },
  artists: {
    add_time: '添加時間',
    remove_time: '移除時間',
  },
  gallery: {
    more: '更多',
    photos_and_videos: '照片和視頻',
    edit_gallery: '編輯媒體庫',
    edit_gallery_message: '上傳內容並安排媒體庫。第一項將顯示為主要封面圖像。',
    reorder: '重新排序',
    uploading_media: '上傳媒體',
    do_do_do: '嗶嗶嗶...',
    video_conversion_msg: '視頻可能需要最多 10 分鐘才能在上傳後被處理。',
  },
  event_dates: {
    past_event: '過去的事件',
    date_tbc: '日期待定',
    tbc: '待定',
    upcoming_dates: '事件時間：',
    no_upcoming_dates: '沒有即將到來的日期',
    this_event_doesnt_have_upcoming_dates: '此事件沒有任何即將到來的日期',
    next_event: '下一個事件',
    edit: '編輯日期',
    details: '詳細信息',
    event_details: '詳情：',
    description: '事件日期詳情',
    delete_event_date: '刪除事件日期',
    delete_event_date_confirm: '您確定要刪除這個事件日期嗎？',
    done: '完成',
    edit_message: '編輯此特定日期的資訊',
    edit_event_rrule: '編輯重複',
    set_up_recurring_dates: '重複計劃',
    set_up_recurring_dates_warning:
      '如果您設置了自動重複規則，所有即將到來的日期將被刪除並替換！',
    select_date_time_of_next_event: '選擇下一次事件的日期和時間',
    edit_event_rrule_message: '更改此事件的發生頻率',
    manage_event_dates: '管理事件日期',
    this_event_recurrs: '此事件屬於重複事件',
    add_event_date_q: '添加事件日期？',
    add_event_date_q_msg:
      '此事件沒有日期，因此不會顯示在地圖上。如果事件尚未完全取消，請為此事件的下一次出現添加日期。',
    add_a_date: '添加日期',
    ignore_add_date: '忽略（活動將隱藏）',
    past_dates: '沒有即將到來的日期。',
    change_schedule: '更改計劃',
    remove_schedule: '標記為已取消',
    remove_schedule_confirm: '您確定嗎？所有未來的預定日期將被刪除。',
    schedule_msg: '計劃已啟用，未來的日期將自動生成。',
    lineup: '陣容：',
    photos_from_this_date: '此日期的照片',
    all_photos: '所有照片',
    starts: '開始',
    ends: '結束',
    directions: '方向',
    add_info: '為此特定日期添加描述（對於重複事件）',
    add_links_ticket_url: '添加購買門票的鏈接',
    add_ticket_url: '添加票務 URL',
    ticket_url: '票務 URL',
    add_url: '添加鏈接到網站或 Facebook 頁面',
    add_lineup: '添加陣容',
    edit_lineup: '編輯陣容',
    show_all: '顯示所有',
    show_less: '顯示更少',
    add_size: '添加此事件的大小',
    size_people: '參加的人數',
    cancelled: '已取消',
    mark_date_as_cancelled: '標記為已取消',
    mark_date_as_happening: '標記事件日期為正在進行中',
    add_missing_information: '編輯此頁面',
    hide_missing_information: '隱藏缺少的信息',
    copy_lineup_from_similar_event: '從類似事件複製陣容？',
    create_new_record: '創建新記錄',
    search_for_artists: '搜索藝術家',
    source: '來源',
    edit_ed_description: '編輯日期的描述',
    delete_are_you_sure: '您確定要刪除此日期嗎？',
    location: '位置',
    no_results: '沒有結果',
    event_dates: '事件日期',
    happened_on: '發生於',
    happened_in: '發生於',
    usually_happens_in: '通常發生於',
    confirm_date: '確認日期',
    facebook_page: 'Facebook 頁面',
    visit_website: '訪問網站',
    get_tickets: '獲取此事件的門票',
    buy_tickets: '未列出價格',
    no_price_listed: '購買門票',
    we_earn_commission:
      '我們從通過PartyMap.com購買的一些票中賺取佣金，幫助我們運行。通過我們購買所有票 xoxo',
    update_selected_date: '更新選定的日期',
  },
  edit_event_date: {
    updating_event_date: '正在更新事件日期...',
    external_url: '外部 URL',
    external_url_msg: '添加鏈接到網站或 Facebook 頁面',
    size: '大小',
    size_msg: '參加此事件的人數大約為多少？',
    description: '描述',
    description_msg: '這個日期發生什麼事？',
    date: '日期和時間',
    date_msg:
      '如果此事件在多天內發生，請選擇開始和結束日期，或雙擊某日期以購選其為單天。時間採用24小時格式。',
    location: '事件位置',
    location_msg:
      '此搜索使用Google，因此大多數場地和位置應顯示。如果是在草場裡，請輸入粗略地址',
    cancel: '將此日期標記為已取消',
    cancel_msg:
      '僅在此日期已被取消時進行此操作。該事件仍然會顯示於PartyMap上。您確定要將該事件標記為已取消嗎？',
    uncancel: '標記此日期為正在進行',
    uncancel_msg: "此日期之前標記為已取消。您確定要將其標記為'正在進行'嗎？",
    delete: '刪除此事件日期',
    delete_confirm_1: '您即將刪除事件日期',
    delete_confirm_2: '請確認是否要繼續？',
    submit_improvement: '提交改進',
    submit_improvement_msg: '告訴我們為什麼需要這次改進，或提供相關資料。',
    submitting: '提交中...',
    submitted: '建議已提交',
    submitted_msg: '您的建議將在討論後顯示在頁面上。感謝您對PartyMap的貢獻！',
    tickets: '票務',
    tickets_msg: '為用戶添加直接獲取此活動票務的鏈接',
    cancelled: '將此日期標記為正在進行中',
    cancelled_msg: '此日期之前標記為已取消。您確定要將其標記為正在進行中嗎？',
    ticket_description: '票務描述',
    min_price: '最低價格',
    max_price: '最高價格（如果只有一個價格級別可用，請將它們設置為相同）',
    ticket_currency: '票務貨幣',
    mark_as_cancelled: '標記為已取消',
    mark_only_this_as_cancelled: '僅將此事件日期標記為已取消',
    mark_only_this_as_cancelled_msg:
      '如果下一次活動日期被取消，但該活動將於明年或其他時間再次舉行，請選擇此選項。',
    cancel_all: '取消所有未來的日期',
    cancel_all_msg:
      '如果這次活動可能不會再次舉行，則選擇此選項。該事件頁面仍可在PartyMap上進行搜索，並且可以在活動復興時恢復。',
  },
  edit_event: {
    remove_schedule: '移除時間表',
    remove_schedule_msg:
      '這項活動是否不再按照常規時間表進行？此操作將刪除所有未來預定的活動日期。',
    updating_event: '正在更新活動...',
    update_video: '更新活動視頻',
    update_video_msg: '通過粘貼YouTube URL來添加此事件的後製影片或宣傳視頻。',
  },
  tags: {
    tag_event: '編輯標籤',
    search_results: '搜尋結果',
    touch_to_add: '觸摸標籤將其添加到此事件。',
    existing_tags: '現有事件標籤',
    selected_tags: '已選擇的標籤',
    tagging_information: '分數為負的標籤將被移除',
    search_for_tag: '搜索標籤',
    top_tags: '頂級標籤',
  },
  time: {
    time: '時間',
    happening_now: '正在進行中',
    happening_today: '今天舉行',
    every: '每',
    day: '天',
    day_of_the_month: '本月的天',
    of_the_month: '本月的',
    of_every: '每...',
    of: '的',
    every_year: '每年',
    week: '週',
    year: '年',
    years: '年',
    on_the: '在',
    month: '月',
  },
  weekdays: {
    monday: '星期一',
    tuesday: '星期二',
    wednesday: '星期三',
    thursday: '星期四',
    friday: '星期五',
    saturday: '星期六',
    sunday: '星期日',
  },
  months: {
    jan: '一月',
    feb: '二月',
    mar: '三月',
    apr: '四月',
    may: '五月',
    jun: '六月',
    jul: '七月',
    aug: '八月',
    sep: '九月',
    oct: '十月',
    nov: '十一月',
    dec: '十二月',
  },
  ordinal_short: {
    1: '第一',
    2: '第二',
    3: '第三',
    4: '第四',
    5: '第五',
    6: '第六',
    7: '第七',
    8: '第八',
    9: '第九',
    10: '第十',
    11: '第十一',
    12: '第十二',
    13: '第十三',
    14: '第十四',
    15: '第十五',
    16: '第十六',
    17: '第十七',
    18: '第十八',
    19: '第十九',
    20: '第二十',
    21: '第二十一',
    22: '第二十二',
    23: '第二十三',
    24: '第二十四',
    25: '第二十五',
    26: '第二十六',
    27: '第二十七',
    28: '第二十八',
    29: '第二十九',
    30: '第三十',
    31: '第三十一',
  },
  ordinal_long: {
    1: '第一',
    2: '第二',
    3: '第三',
    4: '第四',
    5: '第五',
    '-1': '最後',
  },
  validation: {
    password_too_long: '密碼必須少於100個字符。',
    password_too_short: '密碼太短。',
    password_must_match: '密碼必須匹配。',
    username_too_long: '用戶名必須少於25個字符。',
    username_too_short: '用戶名太短。',
    username_special_characters: '用戶名不得包含任何特殊字符。',
    email_invalid: '電子郵件無效。',
    is_required: '必填。',
    description_required: '描述是必需的',
    name_required: '名稱是必需的',
    url_format: '這不是網址格式。',
  },
  feedback: {
    feedback: '反饋',
    give_feedback: '提供反饋',
    send: '發送',
    give_feedback_msg:
      '告訴我您喜歡和不喜歡PartyMap的地方。告訴我您的希望和夢想，分享您最黑暗的秘密。',
    give_feedback_msg_2: '如果您希望得到回覆，請留下您的電子郵件地址。',
    contact_email: '聯絡電郵',
    sending_feedback: '發送反饋中...',
    thanks: '謝謝！',
    thanks_msg:
      '您的反饋已發送。如果您留下了您的電郵地址，我們將盡快與您聯繫。',
  },
  reviews: {
    reviews_and_experiences: '評價和經歷',
    share_your_experience: '分享您的經歷！',
    no_reviews: '尚未有人分享他們的經歷... 成為第一個！',
    consent_msg: '請確保您在上傳照片之前已獲得所有人的同意。',
    select_rating: '選擇評分',
    submit: '發佈評論',
    login_msg: '請登入以發佈評論',
    report: '舉報評論',
    delete: '刪除評論',
    delete_photo: '刪除照片',
    report_photo: '舉報照片',
  },
  report: {
    report_event: '舉報事件',
    report_media: '舉報媒體',
    report_review: '舉報評論',
    sending_report: '發送舉報',
    please_tell_us_your_problem: '請告訴我們您對這個事件的問題。',
    message: '在這裡輸入您的消息',
    report_sent: '您的舉報已發送',
    we_will_look_into_this_soon: '我們會很快檢查此事。',
    are_you_host: '您是這位主辦方嗎？請求此事件頁面',
    claim_event_page: '請求此事件',
    claim_message:
      '我們需要證據證明這是您的事件以便我們確認您是主辦方。最簡單的方法是通過向PartyMap發送消息來成為認證主辦方，',
    or_from_your_email:
      '從您的官方活動帳戶，或者登錄擁有您官方域名的電子郵件地址的PartyMap帳戶。您可以在提交事件之後這麼做。',
    or: '或',
    claim_message_2:
      '一旦您驗證為主辦方，您將對該事件頁面擁有完全控制權，並且會顯示認證徽章。',
    claim_input_msg: '告訴我們您將如何驗證自己作為主辦方',
    report_message:
      '請詳細告訴我們，您對此內容的問題。如果我們有後續問題，會與您聯繫。',
  },
  about: {
    1: 'PartyMap是一個由社群驅動的、集體來源的平台，用於發現全球的節慶和經歷。它是因為我希望有這樣的存在而建造。如果您對PartyMap有任何想法、意見或建議，請通過反饋表單與我聯繫。',
    2: '反饋表單',
    3: '或通過電子郵件聯繫我們',
    4: '它是怎麼運作的？',
    5: '任何人都可以添加任何東西，只要信息在互聯網上已經公開。任何人也可以對沒有擁有者的事件頁面進行更改。如果您添加了自己的事件且是主辦方，您將對事件頁面擁有完全控制權，其他用戶將無法修改它。所有提交和更改都會進行審核，隨著網站的增長，我將尋找地區管理員。',
    6: '開源',
    7: 'PartyMap的實現得益於精彩的開源社區。非常感謝Vue、Python、Flask、SQLAlchemy、PostgreSQL、PostGIS、Quasar、OpenStreetMap、MapLibre GL和TileServer GL的貢獻者。感謝Spotify、Last.FM和Musicbrainz提供的藝術家信息。感謝ESRI提供的美麗衛星影像。還要非常感謝您提交的活動和評論！',
    8: 'PartyMap本身是開源的。願意參與？當然！讓我們一起建立互聯網上最好的事件平台！',
    9: '如果您想參與，請在線加入我們：',
    10: '源代碼：',
    11: '捐贈',
    about: '這是什麼？',
    welcome: '歡迎來到音樂節、聚會和地下文化的全球目錄！',
    i_hate_partymap: '我討厭PartyMap！',
    message_2:
      '如果您的活動被他人列出且您希望將其刪除，請查看事件頁面底部的舉報按鈕。',
    message_3:
      '你喜歡PartyMap嗎？花了很多時間和精力，伺服器成本不斷增加。您可以通過以下方式發送捐款，',
    or: '或',
    it_would_be_appreciated: ' - 我們將不勝感激！',
    made_in_aotaeroa: '在新西蘭精心製作',
    read_privacy_policy: '隱私政策',
    read_terms_and_conditions: '條款和條件',
    privacy_policy: '隱私政策',
    terms_and_conditions: '條款和條件',
  },
  translate: {
    translated: '已翻譯',
    show_original: '顯示原文',
    show_translation: '顯示翻譯',
  },
  privacy: {
    1: '隱私非常重要。本隱私政策正式概述了這些擔憂並解釋PartyMap收集和記錄的哪些數據以及我們如何使用它。',
    2: '本隱私政策僅適用於我們的在線活動，並且對於訪問我們網站的訪問者在其分享和/或收集的信息方面是有效的。此政策不適用於脫機收集或通過本網站之外的渠道所收集的任何信息。',
    3: '同意',
    4: '通過使用PartyMap，您在此同意我們的隱私政策並同意其條款。',
    5: '我們收集的信息',
    6: '當您註冊時要求提供的電子郵件地址。',
    7: '如果您提供，則基本信息，例如您的姓名。',
    8: '訪問PartyMap.com時，記錄您的IP地址、瀏覽器詳細信息、頁面瀏覽和約略位置。',
    9: '您直接發送給我們的消息。',
    10: '我們如何使用您的信息',
    11: '我們使用您的信息來：',
    12: '運行和改善PartyMap',
    13: '與您溝通我們的服務',
    14: '防止欺詐',
    15: '第三方登錄責任聲明（Google，Facebook和Apple）',
    16: '當您使用Google或Facebook登錄時，我們僅保存您的電子郵件地址。我們不會收到您的登錄憑證或任何其他信息。',
    17: '重要：如果您計劃刪除您的Google或Facebook帳戶，請先為您的PartyMap帳戶添加密碼以便保持訪問權限。',
    18: 'Cookies',
    19: '我們僅使用一個Cookie來保持您登錄。我們不使用任何跟蹤Cookie。',
    20: '兒童的隱私',
    21: 'PartyMap不會故意收集13歲以下兒童的任何可識別個人信息。',
    22: '政策變更',
    23: '我們可能會不時更新此政策。請定期檢查。',
    24: '如果您有其他問題或需要更多有關我們隱私政策的信息，請隨時與我們聯繫。',
  },
  terms_and_conditions: {
    1: 'PartyMap 服務條款',
    2: '1. 條款接受',
    3: '通過使用PartyMap，您同意這些條款。如果您不同意，請勿使用我們的應用程序。',
    4: '2. 用戶帳戶',
    5: '您有責任維護您的帳戶安全。',
    6: '您必須至少13歲才能使用PartyMap。',
    7: '創建帳戶時提供準確完整的信息。',
    8: '3. 用戶內容',
    9: '您保留對您內容的擁有權。',
    10: '通過發帖，您授予PartyMap使用您內容的許可。',
    11: '請勿張貼非法、冒犯或有害的內容。',
    12: '4. 禁止的活動',
    13: '請勿濫用我們的服務或干擾其他用戶。',
    14: '請勿試圖進入應用程序的受限區域。',
    15: '請勿將PartyMap用於非法活動。',
    16: '5. 知識產權',
    17: 'PartyMap及其內容受到版權和其他法律的保護。',
    18: '6. 終止',
    19: '我們可以因違反這些條款而暫停或終止您的帳戶。',
    20: '7. 免責聲明',
    21: 'PartyMap是按原樣提供的，未提供任何類型的保證。',
    22: '8. 責任限制',
    23: 'PartyMap對於因您使用應用程序而產生的任何損害不承擔責任。',
    24: '9. 條款變更',
    25: '我們可能會更新這些條款。請定期檢查變更。',
    26: '10. 管轄法',
    27: '這些條款受新西蘭法律的管轄。',
    28: '通過使用PartyMap，您同意這些條款。如有問題，請聯繫info@partymap.com。',
    29: '上次更新：2024年11月2日',
  },
};
