export default {
  general: {
    cancel: '取消',
    OK: '确定',
    no_changes: '没有要显示的更改。',
    save_changes: '保存更改',
    undo: '撤销',
    events: '事件',
    end_of_results: '结果末尾',
    no_results: '没有结果',
    share: '分享',
    done: '完成',
  },
  meta: {
    main_title: 'PartyMap |音乐节和地下文化',
    main_description:
      'PartyMap 是一个社区驱动的平台，用于发现全球和您附近的音乐节和活动。探索世界，找到好的活动!',
    main_tags:
      '音乐节，音乐节，地图，活动，派对，音乐，音乐节，最佳音乐节，所有音乐节，顶级音乐节，音乐节列表，列表',
    events_on_partymap: 'PartyMap上的活动',
    upcoming_events_featuring: '即将举行的音乐节和活动',
    artist_page_tags:
      '音乐节，音乐节，地图，活动，派对，音乐，音乐节，最佳音乐节，所有音乐节，顶级音乐节，音乐节列表，列表，soundcloud，bandcamp，youtube',
    on_partymap: '在PartyMap上',
    more_about: '更多关于',
    in: '在',
    event_page_tags:
      '音乐节，音乐节，地图，活动，派对，音乐，音乐节，最佳音乐节，所有音乐节，顶级音乐节，音乐节列表，列表',
  },
  search: {
    search: '搜索',
    search_box_text: '活动，地点，艺术家和标签',
    search_box_text_mobile: '活动，地点，艺术家和标签',
    tags: '标签',
    events: '活动',
    places: '地点',
    artists: '艺术家',
  },
  error_codes: {
    USERNAME_TAKEN: '用户名已经被占用',
    EMAIL_ALREADY_REGISTERED: '邮箱已经注册',
    AUTH_FAIL: '无效的凭据',
    ACCOUNT_DISABLED: '账户暂时被禁用。请联系 info@partymap.com',
    ACCOUNT_PENIDNG: '账户尚未激活。请检查您的邮箱!',
    ACCOUNT_LOCKED: '登录尝试次数过多！账户已锁定。请使用“忘记密码”选项。',
    no_location: '确保 partymap.com 有权限访问您的位置。',
    ip_location: '无法获取您的位置！\n\n 使用IP地址位置instead...',
    network_error: '网络错误！请检查您的连接...',
  },
  user_profile: {
    my_events: '我的事件',
    delete: '删除',
    edit: '编辑',
    delete_event: '删除事件',
    delete_event_confirm: '您确定要删除这个事件吗？这无法撤销',
    pending_moderation: '等待审核',
    only_visible_to_you: '仅对您可见',
    not_signed_in: '您尚未登录',
    get_on_partymap: "Get on PartyMap to stay up to date with what's going on!",
    view_profile: '查看个人资料',
    edit_profile: '编辑个人资料',
    lets_go: '让我们去',
    name_label: '全名（可选）',
    description_label: '关于您或您的组织的一些信息',
    upload_avatar: '上传新头像',
    avatar_msg: '您的头像将对所有人可见。',
    events: '事件',
    activity: '活动',
    following: '关注',
    followers: '粉丝',
    coming_soon: '即将推出！',
    all: '全部',
    you: '您',
    going: '参加',
    interested: '感兴趣',
    hosting: '主办',
    created: '提交',
    reviewed: '审核',
    upcoming: '即将举行',
    past: '已过去',
    more: '更多',
  },
  manage_account: {
    manage_account: '管理账户',
    password: '密码',
    update_password: '更新密码',
    new_password: '新密码',
    confirm_password: '确认密码',
    password_updated: '您的密码已更新。',
    no_password_message: '您尚未设置密码。',
    oauth_message_1: '您的账户是通过Facebook登录创建的。',
    oauth_message_2: '如果您希望使用电子邮件地址登录，则必须创建以下密码。',
    oauth_message_3:
      '您也可以使用与此电子邮件地址关联的第三方服务（Apple，Google，Facebook）登录您的账户：',
    email_address: '电子邮件地址',
    update_email: '更新电子邮件地址',
    email_verification: '电子邮件验证',
    email_verification_msg:
      '我们已经发送了一封验证电子邮件。您需要点击电子邮件中的链接来完成该过程。',
    email_updated: '您的电子邮件地址已更新。',
    email_updated_msg: '您现在可以使用此电子邮件地址登录。',
    email_verification_error_msg:
      '验证您的电子邮件时出现问题。请检查URL是否正确。如需支持，请联系info@partymap.com。',
    delete_account: '删除账户',
    delete_account_msg:
      '删除您的账户将删除您在PartyMap上的所有贡献（事件，评论，照片等）。',
    delete_account_confirm: '您确定要删除您的账户吗？',
    deleting_account: '正在删除账户',
    no_way_back: '现在没有回头路...',
    access_level: '访问级别',
    your_access_level_is: '您的账户访问级别是：',
    role_0: '普通用户',
    role_0_message: '您没有创建事件的权限。',
    role_10: '事件主办方',
    role_10_message: '您有创建事件的权限。',
    become_an_event_host: '成为事件主办方',
  },
  auth: {
    login: '登录',
    login_to_partymap: '登录',
    welcome_back: '欢迎回来！',
    welcome: '欢迎',
    logout: '注销',
    password: '密码',
    password_confirm: '确认密码',
    username: '用户名',
    email: '电子邮件地址',
    identifier: '用户名或电子邮件',
    real_name_not_visible: '您的真实姓名不会在网站上显示。',
    only_save_email: '我们只保存您的电子邮件地址。',
    username_letters_and_numbers: '用户名必须只包含字母和数字。',
    remember_me: '记住我',
    create: '创建-profile',
    create_message: '选择一个代表您组织或事件的用户名。',
    back_to_login: '返回登录',
    log_in_with_facebook: '使用Facebook登录',
    log_in_with_apple: '使用Apple登录',
    log_in_with_google: '使用Google登录',
    sign_up_with_email: '使用电子邮件地址注册',
    or: '或',
    sign_up: '注册',
    sign_up_for_account: '创建您的账户',
    account_created: '您即将开始！',
    account_created_msg:
      '我们已经发送了一封账户激活邮件。您需要检查并激活账户才能登录。',
    login_error: '用户名或密码不正确',
    choose_username: '选择用户名',
    choose_username_message:
      '您的用户名是其他人在PartyMap上看到您的方式。您可以使用真实姓名、别名或组织名称。',
    choose_username_requirements: '用户名必须只包含字母和数字。',
    continue: '继续',
    account_activated: '账户已激活',
    account_acctivated_msg: '欢迎来到PartyMap！您现在可以登录到您的账户。',
    account_activate_error_title: 'Hmm...}',
    account_activate_error_msg:
      '激活账户时出现问题。请确保URL正确。如果需要支持，请联系info@partymap.com。',
    account_already_activated_error_tilte: '您已经完成！',
    account_already_activated_error_msg: '您的账户已经被激活',
    forgot_password: '忘记密码？',
    forgot_password_message: '我们会发送一封包含重置密码链接的电子邮件。',
    reset_password: '重置密码',
    nearly_there: '快完成了！',
    success: '成功！',
    password_reset_email_sent: '我们已经发送了一封电子邮件，请检查您的收件箱！',
    your_pw_has_been_reset_and_logged_in_as: '您的密码已重置，并已登录',
    never_share_or_sell: '我们不会分享或出售您的信息。',
    only_store_email: '我们只存储您的电子邮件地址。',
  },
  event: {
    event: '活动',
    event_date: '活动日期',
    events_at: '此地点有多个活动：',
    show_more: '显示更多',
    show_less: '显示更少',
    upload_new_logo: '上传新标志',
    add_lineup_poster: '添加阵容海报',
    favorite: '保存到收藏',
    favorited: '从收藏中移除',
    edit_event: '编辑活动',
    add_photos: '上传此活动的照片',
    add_lineup_poster: '添加阵容海报',
    upload_images: '添加照片',
    update_event_logo: '更新活动标志',
    delete_event: '删除活动',
    description: '描述',
    tags: '标签',
    dates: '日期',
    photos: '照片',
    done: '完成',
    upload_new_logo: '上传新标志',
    go_to_website: '网站',
    get_tickets: '获取门票',
    share: '分享',
    add_tags: '添加标签',
    last_updated: '最后更新',
    by: '由',
    revisions: '修订',
    edit: '编辑页面',
    updating_event: '更新活动',
    edit_name: '编辑名称',
    official_page: '官方页面',
    save_event: '保存',
    unsave_event: '取消保存',
    interested: '感兴趣', // 我感兴趣
    going: '参加', // 我要参加
    km: '公里',
    get_tickets: '获取门票！',
    aftermovie: '活动回顾视频',
    check_out: '查看 ', // 在PartyMap上查看{{event}}
    on_partymap: ' 在PartyMap上',
    copied_link: '链接已复制到剪贴板！',
    sharing_not_supported: '此浏览器不支持分享 :(',
    description: '描述',
    add_description: '这里还没有内容...为这个活动添加详细描述吧！',
    update_description: '更新活动描述',
    save_to_device: '保存到设备',
  },
  add_event: {
    please_select_an_option: '提交一个事件:',
    event_i_know_about: '我不是主办方',
    event_i_know_about_msg:
      '任何人都可以提交一个事件到PartyMap，只要事件信息已经在互联网上公开。',
    event_i_know_about_msg_long:
      '任何人都可以提交一个事件到PartyMap，只要事件信息已经在互联网上公开。任何人都可以更新事件页面，如果信息变得过时。所有事件在显示在地图上之前都会经过审查。',
    i_am_host: '我是主办方',
    i_am_host_msg: '需要登录。我们也可能会要求验证才能发布您的事件。',
    add_your_event: '提交您的事件',
    add_public_event: '提交一个事件',
  },
  sidebar: {
    home: '首页',
    explore: '探索地图',
    favorites: '收藏',
    add_event: '添加活动',
    login: '登录',
    logout: '退出',
    search: '搜索',
    clear_search: '清除搜索',
    my_account: '账户',
    about: '关于',
    profile: '个人资料',
    location: '附近',
    more: '更多',
    events_nearby: '显示附近的活动',
    showing_favorites: '显示收藏',
    finding_location: '定位中...',
    no_upcoming_events_in_area: '此区域没有即将举行的活动',
  },
  nearby_view: {
    near: '附近',
    message_1:
      'PartyMap 是一个社区驱动、众包平台，用于在全球范围内找到派对和节日!',
    message_2:
      '任何人都可以提交他们知道的事件，只要信息已经公开。任何人也可以建议更改事件信息，如果信息已经过时。无需账户!',
    message_3: '这是一个正在进行中的工作... 更多功能即将推出！',
    app_store: 'App Store上的PartyMap',
    play_store: 'Google Play上的PartyMap',
    rough_location: '使用来自您的IP地址的大致位置。点击以改进您的位置。',
    improve_location: '改进位置',
    top_artists_in_area: '该区域的顶级艺术家',
    top_artists_worldwide: '全球顶级艺术家',
    high_profile_artists: '高知名度艺术家：',
    top_tags_in_area: '该区域的顶级标签',
    popular_tags: '流行标签：',
    hot_tags_around_world: '全球热门标签：',
    events_within: '此范围内的事件',
    all_upcoming_events: '全球即将举行的事件',
    no_artists_in_area: '此区域没有艺术家展示。',
    no_tags_in_area: '此区域没有标签展示。',
    no_events_in_area: '此范围内没有事件。',
    tagline: '全球节日和活动目录',
    explore_map: '探索地图',
    explore: '探索',
    your_events: '您的事件：',
    view_all: '查看所有',
    waiting_for_location: '等待位置',
    any_dates: '任何日期',
    upcoming_in: '即将在',
    this_area: '此区域',
    in_this_area: '在此区域',
  },
  explore_view: {
    finding_whats_good: '找到什么好的...',
    nothing_coming_up: '这个区域没有找到内容',
    selected_artist: '已选艺术家',
    selected_artists: '已选艺术家',
    selected_tag: '已选标签',
    selected_tags: '已选标签',
    hot_tags: '热门标签',
    high_profile_artists: '知名艺术家',
    clear_filters: '清除过滤条件',
    zoom_out: '缩小',
  },
  browse_page: {
    nature: '自然',
    nature_desc: '节日举办在理想的地点',
    burn: '燃烧',
    burn_desc: '遵循烧人节十原则的无政府自组织节日',
    beach: '海滩',
    beach_desc: '让你的脚趾湿润',
    psychedelic: '迷幻',
    psychedelic_desc: '想象力无限',
    sustainability: '可持续性',
    sustainability_desc: '强调减少环境足迹的节日',
    healing: '治愈',
    healing_desc: '更新和转变...',
  },
  artist_page: {
    upcoming_events: '即将举行的活动:',
    past_events: '过去的活动',
    no_upcoming_events: '此艺术家没有即将举行的活动。',
    view_on_map: '在地图上查看所有即将举行的活动',
    artist_info_courtesey_of: '艺术家信息由 ',
    and: ' 和 ',
    fetch_latest_info: '获取最新信息',
    links: '链接',
    tags: '标签',
    description: '描述',
    disambiguation: '消歧义',
    show_more: '...显示更多',
    show_less: '...显示少些',
  },
  nav: {
    home: '首页',
    explore: '探索',
    browse: '浏览',
    you: '你',
    settings: '设置',
    dark_mode: '暗模式',
    watercolor: '水彩',
    satellite_map: '卫星地图',
    transport_map: '交通地图',
    highcontrast_map: '高对比度地图',
    back: '返回',
    back_to_map: '返回地图',
  },
  top_controls: {
    nearby: '附近',
    tag_search: '搜索标签、事件或位置',
    today: '今天',
    today_d: '今天发生的',
    next_weekend: '下个周末',
    weekend: '这个周末',
    weekend_d: '这个周末发生的',
    week: '这个星期',
    week_d: '未来7天内发生的',
    month: '这个月的事件',
    more_months: '更多月份',
    months: '月份',
    locality: '位置',
    tags: '标签',
    month_d: '这个月发生的',
    all: '所有',
    all_d: '直到时间结束',
    any_dates: '任何日期',
    all_tags: '标签',
    all_artists: '艺术家',
    size: '大小',
    duration: '持续时间',
    custom: '自定义',
    select_date_range: '选择日期范围',
    select_end_date: '选择结束日期',
    select_dates: '日期',
    select_duration: '持续时间',
    select_size: '大小',
    select_artist: '艺术家',
    select_tags: '类型',
    top_tags_in_area: '该区域的顶级标签',
    top_tags_worldwide: '全球顶级标签',
    selected_tags: '已选标签',
    search_results: '搜索结果',
    top_artists_in_area: '该区域的顶级艺术家',
    top_artists_worldwide: '全球顶级艺术家',
    search_artists: '搜索艺术家',
    artist_page: '查看个人资料',
    search_tags: '搜索标签',
    set_date: '完成',
    cancel: '取消',
    date: '日期（最快）',
    one_day: '1天或更短',
    two_days: '2天',
    three_days: '3天',
    four_days: '4天',
    five_days_plus: '5天或更长',
    sort_results_by: '按以下排序结果：',
    map_options: '地图',
    sort_by_date: '按日期排序（最快）',
    distance: '距离（最近）',
    shortcuts: '快捷方式',
    sort_by_distance: '按距离排序（最近）',
    all_events: '显示所有事件',
    less_than_one_thousand: '少于1000人',
    more_than_fifty_thousand: '超过50,000人',
    people: '人',
    saved_events: '已保存的事件',
    quick_submit: '添加一个事件！',
    lang_options: '语言',
    all_activity: '所有活动',
    submit_event: '提交事件',
    dark_mode: '主题',
    on: '暗',
    off: '亮',
    auto: '自动',
  },
  add: {
    info: '信息',
    start: '开始',
    end: '结束',
    location: '位置',
    schedule: '时间表',
    continue: '继续',
    add: '提交到PartyMap',
    name: '活动名称',
    description: '活动描述',
    tags: '标签',
    tags_msg: '这个活动有什么特别之处，什么样的音乐可以期待？',
    url: '外部链接',
    ticketing_url: '票务页面链接',
    select_location: '选择位置',
    suggested_tags:
      '一些建议：音乐节，文化，精神，露营，免费，嘻哈，电子舞曲，金属，无酒精，迷幻，药物检测，轮椅无障碍...',
    enter_location: '输入位置',
    location_caption: '搜索场地或地址。',
    location_preview: '位置预览',
    date: '日期和时间',
    review: '审核',
    recurrence: '活动计划',
    recurrence_caption: '选择这个活动发生的频率。',
    recurrence_msg: '这个活动会再次发生，还是是一次性的？',
    event_start: '活动开始',
    event_end: '活动结束',
    hour: '小时',
    minutes: '分钟',
    ampm: '上午/下午',
    please_select_date_first: '请先选择日期和时间。',
    please_select_date_msg:
      '选择一个日期范围。如果是一天的活动，你需要双击选择天。',
    start_time: '开始时间',
    remove_start_time: '- 删除开始时间',
    end_date: '选择活动结束日期',
    end_date_caption: '不要忘记如果活动在午夜后结束请选择下一天！',
    end_time: '结束时间',
    remove_end_time: '删除结束时间',
    once: '一次性活动',
    every: '每',
    every_: '每...',
    every_second: '每秒',
    every_second_: '每秒...',
    day: '天',
    day_of: '天的',
    of: '的',
    on: '在',
    at: '于',
    of_every_month: '每个月的',
    of_every_second_month: '每两个月的',
    every_year: '每年',
    every_second_year: '每两年',
    every_year_rough: '每年大约这个时候（稍后确认确切日期）',
    every_second_year_rough: '每两年大约这个时候（稍后确认日期）',
    every_month_rough: '大约每月（稍后确认日期）',
    week: '周',
    month: '月',
    year: '年',
    frequency: '频率',
    type: '类型',
    added_to_map: '已经添加到地图上！',
    size_msg: '估计参加这个活动的人数。',
    size_msg2: '只是一个粗略的估计 - 请向最近的百或千人attendees',
    size: '大小',
    size_how_many: '大小',
    url_msg: '网站或Facebook页面的链接。',
    add_event_date: '添加日期',
    uploading_event: '上传这个事件到PartyMap...',
    pending_moderation: '正在等待审核',
    pending_moderation_msg: '这个活动在我们批准后会显示在地图上。',
    lineup: '演出阵容',
    lineup_msg2: '搜索在这个活动中演出的才艺艺术家。',
    lineup_msg:
      '添加艺术家和演出时间到演出阵容。如果这个活动有多个舞台，你可以使用加号添加额外的舞台。',
    required_information: '必需信息',
    additional_information: '额外信息',
    an_event_already_exists: '已经存在一个名称相似的活动',
    dont_add_same_twice: '请不要添加相同的活动两次，相反你应该更新原始页面。',
    dont_add_same_twice2: '如果这是一个不同的活动，你可以忽略这个警告。',
    event_poster_image: '活动海报/封面图像',
    event_poster_image_msg: '上传这个活动的促销图像。',
    event_poster_image_msg2: '我们推荐使用肖像.poster 获取最佳效果！',
    search_for_event: '搜索PartyMap活动',
    youtube_url: 'YouTube URL',
    youtube_url_msg: '粘贴YouTube链接到after-movie或promo视频这里。',
    reset: '重置',
    submit: '提交',
    detailed_description: '详细描述（可选）',
    detailed_description_msg:
      '这里你可以告诉人们可以期待什么。你可以用任何语言写。',
    event_images: '活动图像',
    event_logo: '活动logo',
    event_logo_msg: '上传这个活动的logo或主封面图像（必需）',
    select_logo: '选择/拖放Logo',
    select_drop: '选择/拖放',
    lineup_poster: '演出阵容海报',
    lineup_poster_msg: '上传演出阵容海报（可选）',
    select_lineup_poster: '选择/拖放演出阵容海报',
    other_photos: '其他照片',
    other_photos_msg: '上传一些来自以前版本的这个活动的照片（可选）',
    other_photos_msg_consent: '请确保你上传的照片中所有可识别的人都同意。',
    optional_information: '可选信息',
    event_details: '活动详情',
    copyright_warning:
      '请不要上传带有版权的内容到Partymap。如果你这样做，它会从网站上被删除。',
    validation_error: '缺少必需信息...',
    validated: '看起来不错！谢谢你的贡献！',
  },
  add_event_date: {
    add_new_event_date: '添加活动日期',
    date_time_required: '日期和时间（必填）',
    location_required: '地点（必填）',
    adding_event_date: '添加活动日期',
  },
  media_upload: {
    caption: '字幕',
    remove: '删除',
    add_media: '选择照片',
    add_media_msg:
      '请确保您上传的任何照片中所有可识别的人都同意，并确保您有上传图片的权利。',
    upload_media: '上传媒体',
    upload: '上传',
  },
  description: {
    edit_description: '更新主描述',
    edit_summary: '更新摘要',
    keep_it_short: '保持简短和甜美。',
    summary: '摘要',
    attribute_msg: '描述来源 URL',
    attribute_msg_long: '如果您没有自己写这个，请提供来源。',
    summary_msg: '将在事件页面顶部显示的简短描述。你可以用任何语言写。',
    detailed_description: '详细描述',
    detailed_description_msg: '关于这次即将举行的事件的详细描述。',
    put_more_details_in_event_date:
      '你可以在页面下方的事件日期部分添加更详细的描述。',
    title: '正在发生什么',
    edit: '编辑',
    update: '更新',
  },
  history: {
    title: '编辑历史',
    history: '历史',
  },
  activity: {
    activity: '活动',
    artists: '艺术家',
    all_activity: '所有活动',
    view_all_activity: '查看所有活动',
    updated: '更新',
    created: '添加',
    reverted: '恢复',
    deleted: '删除',
    version: '版本',
    revert: '撤销',
    revision: '修订',
    undid: '撤销了',
    to_revision: '到版本',
    this_event: '这个事件',
    the_event_date: '事件日期',
    by: '由',
    old: '旧',
    new: '新',
    older: '更旧',
    an_image: '一张图片',
    a_video: '一个视频',
    location_id: '位置',
    cancelled: '取消',
    name: '名称',
    tz: '时区',
    the_position_of: '位置的',
    position: '位置',
    type: '类型',
    thumb_filename: '缩略图文件名',
    start_date_time: '开始时间',
    end_date_time: '结束时间',
    default_url: '默认URL',
    url: '外部URL',
    default_location_id: '默认位置',
    added_a_tag: '添加了标签',
    removed_a_tag: '移除了标签',
    description: '描述',
    start_naive: '开始时间',
    end_naive: '结束时间',
    page_versions: '页面历史',
    page_versions_message: '使用滑块浏览此页面的前版本。',
    revert_to_this_version: '恢复到此版本',
    recurring_rule: '日程',
    the_recurring_rule_for_event: '事件的日程',
    a_recurring_rule_for_event: '事件的日程',
    a_tag: '一个标签',
    the_tag: '该标签',
    load_more: '加载更多',
    sorted_by_recent: '按最新排序',
    coming_soon: '即将到来！',
    created_event: '创建了事件',
    approved_event: '批准了事件',
    updated_event: '更新了事件',
    reviewed_event: '审核了事件',
    did_something: '做了某事',
    add_tag: '添加标签 | 添加标签',
    remove_tag: '移除标签 | 移除标签',
    added_artist: '移除了艺术家 | 移除了艺术家',
    to_the_lineup: '到阵容中的日期',
    from_the_lineup: '从阵容中',
    added_media: '添加媒体',
    modified_items: '修改了这些项',
    created_event_page: '创建事件页面',
    updated_event_page: '更新事件页面',
    deleted_event_page: '删除事件页面',
    set_location: '设置日期的位置',
    changed_location: '改变日期的位置',
    created_date: '创建事件日期',
    updated_date: '更新事件日期',
    deleted_date: '删除事件日期',
    created_review: '写了一条评论',
    changed_review: '编辑了他们的评论',
  },
  versions: {
    revert_changes: '恢复更改',
  },
  contributors: {
    contributors: '贡献者',
    contributors_msg: '编辑过此页面的用户',
    edited_this_page: '编辑过此页面',
    time: '时间',
    times: '次数',
  },
  suggestions: {
    improve_this_page: '编辑此页面',
    improve_this_page_msg:
      '如果此页面的信息不正确，您可以通过更新它来帮助其他人。所有更新都会由人工审核。',
    general: '一般',
    event_dates: '活动日期',
    event_dates_msg: '具体日期（时间，地点，演出阵容和其他信息）',
    upcoming_dates: '即将举行的日期',
    name: '活动名称',
    name_msg: '此活动在所有地方显示的名称',
    main_description: '主要描述',
    main_description_msg: '编辑显示在活动页面顶部的简要摘要',
    event_tags: '标签',
    event_tags_msg: '添加或删除描述此活动的标签',
    add_date: '新增日期',
    add_date_msg: '建议添加新的即将举行的日期到此活动页面',
    add_schedule: '添加计划',
    change_schedule: '更改计划',
    schedule_msg: '如果此活动按常规basis举行，PartyMap可以自动添加未来日期',
    remove_schedule: '删除计划',
    remove_schedule_msg: '如果此活动不再按常规basis举行，停止自动生成日期',
    date: '日期和时间',
    date_msg: '更新此具体活动日期的日期和时间',
    location: '地点',
    location_msg: '更新此具体活动日期的地点',
    ed_description: '描述',
    ed_description_msg: '建议更改此具体活动日期的描述',
    url: '外部URL',
    url_msg: '建议链接到活动网站或Facebook活动页面的新URL',
    cancelled: '取消此活动日期',
    cancelled_msg: '此日期是否已取消？让大家知道。',
    size: '规模',
    size_msg: '此活动将有多少人参加？',
    image: '封面图片',
    image_message: '上传新的封面图片',
    delete: '删除此日期',
    delete_msg: '此日期不应该在这里，完全删除它',
    message: '消息',
    submit_improvement: '提交改进',
    tell_us_why_improvement_needed:
      '请告诉我们为什么需要此改进。如有可能，请提供来源。',
    upload_new_logo: '上传新logo',
    upload_new_logo_msg: '请不要上传受版权保护的图片。',
    suggestions: '建议',
    suggested_edits_submitted_by_users: '用户提交的建议编辑',
    show_more: '显示更多日期',
    artists: '演出阵容',
    artists_msg:
      '添加艺术家和演出时间到此活动的演出阵容。如果有多个舞台或活动跨多天举行，您可以通过创建单独列表来组织演出阵容。',
    edit_artists_msg: '更改此活动日期的演出阵容',
    existing_artists: '现有艺术家',
    add_artists: '添加艺术家',
    captcha_required: '如果您未登录，需要验证码。',
  },
  artists: {
    add_time: '添加时间',
    remove_time: '删除时间',
  },
  gallery: {
    more: '更多',
    photos_and_videos: '照片和视频',
    edit_gallery: '编辑媒体库',
    edit_gallery_message:
      '上传内容并排列媒体库。第一个项目将显示为主封面图像。',
    reorder: '重新排序',
    uploading_media: '上传媒体',
    do_do_do: '嘟嘟嘟...',
    video_conversion_msg: '视频上传后可能需要10分钟才能处理完成。',
  },
  event_dates: {
    past_event: '过去的活动',
    date_tbc: '日期待定',
    tbc: '待定',
    upcoming_dates: '活动日期:',
    no_upcoming_dates: '没有即将举行的日期',
    this_event_doesnt_have_upcoming_dates: '这个活动没有即将举行的日期',
    next_event: '下一次活动',
    edit: '编辑日期',
    details: '详情',
    event_details: '活动详情:',
    description: '活动日期详情',
    delete_event_date: '删除活动日期',
    delete_event_date_confirm: '你确定要删除这个活动日期吗?',
    done: '完成',
    edit_message: '编辑关于这个具体日期的信息',
    edit_event_rrule: '编辑重复规则',
    set_up_recurring_dates: '设置重复日期',
    set_up_recurring_dates_warning:
      '如果你设置自动重复规则，所有即将举行的日期将被删除并替换!',
    select_date_time_of_next_event: '选择下一次活动的日期和时间',
    edit_event_rrule_message: '修改这个活动的频率',
    manage_event_dates: '管理活动日期',
    this_event_recurrs: '这个活动重复',
    add_event_date_q: '添加活动日期?',
    add_event_date_q_msg:
      '这个活动没有任何日期，因此不会显示在地图上。如果活动没有完全取消，请添加下一次发生的日期。',
    add_a_date: '添加日期',
    ignore_add_date: '忽略（活动将被隐藏）',
    past_dates: '没有即将举行的日期。',
    change_schedule: '更改日程',
    remove_schedule: '标记为取消',
    remove_schedule_confirm: '你确定吗？所有未来的预定日期将被删除。',
    schedule_msg: '日程已启用，未来日期将自动生成。',
    lineup: '演出阵容:',
    photos_from_this_date: '来自这个日期的照片',
    all_photos: '所有照片',
    starts: '开始',
    ends: '结束',
    directions: '方向',
    add_info: '添加关于这个具体日期的描述（用于重复活动）',
    add_links_ticket_url: '添加购买票据的链接',
    add_ticket_url: '添加票据URL',
    ticket_url: '票据URL',
    add_url: '添加网站或Facebook页面的链接',
    add_lineup: '添加演出阵容',
    edit_lineup: '编辑演出阵容',
    show_all: '显示所有',
    show_less: '显示少些',
    add_size: '添加这个活动的规模',
    size_people: '参加人数',
    cancelled: '取消',
    mark_date_as_cancelled: '标记为取消',
    mark_date_as_happening: '标记活动日期为发生',
    add_missing_information: '编辑此页面',
    hide_missing_information: '隐藏缺失信息',
    copy_lineup_from_similar_event: '从类似事件复制阵容？',
    create_new_record: '创建新记录',
    search_for_artists: '搜索艺术家',
    source: '来源',
    edit_ed_description: '编辑日期描述',
    delete_are_you_sure: '你确定要删除这个日期吗?',
    location: '位置',
    no_results: '没有结果',
    event_dates: '活动日期',
    happened_on: '发生在',
    happened_in: '发生在',
    usually_happens_in: '通常发生在',
    confirm_date: '确认日期',
    facebook_page: 'Facebook 页面',
    visit_website: '访问网站',
    get_tickets: '购买此活动的票',
    no_price_listed: '没有列出价格',
    buy_tickets: '购买票',
    we_earn_commission:
      '我们通过 PartyMap.com 购买的一些票籍收入佣金 - 这有助于我们运营。请通过我们购买所有票籍 xoxo',
    update_selected_date: '更新选定的日期',
  },
  edit_event_date: {
    updating_event_date: '更新事件日期...',
    external_url: '外部网址',
    external_url_msg: '添加网站或Facebook页面的链接',
    size: '规模',
    size_msg: '大约有多少人会参加这个活动?',
    description: '描述',
    description_msg: '这个日期发生了什么?',
    date: '日期和时间',
    date_msg:
      '如果这个事件跨多天，请选择开始和结束日期，或者双击日期选择单个日期。时间以24小时格式显示。',
    location: '事件地点',
    location_msg:
      '这个搜索使用Google，因此大多数场所和地点都应该显示。如果是在一个围栏里，只需输入大致地址',
    cancel: '标记该日期为取消',
    cancel_msg:
      '只有当该日期已被取消时才这样做。该事件仍将显示在PartyMap上。你确定要标记该事件为取消吗?',
    uncancel: '标记该日期为发生',
    uncancel_msg:
      "该日期之前已被标记为取消。你真的确定要将其标记为'发生'吗？不要成为一个该死的混蛋。",
    delete: '删除此事件日期',
    delete_confirm_1: '你正在删除事件日期',
    delete_confirm_2: '不要成为一个该死的混蛋。你确定要继续吗?',
    submit_improvement: '提交改进',
    submit_improvement_msg: '告诉我们为什么需要这个改进或提供相关来源。',
    submitting: '提交中...',
    submitted: '建议已提交',
    submitted_msg:
      '你的建议将在审核后显示在页面上。感谢你为PartyMap做出的贡献!',
    tickets: '票务',
    tickets_msg: '添加链接，让用户直接访问此事件的票务',
    cancelled: '标记该日期为发生',
    cancelled_msg: '该日期之前已被标记为取消。你真的确定要将其标记为发生吗?',
    ticket_description: '票务描述',
    min_price: '最低价格',
    max_price: '最高价格（如果只有一个价格等级，请设置为相同）',
    ticket_currency: '票务货币',
    mark_as_cancelled: '标记为取消',
    mark_only_this_as_cancelled: '仅标记此事件日期为取消',
    mark_only_this_as_cancelled_msg:
      '如果下一个事件日期被取消，但该事件会在明年或其他时间再次发生，请选择此选项。',
    cancel_all: '取消所有未来日期',
    cancel_all_msg:
      '如果该节日很可能不会再次发生，请选择此选项。该事件页面仍将在PartyMap上可搜索，并可以在该节日复活时重新激活。',
  },
  edit_event: {
    remove_schedule: '删除日程',
    remove_schedule_msg:
      '该活动不再按固定日程进行了吗？此操作将删除所有未来已安排的活动日期。',
    updating_event: '正在更新活动...',
    update_video: '更新活动视频',
    update_video_msg: '通过粘贴YouTube链接来添加此活动的回顾视频或宣传视频。',
  },
  tags: {
    tag_event: '编辑标签',
    search_results: '搜索结果',
    touch_to_add: '触摸标签将其添加到此事件',
    existing_tags: '现有事件标签',
    selected_tags: '已选标签',
    tagging_information: '负分数的标签将被删除',
    search_for_tag: '搜索标签',
    top_tags: '顶级标签',
  },
  time: {
    time: '时间',
    happening_now: '正在发生',
    happening_today: '今天发生',
    every: '每',
    day: '天',
    day_of_the_month: '月的日子',
    of_the_month: '月的',
    of_every: '每个',
    of: '的',
    every_year: '每年',
    week: '周',
    year: '年',
    years: '年',
    on_the: '在',
    month: '月',
  },
  weekdays: {
    monday: '星期一',
    tuesday: '星期二',
    wednesday: '星期三',
    thursday: '星期四',
    friday: '星期五',
    saturday: '星期六',
    sunday: '星期日',
  },
  months: {
    jan: '一月',
    feb: '二月',
    mar: '三月',
    apr: '四月',
    may: '五月',
    jun: '六月',
    jul: '七月',
    aug: '八月',
    sep: '九月',
    oct: '十月',
    nov: '十一月',
    dec: '十二月',
  },
  ordinal_short: {
    1: '1日',
    2: '2日',
    3: '3日',
    4: '4日',
    5: '5日',
    6: '6日',
    7: '7日',
    8: '8日',
    9: '9日',
    10: '10日',
    11: '11日',
    12: '12日',
    13: '13日',
    14: '14日',
    15: '15日',
    16: '16日',
    17: '17日',
    18: '18日',
    19: '19日',
    20: '20日',
    21: '21日',
    22: '22日',
    23: '23日',
    24: '24日',
    25: '25日',
    26: '26日',
    27: '27日',
    28: '28日',
    29: '29日',
    30: '30日',
    31: '31日',
  },
  ordinal_long: {
    1: '第一',
    2: '第二',
    3: '第三',
    4: '第四',
    5: '第五',
    '-1': '最后',
  },
  validation: {
    password_too_long: '密码必须少于100个字符。',
    password_too_short: '密码太短。',
    password_must_match: '密码必须匹配。',
    username_too_long: '用户名必须少于25个字符。',
    username_too_short: '用户名太短。',
    username_special_characters: '用户名不能包含任何特殊字符。',
    email_invalid: '邮箱无效。',
    is_required: '这是必填项。',
    description_required: '描述是必填项。',
    name_required: '名称是必填项。',
    url_format: '这不是一个有效的URL。',
  },
  feedback: {
    feedback: '反馈',
    give_feedback: '提供反馈',
    send: '发送',
    give_feedback_msg:
      '告诉我你喜欢和不喜欢的东西。分享你的希望和梦想。与我分享你的最深的秘密。',
    give_feedback_msg_2: '如果您希望收到回复，请留下您的电子邮件地址。',
    contact_email: '联系邮箱',
    sending_feedback: '发送反馈...',
    thanks: '谢谢!',
    thanks_msg: '您的反馈已发送。如果您留下了电子邮件地址，我们会尽快回复您。',
  },
  reviews: {
    reviews_and_experiences: '评论和体验',
    share_your_experience: '分享您的体验!',
    no_reviews: '还没有人分享他们的体验... 您可以成为第一位!',
    consent_msg: '请确保上传照片前获得所有人的同意。\n',
    select_rating: '选择评分',
    submit: '发布评论',
    login_msg: '登录后才能发布评论',
    report: '报告评论',
    delete: '删除评论',
    delete_photo: '删除照片',
    report_photo: '报告照片',
  },
  report: {
    report_event: '报告事件',
    report_media: '报告媒体',
    report_review: '报告评论',
    sending_report: '发送报告',
    please_tell_us_your_problem: '请告诉我们您与此事件的問題是什么',
    message: '输入您的消息',
    report_sent: '您的报告已经发送',
    we_will_look_into_this_soon: '我们会尽快处理',
    are_you_host: '声明此事件',
    claim_event_page: '声明此事件',
    claim_message:
      '我们需要证据证明这是您的事件，以便我们验证您是主办方。最简单的方法是成为验证的主办方，是通过给PartyMap发送消息',
    or_from_your_email:
      '或从您的官方事件账户发送，或者使用包含您官方域名的电子邮件地址登录PartyMap账户。你可以在提交事件后完成这一步。',
    or: '或',
    claim_message_2:
      '一旦您被验证为主办方，您将对事件页面有完全的控制权，并显示验证徽章。',
    claim_input_msg: '告诉我们您如何验证自己作为主办方',
    report_message:
      '请详细告诉我们，您对此内容有什么问题。如果我们有任何后续问题，我们会联系您。',
  },
  about: {
    1: '这是一个crowd-sourced，community-driven的平台，用于发现全球各地的音乐节和体验。我建了这个平台，因为我希望这样的平台存在。如果你有任何关于PartyMap的想法、建议或者意见，请通过',
    2: '反馈表单',
    3: '或者通过电子邮件联系我',
    4: '如何使用？',
    5: '任何人都可以添加任何信息，只要这些信息已经在互联网上公开。任何人也可以修改没有所有者的事件页面。如果你添加自己的事件，并且你是主办方，你将拥有对事件页面的完全控制权，其他用户不能修改它。所有提交和更改都会经过审查，随着网站的增长，我会寻找区域管理员。',
    6: '开源',
    7: 'PartyMap的存在要感谢令人惊讶的开源社区。非常感谢Vue、Python、Flask、SQLAlchemy、PostgreSQL、PostGIS、Quasar、OpenStreetMap、MapLibre GL和TileServer GL的贡献者。感谢Spotify、Last.FM和Musicbrainz提供的艺术家信息。感谢ESRI提供的美丽卫星图像。还有很多感谢你提交的事件和评论！',
    8: 'Partymap本身是开源的。想贡献吗？当然！让我们一起建造互联网上最好的事件平台！',
    9: '如果你想参与，请在线加入我们：',
    10: '源代码：',
    11: '捐赠',
    about: '这是什么？',
    welcome: '欢迎来到音乐节、聚会和地下文化的通用目录！',
    i_hate_partymap: '我讨厌PartyMap！',
    message_2:
      '如果你的事件已经被别人列出，你希望删除它，请在事件页面底部寻找报告按钮。',
    message_3:
      '喜欢PartyMap吗？这个平台投入了很多时间和精力，服务器费用也是持续的。你可以通过',
    or: '或',
    it_would_be_appreciated: ' - 这将非常感谢！',
    made_in_aotaeroa: '在新西兰以爱心制作',
    read_privacy_policy: '隐私政策',
    read_terms_and_conditions: '条款和条件',
    privacy_policy: '隐私政策',
    terms_and_conditions: '条款和条件',
  },
  translate: {
    translated: '翻译',
    show_original: '显示原文',
    show_translation: '显示翻译',
  },
  privacy: {
    1: '隐私非常重要。这份隐私政策正式阐述了这些关注点，并解释了PartyMap收集和记录的数据以及我们如何使用这些数据。',
    2: '本隐私政策仅适用于我们的在线活动，并适用于访问我们网站的访客，就他们共享和/或收集的信息而言。这项政策不适用于通过其他渠道或离线收集的任何信息。',
    3: '同意',
    4: '通过使用PartyMap，您同意我们的隐私政策并同意其条款。',
    5: '我们收集的信息',
    6: '您注册时的电子邮件地址',
    7: '基本信息，例如您的姓名（如果您提供）。',
    8: '访问网站时的IP地址、浏览器详情、页面查看次数和大致位置',
    9: '您直接发送给我们的消息',
    10: '我们如何使用您的信息',
    11: '我们使用您的信息来:',
    12: '运营和改进PartyMap',
    13: '关于我们的服务与您沟通',
    14: '防止欺诈',
    15: '第三方登录免责声明（Google、Facebook和Apple）',
    16: "当您使用谷歌或脸书登录时，我们只会存储您的电子邮件地址。我们不会收到您的登录凭证或任何其他信息。如果您删除您的PartyMap账户，您的数据将从我们的数据库中完全移除。您可以从'账户'页面删除您的账户。",
    17: '重要提示：如果您计划删除Google或Facebook账户，请先为PartyMap账户添加密码，以保持访问。',
    18: 'cookies',
    19: '我们只使用一个cookie来保持您登录状态。我们不使用任何跟踪cookie。',
    20: '儿童隐私',
    21: 'PartyMap不会故意收集13岁以下儿童的信息。',
    22: '对本政策的更改',
    23: '我们可能会不时更新本政策。请定期查看。',
    24: '如果您有额外的问题或需要更多关于我们的隐私政策的信息，请不要犹豫联系我们。',
  },
  terms_and_conditions: {
    1: 'PartyMap 服务条款',
    2: '1. 接受条款',
    3: '通过使用 PartyMap，您同意这些条款。如果您不同意，请不要使用我们的应用程序。',
    4: '2. 用户账户',
    5: '您负责维护您的账户安全。',
    6: '您必须至少13岁才能使用 PartyMap。',
    7: '创建账户时提供准确和完整的信息。',
    8: '3. 用户内容',
    9: '您保留对您内容的所有权。',
    10: '通过发布内容，您授予 PartyMap 使用您内容的许可。',
    11: '不要发布非法、冒犯或有害的内容。',
    12: '4. 禁止活动',
    13: '不要滥用我们的服务或干扰其他用户。',
    14: '不要尝试访问应用程序的受限区域。',
    15: '不要将 PartyMap 用于非法活动。',
    16: '5. 知识产权',
    17: 'PartyMap 及其内容受版权和其他法律保护。',
    18: '6. 终止',
    19: '我们可能会由于违反这些条款而暂停或终止您的账户。',
    20: '7. 免责声明',
    21: 'PartyMap 按“现状”提供，没有任何形式的保证。',
    22: '8. 责任限制',
    23: 'PartyMap 不对您使用应用程序导致的任何损害负责。',
    24: '9. 条款更改',
    25: '我们可能会更新这些条款。请定期检查更改。',
    26: '10. 适用法律',
    27: '这些条款受新西兰法律管辖。',
    28: '通过使用 PartyMap，您同意这些条款。如有问题，请联系 info@partymap.com',
    29: '最后更新：2024年11月2日',
  },
};
